从 LKB 到 LIP6 最优路径(方向: src->dst): [('LKB', 'LIP6', 'c8fd9fd7489f49038fba63e766fff3c4[1530.0]')], 最小功率: 1560
1530.0: laser-detector: LKB -> LIP6, cover links: ['LKB', 'LIP6']
1530.0: LKB -> LIP6 with 15000, 1481314.505074944, 1496314.505074944
从 LIP6-2 到 LIP6 最优路径(方向: src->dst): [('LIP6-2', 'LIP6', '149e8374d7f045ad844d7c82baea3bb4[1530.0]')], 最小功率: 1560
1530.0: laser-detector: LIP6-2 -> LIP6, cover links: ['LIP6-2', 'LIP6']
1530.0: LIP6-2 -> LIP6 with 15000, 1488338.8676466895, 1503338.8676466895
从 WL 到 LKB 最优路径(方向: src->dst): [('WL', 'LKB', 'fc99778a58fa4fb58be8f447b769e354[1530.0]')], 最小功率: 1560
1530.0: laser-detector: WL -> LKB, cover links: ['WL', 'LKB']
1530.0: WL -> LKB with 15000, 1483176.1736265235, 1498176.1736265235
从 LIP6-2 到 LKB 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('LIP6-2', 'LIP6', '3b09c224d3004f5a865480142bbb0ab0[1530.0]'), ('LKB', 'LIP6', 'efcd4b92164f45f996c5bedb3eacea12[1530.0]')], 最小功率: 0
1530.0: LIP6-2 -> LIP6 with 16000, 1472338.8676466895, 1503338.8676466895
1530.0: LKB -> LIP6 with 16000, 1465314.505074944, 1496314.505074944
从 OG 到 LIP6 最优路径(方向: src->dst): [('OG', 'LIP6', 'bb4acd1519de4816ac6f680fb28fe2d5[1530.0]')], 最小功率: 1560
1530.0: laser-detector: OG -> LIP6, cover links: ['OG', 'LIP6']
1530.0: OG -> LIP6 with 16000, 829070.3919576803, 845070.3919576803
从 LKB-2 到 LKB 最优路径(方向: src->dst): [('LKB-2', 'LKB', '4b0f7dbccbd84a2bb585156a4db19145[1530.0]')], 最小功率: 1560
1530.0: laser-detector: LKB-2 -> LKB, cover links: ['LKB-2', 'LKB']
1530.0: LKB-2 -> LKB with 16000, 1491456.8373840821, 1507456.8373840821
从 MPQ 到 LIP6 最优路径(方向: src->dst): [('MPQ', 'LIP6', '67bba74992b446ddbf4d5ccfcd7b37ea[1530.0]')], 最小功率: 1560
1530.0: laser-detector: MPQ -> LIP6, cover links: ['MPQ', 'LIP6']
1530.0: MPQ -> LIP6 with 16000, 855607.3541889453, 871607.3541889453
从 WL 到 LIP6 最优路径(方向: src->dst): [('WL', 'LKB', 'cd4c7561a6c344269b1a4ef5dee17974[1530.0]'), ('LKB', 'LIP6', '357f7d060e424b95b22ba0c9416ab585[1530.0]')], 最小功率: 0
1530.0: WL -> LKB with 16000, 1467176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 16000, 1449314.505074944, 1496314.505074944
从 OG 到 LKB 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('OG', 'LIP6', 'aa0dfdb9964a4e66afc76b346a796c73[1530.0]'), ('LKB', 'LIP6', '8505754dfb114326ab11604fcd1abf11[1530.0]')], 最小功率: 0
1530.0: OG -> LIP6 with 14000, 815070.3919576803, 845070.3919576803
1530.0: LKB -> LIP6 with 14000, 1435314.505074944, 1496314.505074944
从 TP 到 LIP6 最优路径(方向: src->dst): [('TP', 'LIP6', '62b4f042bc9f466a90c91444186ae274[1530.0]')], 最小功率: 1560
1530.0: laser-detector: TP -> OG, cover links: ['TP', 'OG']
1530.0: TP -> OG with 15000, 238939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 15000, 800070.3919576803, 845070.3919576803
从 WL-2 到 LKB 最优路径(方向: src->dst): [('WL-2', 'LKB', '12ad11ce418c442eb3b11b2218c889bb[1530.0]')], 最小功率: 1560
1530.0: laser-detector: WL-2 -> WL, cover links: ['WL-2', 'WL']
1530.0: WL-2 -> WL with 15000, 1492581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 15000, 1452176.1736265235, 1498176.1736265235
从 LKB-2 到 LIP6 最优路径(方向: src->dst): [('LKB-2', 'LIP6', 'bda2334acec64157b973c7cb51d9e1a6[1530.0]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 15000, 1476456.8373840821, 1507456.8373840821
1530.0: LKB -> LIP6 with 15000, 1420314.505074944, 1496314.505074944
从 MPQ 到 LKB 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('MPQ', 'LIP6', '1068c4915dc64861acedce66798c95b1[1530.0]'), ('LKB', 'LIP6', 'c870708a72a3457d98101b2c4e2ee33d[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 14000, 841607.3541889453, 871607.3541889453
1530.0: LKB -> LIP6 with 14000, 1406314.505074944, 1496314.505074944
从 TP 到 LKB 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('TP', 'LIP6', '8d9bc6f53b034d058a6d38be22195b79[1530.0]'), ('LKB', 'LIP6', '7a90e591330140e0a450145eeffd3e46[1530.0]')], 最小功率: 0
1530.0: TP -> OG with 15000, 223939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 15000, 785070.3919576803, 845070.3919576803
1530.0: LKB -> LIP6 with 15000, 1391314.505074944, 1496314.505074944
从 TRT 到 LIP6 最优路径(方向: src->dst): [('TRT', 'LIP6', 'e3b8c4d3b8764460bbcd49cb43a8c8fa[1530.0]')], 最小功率: 1560
1530.0: laser-detector: TRT -> TP, cover links: ['TRT', 'TP']
1530.0: TRT -> TP with 15000, 1374091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 15000, 208939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 15000, 770070.3919576803, 845070.3919576803
从 WL-2 到 LIP6 最优路径(方向: src->dst): [('WL-2', 'LKB', 'fd30e61e31a94e2eb2358e36a229a8db[1530.0]'), ('LKB', 'LIP6', '743d397402dc46a19fe47aea0676d429[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 14000, 1478581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 14000, 1438176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 14000, 1377314.505074944, 1496314.505074944
从 TRT 到 LKB 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('TRT', 'LIP6', 'eda8b6bab6c94c5ca7c78c51e66cf343[1530.0]'), ('LKB', 'LIP6', '445036449f9642f5b464d705bb7ac9f1[1530.0]')], 最小功率: 0
1530.0: TRT -> TP with 15000, 1359091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 15000, 193939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 15000, 755070.3919576803, 845070.3919576803
1530.0: LKB -> LIP6 with 15000, 1362314.505074944, 1496314.505074944
从 IOGS 到 LIP6 最优路径(方向: src->dst): [('IOGS', 'LIP6', '2938d9eca8fc48ff81de3f4f678092bc[1530.0]')], 最小功率: 1560
1530.0: laser-detector: IOGS -> TRT, cover links: ['IOGS', 'TRT']
1530.0: IOGS -> TRT with 15000, 1434675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 15000, 1344091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 15000, 178939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 15000, 740070.3919576803, 845070.3919576803
从 IOGS 到 LKB 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('IOGS', 'LIP6', 'ea62635da4e14924995e474b26b81ddf[1530.0]'), ('LKB', 'LIP6', 'fef27ae379f448d189d42ed399b988ba[1530.0]')], 最小功率: 0
1530.0: IOGS -> TRT with 16000, 1418675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 16000, 1328091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 16000, 162939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 16000, 724070.3919576803, 845070.3919576803
1530.0: LKB -> LIP6 with 16000, 1346314.505074944, 1496314.505074944
从 LIP6-2 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('LIP6-2', 'LIP6', 'c14f01e3798d45d7ab10cc1fda3581c4[1530.0]'), ('WL', 'LKB', '1dd85da487d94291b2215aaef1d5ffe5[1530.0]'), ('LKB', 'LIP6', 'a331a41be5f141b094eb3a4249b2a69e[1530.0]')], 最小功率: 0
1530.0: LIP6-2 -> LIP6 with 16000, 1456338.8676466895, 1503338.8676466895
1530.0: WL -> LKB with 16000, 1422176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 16000, 1330314.505074944, 1496314.505074944
从 WL-2 到 WL 最优路径(方向: src->dst): [('WL-2', 'WL', 'f3c30a006a70490981d3ecd77e881ef4[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 15000, 1463581.8002784047, 1507581.8002784047
从 OG 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('OG', 'LIP6', '38db2ae4e3f743c99db694d94ef3f458[1530.0]'), ('LIP6-2', 'LIP6', '073a71229a984fe490ceb4726628a147[1530.0]')], 最小功率: 0
1530.0: OG -> LIP6 with 14000, 710070.3919576803, 845070.3919576803
1530.0: LIP6-2 -> LIP6 with 14000, 1442338.8676466895, 1503338.8676466895
从 LKB-2 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('LKB-2', 'LKB', '0a43d46ec4eb42ae9f37d4eff3df7db3[1530.0]'), ('WL', 'LKB', 'dc116ca0e337452eaf119286c47b819f[1530.0]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 14000, 1462456.8373840821, 1507456.8373840821
1530.0: WL -> LKB with 14000, 1408176.1736265235, 1498176.1736265235
从 LKB-2 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('LKB-2', 'LIP6', 'f7a625c4a6804b7caa6c8a645ee0df96[1530.0]'), ('LIP6-2', 'LIP6', '86a846e181cd4e4e8de1b1c48b33a2e9[1530.0]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 15000, 1447456.8373840821, 1507456.8373840821
1530.0: LKB -> LIP6 with 15000, 1315314.505074944, 1496314.505074944
1530.0: LIP6-2 -> LIP6 with 15000, 1427338.8676466895, 1503338.8676466895
从 WL-2 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('WL-2', 'LKB', '9a893dc78f604ecaafb28f34b7c78c6a[1530.0]'), ('LKB', 'LIP6', 'c86bfe2c22ed43d6ad7fafc5c048d844[1530.0]'), ('LIP6-2', 'LIP6', '8a1d278bd4f34dca94685961347ed5bc[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 16000, 1447581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 16000, 1392176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 16000, 1299314.505074944, 1496314.505074944
1530.0: LIP6-2 -> LIP6 with 16000, 1411338.8676466895, 1503338.8676466895
从 MPQ 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('MPQ', 'LIP6', 'ab88997fc75b4576976370909f125c1d[1530.0]'), ('LIP6-2', 'LIP6', '3a9ee9f216e94c5689e8ee9d5daa0324[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 15000, 826607.3541889453, 871607.3541889453
1530.0: LIP6-2 -> LIP6 with 15000, 1396338.8676466895, 1503338.8676466895
从 OG 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('OG', 'LIP6', '0af92d8b10884e38853bc449085a969a[1530.0]'), ('WL', 'LKB', '9eff6a00506341eb960edaaf0a5b2a06[1530.0]'), ('LKB', 'LIP6', '21bca10a8e4a463a842b8061802b5c9d[1530.0]')], 最小功率: 0
1530.0: OG -> LIP6 with 15000, 695070.3919576803, 845070.3919576803
1530.0: WL -> LKB with 15000, 1377176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 15000, 1284314.505074944, 1496314.505074944
从 TP 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('TP', 'LIP6', '59a1733ee11d4539a605216bffb48262[1530.0]'), ('LIP6-2', 'LIP6', 'fadd288d844e4d91893b80eea71478ef[1530.0]')], 最小功率: 0
1530.0: TP -> OG with 15000, 147939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 15000, 680070.3919576803, 845070.3919576803
1530.0: LIP6-2 -> LIP6 with 15000, 1381338.8676466895, 1503338.8676466895
从 MPQ 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('MPQ', 'LIP6', '9226d64433bc4b32a63916c6cf0a6197[1530.0]'), ('WL', 'LKB', '4fc87e0c8021491e9bbc2354e4fd5e66[1530.0]'), ('LKB', 'LIP6', 'dc9d64da09a843aca231abe9af463bd6[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 16000, 810607.3541889453, 871607.3541889453
1530.0: WL -> LKB with 16000, 1361176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 16000, 1268314.505074944, 1496314.505074944
从 TP 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('TP', 'LIP6', '2d790e099c7e40bfba40c7b26472cc9d[1530.0]'), ('WL', 'LKB', '690446fc8bc0419c8edc93b3369dd5ea[1530.0]'), ('LKB', 'LIP6', '8953b720a328428ab0b7435539117204[1530.0]')], 最小功率: 0
1530.0: TP -> OG with 15000, 132939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 15000, 665070.3919576803, 845070.3919576803
1530.0: WL -> LKB with 15000, 1346176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 15000, 1253314.505074944, 1496314.505074944
从 TRT 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('TRT', 'LIP6', 'bdc48b5032f74a57bdb3744653dfb786[1530.0]'), ('LIP6-2', 'LIP6', '349b866663db4b0f9ca953dd5459ced2[1530.0]')], 最小功率: 0
1530.0: TRT -> TP with 15000, 1313091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 15000, 117939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 15000, 650070.3919576803, 845070.3919576803
1530.0: LIP6-2 -> LIP6 with 15000, 1366338.8676466895, 1503338.8676466895
从 TRT 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('TRT', 'LIP6', 'b2836ab65c534b448464e717bb422dd0[1530.0]'), ('WL', 'LKB', 'a1385d009fdf48f38b97b060dbf35f4c[1530.0]'), ('LKB', 'LIP6', '4805ca81bac847a093badde71bb35b48[1530.0]')], 最小功率: 0
1530.0: TRT -> TP with 15000, 1298091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 15000, 102939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 15000, 635070.3919576803, 845070.3919576803
1530.0: WL -> LKB with 15000, 1331176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 15000, 1238314.505074944, 1496314.505074944
从 IOGS 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('IOGS', 'LIP6', 'ea8647dff93e4bfd85c10b99b9302149[1530.0]'), ('LIP6-2', 'LIP6', '03e8832f27bd4e9ba135b166cc16b70c[1530.0]')], 最小功率: 0
1530.0: IOGS -> TRT with 15000, 1403675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 15000, 1283091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 15000, 87939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 15000, 620070.3919576803, 845070.3919576803
1530.0: LIP6-2 -> LIP6 with 15000, 1351338.8676466895, 1503338.8676466895
从 IOGS 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('IOGS', 'LIP6', '864267b1afcc43379de0da3d6a4a8e0a[1530.0]'), ('WL', 'LKB', '2d6ff8a6ec4843e4bcf06049325eb673[1530.0]'), ('LKB', 'LIP6', '20b637c79e134179a83b2544226df4a1[1530.0]')], 最小功率: 0
1530.0: IOGS -> TRT with 14000, 1389675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 14000, 1269091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 14000, 73939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 14000, 606070.3919576803, 845070.3919576803
1530.0: WL -> LKB with 14000, 1317176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 14000, 1224314.505074944, 1496314.505074944
从 TP 到 TRT 最优路径(方向: dst->src): [('TRT', 'TP', '51501120871645239bcf5574d6caf380[1530.0]')], 最小功率: 0
1530.0: TRT -> TP with 15000, 1254091.6027461544, 1389091.6027461544
从 TP 到 OG 最优路径(方向: src->dst): [('TP', 'OG', 'dc20328d026347a2aa94cc9722bb603f[1530.0]')], 最小功率: 0
1530.0: TP -> OG with 15000, 58939.8659222314, 253939.8659222314
从 IOGS 到 TRT 最优路径(方向: src->dst): [('IOGS', 'TRT', '2bd4f38974cf49ae9e43f06340df94ed[1530.0]')], 最小功率: 0
1530.0: IOGS -> TRT with 14000, 1375675.7894125353, 1449675.7894125353
从 TRT 到 OG 最优路径(方向: src->dst): [('TRT', 'OG', '7e27801c039448489fdaf8cc7700c42a[1530.0]')], 最小功率: 0
1530.0: TRT -> TP with 15000, 1239091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 15000, 43939.8659222314, 253939.8659222314
从 IOGS 到 TP 最优路径(方向: src->dst): [('IOGS', 'TP', 'fe5cc57447bc40d9865c79aff2547409[1530.0]')], 最小功率: 0
1530.0: IOGS -> TRT with 15000, 1360675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 15000, 1224091.6027461544, 1389091.6027461544
从 MPQ 到 OG 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('MPQ', 'LIP6', 'bb72511c83da4698a7f7fee78e202a99[1530.0]'), ('OG', 'LIP6', '95b30189a2e44f7b9bb370b2961bb632[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 15000, 795607.3541889453, 871607.3541889453
1530.0: OG -> LIP6 with 15000, 591070.3919576803, 845070.3919576803
从 LKB-2 到 OG 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('LKB-2', 'LIP6', 'a5b1ec89735d4e2a83079818be40c3d3[1530.0]'), ('OG', 'LIP6', '169615098d1a4d7c95eb13c7cc196697[1530.0]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 15000, 1432456.8373840821, 1507456.8373840821
1530.0: LKB -> LIP6 with 15000, 1209314.505074944, 1496314.505074944
1530.0: OG -> LIP6 with 15000, 576070.3919576803, 845070.3919576803
从 IOGS 到 OG 最优路径(方向: src->dst): [('IOGS', 'OG', 'a84a82c285174b7886ce24898c4c71ef[1530.0]')], 最小功率: 0
1530.0: IOGS -> TRT with 15000, 1345675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 15000, 1209091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 15000, 28939.8659222314, 253939.8659222314
从 MPQ 到 TP 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('MPQ', 'LIP6', '18fe404805b24eaeb331292de8b7a458[1530.0]'), ('TP', 'LIP6', '1c6be38d2fb44a3caa19f896c33c9a03[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 15000, 780607.3541889453, 871607.3541889453
1530.0: TP -> OG with 15000, 13939.865922231402, 253939.8659222314
1530.0: OG -> LIP6 with 15000, 561070.3919576803, 845070.3919576803
从 WL-2 到 OG 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('WL-2', 'LKB', '20b5b2809e1e43f785c99a9e218d70bf[1530.0]'), ('LKB', 'LIP6', '2e9708d1d2b5407a8ec597dfb8d01213[1530.0]'), ('OG', 'LIP6', 'ee656da36b844137918a325139ee394a[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 14000, 1433581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 14000, 1303176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 14000, 1195314.505074944, 1496314.505074944
1530.0: OG -> LIP6 with 14000, 547070.3919576803, 845070.3919576803
从 LKB-2 到 TP 最优路径(方向: src->dst): [('LKB-2', 'TP', 'bd88244d432f4f8ea2708755ae336237[1533.888888888889]')], 最小功率: 1560
1533.888888888889: laser-detector: LKB-2 -> TP, cover links: ['LKB-2', 'LKB', 'LIP6', 'OG', 'TP']
1533.888888888889: LKB-2 -> LKB with 15000, 1492456.8373840821, 1507456.8373840821
1533.888888888889: LKB -> LIP6 with 15000, 1481314.505074944, 1496314.505074944
1533.888888888889: LIP6 -> OG with 15000, 830070.3919576803, 845070.3919576803
1533.888888888889: OG -> TP with 15000, 238939.8659222314, 253939.8659222314
从 MPQ 到 TRT 最优路径(方向: src->dst): [('MPQ', 'TRT', 'df85c433d5a14e8a827438415374f002[1533.888888888889]')], 最小功率: 1560
1533.888888888889: laser-detector: MPQ -> TRT, cover links: ['MPQ', 'LIP6', 'OG', 'TP', 'TRT']
1533.888888888889: MPQ -> LIP6 with 14000, 857607.3541889453, 871607.3541889453
1533.888888888889: LIP6 -> OG with 14000, 816070.3919576803, 845070.3919576803
1533.888888888889: OG -> TP with 14000, 224939.8659222314, 253939.8659222314
1533.888888888889: TP -> TRT with 14000, 1375091.6027461544, 1389091.6027461544
从 WL-2 到 TP 最优路径(方向: src->dst): [('WL-2', 'TP', '77c4f4ebad8c437b8ea9dc91fdaffe4b[1533.888888888889]')], 最小功率: 1560
1533.888888888889: laser-detector: WL-2 -> TP, cover links: ['WL-2', 'WL', 'LIP6-2', 'LIP6', 'OG', 'TP']
1533.888888888889: WL-2 -> WL with 14000, 1493581.8002784047, 1507581.8002784047
1533.888888888889: WL -> LIP6-2 with 14000, 1478721.836312498, 1492721.836312498
1533.888888888889: LIP6-2 -> LIP6 with 14000, 1489338.8676466895, 1503338.8676466895
1533.888888888889: LIP6 -> OG with 14000, 802070.3919576803, 845070.3919576803
1533.888888888889: OG -> TP with 14000, 210939.8659222314, 253939.8659222314
从 LKB-2 到 TRT 最优路径(方向: src->delay,dst->delay, 中继: TP): [('LKB-2', 'TP', 'c2f78d6c42d1418a99c3d1b1089081de[1533.888888888889]'), ('TRT', 'TP', 'fc8fc32bdcbc4743a44f60ba62f0ab70[1530.0]')], 最小功率: 0
1533.888888888889: LKB-2 -> LKB with 15000, 1477456.8373840821, 1507456.8373840821
1533.888888888889: LKB -> LIP6 with 15000, 1466314.505074944, 1496314.505074944
1533.888888888889: LIP6 -> OG with 15000, 787070.3919576803, 845070.3919576803
1533.888888888889: OG -> TP with 15000, 195939.8659222314, 253939.8659222314
1530.0: TRT -> TP with 15000, 1194091.6027461544, 1389091.6027461544
从 WL-2 到 TRT 最优路径(方向: src->delay,dst->delay, 中继: TP): [('WL-2', 'TP', '4439ef8517b94135ab7f4fb5af650dab[1533.888888888889]'), ('TRT', 'TP', '1d7e3f930d3246abb78a68e674ff4001[1530.0]')], 最小功率: 0
1533.888888888889: WL-2 -> WL with 16000, 1477581.8002784047, 1507581.8002784047
1533.888888888889: WL -> LIP6-2 with 16000, 1462721.836312498, 1492721.836312498
1533.888888888889: LIP6-2 -> LIP6 with 16000, 1473338.8676466895, 1503338.8676466895
1533.888888888889: LIP6 -> OG with 16000, 771070.3919576803, 845070.3919576803
1533.888888888889: OG -> TP with 16000, 179939.8659222314, 253939.8659222314
1530.0: TRT -> TP with 16000, 1178091.6027461544, 1389091.6027461544
从 WL-2 到 LKB-2 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('WL-2', 'LKB', '2949bd40a6554e88ab051b9548c79bb4[1530.0]'), ('LKB-2', 'LKB', '0b4fa6ed03d94a7ab8083fcf98e5d99f[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 16000, 1417581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 16000, 1287176.1736265235, 1498176.1736265235
1530.0: LKB-2 -> LKB with 16000, 1416456.8373840821, 1507456.8373840821
从 LKB-2 到 MPQ 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('LKB-2', 'LIP6', '65b7d09c94a543adaca40676a67d3ece[1530.0]'), ('MPQ', 'LIP6', '557ed345c2f749568d479dcb51547273[1530.0]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 15000, 1401456.8373840821, 1507456.8373840821
1530.0: LKB -> LIP6 with 15000, 1180314.505074944, 1496314.505074944
1530.0: MPQ -> LIP6 with 15000, 765607.3541889453, 871607.3541889453
从 WL-2 到 MPQ 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('WL-2', 'LKB', 'f4d5d863accb449fab31c8dee3ca2414[1530.0]'), ('LKB', 'LIP6', 'af8a4e77915a404eb31f6beb88243319[1530.0]'), ('MPQ', 'LIP6', '17a6d53d6b394101a6b54f0f663db278[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 15000, 1402581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 15000, 1272176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 15000, 1165314.505074944, 1496314.505074944
1530.0: MPQ -> LIP6 with 15000, 750607.3541889453, 871607.3541889453
从 IOGS 到 MPQ 最优路径(方向: src->delay,dst->delay, 中继: TRT): [('IOGS', 'TRT', '45bdc9e820f94cdba23a28f30004d5be[1530.0]'), ('MPQ', 'TRT', 'b0ee1f021f0a4eafb6f61fc9b2896e18[1533.888888888889]')], 最小功率: 0
1530.0: IOGS -> TRT with 15000, 1330675.7894125353, 1449675.7894125353
1533.888888888889: MPQ -> LIP6 with 15000, 842607.3541889453, 871607.3541889453
1533.888888888889: LIP6 -> OG with 15000, 756070.3919576803, 845070.3919576803
1533.888888888889: OG -> TP with 15000, 164939.8659222314, 253939.8659222314
1533.888888888889: TP -> TRT with 15000, 1360091.6027461544, 1389091.6027461544
从 LKB-2 到 IOGS 最优路径(方向: src->delay,dst->delay, 中继: TP): [('LKB-2', 'TP', 'fd478c3fcd1f4f4e8d8034063641ff3c[1533.888888888889]'), ('IOGS', 'TP', '614864f19e6c46f0a50bc7b22706a59e[1530.0]')], 最小功率: 0
1533.888888888889: LKB-2 -> LKB with 15000, 1462456.8373840821, 1507456.8373840821
1533.888888888889: LKB -> LIP6 with 15000, 1451314.505074944, 1496314.505074944
1533.888888888889: LIP6 -> OG with 15000, 741070.3919576803, 845070.3919576803
1533.888888888889: OG -> TP with 15000, 149939.8659222314, 253939.8659222314
1530.0: IOGS -> TRT with 15000, 1315675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 15000, 1163091.6027461544, 1389091.6027461544
从 WL-2 到 IOGS 最优路径(方向: src->delay,dst->delay, 中继: TP): [('WL-2', 'TP', '89865da67d0d450d80a9ed505d50135b[1533.888888888889]'), ('IOGS', 'TP', 'ce69b580fe4f44f1be4ef26f0c0c192e[1530.0]')], 最小功率: 0
1533.888888888889: WL-2 -> WL with 14000, 1463581.8002784047, 1507581.8002784047
1533.888888888889: WL -> LIP6-2 with 14000, 1448721.836312498, 1492721.836312498
1533.888888888889: LIP6-2 -> LIP6 with 14000, 1459338.8676466895, 1503338.8676466895
1533.888888888889: LIP6 -> OG with 14000, 727070.3919576803, 845070.3919576803
1533.888888888889: OG -> TP with 14000, 135939.8659222314, 253939.8659222314
1530.0: IOGS -> TRT with 14000, 1301675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 14000, 1149091.6027461544, 1389091.6027461544