[PID 11480] Starting processing mid 90000
mid 90000 run 1/1:   2%|▏         | 1/66 [00:32<34:52, 32.19s/it][PID 11480] 从 Chiyoda 到 Minato 最优路径(方向: src->dst): [('Chiyoda', 'Minato', 'd821ba978f3f4e69ad9ff1abbb2b844b[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Chiyoda -> Minato, cover links: ['Chiyoda', 'Minato']
1530.0: Chiyoda -> Minato with 89000, 1139103.2649450465, 1228103.2649450465
[PID 11480] 从 Chiyoda 到 Shinjuku 最优路径(方向: src->dst): [('Chiyoda', 'Shinjuku', 'd3ea9c49f15f4de296fa45f91fcabbed[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Chiyoda -> Shinjuku, cover links: ['Chiyoda', 'Shinjuku']
1530.0: Chiyoda -> Shinjuku with 90000, 1113463.3972290205, 1203463.3972290205
mid 90000 run 1/1:   5%|▍         | 3/66 [01:41<35:37, 33.92s/it][PID 11480] 从 Shinjuku 到 Minato 最优路径(方向: src->dst): [('Shinjuku', 'Minato', '7093e7a0206f4ecab98a9848a87df437[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Shinjuku -> Minato, cover links: ['Shinjuku', 'Minato']
1530.0: Shinjuku -> Minato with 90000, 1044819.7511856914, 1134819.7511856914
mid 90000 run 1/1:   6%|▌         | 4/66 [02:16<35:31, 34.38s/it][PID 11480] 从 Shinjuku 到 Setagaya 最优路径(方向: src->dst): [('Shinjuku', 'Setagaya', '691550ef9c7b427688bb754ce4f289e5[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Shinjuku -> Setagaya, cover links: ['Shinjuku', 'Setagaya']
1530.0: Shinjuku -> Setagaya with 90000, 997033.3939977577, 1087033.3939977577
[PID 11480] 从 Minato 到 Setagaya 最优路径(方向: src->dst): [('Minato', 'Setagaya', 'a45ca905f3c64d5a8c91684f88e31bd1[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Minato -> Setagaya, cover links: ['Minato', 'Setagaya']
1530.0: Minato -> Setagaya with 89000, 910357.5226269733, 999357.5226269733
mid 90000 run 1/1:   9%|▉         | 6/66 [03:27<34:59, 35.00s/it][PID 11480] 从 Bunkyo 到 Chiyoda 最优路径(方向: src->dst): [('Bunkyo', 'Chiyoda', '225e024a559343a8a9e2cecc10380901[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Bunkyo -> Chiyoda, cover links: ['Bunkyo', 'Chiyoda']
1530.0: Bunkyo -> Chiyoda with 91000, 1263917.6055396877, 1354917.6055396877
mid 90000 run 1/1:  11%|█         | 7/66 [04:02<34:36, 35.20s/it][PID 11480] 从 Shinagawa 到 Minato 最优路径(方向: src->dst): [('Shinagawa', 'Minato', '939228076cd8441a88dfd9fdf317c0ca[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Shinagawa -> Minato, cover links: ['Shinagawa', 'Minato']
1530.0: Shinagawa -> Minato with 91000, 1048060.7469721811, 1139060.7469721811
mid 90000 run 1/1:  12%|█▏        | 8/66 [04:40<34:50, 36.04s/it][PID 11480] 从 Koto 到 Minato 最优路径(方向: src->dst): [('Koto', 'Minato', 'fb72f3b01185452cb01a781c694baafb[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Koto -> Minato, cover links: ['Koto', 'Minato']
1530.0: Koto -> Minato with 90000, 1030007.3841240243, 1120007.3841240243
mid 90000 run 1/1:  14%|█▎        | 9/66 [05:18<34:49, 36.66s/it][PID 11480] 从 Koto 到 Chiyoda 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Koto', 'Minato', '4f54550323bf45c8a1666a0931a8b34c[1530.0]'), ('Minato', 'Setagaya', 'b4712ad94aac44ecbf8361938f797ad1[1530.0]'), ('Chiyoda', 'Shinjuku', '1e728e01d705435985a1a747cd5e4bdc[1530.0]'), ('Shinjuku', 'Setagaya', '18939af160b34d98ba3b44f0a0a5dd58[1530.0]')], 最小功率: 0
1530.0: Koto -> Minato with 89000, 941007.3841240243, 1120007.3841240243
1530.0: Minato -> Setagaya with 89000, 821357.5226269733, 999357.5226269733
1530.0: Chiyoda -> Shinjuku with 89000, 1024463.3972290205, 1203463.3972290205
1530.0: Shinjuku -> Setagaya with 89000, 908033.3939977577, 1087033.3939977577
[PID 11480] 从 Itabashi 到 Shinjuku 最优路径(方向: src->dst): [('Itabashi', 'Shinjuku', '80ec250bcd43442caf89882222755f65[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Itabashi -> Shinjuku, cover links: ['Itabashi', 'Shinjuku']
1530.0: Itabashi -> Shinjuku with 89000, 1019416.2545794204, 1108416.2545794204
mid 90000 run 1/1:  17%|█▋        | 11/66 [07:25<48:37, 53.04s/it][PID 11480] 从 Nerima 到 Shinjuku 最优路径(方向: src->dst): [('Nerima', 'Shinjuku', 'c3bacd27cfd44bbdadeb53f15abc4e83[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Nerima -> Shinjuku, cover links: ['Nerima', 'Shinjuku']
1530.0: Nerima -> Shinjuku with 90000, 1015754.9340882343, 1105754.9340882343
mid 90000 run 1/1:  18%|█▊        | 12/66 [08:07<44:32, 49.49s/it][PID 11480] 从 Shinagawa 到 Setagaya 最优路径(方向: src->dst): [('Shinagawa', 'Minato', 'acabeb15171d41ccbd400ae9162acc31[1530.0]'), ('Minato', 'Setagaya', 'd02de44e9cb64e399b551fdf7e32eb3f[1530.0]')], 最小功率: 0
1530.0: Shinagawa -> Minato with 89000, 959060.7469721811, 1139060.7469721811
1530.0: Minato -> Setagaya with 89000, 732357.5226269733, 999357.5226269733
mid 90000 run 1/1:  20%|█▉        | 13/66 [08:46<41:05, 46.51s/it][PID 11480] 从 Nerima 到 Setagaya 最优路径(方向: src->dst): [('Nerima', 'Shinjuku', '0e824936fb244c63b4488da7d282e33d[1530.0]'), ('Shinjuku', 'Setagaya', '4b3c808adc844e96929998140fae163e[1530.0]')], 最小功率: 0
1530.0: Nerima -> Shinjuku with 90000, 925754.9340882343, 1105754.9340882343
1530.0: Shinjuku -> Setagaya with 90000, 818033.3939977577, 1087033.3939977577
[PID 11480] 从 Edogawa 到 Chiyoda 最优路径(方向: src->dst): [('Edogawa', 'Chiyoda', 'd9a855e001b849cf8d9b3f3fce8e042a[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Edogawa -> Chiyoda, cover links: ['Edogawa', 'Chiyoda']
1530.0: Edogawa -> Chiyoda with 90000, 845894.4803860784, 935894.4803860784
mid 90000 run 1/1:  23%|██▎       | 15/66 [10:03<35:57, 42.31s/it][PID 11480] 从 Ota 到 Setagaya 最优路径(方向: src->dst): [('Ota', 'Setagaya', '140d6760a72c457db2cbec4b49eaac2c[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Ota -> Setagaya, cover links: ['Ota', 'Setagaya']
1530.0: Ota -> Setagaya with 91000, 825053.6003397503, 916053.6003397503
[PID 11480] 从 Chiyoda 到 Setagaya 最优路径(方向: src->dst): [('Chiyoda', 'Shinjuku', '69f20aa57344431bb3f813fff0d5dc68[1530.0]'), ('Shinjuku', 'Setagaya', '901a57a01d8343a490133287ea4e0689[1530.0]')], 最小功率: 0
1530.0: Chiyoda -> Shinjuku with 89000, 935463.3972290205, 1203463.3972290205
1530.0: Shinjuku -> Setagaya with 89000, 729033.3939977577, 1087033.3939977577
mid 90000 run 1/1:  26%|██▌       | 17/66 [11:21<33:14, 40.71s/it][PID 11480] 从 Bunkyo 到 Minato 最优路径(方向: src->dst): [('Bunkyo', 'Chiyoda', '5401a811f00a4c95a3a21d60de24032a[1530.0]'), ('Chiyoda', 'Minato', '11eefdc037df4869adcddbfca27668b9[1530.0]')], 最小功率: 0
1530.0: Bunkyo -> Chiyoda with 91000, 1172917.6055396877, 1354917.6055396877
1530.0: Chiyoda -> Minato with 91000, 1048103.2649450465, 1228103.2649450465
[PID 11480] 从 Bunkyo 到 Shinjuku 最优路径(方向: src->dst): [('Bunkyo', 'Chiyoda', '92b51b0ca31b4feabb0c9d045f68c1a7[1530.0]'), ('Chiyoda', 'Shinjuku', '79649f7958074fad900e306e91bd8dae[1530.0]')], 最小功率: 0
1530.0: Bunkyo -> Chiyoda with 90000, 1082917.6055396877, 1354917.6055396877
1530.0: Chiyoda -> Shinjuku with 90000, 845463.3972290205, 1203463.3972290205
mid 90000 run 1/1:  29%|██▉       | 19/66 [12:40<31:23, 40.07s/it][PID 11480] 从 Itabashi 到 Chiyoda 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Itabashi', 'Shinjuku', '3d54b64cae9c4be8b81c6f7bc04700d3[1530.0]'), ('Shinjuku', 'Setagaya', '1ca4647afafe4a059feb4c642f59b1e4[1530.0]'), ('Chiyoda', 'Minato', 'c19d1b559d4240ccb2db9c2f143f7f63[1530.0]'), ('Minato', 'Setagaya', 'ab6034e6e15145a090ab671316b2bed4[1530.0]')], 最小功率: 0
1530.0: Itabashi -> Shinjuku with 90000, 929416.2545794204, 1108416.2545794204
1530.0: Shinjuku -> Setagaya with 90000, 639033.3939977577, 1087033.3939977577
1530.0: Chiyoda -> Minato with 90000, 958103.2649450465, 1228103.2649450465
1530.0: Minato -> Setagaya with 90000, 642357.5226269733, 999357.5226269733
mid 90000 run 1/1:  30%|███       | 20/66 [13:19<30:28, 39.75s/it][PID 11480] 从 Shinagawa 到 Chiyoda 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Shinagawa', 'Minato', 'ea999589923e468ba864d513c453dce5[1530.0]'), ('Minato', 'Setagaya', 'c9b9bcf1bdf24904bf59ad4832aa484c[1530.0]'), ('Chiyoda', 'Shinjuku', '0510e2ed9acd4bd093f367172a0c0d57[1530.0]'), ('Shinjuku', 'Setagaya', '06135d706cc54534a378b6a0f5aede1d[1530.0]')], 最小功率: 0
1530.0: Shinagawa -> Minato with 91000, 868060.7469721811, 1139060.7469721811
1530.0: Minato -> Setagaya with 91000, 551357.5226269733, 999357.5226269733
1530.0: Chiyoda -> Shinjuku with 91000, 754463.3972290205, 1203463.3972290205
1530.0: Shinjuku -> Setagaya with 91000, 548033.3939977577, 1087033.3939977577
[PID 11480] 从 Koto 到 Shinjuku 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Koto', 'Minato', '9d2a3ec092d64c8faa32a590526f263b[1530.0]'), ('Minato', 'Setagaya', 'ee8b9f8bdccf4b26bf08fda222661527[1530.0]'), ('Shinjuku', 'Setagaya', '66751a1fa40146bd910780134fc9c480[1530.0]')], 最小功率: 0
1530.0: Koto -> Minato with 90000, 851007.3841240243, 1120007.3841240243
1530.0: Minato -> Setagaya with 90000, 461357.52262697334, 999357.5226269733
1530.0: Shinjuku -> Setagaya with 90000, 458033.3939977577, 1087033.3939977577
mid 90000 run 1/1:  33%|███▎      | 22/66 [14:38<28:59, 39.54s/it][PID 11480] 从 Nerima 到 Chiyoda 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Nerima', 'Shinjuku', '2d009aa1ed864e58a607a82249b1a31d[1530.0]'), ('Shinjuku', 'Setagaya', '0f7825fb59c448afb2a105b640f925f0[1530.0]'), ('Chiyoda', 'Minato', '7c0b2ea7e95347b5b1f743c0e39ec37f[1530.0]'), ('Minato', 'Setagaya', '3f50ed90baa3443883cb2a7202bdd4bb[1530.0]')], 最小功率: 0
1530.0: Nerima -> Shinjuku with 91000, 834754.9340882343, 1105754.9340882343
1530.0: Shinjuku -> Setagaya with 91000, 367033.3939977577, 1087033.3939977577
1530.0: Chiyoda -> Minato with 91000, 867103.2649450465, 1228103.2649450465
1530.0: Minato -> Setagaya with 91000, 370357.52262697334, 999357.5226269733
[PID 11480] 从 Shinagawa 到 Shinjuku 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Shinagawa', 'Minato', '6221b64a736946d7b78a1ae46a2c80c1[1530.0]'), ('Minato', 'Setagaya', '981df786d88940499c1a8e15107e3ad9[1530.0]'), ('Shinjuku', 'Setagaya', '5ffffff6a39245f484c358c87119efda[1530.0]')], 最小功率: 0
1530.0: Shinagawa -> Minato with 91000, 777060.7469721811, 1139060.7469721811
1530.0: Minato -> Setagaya with 91000, 279357.52262697334, 999357.5226269733
1530.0: Shinjuku -> Setagaya with 91000, 276033.3939977577, 1087033.3939977577
mid 90000 run 1/1:  36%|███▋      | 24/66 [15:56<27:32, 39.35s/it][PID 11480] 从 Edogawa 到 Minato 最优路径(方向: src->dst): [('Edogawa', 'Chiyoda', 'eb3356ad38ef4df39556f75310a95ddd[1530.0]'), ('Chiyoda', 'Minato', '3d73763120d2437d9196182b25d75286[1530.0]')], 最小功率: 0
1530.0: Edogawa -> Chiyoda with 90000, 755894.4803860784, 935894.4803860784
1530.0: Chiyoda -> Minato with 90000, 777103.2649450465, 1228103.2649450465
[PID 11480] 从 Itabashi 到 Minato 最优路径(方向: src->dst): [('Itabashi', 'Shinjuku', '632aa7fe5ba141798595681de979896d[1530.0]'), ('Shinjuku', 'Minato', '9c48fe9dc7ee4059a512b63c386c243e[1530.0]')], 最小功率: 0
1530.0: Itabashi -> Shinjuku with 90000, 839416.2545794204, 1108416.2545794204
1530.0: Shinjuku -> Minato with 90000, 954819.7511856914, 1134819.7511856914
mid 90000 run 1/1:  39%|███▉      | 26/66 [17:14<26:10, 39.26s/it][PID 11480] 从 Nerima 到 Minato 最优路径(方向: src->dst): [('Nerima', 'Shinjuku', '37b7bad9f3dd493eb780a738eb13e0d4[1530.0]'), ('Shinjuku', 'Minato', '257df62bc0d7433887233c830cd96c45[1530.0]')], 最小功率: 0
1530.0: Nerima -> Shinjuku with 91000, 743754.9340882343, 1105754.9340882343
1530.0: Shinjuku -> Minato with 91000, 863819.7511856914, 1134819.7511856914
mid 90000 run 1/1:  41%|████      | 27/66 [17:54<25:33, 39.31s/it][PID 11480] 从 Itabashi 到 Setagaya 最优路径(方向: src->dst): [('Itabashi', 'Shinjuku', '8ed7c5952cef484dbcbc6c07905e9be7[1530.0]'), ('Shinjuku', 'Setagaya', '7d9c4a3d72d248129f8b672421e6ccdf[1530.0]')], 最小功率: 0
1530.0: Itabashi -> Shinjuku with 91000, 748416.2545794204, 1108416.2545794204
1530.0: Shinjuku -> Setagaya with 91000, 185033.3939977577, 1087033.3939977577
[PID 11480] 从 Edogawa 到 Shinjuku 最优路径(方向: src->dst): [('Edogawa', 'Chiyoda', '55f334f0977c46f58155e1540964958f[1530.0]'), ('Chiyoda', 'Shinjuku', '90461767710a4a9e87c3c2ba8c4fc575[1530.0]')], 最小功率: 0
1530.0: Edogawa -> Chiyoda with 90000, 665894.4803860784, 935894.4803860784
1530.0: Chiyoda -> Shinjuku with 90000, 664463.3972290205, 1203463.3972290205
mid 90000 run 1/1:  44%|████▍     | 29/66 [19:12<24:14, 39.31s/it][PID 11480] 从 Koto 到 Setagaya 最优路径(方向: src->dst): [('Koto', 'Minato', '43531ee3af834632bb848555b503976f[1530.0]'), ('Minato', 'Setagaya', '7fc309d3e700475895bb6c1f5cbd87fc[1530.0]')], 最小功率: 0
1530.0: Koto -> Minato with 90000, 761007.3841240243, 1120007.3841240243
1530.0: Minato -> Setagaya with 90000, 189357.52262697334, 999357.5226269733
[PID 11480] 从 Adachi 到 Chiyoda 最优路径(方向: src->dst): [('Adachi', 'Bunkyo', '0a594743ebfc40138b2c84db2439b812[1530.0]'), ('Bunkyo', 'Chiyoda', 'bde4e7397abc470db7eb74e5a9c34c08[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Adachi -> Bunkyo, cover links: ['Adachi', 'Bunkyo']
1530.0: Adachi -> Bunkyo with 90000, 919515.2547783984, 1009515.2547783984
1530.0: Bunkyo -> Chiyoda with 90000, 992917.6055396877, 1354917.6055396877
mid 90000 run 1/1:  47%|████▋     | 31/66 [20:31<22:54, 39.26s/it][PID 11480] 从 Ota 到 Minato 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Ota', 'Setagaya', '609f4fd04f7f436bb0aef3ee90aaf630[1530.0]'), ('Minato', 'Setagaya', '71e3709cb8244d129cc9eebe7db40da5[1530.0]')], 最小功率: 0
1530.0: Ota -> Setagaya with 89000, 736053.6003397503, 916053.6003397503
1530.0: Minato -> Setagaya with 89000, 100357.52262697334, 999357.5226269733
[PID 11480] 从 Ota 到 Shinjuku 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Ota', 'Setagaya', '5304bfc77ad642a9bd9e216d9d521945[1530.0]'), ('Shinjuku', 'Setagaya', '1b990c952d4542bda603431f492aec3f[1530.0]')], 最小功率: 0
1530.0: Ota -> Setagaya with 91000, 645053.6003397503, 916053.6003397503
1530.0: Shinjuku -> Setagaya with 91000, 94033.3939977577, 1087033.3939977577
mid 90000 run 1/1:  50%|█████     | 33/66 [21:49<21:36, 39.30s/it][PID 11480] 从 Bunkyo 到 Setagaya 最优路径(方向: src->dst): [('Bunkyo', 'Chiyoda', '347d5728ad204833831300e6979d7c28[1530.0]'), ('Chiyoda', 'Shinjuku', '79739cecfbc4407eac28948ab8ea8613[1530.0]'), ('Shinjuku', 'Setagaya', 'da8d3a74e9c1470f9935ea4c13272760[1530.0]')], 最小功率: 0
1530.0: Bunkyo -> Chiyoda with 91000, 901917.6055396877, 1354917.6055396877
1530.0: Chiyoda -> Shinjuku with 91000, 573463.3972290205, 1203463.3972290205
1530.0: Shinjuku -> Setagaya with 91000, 3033.3939977576956, 1087033.3939977577
mid 90000 run 1/1:  52%|█████▏    | 34/66 [22:29<20:59, 39.36s/it][PID 11480] 从 Edogawa 到 Setagaya 最优路径(方向: src->dst): [('Edogawa', 'Chiyoda', 'dab1333de1954903b759bb07f8b833b3[1530.0]'), ('Chiyoda', 'Minato', '2a92fdc4c04a427eb6efe2fd394fe09e[1530.0]'), ('Minato', 'Setagaya', 'ebe036b325694335bcea8ea08677fa8d[1530.0]')], 最小功率: 0
1530.0: Edogawa -> Chiyoda with 90000, 575894.4803860784, 935894.4803860784
1530.0: Chiyoda -> Minato with 90000, 687103.2649450465, 1228103.2649450465
1530.0: Minato -> Setagaya with 90000, 10357.52262697334, 999357.5226269733
[PID 11480] 从 Adachi 到 Minato 最优路径(方向: src->dst): [('Adachi', 'Bunkyo', 'aea2410b498c48cb99fd8a6b48b0247a[1530.0]'), ('Bunkyo', 'Chiyoda', '60dcfdb7dec74e6cb3bdb2802dfe6c09[1530.0]'), ('Chiyoda', 'Minato', '6d20290f88b7463fb35b0d72bc7236f3[1530.0]')], 最小功率: 0
1530.0: Adachi -> Bunkyo with 90000, 829515.2547783984, 1009515.2547783984
1530.0: Bunkyo -> Chiyoda with 90000, 811917.6055396877, 1354917.6055396877
1530.0: Chiyoda -> Minato with 90000, 597103.2649450465, 1228103.2649450465
mid 90000 run 1/1:  55%|█████▍    | 36/66 [23:48<19:43, 39.46s/it][PID 11480] 从 Adachi 到 Shinjuku 最优路径(方向: src->dst): [('Adachi', 'Bunkyo', 'ce34525a87c94e1dba813be550166cc3[1530.0]'), ('Bunkyo', 'Chiyoda', 'd66876954a3747f2aa6503aab4cb80c3[1530.0]'), ('Chiyoda', 'Shinjuku', '0a4921b1c0664e2c9baa45c263c18d66[1530.0]')], 最小功率: 0
1530.0: Adachi -> Bunkyo with 90000, 739515.2547783984, 1009515.2547783984
1530.0: Bunkyo -> Chiyoda with 90000, 721917.6055396877, 1354917.6055396877
1530.0: Chiyoda -> Shinjuku with 90000, 483463.3972290205, 1203463.3972290205
[PID 11480] 从 Ota 到 Chiyoda 最优路径(方向: src->dst): [('Ota', 'Setagaya', 'f8c74f4563b14b96a42fe6d5d8e966e3[1530.0]'), ('Setagaya', 'Chiyoda', '2635603575cf45caaaf299a7fd2c6f60[1533.888888888889]')], 最小功率: 1560
1530.0: Ota -> Setagaya with 90000, 555053.6003397503, 916053.6003397503
1533.888888888889: laser-detector: Setagaya -> Chiyoda, cover links: ['Setagaya', 'Shinjuku', 'Chiyoda']
1533.888888888889: Setagaya -> Shinjuku with 90000, 997033.3939977577, 1087033.3939977577
1533.888888888889: Shinjuku -> Chiyoda with 90000, 1113463.3972290205, 1203463.3972290205
mid 90000 run 1/1:  58%|█████▊    | 38/66 [25:08<18:33, 39.78s/it][PID 11480] 从 Adachi 到 Setagaya 最优路径(方向: src->delay,dst->delay, 中继: Chiyoda): [('Adachi', 'Bunkyo', '66cd89f384b34e6aad7be60bbc10d5e9[1530.0]'), ('Bunkyo', 'Chiyoda', '5cc2e50cad0041a2b4933c4fb3e2b3d9[1530.0]'), ('Setagaya', 'Chiyoda', 'fecc6be7cdf944828ad924bd9432a986[1533.888888888889]')], 最小功率: 0
1530.0: Adachi -> Bunkyo with 91000, 648515.2547783984, 1009515.2547783984
1530.0: Bunkyo -> Chiyoda with 91000, 630917.6055396877, 1354917.6055396877
1533.888888888889: Setagaya -> Shinjuku with 91000, 906033.3939977577, 1087033.3939977577
1533.888888888889: Shinjuku -> Chiyoda with 91000, 1022463.3972290205, 1203463.3972290205
[PID 11480] 从 Itabashi 到 Nerima 最优路径(方向: src->delay,dst->delay, 中继: Shinjuku): [('Itabashi', 'Shinjuku', '03ebf17490df480a846d0103601e1636[1530.0]'), ('Nerima', 'Shinjuku', '576a87114b1f4b8194403f19adc6a550[1530.0]')], 最小功率: 0
1530.0: Itabashi -> Shinjuku with 89000, 659416.2545794204, 1108416.2545794204
1530.0: Nerima -> Shinjuku with 89000, 654754.9340882343, 1105754.9340882343
mid 90000 run 1/1:  61%|██████    | 40/66 [26:27<17:11, 39.67s/it][PID 11480] 从 Edogawa 到 Koto 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Edogawa', 'Chiyoda', 'e792dc35de384cd98ffdcbf6e93577fb[1530.0]'), ('Chiyoda', 'Minato', 'c7aecb32448640ad8b01ffea16420fdb[1530.0]'), ('Koto', 'Minato', '7da45b740d944ce2a0e57a24ed3d75f6[1530.0]')], 最小功率: 0
1530.0: Edogawa -> Chiyoda with 90000, 485894.48038607836, 935894.4803860784
1530.0: Chiyoda -> Minato with 90000, 507103.2649450465, 1228103.2649450465
1530.0: Koto -> Minato with 90000, 671007.3841240243, 1120007.3841240243
[PID 11480] 从 Bunkyo 到 Itabashi 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Bunkyo', 'Chiyoda', 'f20f9782018c4a47961c49f578fa8b6d[1530.0]'), ('Chiyoda', 'Minato', 'feb3252bf898482c96f673fe15cb9bf2[1530.0]'), ('Itabashi', 'Shinjuku', '4aedbc0074d44cc983ef0711d41cb957[1530.0]'), ('Shinjuku', 'Minato', 'c7d6f33159f4430f91c3fd7119d06b8b[1530.0]')], 最小功率: 0
1530.0: Bunkyo -> Chiyoda with 90000, 540917.6055396877, 1354917.6055396877
1530.0: Chiyoda -> Minato with 90000, 417103.2649450465, 1228103.2649450465
1530.0: Itabashi -> Shinjuku with 90000, 569416.2545794204, 1108416.2545794204
1530.0: Shinjuku -> Minato with 90000, 773819.7511856914, 1134819.7511856914
mid 90000 run 1/1:  64%|██████▎   | 42/66 [27:46<15:48, 39.52s/it][PID 11480] 从 Ota 到 Shinagawa 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Ota', 'Setagaya', '2737f6b1ca4045e39ef63d9f3a0cf79b[1530.0]'), ('Setagaya', 'Chiyoda', '09c32c886e5f43398604a07e404994fb[1533.888888888889]'), ('Chiyoda', 'Minato', '8999bfbe510249b5a3a39f2a101f111c[1530.0]'), ('Shinagawa', 'Minato', 'dcff9252e9b64d66a98ba925d07d4d7f[1530.0]')], 最小功率: 0
1530.0: Ota -> Setagaya with 90000, 465053.6003397503, 916053.6003397503
1533.888888888889: Setagaya -> Shinjuku with 90000, 816033.3939977577, 1087033.3939977577
1533.888888888889: Shinjuku -> Chiyoda with 90000, 932463.3972290205, 1203463.3972290205
1530.0: Chiyoda -> Minato with 90000, 327103.2649450465, 1228103.2649450465
1530.0: Shinagawa -> Minato with 90000, 687060.7469721811, 1139060.7469721811
mid 90000 run 1/1:  65%|██████▌   | 43/66 [28:25<15:06, 39.42s/it][PID 11480] 从 Adachi 到 Bunkyo 最优路径(方向: src->dst): [('Adachi', 'Bunkyo', '67953044daaa4b30b5599bf053537e00[1530.0]')], 最小功率: 0
1530.0: Adachi -> Bunkyo with 91000, 557515.2547783984, 1009515.2547783984
[PID 11480] 从 Adachi 到 Edogawa 最优路径(方向: src->delay,dst->delay, 中继: Chiyoda): [('Adachi', 'Bunkyo', '8e4c1206ca9e44a4810bb32145c4f9a8[1530.0]'), ('Bunkyo', 'Chiyoda', '6437a16c8f7e4b8d9d1196f8e0b015d6[1530.0]'), ('Edogawa', 'Chiyoda', '5745b5fe59244ad9b0a06562e88163e3[1530.0]')], 最小功率: 0
1530.0: Adachi -> Bunkyo with 90000, 467515.25477839843, 1009515.2547783984
1530.0: Bunkyo -> Chiyoda with 90000, 450917.6055396877, 1354917.6055396877
1530.0: Edogawa -> Chiyoda with 90000, 395894.48038607836, 935894.4803860784
mid 90000 run 1/1:  68%|██████▊   | 45/66 [29:44<13:45, 39.31s/it][PID 11480] 从 Bunkyo 到 Koto 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Bunkyo', 'Chiyoda', 'f5c2852f3daa46c0a15f826959b0221f[1530.0]'), ('Chiyoda', 'Minato', '939498f6959a4b9a927b72298e7746b5[1530.0]'), ('Koto', 'Minato', 'f53b254f199e4f10b9d42227d5aec415[1530.0]')], 最小功率: 0
1530.0: Bunkyo -> Chiyoda with 89000, 361917.6055396877, 1354917.6055396877
1530.0: Chiyoda -> Minato with 89000, 238103.2649450465, 1228103.2649450465
1530.0: Koto -> Minato with 89000, 582007.3841240243, 1120007.3841240243
[PID 11480] 从 Bunkyo 到 Nerima 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Bunkyo', 'Chiyoda', 'd7c13c8446ac46f5baf9abc96b255602[1530.0]'), ('Chiyoda', 'Minato', 'e1d422ecec814c74a31e39ff1eb6fed7[1530.0]'), ('Nerima', 'Shinjuku', '9485ee1f84d14fd9a4836106af3edb7d[1530.0]'), ('Shinjuku', 'Minato', 'de592e5f20cb414a82478244ad5c048a[1530.0]')], 最小功率: 0
1530.0: Bunkyo -> Chiyoda with 90000, 271917.6055396877, 1354917.6055396877
1530.0: Chiyoda -> Minato with 90000, 148103.2649450465, 1228103.2649450465
1530.0: Nerima -> Shinjuku with 90000, 564754.9340882343, 1105754.9340882343
1530.0: Shinjuku -> Minato with 90000, 683819.7511856914, 1134819.7511856914
mid 90000 run 1/1:  71%|███████   | 47/66 [31:02<12:26, 39.31s/it][PID 11480] 从 Koto 到 Shinagawa 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Koto', 'Minato', 'c2e3fd2c3ed24ff185e1a2221aaef5ce[1530.0]'), ('Shinagawa', 'Minato', '44e08ad577ab41399253b25a3a5f93b0[1530.0]')], 最小功率: 0
1530.0: Koto -> Minato with 89000, 493007.3841240243, 1120007.3841240243
1530.0: Shinagawa -> Minato with 89000, 598060.7469721811, 1139060.7469721811
mid 90000 run 1/1:  73%|███████▎  | 48/66 [31:41<11:45, 39.21s/it][PID 11480] 从 Bunkyo 到 Edogawa 最优路径(方向: src->delay,dst->delay, 中继: Chiyoda): [('Bunkyo', 'Chiyoda', '8e76d55cbc2e4940af1db61356397aca[1530.0]'), ('Edogawa', 'Chiyoda', '56da10372c2b4584bd6f6a82a313f0ed[1530.0]')], 最小功率: 0
1530.0: Bunkyo -> Chiyoda with 90000, 181917.60553968768, 1354917.6055396877
1530.0: Edogawa -> Chiyoda with 90000, 305894.48038607836, 935894.4803860784
[PID 11480] 从 Nerima 到 Shinagawa 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Nerima', 'Shinjuku', '506f4e32008d4e2288c2430c02761f97[1530.0]'), ('Shinjuku', 'Minato', '85d1d5cff5e5480191f2ec3c27fe52f9[1530.0]'), ('Shinagawa', 'Minato', '2145d69b483945d097f5c477d50d4aae[1530.0]')], 最小功率: 0
1530.0: Nerima -> Shinjuku with 89000, 475754.9340882343, 1105754.9340882343
1530.0: Shinjuku -> Minato with 89000, 594819.7511856914, 1134819.7511856914
1530.0: Shinagawa -> Minato with 89000, 509060.74697218114, 1139060.7469721811
mid 90000 run 1/1:  76%|███████▌  | 50/66 [33:00<10:28, 39.26s/it][PID 11480] 从 Adachi 到 Itabashi 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Adachi', 'Bunkyo', '44a14b7a4fc1495aabae418df48e6f77[1530.0]'), ('Bunkyo', 'Chiyoda', '08fe6e1fc9be427a9c63f96ef668d4e6[1530.0]'), ('Chiyoda', 'Minato', '1b5b1b7510224f49b5c9e7838bb0be66[1530.0]'), ('Itabashi', 'Shinjuku', 'b4154d759d7e41a3b86a09ccd69d4ebb[1530.0]'), ('Shinjuku', 'Minato', '69044dfdb9384c8c817f9f72cac5e32a[1530.0]')], 最小功率: 0
1530.0: Adachi -> Bunkyo with 90000, 377515.25477839843, 1009515.2547783984
1530.0: Bunkyo -> Chiyoda with 90000, 91917.60553968768, 1354917.6055396877
1530.0: Chiyoda -> Minato with 90000, 58103.26494504651, 1228103.2649450465
1530.0: Itabashi -> Shinjuku with 90000, 479416.25457942043, 1108416.2545794204
1530.0: Shinjuku -> Minato with 90000, 504819.75118569145, 1134819.7511856914
mid 90000 run 1/1:  77%|███████▋  | 51/66 [33:39<09:49, 39.31s/it][PID 11480] 从 Adachi 到 Koto 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Adachi', 'Bunkyo', '4ad7d8f736814c968bcac67f6c4cb799[1530.0]'), ('Bunkyo', 'Chiyoda', 'bd4c5855e3cb4942b9ac52888c518842[1530.0]'), ('Chiyoda', 'Shinjuku', 'e50bb6633c334493a5af0cfd5f2aeb6b[1530.0]'), ('Shinjuku', 'Minato', '2ec4ad3b64fc49edb52cf984280c9a13[1530.0]'), ('Koto', 'Minato', '26d5bcc86bc84328bbc33809188cc889[1530.0]')], 最小功率: 0
1530.0: Adachi -> Bunkyo with 90000, 287515.25477839843, 1009515.2547783984
1530.0: Bunkyo -> Chiyoda with 90000, 1917.6055396876764, 1354917.6055396877
1530.0: Chiyoda -> Shinjuku with 90000, 393463.3972290205, 1203463.3972290205
1530.0: Shinjuku -> Minato with 90000, 414819.75118569145, 1134819.7511856914
1530.0: Koto -> Minato with 90000, 403007.3841240243, 1120007.3841240243
[PID 11480] 从 Ota 到 Nerima 最优路径(方向: src->delay,dst->delay, 中继: Shinjuku): [('Ota', 'Setagaya', '32a7339c86504351bdedfbcd916e878e[1530.0]'), ('Setagaya', 'Chiyoda', '2f4d636782154fc399298f19c5ad33f9[1533.888888888889]'), ('Chiyoda', 'Shinjuku', '3811644e1ec2425d85b294c6115e9429[1530.0]'), ('Nerima', 'Shinjuku', '1de0c53a0486479eb2b233e151cc9dfd[1530.0]')], 最小功率: 0
1530.0: Ota -> Setagaya with 90000, 375053.6003397503, 916053.6003397503
1533.888888888889: Setagaya -> Shinjuku with 90000, 726033.3939977577, 1087033.3939977577
1533.888888888889: Shinjuku -> Chiyoda with 90000, 842463.3972290205, 1203463.3972290205
1530.0: Chiyoda -> Shinjuku with 90000, 303463.3972290205, 1203463.3972290205
1530.0: Nerima -> Shinjuku with 90000, 385754.9340882343, 1105754.9340882343
mid 90000 run 1/1:  80%|████████  | 53/66 [34:57<08:27, 39.06s/it][PID 11480] 从 Bunkyo 到 Shinagawa 最优路径(方向: src->dst): [('Bunkyo', 'Shinagawa', 'a3897d12081e4e768d92e0e248e3beb4[1533.888888888889]')], 最小功率: 1560
1533.888888888889: laser-detector: Bunkyo -> Shinagawa, cover links: ['Bunkyo', 'Chiyoda', 'Minato', 'Shinagawa']
1533.888888888889: Bunkyo -> Chiyoda with 90000, 1264917.6055396877, 1354917.6055396877
1533.888888888889: Chiyoda -> Minato with 90000, 1138103.2649450465, 1228103.2649450465
1533.888888888889: Minato -> Shinagawa with 90000, 1049060.7469721811, 1139060.7469721811
mid 90000 run 1/1:  82%|████████▏ | 54/66 [35:37<07:50, 39.25s/it][PID 11480] 从 Itabashi 到 Koto 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Itabashi', 'Shinjuku', 'ec00df7099314a78b7acc660a36e2982[1530.0]'), ('Shinjuku', 'Minato', '57793806a5d9477996999ad61f55e02b[1530.0]'), ('Koto', 'Minato', 'e70b4cf631ef48efa3367af28194c335[1530.0]')], 最小功率: 0
1530.0: Itabashi -> Shinjuku with 90000, 389416.25457942043, 1108416.2545794204
1530.0: Shinjuku -> Minato with 90000, 324819.75118569145, 1134819.7511856914
1530.0: Koto -> Minato with 90000, 313007.3841240243, 1120007.3841240243
[PID 11480] 从 Koto 到 Nerima 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Koto', 'Minato', '8928b3f4e30d4ac69b7d21ae828dbc9b[1530.0]'), ('Nerima', 'Shinjuku', 'ffa9d830774e4c779ca53cc48aa7d425[1530.0]'), ('Shinjuku', 'Minato', '71273b9223c543baa503f61a0d87d28c[1530.0]')], 最小功率: 0
1530.0: Koto -> Minato with 90000, 223007.3841240243, 1120007.3841240243
1530.0: Nerima -> Shinjuku with 90000, 295754.9340882343, 1105754.9340882343
1530.0: Shinjuku -> Minato with 90000, 234819.75118569145, 1134819.7511856914
mid 90000 run 1/1:  85%|████████▍ | 56/66 [36:55<06:33, 39.33s/it][PID 11480] 从 Edogawa 到 Shinagawa 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Edogawa', 'Chiyoda', 'ebe5355013a94f7ea3adb4563054322b[1530.0]'), ('Chiyoda', 'Shinjuku', '7eb22b15c2134e27a02deec71ec9124c[1530.0]'), ('Shinjuku', 'Minato', '96a13d872d5f43a499bc3f0068be6497[1530.0]'), ('Shinagawa', 'Minato', '65f25d5bc67946ce9956ede9f08c542f[1530.0]')], 最小功率: 0
1530.0: Edogawa -> Chiyoda with 90000, 215894.48038607836, 935894.4803860784
1530.0: Chiyoda -> Shinjuku with 90000, 213463.39722902048, 1203463.3972290205
1530.0: Shinjuku -> Minato with 90000, 144819.75118569145, 1134819.7511856914
1530.0: Shinagawa -> Minato with 90000, 419060.74697218114, 1139060.7469721811
[PID 11480] 从 Itabashi 到 Shinagawa 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Itabashi', 'Shinjuku', 'ecf777a4b09e4ec0a61f94d13ffaab88[1530.0]'), ('Shinjuku', 'Minato', '016fbe745e004effbcb95c00dc2f3b0e[1530.0]'), ('Shinagawa', 'Minato', '571db705725c42afa4913bf276282b35[1530.0]')], 最小功率: 0
1530.0: Itabashi -> Shinjuku with 89000, 300416.25457942043, 1108416.2545794204
1530.0: Shinjuku -> Minato with 89000, 55819.75118569145, 1134819.7511856914
1530.0: Shinagawa -> Minato with 89000, 330060.74697218114, 1139060.7469721811
mid 90000 run 1/1:  88%|████████▊ | 58/66 [38:15<05:15, 39.47s/it][PID 11480] 从 Edogawa 到 Itabashi 最优路径(方向: src->delay,dst->delay, 中继: Shinjuku): [('Edogawa', 'Chiyoda', 'e7e016032800430d89400f26b6306709[1530.0]'), ('Chiyoda', 'Shinjuku', '3b64ab6ebcc148edb9658dde479f79d1[1530.0]'), ('Itabashi', 'Shinjuku', '69ce4067e4b2402bae2d93aa45fc09f1[1530.0]')], 最小功率: 0
1530.0: Edogawa -> Chiyoda with 90000, 125894.48038607836, 935894.4803860784
1530.0: Chiyoda -> Shinjuku with 90000, 123463.39722902048, 1203463.3972290205
1530.0: Itabashi -> Shinjuku with 90000, 210416.25457942043, 1108416.2545794204
[PID 11480] 从 Edogawa 到 Nerima 最优路径(方向: src->delay,dst->delay, 中继: Shinjuku): [('Edogawa', 'Chiyoda', '66d79254f22e465babb773b4cbddb161[1530.0]'), ('Chiyoda', 'Shinjuku', '285d204f69154f4389eccad1dc82b617[1530.0]'), ('Nerima', 'Shinjuku', '6affb3250e744314a92f76238ebddcca[1530.0]')], 最小功率: 0
1530.0: Edogawa -> Chiyoda with 90000, 35894.48038607836, 935894.4803860784
1530.0: Chiyoda -> Shinjuku with 90000, 33463.397229020484, 1203463.3972290205
1530.0: Nerima -> Shinjuku with 90000, 205754.93408823432, 1105754.9340882343
mid 90000 run 1/1:  91%|█████████ | 60/66 [39:34<03:57, 39.54s/it][PID 11480] 从 Ota 到 Koto 最优路径(方向: src->dst): [('Ota', 'Setagaya', '6e6d35033bf14d35b475203cabacd39a[1530.0]'), ('Setagaya', 'Koto', 'aaedbaa6aa3048d0b633da1920f68a1d[1533.888888888889]')], 最小功率: 1560
1530.0: Ota -> Setagaya with 90000, 285053.6003397503, 916053.6003397503
1533.888888888889: laser-detector: Setagaya -> Koto, cover links: ['Setagaya', 'Minato', 'Koto']
1533.888888888889: Setagaya -> Minato with 90000, 909357.5226269733, 999357.5226269733
1533.888888888889: Minato -> Koto with 90000, 1030007.3841240243, 1120007.3841240243
[PID 11480] 从 Adachi 到 Nerima 最优路径(方向: src->dst): [('Adachi', 'Bunkyo', '3ae489361c0a435dab411b6c33aa02ce[1530.0]'), ('Bunkyo', 'Nerima', 'df24c2a166ad4ba5a79078d648497fd1[1530.0]')], 最小功率: 1560
1530.0: Adachi -> Bunkyo with 90000, 197515.25477839843, 1009515.2547783984
1530.0: laser-detector: Bunkyo -> Nerima, cover links: ['Bunkyo', 'Itabashi', 'Nerima']
1530.0: Bunkyo -> Itabashi with 90000, 1027966.7468440689, 1117966.7468440689
1530.0: Itabashi -> Nerima with 90000, 1070360.3649376733, 1160360.3649376733
mid 90000 run 1/1:  94%|█████████▍| 62/66 [40:53<02:37, 39.44s/it][PID 11480] 从 Ota 到 Itabashi 最优路径(方向: src->dst): [('Ota', 'Setagaya', '97d304c6cf414598aef67ed587d24dfd[1530.0]'), ('Setagaya', 'Itabashi', '809f0ef798b945cbb5e6280ca8786200[1533.888888888889]')], 最小功率: 1560
1530.0: Ota -> Setagaya with 90000, 195053.6003397503, 916053.6003397503
1533.888888888889: laser-detector: Setagaya -> Itabashi, cover links: ['Setagaya', 'Shinjuku', 'Itabashi']
1533.888888888889: Setagaya -> Shinjuku with 90000, 636033.3939977577, 1087033.3939977577
1533.888888888889: Shinjuku -> Itabashi with 90000, 1018416.2545794204, 1108416.2545794204
[PID 11480] 从 Ota 到 Bunkyo 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Ota', 'Setagaya', '60cb84a871e84106b5911111eec8ffa4[1530.0]'), ('Setagaya', 'Koto', '8bf931c66bb148ab805f9629041919e1[1533.888888888889]'), ('Koto', 'Minato', '3dcaf663d6894d91b7a7a1a93c244dac[1530.0]'), ('Bunkyo', 'Shinagawa', '1dea60fd3fd54bfcaefeeac9f39b28ff[1533.888888888889]'), ('Shinagawa', 'Minato', '712dee5283d14c4bb164945fe6335f49[1530.0]')], 最小功率: 0
1530.0: Ota -> Setagaya with 90000, 105053.6003397503, 916053.6003397503
1533.888888888889: Setagaya -> Minato with 90000, 819357.5226269733, 999357.5226269733
1533.888888888889: Minato -> Koto with 90000, 940007.3841240243, 1120007.3841240243
1530.0: Koto -> Minato with 90000, 133007.3841240243, 1120007.3841240243
1533.888888888889: Bunkyo -> Chiyoda with 90000, 1174917.6055396877, 1354917.6055396877
1533.888888888889: Chiyoda -> Minato with 90000, 1048103.2649450465, 1228103.2649450465
1533.888888888889: Minato -> Shinagawa with 90000, 959060.7469721811, 1139060.7469721811
1530.0: Shinagawa -> Minato with 90000, 240060.74697218114, 1139060.7469721811
mid 90000 run 1/1:  97%|█████████▋| 64/66 [42:12<01:19, 39.59s/it][PID 11480] 从 Adachi 到 Shinagawa 最优路径(方向: src->dst): [('Adachi', 'Bunkyo', '8ecefd79d55e411ead703d5a9d7b2518[1530.0]'), ('Bunkyo', 'Shinagawa', 'c0809400966d4229ae4020b36bdf6234[1533.888888888889]')], 最小功率: 0
1530.0: Adachi -> Bunkyo with 89000, 108515.25477839843, 1009515.2547783984
1533.888888888889: Bunkyo -> Chiyoda with 89000, 1085917.6055396877, 1354917.6055396877
1533.888888888889: Chiyoda -> Minato with 89000, 959103.2649450465, 1228103.2649450465
1533.888888888889: Minato -> Shinagawa with 89000, 870060.7469721811, 1139060.7469721811
[PID 11480] 从 Ota 到 Edogawa 最优路径(方向: src->dst): [('Ota', 'Setagaya', '8d26945d6e8b46a8bc46ced61de57cfe[1530.0]'), ('Setagaya', 'Koto', '80f2f7fb7cf3422fb293bc1ed0c08ced[1533.888888888889]'), ('Koto', 'Edogawa', '36c9b5171639443a8db555860d8d771e[1530.0]')], 最小功率: 1560
1530.0: Ota -> Setagaya with 91000, 14053.600339750294, 916053.6003397503
1533.888888888889: Setagaya -> Minato with 91000, 728357.5226269733, 999357.5226269733
1533.888888888889: Minato -> Koto with 91000, 849007.3841240243, 1120007.3841240243
1530.0: laser-detector: Koto -> Edogawa, cover links: ['Koto', 'Edogawa']
1530.0: Koto -> Edogawa with 91000, 1044290.1920972946, 1135290.1920972946
mid 90000 run 1/1: 100%|██████████| 66/66 [43:33<00:00, 39.95s/it][PID 11480] 从 Adachi 到 Ota 最优路径(方向: src->dst): [('Adachi', 'Bunkyo', '95194ad8a58643c69e1ae972eb8a4ddb[1530.0]'), ('Bunkyo', 'Nerima', 'f9da3dd18eb3472eb95f0f50ce898043[1530.0]'), ('Nerima', 'Ota', '9b881b4a434647cbb99a00096a6e2b8f[1533.888888888889]')], 最小功率: 1560
1530.0: Adachi -> Bunkyo with 90000, 18515.254778398434, 1009515.2547783984
1530.0: Bunkyo -> Itabashi with 90000, 937966.7468440689, 1117966.7468440689
1530.0: Itabashi -> Nerima with 90000, 980360.3649376733, 1160360.3649376733
1533.888888888889: laser-detector: Nerima -> Ota, cover links: ['Nerima', 'Setagaya', 'Ota']
1533.888888888889: Nerima -> Setagaya with 90000, 871171.5022807098, 961171.5022807098
1533.888888888889: Setagaya -> Ota with 90000, 826053.6003397503, 916053.6003397503
mid 90000 run 1/1: 100%|██████████| 66/66 [43:34<00:00, 39.62s/it]