从 LKB 到 LIP6 最优路径(方向: src->dst): [('LKB', 'LIP6', 'ac84cee987254b8fb9b24140f91cdd80[1530.0]')], 最小功率: 1560
1530.0: laser-detector: LKB -> LIP6, cover links: ['LKB', 'LIP6']
1530.0: LKB -> LIP6 with 20000, 1476314.505074944, 1496314.505074944
从 LIP6-2 到 LIP6 最优路径(方向: src->dst): [('LIP6-2', 'LIP6', '03df242974a2423caa2cd53f48626d4b[1530.0]')], 最小功率: 1560
1530.0: laser-detector: LIP6-2 -> LIP6, cover links: ['LIP6-2', 'LIP6']
1530.0: LIP6-2 -> LIP6 with 20000, 1483338.8676466895, 1503338.8676466895
从 WL 到 LKB 最优路径(方向: src->dst): [('WL', 'LKB', '19753045e7874724bfc518cda01824dc[1530.0]')], 最小功率: 1560
1530.0: laser-detector: WL -> LKB, cover links: ['WL', 'LKB']
1530.0: WL -> LKB with 20000, 1478176.1736265235, 1498176.1736265235
从 LIP6-2 到 LKB 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('LIP6-2', 'LIP6', 'f9e7bd89f8e3423b8957f345b8fe3e58[1530.0]'), ('LKB', 'LIP6', '3656b37d92424f04ae4a688e1a84310f[1530.0]')], 最小功率: 0
1530.0: LIP6-2 -> LIP6 with 19000, 1464338.8676466895, 1503338.8676466895
1530.0: LKB -> LIP6 with 19000, 1457314.505074944, 1496314.505074944
从 OG 到 LIP6 最优路径(方向: src->dst): [('OG', 'LIP6', 'c8f59accda11443caef151c632c42d16[1530.0]')], 最小功率: 1560
1530.0: laser-detector: OG -> LIP6, cover links: ['OG', 'LIP6']
1530.0: OG -> LIP6 with 20000, 825070.3919576803, 845070.3919576803
从 LKB-2 到 LKB 最优路径(方向: src->dst): [('LKB-2', 'LKB', 'f166a35857724457ad21af5fdaaa565b[1530.0]')], 最小功率: 1560
1530.0: laser-detector: LKB-2 -> LKB, cover links: ['LKB-2', 'LKB']
1530.0: LKB-2 -> LKB with 19000, 1488456.8373840821, 1507456.8373840821
从 MPQ 到 LIP6 最优路径(方向: src->dst): [('MPQ', 'LIP6', 'ca16908a279a4ff2a0225fa0fd599ea5[1530.0]')], 最小功率: 1560
1530.0: laser-detector: MPQ -> LIP6, cover links: ['MPQ', 'LIP6']
1530.0: MPQ -> LIP6 with 19000, 852607.3541889453, 871607.3541889453
从 WL 到 LIP6 最优路径(方向: src->dst): [('WL', 'LKB', 'bf47a0e4877447fab67773a0c6bf3a70[1530.0]'), ('LKB', 'LIP6', 'ec16b843070a4c709b3bd56b10479c16[1530.0]')], 最小功率: 0
1530.0: WL -> LKB with 20000, 1458176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 20000, 1437314.505074944, 1496314.505074944
从 OG 到 LKB 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('OG', 'LIP6', '6ee4cf51ff3c448eb4312db3032b5ff0[1530.0]'), ('LKB', 'LIP6', '7b2adde986c2466aab1e736e800c1dec[1530.0]')], 最小功率: 0
1530.0: OG -> LIP6 with 20000, 805070.3919576803, 845070.3919576803
1530.0: LKB -> LIP6 with 20000, 1417314.505074944, 1496314.505074944
从 TP 到 LIP6 最优路径(方向: src->dst): [('TP', 'LIP6', 'b926fae5f72b4ac0900da021afcc46d4[1530.0]')], 最小功率: 1560
1530.0: laser-detector: TP -> OG, cover links: ['TP', 'OG']
1530.0: TP -> OG with 20000, 233939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 20000, 785070.3919576803, 845070.3919576803
从 WL-2 到 LKB 最优路径(方向: src->dst): [('WL-2', 'LKB', '89f0236f2eb0459dbcf1c9d7a3082468[1530.0]')], 最小功率: 1560
1530.0: laser-detector: WL-2 -> WL, cover links: ['WL-2', 'WL']
1530.0: WL-2 -> WL with 20000, 1487581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 20000, 1438176.1736265235, 1498176.1736265235
从 LKB-2 到 LIP6 最优路径(方向: src->dst): [('LKB-2', 'LIP6', 'f896596cd06a4dc8869caede83d2e994[1530.0]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 20000, 1468456.8373840821, 1507456.8373840821
1530.0: LKB -> LIP6 with 20000, 1397314.505074944, 1496314.505074944
从 MPQ 到 LKB 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('MPQ', 'LIP6', '495ab710aedf4c588f93421189c85955[1530.0]'), ('LKB', 'LIP6', 'f5f5d65401144c2a859f67367b261708[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 19000, 833607.3541889453, 871607.3541889453
1530.0: LKB -> LIP6 with 19000, 1378314.505074944, 1496314.505074944
从 TP 到 LKB 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('TP', 'LIP6', '8fc37463034f4624bb1a57d299dbacc9[1530.0]'), ('LKB', 'LIP6', '9d3cc98676444f6597d8dda3b3bed8a0[1530.0]')], 最小功率: 0
1530.0: TP -> OG with 20000, 213939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 20000, 765070.3919576803, 845070.3919576803
1530.0: LKB -> LIP6 with 20000, 1358314.505074944, 1496314.505074944
从 TRT 到 LIP6 最优路径(方向: src->dst): [('TRT', 'LIP6', '44035de582b54e869e5d468f01d1de1a[1530.0]')], 最小功率: 1560
1530.0: laser-detector: TRT -> TP, cover links: ['TRT', 'TP']
1530.0: TRT -> TP with 20000, 1369091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 20000, 193939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 20000, 745070.3919576803, 845070.3919576803
从 WL-2 到 LIP6 最优路径(方向: src->dst): [('WL-2', 'LKB', 'bf3f232c76394991866b4b6ecbbb3c49[1530.0]'), ('LKB', 'LIP6', '19c09c2b08944f749111bce2e5cdd210[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 20000, 1467581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 20000, 1418176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 20000, 1338314.505074944, 1496314.505074944
从 TRT 到 LKB 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('TRT', 'LIP6', '26777da848f2412a9def9b94ad0b0f38[1530.0]'), ('LKB', 'LIP6', '08d7c497321048b19f028a933dc295a8[1530.0]')], 最小功率: 0
1530.0: TRT -> TP with 20000, 1349091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 20000, 173939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 20000, 725070.3919576803, 845070.3919576803
1530.0: LKB -> LIP6 with 20000, 1318314.505074944, 1496314.505074944
从 IOGS 到 LIP6 最优路径(方向: src->dst): [('IOGS', 'LIP6', '855abf3d19b2435ebd6ecb7eb1fb8c39[1530.0]')], 最小功率: 1560
1530.0: laser-detector: IOGS -> TRT, cover links: ['IOGS', 'TRT']
1530.0: IOGS -> TRT with 21000, 1428675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 21000, 1328091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 21000, 152939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 21000, 704070.3919576803, 845070.3919576803
从 IOGS 到 LKB 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('IOGS', 'LIP6', '4a948a00a18d4ed1a6c1fbe82b2179e6[1530.0]'), ('LKB', 'LIP6', '71f4aea4525048a6bb2b3105c9b73147[1530.0]')], 最小功率: 0
1530.0: IOGS -> TRT with 19000, 1409675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 19000, 1309091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 19000, 133939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 19000, 685070.3919576803, 845070.3919576803
1530.0: LKB -> LIP6 with 19000, 1299314.505074944, 1496314.505074944
从 LIP6-2 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('LIP6-2', 'LIP6', '4389b58bcd744f4d80b39ce2e47fe745[1530.0]'), ('WL', 'LKB', '48590bcfa64c4d87ad04b4b5971ffe32[1530.0]'), ('LKB', 'LIP6', '22838cdbe48642e7a5a44123a613ac4d[1530.0]')], 最小功率: 0
1530.0: LIP6-2 -> LIP6 with 20000, 1444338.8676466895, 1503338.8676466895
1530.0: WL -> LKB with 20000, 1398176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 20000, 1279314.505074944, 1496314.505074944
从 WL-2 到 WL 最优路径(方向: src->dst): [('WL-2', 'WL', '08edf07b81a04bdfa9b879edf972208b[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 21000, 1446581.8002784047, 1507581.8002784047
从 OG 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('OG', 'LIP6', '4d9d707921574b8e8ffd58e89f6a585a[1530.0]'), ('LIP6-2', 'LIP6', '9083bba8262340358d4ef065e5e67794[1530.0]')], 最小功率: 0
1530.0: OG -> LIP6 with 20000, 665070.3919576803, 845070.3919576803
1530.0: LIP6-2 -> LIP6 with 20000, 1424338.8676466895, 1503338.8676466895
从 LKB-2 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('LKB-2', 'LKB', '545ebc4bb819412499ca25b1a2a0957c[1530.0]'), ('WL', 'LKB', '052191cd4258484184be1e7e7a103c9a[1530.0]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 20000, 1448456.8373840821, 1507456.8373840821
1530.0: WL -> LKB with 20000, 1378176.1736265235, 1498176.1736265235
从 LKB-2 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('LKB-2', 'LIP6', '2bfdad2f3bb24be09375e35216d60f3c[1530.0]'), ('LIP6-2', 'LIP6', 'bf2c63065fe64ab6b25e198f6b39fe58[1530.0]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 19000, 1429456.8373840821, 1507456.8373840821
1530.0: LKB -> LIP6 with 19000, 1260314.505074944, 1496314.505074944
1530.0: LIP6-2 -> LIP6 with 19000, 1405338.8676466895, 1503338.8676466895
从 WL-2 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('WL-2', 'LKB', '8a1785a653c14a6fbcd887d839f834ef[1530.0]'), ('LKB', 'LIP6', '62e364f6cace490195f56c39f895c312[1530.0]'), ('LIP6-2', 'LIP6', '0db220e1e48840189a65bd5f750a547e[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 20000, 1426581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 20000, 1358176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 20000, 1240314.505074944, 1496314.505074944
1530.0: LIP6-2 -> LIP6 with 20000, 1385338.8676466895, 1503338.8676466895
从 MPQ 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('MPQ', 'LIP6', 'aa81e296276d4b62beeca10464d51f9b[1530.0]'), ('LIP6-2', 'LIP6', '09d2c670db7d4d5aba87c0b0fcca4dd3[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 21000, 812607.3541889453, 871607.3541889453
1530.0: LIP6-2 -> LIP6 with 21000, 1364338.8676466895, 1503338.8676466895
从 OG 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('OG', 'LIP6', '24297c3a809d4cde9858837c72398d2d[1530.0]'), ('WL', 'LKB', '2a74cc3361694eb3a6b496d8d09cc7ca[1530.0]'), ('LKB', 'LIP6', '35cf3a0a85424616b2ecd69d54bc2fa2[1530.0]')], 最小功率: 0
1530.0: OG -> LIP6 with 19000, 646070.3919576803, 845070.3919576803
1530.0: WL -> LKB with 19000, 1339176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 19000, 1221314.505074944, 1496314.505074944
从 TP 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('TP', 'LIP6', 'bc38f235d9eb4b6e9de673ea3cd57da8[1530.0]'), ('LIP6-2', 'LIP6', '617460b737c849deb3ec9c2bd12ea624[1530.0]')], 最小功率: 0
1530.0: TP -> OG with 19000, 114939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 19000, 627070.3919576803, 845070.3919576803
1530.0: LIP6-2 -> LIP6 with 19000, 1345338.8676466895, 1503338.8676466895
从 MPQ 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('MPQ', 'LIP6', '9d48ed1f5aa44268a097002da92b08ae[1530.0]'), ('WL', 'LKB', 'd5c693492b20420eaf8ea4486be23b36[1530.0]'), ('LKB', 'LIP6', 'f93954abe13a45f7904d61fe45b20263[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 20000, 792607.3541889453, 871607.3541889453
1530.0: WL -> LKB with 20000, 1319176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 20000, 1201314.505074944, 1496314.505074944
从 TP 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('TP', 'LIP6', '49d1b8ac678d4670b013193fb48cdd37[1530.0]'), ('WL', 'LKB', 'c7003c8a2e604da9ac6ff5f6df91bff9[1530.0]'), ('LKB', 'LIP6', '3343de721f2d4158926c1b291f1fc6d6[1530.0]')], 最小功率: 0
1530.0: TP -> OG with 19000, 95939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 19000, 608070.3919576803, 845070.3919576803
1530.0: WL -> LKB with 19000, 1300176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 19000, 1182314.505074944, 1496314.505074944
从 TRT 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('TRT', 'LIP6', '635824c53a27494e98ea9c9c6fdc5d20[1530.0]'), ('LIP6-2', 'LIP6', '0c49323b227c42ac9059871c6f1ee94c[1530.0]')], 最小功率: 0
1530.0: TRT -> TP with 20000, 1289091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 20000, 75939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 20000, 588070.3919576803, 845070.3919576803
1530.0: LIP6-2 -> LIP6 with 20000, 1325338.8676466895, 1503338.8676466895
从 TRT 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('TRT', 'LIP6', '16e41c74879a47cf9af233fb40079582[1530.0]'), ('WL', 'LKB', 'c5e60ca3338340e4981d8763b0f36a9a[1530.0]'), ('LKB', 'LIP6', 'f2e36e6b5bc046be86a37a6a4b601534[1530.0]')], 最小功率: 0
1530.0: TRT -> TP with 20000, 1269091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 20000, 55939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 20000, 568070.3919576803, 845070.3919576803
1530.0: WL -> LKB with 20000, 1280176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 20000, 1162314.505074944, 1496314.505074944
从 IOGS 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('IOGS', 'LIP6', 'a8c551a10d124505a9f72199eed3f455[1530.0]'), ('LIP6-2', 'LIP6', '3cd980bae31e460990fa7fe981e377d0[1530.0]')], 最小功率: 0
1530.0: IOGS -> TRT with 19000, 1390675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 19000, 1250091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 19000, 36939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 19000, 549070.3919576803, 845070.3919576803
1530.0: LIP6-2 -> LIP6 with 19000, 1306338.8676466895, 1503338.8676466895
从 IOGS 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('IOGS', 'LIP6', 'b241f94a2de142f482a85d32af676743[1530.0]'), ('WL', 'LKB', 'd68582a0cccf439d972c97bc997d6f80[1530.0]'), ('LKB', 'LIP6', '36185906c848403f9efc6293092849d8[1530.0]')], 最小功率: 0
1530.0: IOGS -> TRT with 20000, 1370675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 20000, 1230091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 20000, 16939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 20000, 529070.3919576803, 845070.3919576803
1530.0: WL -> LKB with 20000, 1260176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 20000, 1142314.505074944, 1496314.505074944
从 TP 到 TRT 最优路径(方向: dst->src): [('TRT', 'TP', 'c513251142824929be57e5512e2c7c94[1530.0]')], 最小功率: 0
1530.0: TRT -> TP with 20000, 1210091.6027461544, 1389091.6027461544
从 TP 到 OG 最优路径(方向: src->dst): [('TP', 'OG', '1f0939b452a34e01bb775f987ad0d689[1533.888888888889]')], 最小功率: 1560
1533.888888888889: laser-detector: TP -> OG, cover links: ['TP', 'OG']
1533.888888888889: TP -> OG with 20000, 233939.8659222314, 253939.8659222314
从 IOGS 到 TRT 最优路径(方向: src->dst): [('IOGS', 'TRT', '2d142f8ad2b04639a54aa367453524f3[1530.0]')], 最小功率: 0
1530.0: IOGS -> TRT with 20000, 1350675.7894125353, 1449675.7894125353
从 TRT 到 OG 最优路径(方向: src->dst): [('TRT', 'TP', 'e5c15a3bc952448bae781683643b06d0[1530.0]'), ('TP', 'OG', 'aaf0bf78a4f24b028d60e0630e9eeda4[1533.888888888889]')], 最小功率: 0
1530.0: TRT -> TP with 20000, 1190091.6027461544, 1389091.6027461544
1533.888888888889: TP -> OG with 20000, 213939.8659222314, 253939.8659222314
从 IOGS 到 TP 最优路径(方向: src->dst): [('IOGS', 'TP', '65dbb01b4a1d4c9bb19d325d38eb8726[1530.0]')], 最小功率: 0
1530.0: IOGS -> TRT with 21000, 1329675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 21000, 1169091.6027461544, 1389091.6027461544
从 MPQ 到 OG 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('MPQ', 'LIP6', 'f25c89fb4c7543029704b29ea43e2fdb[1530.0]'), ('OG', 'LIP6', '93eb5c25295b4cfbb7406f30b4decd34[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 21000, 771607.3541889453, 871607.3541889453
1530.0: OG -> LIP6 with 21000, 508070.39195768035, 845070.3919576803
从 LKB-2 到 OG 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('LKB-2', 'LIP6', '5af28bc004d042e4b02969570650b806[1530.0]'), ('OG', 'LIP6', 'f77ad371c0264441842372c33f7cad55[1530.0]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 20000, 1409456.8373840821, 1507456.8373840821
1530.0: LKB -> LIP6 with 20000, 1122314.505074944, 1496314.505074944
1530.0: OG -> LIP6 with 20000, 488070.39195768035, 845070.3919576803
从 IOGS 到 OG 最优路径(方向: src->dst): [('IOGS', 'TP', 'cb3dea2716ad44be926eb29d1e91d95e[1530.0]'), ('TP', 'OG', '98318270a52c4b759dd42d6c3254bd42[1533.888888888889]')], 最小功率: 0
1530.0: IOGS -> TRT with 19000, 1310675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 19000, 1150091.6027461544, 1389091.6027461544
1533.888888888889: TP -> OG with 19000, 194939.8659222314, 253939.8659222314
从 MPQ 到 TP 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('MPQ', 'LIP6', '133454b0a980405cbfaab6395ac5510c[1530.0]'), ('TP', 'OG', '8f4c169ab74b4e44be1238e64c7728ea[1533.888888888889]'), ('OG', 'LIP6', 'bb6a78c938464c20bb181a0d284982f3[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 20000, 751607.3541889453, 871607.3541889453
1533.888888888889: TP -> OG with 20000, 174939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 20000, 468070.39195768035, 845070.3919576803
从 WL-2 到 OG 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('WL-2', 'LKB', 'e67b2d7fd6c9450e99b38b67666599d9[1530.0]'), ('LKB', 'LIP6', '8a6a82a41e0a4df6943e8d426ed33685[1530.0]'), ('OG', 'LIP6', '599d26289d524493a4cb7a6cf69cc592[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 21000, 1405581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 21000, 1239176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 21000, 1101314.505074944, 1496314.505074944
1530.0: OG -> LIP6 with 21000, 447070.39195768035, 845070.3919576803
从 LKB-2 到 TP 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('LKB-2', 'LIP6', '9f17b43cdf96464baef3f9533d0f8e26[1530.0]'), ('TP', 'OG', 'a3639b4be9f94118ba02167349f73c76[1533.888888888889]'), ('OG', 'LIP6', '11a4dc242a5a4924b82bd279691b80ed[1530.0]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 21000, 1388456.8373840821, 1507456.8373840821
1530.0: LKB -> LIP6 with 21000, 1080314.505074944, 1496314.505074944
1533.888888888889: TP -> OG with 21000, 153939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 21000, 426070.39195768035, 845070.3919576803
从 MPQ 到 TRT 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('MPQ', 'LIP6', 'f75ef6d0950741d9ac90f3e2ff71e5f1[1530.0]'), ('TRT', 'TP', '0b83e4aeabed44a4ba32a426a17ba399[1530.0]'), ('TP', 'OG', 'a993cbf5b7184aeab85a1c2f2b0a4e9c[1533.888888888889]'), ('OG', 'LIP6', 'd81beb5f19dc45f2b13bf96a2fe6b727[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 20000, 731607.3541889453, 871607.3541889453
1530.0: TRT -> TP with 20000, 1130091.6027461544, 1389091.6027461544
1533.888888888889: TP -> OG with 20000, 133939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 20000, 406070.39195768035, 845070.3919576803
从 WL-2 到 TP 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('WL-2', 'LKB', '80bdc4f7dc8c4dc3a3997f090d488704[1530.0]'), ('LKB', 'LIP6', '9d568c3a4b7b48eb99ce8c6ba0027342[1530.0]'), ('TP', 'OG', 'f7c6d1acb34949d7afd2efa513fd2211[1533.888888888889]'), ('OG', 'LIP6', 'd27440a8d25e4c5c949bd3a74214f249[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 21000, 1384581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 21000, 1218176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 21000, 1059314.505074944, 1496314.505074944
1533.888888888889: TP -> OG with 21000, 112939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 21000, 385070.39195768035, 845070.3919576803
从 LKB-2 到 TRT 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('LKB-2', 'LIP6', '1e8a752546154c6f8b588a92a988c791[1530.0]'), ('TRT', 'TP', '467ccaff068d4e08912cb7df23e2c002[1530.0]'), ('TP', 'OG', 'fba727bf94d246d984da29c7d11bcf6d[1533.888888888889]'), ('OG', 'LIP6', '7048ae0346cd4f2a819da9a8e69855d0[1530.0]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 20000, 1368456.8373840821, 1507456.8373840821
1530.0: LKB -> LIP6 with 20000, 1039314.5050749441, 1496314.505074944
1530.0: TRT -> TP with 20000, 1110091.6027461544, 1389091.6027461544
1533.888888888889: TP -> OG with 20000, 92939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 20000, 365070.39195768035, 845070.3919576803
从 WL-2 到 TRT 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('WL-2', 'LKB', '046a23dbb8c646f0be0eaf1219b95778[1530.0]'), ('LKB', 'LIP6', '9c12bd39df6d465094d0dd1af0275399[1530.0]'), ('TRT', 'TP', '92b083bba56a445ea0306c1e22e61092[1530.0]'), ('TP', 'OG', 'af40d17ae67745aba9a24b8055a565ac[1533.888888888889]'), ('OG', 'LIP6', 'e92de0f081de4ed0a20c655e21704f81[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 20000, 1364581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 20000, 1198176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 20000, 1019314.5050749441, 1496314.505074944
1530.0: TRT -> TP with 20000, 1090091.6027461544, 1389091.6027461544
1533.888888888889: TP -> OG with 20000, 72939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 20000, 345070.39195768035, 845070.3919576803
从 WL-2 到 LKB-2 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('WL-2', 'LKB', 'b304ff9b29264dbbb1695e5e3ba49de8[1530.0]'), ('LKB-2', 'LKB', '82c901c75c5046418d07c7b7925ae791[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 20000, 1344581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 20000, 1178176.1736265235, 1498176.1736265235
1530.0: LKB-2 -> LKB with 20000, 1348456.8373840821, 1507456.8373840821
从 LKB-2 到 MPQ 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('LKB-2', 'LIP6', '20f05cb0ea4b4af5b2ea4044fc4b8ddf[1530.0]'), ('MPQ', 'LIP6', 'a6f32061df9a4d1796be653e6e56ac9e[1530.0]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 21000, 1327456.8373840821, 1507456.8373840821
1530.0: LKB -> LIP6 with 21000, 998314.5050749441, 1496314.505074944
1530.0: MPQ -> LIP6 with 21000, 710607.3541889453, 871607.3541889453
从 WL-2 到 MPQ 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('WL-2', 'LKB', '115e0b3f29124fcabfb306ffda0a8fef[1530.0]'), ('LKB', 'LIP6', 'cd7373a2d1e7456fb2cf06cb344410ef[1530.0]'), ('MPQ', 'LIP6', '782ab95b158e4f7283026b646f4e0bae[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 21000, 1323581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 21000, 1157176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 21000, 977314.5050749441, 1496314.505074944
1530.0: MPQ -> LIP6 with 21000, 689607.3541889453, 871607.3541889453
从 IOGS 到 MPQ 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('IOGS', 'TP', '69176f9d3ded4bbab6905c01bac7b411[1530.0]'), ('TP', 'OG', '724d6ab96028466d9ddbd3382ce6266e[1533.888888888889]'), ('OG', 'LIP6', '5eb99af8152b4573a9f71e68d005069e[1530.0]'), ('MPQ', 'LIP6', '064a6811300345569a430e74042fbba2[1530.0]')], 最小功率: 0
1530.0: IOGS -> TRT with 20000, 1290675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 20000, 1070091.6027461544, 1389091.6027461544
1533.888888888889: TP -> OG with 20000, 52939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 20000, 325070.39195768035, 845070.3919576803
1530.0: MPQ -> LIP6 with 20000, 669607.3541889453, 871607.3541889453
从 LKB-2 到 IOGS 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('LKB-2', 'LIP6', '28a41597e4984b09a4164537ebed968c[1530.0]'), ('IOGS', 'TP', 'ef4d8d55fcbd4c10872795ba505255c5[1530.0]'), ('TP', 'OG', 'f3de4ccd44c94e9a9f53027650370848[1533.888888888889]'), ('OG', 'LIP6', 'e01fe52d20f6452fba9677ebdff5f135[1530.0]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 21000, 1306456.8373840821, 1507456.8373840821
1530.0: LKB -> LIP6 with 21000, 956314.5050749441, 1496314.505074944
1530.0: IOGS -> TRT with 21000, 1269675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 21000, 1049091.6027461544, 1389091.6027461544
1533.888888888889: TP -> OG with 21000, 31939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 21000, 304070.39195768035, 845070.3919576803
从 WL-2 到 IOGS 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('WL-2', 'LKB', '0ea75eab85554c19be126adbc760964f[1530.0]'), ('LKB', 'LIP6', 'c94c325196b947229460830571fc9793[1530.0]'), ('IOGS', 'TP', '58f1f320b7bb4223a39f49cca82a859c[1530.0]'), ('TP', 'OG', 'd044493be717404fb3805f8c634fdb4a[1533.888888888889]'), ('OG', 'LIP6', 'ed4a1047ee60444a9ce5b2ce67384f61[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 20000, 1303581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 20000, 1137176.1736265235, 1498176.1736265235
1530.0: LKB -> LIP6 with 20000, 936314.5050749441, 1496314.505074944
1530.0: IOGS -> TRT with 20000, 1249675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 20000, 1029091.6027461544, 1389091.6027461544
1533.888888888889: TP -> OG with 20000, 11939.865922231402, 253939.8659222314
1530.0: OG -> LIP6 with 20000, 284070.39195768035, 845070.3919576803