[PID 11480] Starting processing mid 95000
mid 95000 run 1/1:   2%|▏         | 1/66 [00:32<35:01, 32.34s/it][PID 11480] 从 Chiyoda 到 Minato 最优路径(方向: src->dst): [('Chiyoda', 'Minato', '4d357624aa2249b28cfdd09bdf07fe43[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Chiyoda -> Minato, cover links: ['Chiyoda', 'Minato']
1530.0: Chiyoda -> Minato with 95000, 1133103.2649450465, 1228103.2649450465
mid 95000 run 1/1:   3%|▎         | 2/66 [01:07<36:04, 33.82s/it][PID 11480] 从 Chiyoda 到 Shinjuku 最优路径(方向: src->dst): [('Chiyoda', 'Shinjuku', '86ea038c605b40a5b5a0a750597177bd[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Chiyoda -> Shinjuku, cover links: ['Chiyoda', 'Shinjuku']
1530.0: Chiyoda -> Shinjuku with 95000, 1108463.3972290205, 1203463.3972290205
[PID 11480] 从 Shinjuku 到 Minato 最优路径(方向: src->dst): [('Shinjuku', 'Minato', '7351afcc92f44ce881ddc5f412fa4a0b[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Shinjuku -> Minato, cover links: ['Shinjuku', 'Minato']
1530.0: Shinjuku -> Minato with 95000, 1039819.7511856914, 1134819.7511856914
mid 95000 run 1/1:   6%|▌         | 4/66 [02:17<35:44, 34.59s/it][PID 11480] 从 Shinjuku 到 Setagaya 最优路径(方向: src->dst): [('Shinjuku', 'Setagaya', 'c050a27083384e2fb6aba0ae5fe28817[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Shinjuku -> Setagaya, cover links: ['Shinjuku', 'Setagaya']
1530.0: Shinjuku -> Setagaya with 95000, 992033.3939977577, 1087033.3939977577
[PID 11480] 从 Minato 到 Setagaya 最优路径(方向: src->dst): [('Minato', 'Setagaya', '7db17394bb704a6cb152882e4d4bb0e8[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Minato -> Setagaya, cover links: ['Minato', 'Setagaya']
1530.0: Minato -> Setagaya with 96000, 903357.5226269733, 999357.5226269733
mid 95000 run 1/1:   9%|▉         | 6/66 [03:28<35:09, 35.16s/it][PID 11480] 从 Bunkyo 到 Chiyoda 最优路径(方向: src->dst): [('Bunkyo', 'Chiyoda', '936a3f80be6b42bcbddc8f8400530fed[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Bunkyo -> Chiyoda, cover links: ['Bunkyo', 'Chiyoda']
1530.0: Bunkyo -> Chiyoda with 95000, 1259917.6055396877, 1354917.6055396877
[PID 11480] 从 Shinagawa 到 Minato 最优路径(方向: src->dst): [('Shinagawa', 'Minato', '685c1eb384214809ba2b33c51d23bb57[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Shinagawa -> Minato, cover links: ['Shinagawa', 'Minato']
1530.0: Shinagawa -> Minato with 96000, 1043060.7469721811, 1139060.7469721811
mid 95000 run 1/1:  12%|█▏        | 8/66 [04:42<34:56, 36.15s/it][PID 11480] 从 Koto 到 Minato 最优路径(方向: src->dst): [('Koto', 'Minato', 'bab74f99b5ad474fa9e479ac10c99ce4[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Koto -> Minato, cover links: ['Koto', 'Minato']
1530.0: Koto -> Minato with 94000, 1026007.3841240243, 1120007.3841240243
[PID 11480] 从 Koto 到 Chiyoda 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Koto', 'Minato', '0e16ce288db54e5dbbf612c3c1a4f334[1530.0]'), ('Minato', 'Setagaya', '6010385e6160464bb789a2121eea351b[1530.0]'), ('Chiyoda', 'Shinjuku', '187be4d715ac4aea918557b7a55b7653[1530.0]'), ('Shinjuku', 'Setagaya', 'f9fbed86e8714deba1a0acbe4f336d63[1530.0]')], 最小功率: 0
1530.0: Koto -> Minato with 96000, 930007.3841240243, 1120007.3841240243
1530.0: Minato -> Setagaya with 96000, 807357.5226269733, 999357.5226269733
1530.0: Chiyoda -> Shinjuku with 96000, 1012463.3972290205, 1203463.3972290205
1530.0: Shinjuku -> Setagaya with 96000, 896033.3939977577, 1087033.3939977577
mid 95000 run 1/1:  15%|█▌        | 10/66 [05:58<34:47, 37.28s/it][PID 11480] 从 Itabashi 到 Shinjuku 最优路径(方向: src->dst): [('Itabashi', 'Shinjuku', '664d4d487bf6404ea7f3f875c5b9c716[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Itabashi -> Shinjuku, cover links: ['Itabashi', 'Shinjuku']
1530.0: Itabashi -> Shinjuku with 95000, 1013416.2545794204, 1108416.2545794204
[PID 11480] 从 Nerima 到 Shinjuku 最优路径(方向: src->dst): [('Nerima', 'Shinjuku', '9e00ae13eb274bd39228bd4896026977[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Nerima -> Shinjuku, cover links: ['Nerima', 'Shinjuku']
1530.0: Nerima -> Shinjuku with 95000, 1010754.9340882343, 1105754.9340882343
mid 95000 run 1/1:  18%|█▊        | 12/66 [07:15<34:10, 37.97s/it][PID 11480] 从 Shinagawa 到 Setagaya 最优路径(方向: src->dst): [('Shinagawa', 'Minato', '0245de21475a4029bc4b76a2242f1fb2[1530.0]'), ('Minato', 'Setagaya', 'b014bf6435dd4c45b640bf03570b1d74[1530.0]')], 最小功率: 0
1530.0: Shinagawa -> Minato with 95000, 948060.7469721811, 1139060.7469721811
1530.0: Minato -> Setagaya with 95000, 712357.5226269733, 999357.5226269733
mid 95000 run 1/1:  20%|█▉        | 13/66 [07:54<33:43, 38.19s/it][PID 11480] 从 Nerima 到 Setagaya 最优路径(方向: src->dst): [('Nerima', 'Shinjuku', 'c2e8271201d14bfa8d8a3f2839493ed2[1530.0]'), ('Shinjuku', 'Setagaya', '0635ba9d5ee34c3799481399a39d0723[1530.0]')], 最小功率: 0
1530.0: Nerima -> Shinjuku with 95000, 915754.9340882343, 1105754.9340882343
1530.0: Shinjuku -> Setagaya with 95000, 801033.3939977577, 1087033.3939977577
mid 95000 run 1/1:  21%|██        | 14/66 [08:32<33:10, 38.28s/it][PID 11480] 从 Edogawa 到 Chiyoda 最优路径(方向: src->dst): [('Edogawa', 'Chiyoda', 'bac549caaa6f409ca5434d3bb8f165b2[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Edogawa -> Chiyoda, cover links: ['Edogawa', 'Chiyoda']
1530.0: Edogawa -> Chiyoda with 95000, 840894.4803860784, 935894.4803860784
[PID 11480] 从 Ota 到 Setagaya 最优路径(方向: src->dst): [('Ota', 'Setagaya', 'e590f675d90f4873ba607cec61570064[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Ota -> Setagaya, cover links: ['Ota', 'Setagaya']
1530.0: Ota -> Setagaya with 94000, 822053.6003397503, 916053.6003397503
mid 95000 run 1/1:  24%|██▍       | 16/66 [09:50<32:06, 38.52s/it][PID 11480] 从 Chiyoda 到 Setagaya 最优路径(方向: src->dst): [('Chiyoda', 'Shinjuku', 'd0e022503c8d42ff9bc5b8d60a26483a[1530.0]'), ('Shinjuku', 'Setagaya', '6fcfd059c9e8449b826077f413e22037[1530.0]')], 最小功率: 0
1530.0: Chiyoda -> Shinjuku with 94000, 918463.3972290205, 1203463.3972290205
1530.0: Shinjuku -> Setagaya with 94000, 707033.3939977577, 1087033.3939977577
mid 95000 run 1/1:  26%|██▌       | 17/66 [10:30<31:48, 38.94s/it][PID 11480] 从 Bunkyo 到 Minato 最优路径(方向: src->dst): [('Bunkyo', 'Chiyoda', 'f00490b84b2e45fe91d68ae25f96f5e6[1530.0]'), ('Chiyoda', 'Minato', '094eb7e313d945e8ae53c6f43bfc2545[1530.0]')], 最小功率: 0
1530.0: Bunkyo -> Chiyoda with 96000, 1163917.6055396877, 1354917.6055396877
1530.0: Chiyoda -> Minato with 96000, 1037103.2649450465, 1228103.2649450465
[PID 11480] 从 Bunkyo 到 Shinjuku 最优路径(方向: src->dst): [('Bunkyo', 'Chiyoda', 'bfa590c84e3040e3ab1fb118dd8d896a[1530.0]'), ('Chiyoda', 'Shinjuku', '29a937b1fcd64710a80838c472206a8d[1530.0]')], 最小功率: 0
1530.0: Bunkyo -> Chiyoda with 95000, 1068917.6055396877, 1354917.6055396877
1530.0: Chiyoda -> Shinjuku with 95000, 823463.3972290205, 1203463.3972290205
mid 95000 run 1/1:  29%|██▉       | 19/66 [11:49<30:40, 39.16s/it][PID 11480] 从 Itabashi 到 Chiyoda 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Itabashi', 'Shinjuku', '3696839db00c46cbb6cb55d89a4652f6[1530.0]'), ('Shinjuku', 'Setagaya', '54bcb289aa734fefaa66d5024503eeaa[1530.0]'), ('Chiyoda', 'Minato', 'b2ad7b0df0a14db1bd9a32e6ec291461[1530.0]'), ('Minato', 'Setagaya', '47451411dd7b45bfa2e9070f0d7c5116[1530.0]')], 最小功率: 0
1530.0: Itabashi -> Shinjuku with 96000, 917416.2545794204, 1108416.2545794204
1530.0: Shinjuku -> Setagaya with 96000, 611033.3939977577, 1087033.3939977577
1530.0: Chiyoda -> Minato with 96000, 941103.2649450465, 1228103.2649450465
1530.0: Minato -> Setagaya with 96000, 616357.5226269733, 999357.5226269733
mid 95000 run 1/1:  30%|███       | 20/66 [12:28<30:00, 39.14s/it][PID 11480] 从 Shinagawa 到 Chiyoda 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Shinagawa', 'Minato', '12520e1414404bbea0b3b3266dae1bbc[1530.0]'), ('Minato', 'Setagaya', 'b650c65740974d2e9f07d2a0ee63be77[1530.0]'), ('Chiyoda', 'Shinjuku', 'dd9c26cf53864290b0c0e6ad8aad92b9[1530.0]'), ('Shinjuku', 'Setagaya', '9e93e5a1fdad4ddf947f51c3611bed3a[1530.0]')], 最小功率: 0
1530.0: Shinagawa -> Minato with 95000, 853060.7469721811, 1139060.7469721811
1530.0: Minato -> Setagaya with 95000, 521357.52262697334, 999357.5226269733
1530.0: Chiyoda -> Shinjuku with 95000, 728463.3972290205, 1203463.3972290205
1530.0: Shinjuku -> Setagaya with 95000, 516033.3939977577, 1087033.3939977577
mid 95000 run 1/1:  32%|███▏      | 21/66 [13:07<29:20, 39.13s/it][PID 11480] 从 Koto 到 Shinjuku 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Koto', 'Minato', '6d7842cf6330401ca1217d74cd6c5b82[1530.0]'), ('Minato', 'Setagaya', 'bb4adfade6004626bf6714c4cbfa327f[1530.0]'), ('Shinjuku', 'Setagaya', '134f996a27064a5ebe5d0ef18894faeb[1530.0]')], 最小功率: 0
1530.0: Koto -> Minato with 95000, 835007.3841240243, 1120007.3841240243
1530.0: Minato -> Setagaya with 95000, 426357.52262697334, 999357.5226269733
1530.0: Shinjuku -> Setagaya with 95000, 421033.3939977577, 1087033.3939977577
[PID 11480] 从 Nerima 到 Chiyoda 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Nerima', 'Shinjuku', '6980af4c70cc43d895f85cfa1d9a9f50[1530.0]'), ('Shinjuku', 'Setagaya', '56072555eec14811a4e8265445409f9a[1530.0]'), ('Chiyoda', 'Minato', 'd01abe5901ec40c88dd8103ffd684026[1530.0]'), ('Minato', 'Setagaya', '38cef3e0cf6046e985b9b6e50f07c0b1[1530.0]')], 最小功率: 0
1530.0: Nerima -> Shinjuku with 95000, 820754.9340882343, 1105754.9340882343
1530.0: Shinjuku -> Setagaya with 95000, 326033.3939977577, 1087033.3939977577
1530.0: Chiyoda -> Minato with 95000, 846103.2649450465, 1228103.2649450465
1530.0: Minato -> Setagaya with 95000, 331357.52262697334, 999357.5226269733
mid 95000 run 1/1:  35%|███▍      | 23/66 [14:26<28:07, 39.25s/it][PID 11480] 从 Shinagawa 到 Shinjuku 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Shinagawa', 'Minato', 'ce76e34eaa9d41d598d03b250ad3f6cd[1530.0]'), ('Minato', 'Setagaya', '363905db849f405fac4827eae1046e8c[1530.0]'), ('Shinjuku', 'Setagaya', '804ece4b14a844909b1a4e4e11275393[1530.0]')], 最小功率: 0
1530.0: Shinagawa -> Minato with 94000, 759060.7469721811, 1139060.7469721811
1530.0: Minato -> Setagaya with 94000, 237357.52262697334, 999357.5226269733
1530.0: Shinjuku -> Setagaya with 94000, 232033.3939977577, 1087033.3939977577
[PID 11480] 从 Edogawa 到 Minato 最优路径(方向: src->dst): [('Edogawa', 'Chiyoda', '479bd77ae04847a0ae9598aaea6f9da5[1530.0]'), ('Chiyoda', 'Minato', 'a4935994ab9a40cd955dea9555cb5e76[1530.0]')], 最小功率: 0
1530.0: Edogawa -> Chiyoda with 95000, 745894.4803860784, 935894.4803860784
1530.0: Chiyoda -> Minato with 95000, 751103.2649450465, 1228103.2649450465
mid 95000 run 1/1:  38%|███▊      | 25/66 [15:44<26:50, 39.27s/it][PID 11480] 从 Itabashi 到 Minato 最优路径(方向: src->dst): [('Itabashi', 'Shinjuku', '19681667ed1d4b239d10058660c55f4d[1530.0]'), ('Shinjuku', 'Minato', '63007c184a274d358af64c7cab7e397a[1530.0]')], 最小功率: 0
1530.0: Itabashi -> Shinjuku with 96000, 821416.2545794204, 1108416.2545794204
1530.0: Shinjuku -> Minato with 96000, 943819.7511856914, 1134819.7511856914
[PID 11480] 从 Nerima 到 Minato 最优路径(方向: src->dst): [('Nerima', 'Shinjuku', '755e80f6418d43c498bfbfbb44ceb0c8[1530.0]'), ('Shinjuku', 'Minato', '4d844c0d943a43598d6f94e7864fe6df[1530.0]')], 最小功率: 0
1530.0: Nerima -> Shinjuku with 95000, 725754.9340882343, 1105754.9340882343
1530.0: Shinjuku -> Minato with 95000, 848819.7511856914, 1134819.7511856914
mid 95000 run 1/1:  41%|████      | 27/66 [17:04<25:44, 39.60s/it][PID 11480] 从 Itabashi 到 Setagaya 最优路径(方向: src->dst): [('Itabashi', 'Shinjuku', '88aa0bbc25034fb1988b561feaf27ae4[1530.0]'), ('Shinjuku', 'Setagaya', 'c88d02977244433aa313584f15663824[1530.0]')], 最小功率: 0
1530.0: Itabashi -> Shinjuku with 95000, 726416.2545794204, 1108416.2545794204
1530.0: Shinjuku -> Setagaya with 95000, 137033.3939977577, 1087033.3939977577
mid 95000 run 1/1:  42%|████▏     | 28/66 [17:43<25:04, 39.59s/it][PID 11480] 从 Edogawa 到 Shinjuku 最优路径(方向: src->dst): [('Edogawa', 'Chiyoda', 'f626ef39b81b4952a8595fa1be77a366[1530.0]'), ('Chiyoda', 'Shinjuku', '01e2de99c8b840738a376b6a693c4789[1530.0]')], 最小功率: 0
1530.0: Edogawa -> Chiyoda with 95000, 650894.4803860784, 935894.4803860784
1530.0: Chiyoda -> Shinjuku with 95000, 633463.3972290205, 1203463.3972290205
mid 95000 run 1/1:  44%|████▍     | 29/66 [18:23<24:24, 39.58s/it][PID 11480] 从 Koto 到 Setagaya 最优路径(方向: src->dst): [('Koto', 'Minato', 'c261e1901a28441eb741d8377db39ebe[1530.0]'), ('Minato', 'Setagaya', '1a7ff38c3c144ae1b1bd612a532e6c82[1530.0]')], 最小功率: 0
1530.0: Koto -> Minato with 96000, 739007.3841240243, 1120007.3841240243
1530.0: Minato -> Setagaya with 96000, 141357.52262697334, 999357.5226269733
mid 95000 run 1/1:  45%|████▌     | 30/66 [19:02<23:38, 39.42s/it][PID 11480] 从 Adachi 到 Chiyoda 最优路径(方向: src->dst): [('Adachi', 'Bunkyo', '07896651bf4e4a1db4bf84e0cc45882d[1530.0]'), ('Bunkyo', 'Chiyoda', 'faf12bd3ca2c486abae740938a969a07[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Adachi -> Bunkyo, cover links: ['Adachi', 'Bunkyo']
1530.0: Adachi -> Bunkyo with 94000, 915515.2547783984, 1009515.2547783984
1530.0: Bunkyo -> Chiyoda with 94000, 974917.6055396877, 1354917.6055396877
mid 95000 run 1/1:  47%|████▋     | 31/66 [19:42<23:03, 39.53s/it][PID 11480] 从 Ota 到 Minato 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Ota', 'Setagaya', 'bc79a28bcf3d44c7b589025c19f51813[1530.0]'), ('Minato', 'Setagaya', '27563ff231e64723b4837c5ca1bb99b7[1530.0]')], 最小功率: 0
1530.0: Ota -> Setagaya with 95000, 727053.6003397503, 916053.6003397503
1530.0: Minato -> Setagaya with 95000, 46357.52262697334, 999357.5226269733
mid 95000 run 1/1:  48%|████▊     | 32/66 [20:21<22:19, 39.38s/it][PID 11480] 从 Ota 到 Shinjuku 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Ota', 'Setagaya', '760a295573f94dac93a4910c65254280[1530.0]'), ('Shinjuku', 'Setagaya', 'e4c1fbf75db34194b3ab0f16e318c6d8[1530.0]')], 最小功率: 0
1530.0: Ota -> Setagaya with 95000, 632053.6003397503, 916053.6003397503
1530.0: Shinjuku -> Setagaya with 95000, 42033.393997757696, 1087033.3939977577
mid 95000 run 1/1:  50%|█████     | 33/66 [21:01<21:42, 39.48s/it][PID 11480] 从 Bunkyo 到 Setagaya 最优路径(方向: src->dst): [('Bunkyo', 'Chiyoda', 'c1e57693e36449bc8178bc42e4929513[1530.0]'), ('Chiyoda', 'Shinjuku', 'bf47c600643a400bb24ca205696b0668[1530.0]'), ('Shinjuku', 'Setagaya', 'cb6e83dd05c346b893b7bb1e16890076[1533.888888888889]')], 最小功率: 1560
1530.0: Bunkyo -> Chiyoda with 96000, 878917.6055396877, 1354917.6055396877
1530.0: Chiyoda -> Shinjuku with 96000, 537463.3972290205, 1203463.3972290205
1533.888888888889: laser-detector: Shinjuku -> Setagaya, cover links: ['Shinjuku', 'Setagaya']
1533.888888888889: Shinjuku -> Setagaya with 96000, 991033.3939977577, 1087033.3939977577
mid 95000 run 1/1:  52%|█████▏    | 34/66 [21:40<21:07, 39.60s/it][PID 11480] 从 Edogawa 到 Setagaya 最优路径(方向: src->dst): [('Edogawa', 'Chiyoda', 'f0fc1be61c6f4555a06a5136dfc254b9[1530.0]'), ('Chiyoda', 'Shinjuku', '09a66890ab1646d98e8b147d456b6ef2[1530.0]'), ('Shinjuku', 'Setagaya', '5005271c62df46d6b90b33fd80687493[1533.888888888889]')], 最小功率: 0
1530.0: Edogawa -> Chiyoda with 95000, 555894.4803860784, 935894.4803860784
1530.0: Chiyoda -> Shinjuku with 95000, 442463.3972290205, 1203463.3972290205
1533.888888888889: Shinjuku -> Setagaya with 95000, 896033.3939977577, 1087033.3939977577
mid 95000 run 1/1:  53%|█████▎    | 35/66 [22:20<20:29, 39.68s/it][PID 11480] 从 Adachi 到 Minato 最优路径(方向: src->dst): [('Adachi', 'Bunkyo', 'af1084bb0d3c46128069d322208c53b9[1530.0]'), ('Bunkyo', 'Chiyoda', 'cf027e2c9fdd4fc4903dbd8b51bc6f32[1530.0]'), ('Chiyoda', 'Minato', 'a7bb24f8cc694614b5268497461e4d64[1530.0]')], 最小功率: 0
1530.0: Adachi -> Bunkyo with 94000, 821515.2547783984, 1009515.2547783984
1530.0: Bunkyo -> Chiyoda with 94000, 784917.6055396877, 1354917.6055396877
1530.0: Chiyoda -> Minato with 94000, 657103.2649450465, 1228103.2649450465
mid 95000 run 1/1:  55%|█████▍    | 36/66 [23:01<19:55, 39.86s/it][PID 11480] 从 Adachi 到 Shinjuku 最优路径(方向: src->dst): [('Adachi', 'Bunkyo', '565833ae88d04331b0a33a1dd5f4716d[1530.0]'), ('Bunkyo', 'Chiyoda', '9dfcc98467b840129de37fd4edcc64a1[1530.0]'), ('Chiyoda', 'Shinjuku', 'bf8caf63724246279f0ad18be3992c14[1530.0]')], 最小功率: 0
1530.0: Adachi -> Bunkyo with 95000, 726515.2547783984, 1009515.2547783984
1530.0: Bunkyo -> Chiyoda with 95000, 689917.6055396877, 1354917.6055396877
1530.0: Chiyoda -> Shinjuku with 95000, 347463.3972290205, 1203463.3972290205
[PID 11480] 从 Ota 到 Chiyoda 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Ota', 'Setagaya', '71203b4ccdab4316896ffc8447ec0c9a[1530.0]'), ('Chiyoda', 'Shinjuku', '6984f07998c34c0bbde866b0c2533202[1530.0]'), ('Shinjuku', 'Setagaya', '5dddccaadfd94ed2bf7dd1501c62e8b5[1533.888888888889]')], 最小功率: 0
1530.0: Ota -> Setagaya with 96000, 536053.6003397503, 916053.6003397503
1530.0: Chiyoda -> Shinjuku with 96000, 251463.39722902048, 1203463.3972290205
1533.888888888889: Shinjuku -> Setagaya with 96000, 800033.3939977577, 1087033.3939977577
mid 95000 run 1/1:  58%|█████▊    | 38/66 [24:21<18:38, 39.93s/it][PID 11480] 从 Adachi 到 Setagaya 最优路径(方向: src->dst): [('Adachi', 'Bunkyo', 'd4e91de9e49147deb82b0dfcdd8f58a7[1530.0]'), ('Bunkyo', 'Chiyoda', '83c2d75800864f31859c0370291dbb5e[1530.0]'), ('Chiyoda', 'Shinjuku', 'cbe4030699a04af7a5f8f0aedb88fe87[1530.0]'), ('Shinjuku', 'Setagaya', 'a5cccd25e9a348a1b7b60d75e7eac03a[1533.888888888889]')], 最小功率: 0
1530.0: Adachi -> Bunkyo with 95000, 631515.2547783984, 1009515.2547783984
1530.0: Bunkyo -> Chiyoda with 95000, 594917.6055396877, 1354917.6055396877
1530.0: Chiyoda -> Shinjuku with 95000, 156463.39722902048, 1203463.3972290205
1533.888888888889: Shinjuku -> Setagaya with 95000, 705033.3939977577, 1087033.3939977577
mid 95000 run 1/1:  59%|█████▉    | 39/66 [25:01<18:02, 40.09s/it][PID 11480] 从 Itabashi 到 Nerima 最优路径(方向: src->delay,dst->delay, 中继: Shinjuku): [('Itabashi', 'Shinjuku', 'd2d74708565d42c39e5396a95fd92f3a[1530.0]'), ('Nerima', 'Shinjuku', '061b8595e0b1442ba60fce688fff9a73[1530.0]')], 最小功率: 0
1530.0: Itabashi -> Shinjuku with 96000, 630416.2545794204, 1108416.2545794204
1530.0: Nerima -> Shinjuku with 96000, 629754.9340882343, 1105754.9340882343
mid 95000 run 1/1:  61%|██████    | 40/66 [25:41<17:22, 40.08s/it][PID 11480] 从 Edogawa 到 Koto 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Edogawa', 'Chiyoda', '3835f21a23e643968cb649ad476dcc8f[1530.0]'), ('Chiyoda', 'Minato', '49fa3d9a557b4455986a08f05539dece[1530.0]'), ('Koto', 'Minato', 'e86663ef33744a5dacebebc1f13a9bf1[1530.0]')], 最小功率: 0
1530.0: Edogawa -> Chiyoda with 95000, 460894.48038607836, 935894.4803860784
1530.0: Chiyoda -> Minato with 95000, 562103.2649450465, 1228103.2649450465
1530.0: Koto -> Minato with 95000, 644007.3841240243, 1120007.3841240243
[PID 11480] 从 Bunkyo 到 Itabashi 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Bunkyo', 'Chiyoda', '2ad0957efb1a4d1a848e2bac2e14ff29[1530.0]'), ('Chiyoda', 'Minato', '63818ff63d8b44cc9af9e5f7059dae9c[1530.0]'), ('Itabashi', 'Shinjuku', '88edd216c82e44adad221f5799c44216[1530.0]'), ('Shinjuku', 'Minato', '662eaed9f3c0432d9a31208def41ae7a[1530.0]')], 最小功率: 0
1530.0: Bunkyo -> Chiyoda with 94000, 500917.6055396877, 1354917.6055396877
1530.0: Chiyoda -> Minato with 94000, 468103.2649450465, 1228103.2649450465
1530.0: Itabashi -> Shinjuku with 94000, 536416.2545794204, 1108416.2545794204
1530.0: Shinjuku -> Minato with 94000, 754819.7511856914, 1134819.7511856914
mid 95000 run 1/1:  64%|██████▎   | 42/66 [27:01<16:01, 40.05s/it][PID 11480] 从 Ota 到 Shinagawa 最优路径(方向: src->dst): [('Ota', 'Shinagawa', '4ce991c68f514c00acd2aa7f5e2b410b[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Ota -> Shinagawa, cover links: ['Ota', 'Shinagawa']
1530.0: Ota -> Shinagawa with 96000, 1058459.989295756, 1154459.989295756
[PID 11480] 从 Adachi 到 Bunkyo 最优路径(方向: src->dst): [('Adachi', 'Bunkyo', 'e7ade0e6c8cf4ca280ab9d122fc0334c[1530.0]')], 最小功率: 0
1530.0: Adachi -> Bunkyo with 95000, 536515.2547783984, 1009515.2547783984
mid 95000 run 1/1:  67%|██████▋   | 44/66 [28:21<14:40, 40.00s/it][PID 11480] 从 Adachi 到 Edogawa 最优路径(方向: src->delay,dst->delay, 中继: Chiyoda): [('Adachi', 'Bunkyo', 'b26f054fd5cf47bf9e2ee28d0b121d22[1530.0]'), ('Bunkyo', 'Chiyoda', '8e691fd0b27a40689bf78e3158acd2f4[1530.0]'), ('Edogawa', 'Chiyoda', '63b08adc822543ec928bcf99d827174b[1530.0]')], 最小功率: 0
1530.0: Adachi -> Bunkyo with 95000, 441515.25477839843, 1009515.2547783984
1530.0: Bunkyo -> Chiyoda with 95000, 405917.6055396877, 1354917.6055396877
1530.0: Edogawa -> Chiyoda with 95000, 365894.48038607836, 935894.4803860784
[PID 11480] 从 Bunkyo 到 Koto 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Bunkyo', 'Chiyoda', 'aff051ec359640f483fc495aedd4a870[1530.0]'), ('Chiyoda', 'Minato', '38dfb8a46c6a480c89578bd80175e518[1530.0]'), ('Koto', 'Minato', '33f3a4e6dd594474916f1732e5b31708[1530.0]')], 最小功率: 0
1530.0: Bunkyo -> Chiyoda with 95000, 310917.6055396877, 1354917.6055396877
1530.0: Chiyoda -> Minato with 95000, 373103.2649450465, 1228103.2649450465
1530.0: Koto -> Minato with 95000, 549007.3841240243, 1120007.3841240243
mid 95000 run 1/1:  70%|██████▉   | 46/66 [33:33<36:31, 109.56s/it][PID 11480] 从 Bunkyo 到 Nerima 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Bunkyo', 'Chiyoda', 'd944c101bf2f49518515bdce598426e1[1530.0]'), ('Chiyoda', 'Minato', '2d3f693ffdb44dfbbdccee6aa7c8f06b[1530.0]'), ('Nerima', 'Shinjuku', '2685827eb5554b529bc73f98a38cdce0[1530.0]'), ('Shinjuku', 'Minato', '94caab6a8b5d46bebdb34f5d6a033f54[1530.0]')], 最小功率: 0
1530.0: Bunkyo -> Chiyoda with 95000, 215917.60553968768, 1354917.6055396877
1530.0: Chiyoda -> Minato with 95000, 278103.2649450465, 1228103.2649450465
1530.0: Nerima -> Shinjuku with 95000, 534754.9340882343, 1105754.9340882343
1530.0: Shinjuku -> Minato with 95000, 659819.7511856914, 1134819.7511856914
mid 95000 run 1/1:  71%|███████   | 47/66 [34:55<32:07, 101.45s/it][PID 11480] 从 Koto 到 Shinagawa 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Koto', 'Minato', 'f25ce8f8ceee4fb2b0179d5d2ad0d83a[1530.0]'), ('Shinagawa', 'Minato', '6d0865229cb74dfe9201fb0a5baac24c[1530.0]')], 最小功率: 0
1530.0: Koto -> Minato with 95000, 454007.3841240243, 1120007.3841240243
1530.0: Shinagawa -> Minato with 95000, 664060.7469721811, 1139060.7469721811
[PID 11480] 从 Bunkyo 到 Edogawa 最优路径(方向: src->delay,dst->delay, 中继: Chiyoda): [('Bunkyo', 'Chiyoda', '858f6fddfd814b83a75c5f67142ec610[1530.0]'), ('Edogawa', 'Chiyoda', '85c7d6a5fc1242cfa540ceb61a4b6b47[1530.0]')], 最小功率: 0
1530.0: Bunkyo -> Chiyoda with 94000, 121917.60553968768, 1354917.6055396877
1530.0: Edogawa -> Chiyoda with 94000, 271894.48038607836, 935894.4803860784
mid 95000 run 1/1:  74%|███████▍  | 49/66 [38:01<26:11, 92.43s/it] [PID 11480] 从 Nerima 到 Shinagawa 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Nerima', 'Shinjuku', 'eb42ddb2a69c4ca88f98dfab851a8706[1530.0]'), ('Shinjuku', 'Minato', '82cca3b2bb40463eb345e2a2aed837ba[1530.0]'), ('Shinagawa', 'Minato', '19fa05d07d174b94b1984af5e30c72cb[1530.0]')], 最小功率: 0
1530.0: Nerima -> Shinjuku with 96000, 438754.9340882343, 1105754.9340882343
1530.0: Shinjuku -> Minato with 96000, 563819.7511856914, 1134819.7511856914
1530.0: Shinagawa -> Minato with 96000, 568060.7469721811, 1139060.7469721811
mid 95000 run 1/1:  76%|███████▌  | 50/66 [38:42<20:30, 76.88s/it][PID 11480] 从 Adachi 到 Itabashi 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Adachi', 'Bunkyo', '3835433e68e445158879fee85d33cf52[1530.0]'), ('Bunkyo', 'Chiyoda', '2f629f6dbcc14a64a6dd5b06579ff229[1530.0]'), ('Chiyoda', 'Minato', 'e6607a6548f74af09abacafb77a23f41[1530.0]'), ('Itabashi', 'Shinjuku', '9c42453eb0fb4f99a88589d9fa60c54a[1530.0]'), ('Shinjuku', 'Minato', '5b154dc46c034064b5c130b95cc45c60[1530.0]')], 最小功率: 0
1530.0: Adachi -> Bunkyo with 95000, 346515.25477839843, 1009515.2547783984
1530.0: Bunkyo -> Chiyoda with 95000, 26917.605539687676, 1354917.6055396877
1530.0: Chiyoda -> Minato with 95000, 183103.2649450465, 1228103.2649450465
1530.0: Itabashi -> Shinjuku with 95000, 441416.25457942043, 1108416.2545794204
1530.0: Shinjuku -> Minato with 95000, 468819.75118569145, 1134819.7511856914
[PID 11480] 从 Adachi 到 Koto 最优路径(方向: src->dst): [('Adachi', 'Koto', '86cae2ecb37448e885a7558f112bef7d[1530.0]')], 最小功率: 1560
1530.0: laser-detector: Adachi -> Koto, cover links: ['Adachi', 'Edogawa', 'Koto']
1530.0: Adachi -> Edogawa with 94000, 875292.5749867489, 969292.5749867489
1530.0: Edogawa -> Koto with 94000, 1041290.1920972946, 1135290.1920972946
mid 95000 run 1/1:  79%|███████▉  | 52/66 [40:04<13:40, 58.57s/it][PID 11480] 从 Ota 到 Nerima 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Ota', 'Setagaya', '0f8c8cf3e3bc4abcb91ba4a02df312fd[1530.0]'), ('Nerima', 'Shinjuku', '794027f912dd4a9cb3c9abc24b147b96[1530.0]'), ('Shinjuku', 'Setagaya', '3b60cd66d3fd4ca286c532407c776aad[1533.888888888889]')], 最小功率: 0
1530.0: Ota -> Setagaya with 94000, 442053.6003397503, 916053.6003397503
1530.0: Nerima -> Shinjuku with 94000, 344754.9340882343, 1105754.9340882343
1533.888888888889: Shinjuku -> Setagaya with 94000, 611033.3939977577, 1087033.3939977577
mid 95000 run 1/1:  80%|████████  | 53/66 [40:44<11:28, 52.95s/it][PID 11480] 从 Bunkyo 到 Shinagawa 最优路径(方向: src->dst): [('Bunkyo', 'Shinagawa', '21a12c2014f441f99ab79f79686ae517[1533.888888888889]')], 最小功率: 1560
1533.888888888889: laser-detector: Bunkyo -> Shinagawa, cover links: ['Bunkyo', 'Chiyoda', 'Minato', 'Shinagawa']
1533.888888888889: Bunkyo -> Chiyoda with 95000, 1259917.6055396877, 1354917.6055396877
1533.888888888889: Chiyoda -> Minato with 95000, 1133103.2649450465, 1228103.2649450465
1533.888888888889: Minato -> Shinagawa with 95000, 1044060.7469721811, 1139060.7469721811
[PID 11480] 从 Itabashi 到 Koto 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Itabashi', 'Shinjuku', '08a08476e12a4f368a4f986605ec3301[1530.0]'), ('Shinjuku', 'Minato', '9fc6734dd0f0455aa4a2e5f469ca9b92[1530.0]'), ('Koto', 'Minato', '88f5d21c70874ebe82542b5aafbce588[1530.0]')], 最小功率: 0
1530.0: Itabashi -> Shinjuku with 95000, 346416.25457942043, 1108416.2545794204
1530.0: Shinjuku -> Minato with 95000, 373819.75118569145, 1134819.7511856914
1530.0: Koto -> Minato with 95000, 359007.3841240243, 1120007.3841240243
mid 95000 run 1/1:  83%|████████▎ | 55/66 [42:05<08:34, 46.75s/it][PID 11480] 从 Koto 到 Nerima 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Koto', 'Minato', '86a9d0c552ed4c36ad50838a54632d78[1530.0]'), ('Nerima', 'Shinjuku', '8ff0728a556343cc89be927a295541ad[1530.0]'), ('Shinjuku', 'Minato', '7b333841e8c84e2c840ff479d406e0f2[1530.0]')], 最小功率: 0
1530.0: Koto -> Minato with 95000, 264007.3841240243, 1120007.3841240243
1530.0: Nerima -> Shinjuku with 95000, 249754.93408823432, 1105754.9340882343
1530.0: Shinjuku -> Minato with 95000, 278819.75118569145, 1134819.7511856914
[PID 11480] 从 Edogawa 到 Shinagawa 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Edogawa', 'Chiyoda', '88240a39217d4c73b78519c71a7b93db[1530.0]'), ('Chiyoda', 'Minato', 'd3cf8caa6caa420aa6f0dcfeb1a8fbe2[1530.0]'), ('Shinagawa', 'Minato', '0300f7d2531745ea82fe3e5e72bd8d6a[1530.0]')], 最小功率: 0
1530.0: Edogawa -> Chiyoda with 94000, 177894.48038607836, 935894.4803860784
1530.0: Chiyoda -> Minato with 94000, 89103.26494504651, 1228103.2649450465
1530.0: Shinagawa -> Minato with 94000, 474060.74697218114, 1139060.7469721811
mid 95000 run 1/1:  86%|████████▋ | 57/66 [43:27<06:33, 43.73s/it][PID 11480] 从 Itabashi 到 Shinagawa 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Itabashi', 'Shinjuku', 'be0a1cb37f994e10aa01eb2d3bcbcf18[1530.0]'), ('Shinjuku', 'Minato', '53beffe010504a80816fd826bb3961fe[1530.0]'), ('Shinagawa', 'Minato', 'acefd884eb7f4fd7ac224081e75da954[1530.0]')], 最小功率: 0
1530.0: Itabashi -> Shinjuku with 95000, 251416.25457942043, 1108416.2545794204
1530.0: Shinjuku -> Minato with 95000, 183819.75118569145, 1134819.7511856914
1530.0: Shinagawa -> Minato with 95000, 379060.74697218114, 1139060.7469721811
[PID 11480] 从 Edogawa 到 Itabashi 最优路径(方向: src->delay,dst->delay, 中继: Shinjuku): [('Edogawa', 'Chiyoda', '8f8e0fc51bff4d519c853071055e12e1[1530.0]'), ('Chiyoda', 'Shinjuku', '670f53177d134db7b5418fe1015a70c9[1530.0]'), ('Itabashi', 'Shinjuku', '92a3126c7b3e46f3b93b39ebe652f8c1[1530.0]')], 最小功率: 0
1530.0: Edogawa -> Chiyoda with 94000, 83894.48038607836, 935894.4803860784
1530.0: Chiyoda -> Shinjuku with 94000, 62463.397229020484, 1203463.3972290205
1530.0: Itabashi -> Shinjuku with 94000, 157416.25457942043, 1108416.2545794204
mid 95000 run 1/1:  89%|████████▉ | 59/66 [44:48<04:54, 42.07s/it][PID 11480] 从 Edogawa 到 Nerima 最优路径(方向: src->dst): [('Edogawa', 'Nerima', '42c0516ea6004ed295c9e3ad5106a7f3[1533.888888888889]')], 最小功率: 1560
1533.888888888889: laser-detector: Edogawa -> Nerima, cover links: ['Edogawa', 'Chiyoda', 'Shinjuku', 'Nerima']
1533.888888888889: Edogawa -> Chiyoda with 95000, 840894.4803860784, 935894.4803860784
1533.888888888889: Chiyoda -> Shinjuku with 95000, 1108463.3972290205, 1203463.3972290205
1533.888888888889: Shinjuku -> Nerima with 95000, 1010754.9340882343, 1105754.9340882343
mid 95000 run 1/1:  91%|█████████ | 60/66 [45:29<04:11, 41.90s/it][PID 11480] 从 Ota 到 Koto 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Ota', 'Shinagawa', '9444af98fc864e5188a62a714c441f6e[1530.0]'), ('Shinagawa', 'Minato', '7193cf18bdc8490185a2b884400eb815[1530.0]'), ('Koto', 'Minato', '801c1ea3e0ea4263b22d520d4b711298[1530.0]')], 最小功率: 0
1530.0: Ota -> Shinagawa with 94000, 964459.989295756, 1154459.989295756
1530.0: Shinagawa -> Minato with 94000, 285060.74697218114, 1139060.7469721811
1530.0: Koto -> Minato with 94000, 170007.3841240243, 1120007.3841240243
mid 95000 run 1/1:  92%|█████████▏| 61/66 [46:10<03:28, 41.66s/it][PID 11480] 从 Adachi 到 Nerima 最优路径(方向: src->delay,dst->delay, 中继: Minato): [('Adachi', 'Koto', 'caa35932d47b4776bffc3a60af54369b[1530.0]'), ('Koto', 'Minato', '75429eff648f4b8599a70e41bc18cdb7[1530.0]'), ('Nerima', 'Shinjuku', '88cf21ec9e524a68a659f79865200144[1530.0]'), ('Shinjuku', 'Minato', 'e049fc576ab84a0aab60542bb1c8e8ca[1530.0]')], 最小功率: 0
1530.0: Adachi -> Edogawa with 95000, 780292.5749867489, 969292.5749867489
1530.0: Edogawa -> Koto with 95000, 946290.1920972946, 1135290.1920972946
1530.0: Koto -> Minato with 95000, 75007.3841240243, 1120007.3841240243
1530.0: Nerima -> Shinjuku with 95000, 154754.93408823432, 1105754.9340882343
1530.0: Shinjuku -> Minato with 95000, 88819.75118569145, 1134819.7511856914
[PID 11480] 从 Ota 到 Itabashi 最优路径(方向: src->delay,dst->delay, 中继: Setagaya): [('Ota', 'Setagaya', '8d5443de38d94e5c8c2744d56e948c87[1530.0]'), ('Itabashi', 'Shinjuku', '58c40bd3448942a3951f056716b4e4e7[1530.0]'), ('Shinjuku', 'Setagaya', '1d61309534fe49dd87f5fbf2b8070d23[1533.888888888889]')], 最小功率: 0
1530.0: Ota -> Setagaya with 96000, 346053.6003397503, 916053.6003397503
1530.0: Itabashi -> Shinjuku with 96000, 61416.254579420434, 1108416.2545794204
1533.888888888889: Shinjuku -> Setagaya with 96000, 515033.3939977577, 1087033.3939977577
mid 95000 run 1/1:  95%|█████████▌| 63/66 [47:33<02:04, 41.54s/it][PID 11480] 从 Ota 到 Bunkyo 最优路径(方向: src->delay,dst->delay, 中继: Shinagawa): [('Ota', 'Shinagawa', '7399fb4014c74d3bb68d13fbeec04eb4[1530.0]'), ('Bunkyo', 'Shinagawa', 'd468bb4fa9ab47d6bd3cf742e3f87165[1533.888888888889]')], 最小功率: 0
1530.0: Ota -> Shinagawa with 95000, 869459.989295756, 1154459.989295756
1533.888888888889: Bunkyo -> Chiyoda with 95000, 1164917.6055396877, 1354917.6055396877
1533.888888888889: Chiyoda -> Minato with 95000, 1038103.2649450465, 1228103.2649450465
1533.888888888889: Minato -> Shinagawa with 95000, 949060.7469721811, 1139060.7469721811
mid 95000 run 1/1:  97%|█████████▋| 64/66 [48:14<01:22, 41.18s/it][PID 11480] 从 Adachi 到 Shinagawa 最优路径(方向: src->dst): [('Adachi', 'Bunkyo', '79431dbb749448c49c4dcea78340aa25[1530.0]'), ('Bunkyo', 'Shinagawa', 'ed97dbf15bdc4105bbe90ee49e155b77[1533.888888888889]')], 最小功率: 0
1530.0: Adachi -> Bunkyo with 95000, 251515.25477839843, 1009515.2547783984
1533.888888888889: Bunkyo -> Chiyoda with 95000, 1069917.6055396877, 1354917.6055396877
1533.888888888889: Chiyoda -> Minato with 95000, 943103.2649450465, 1228103.2649450465
1533.888888888889: Minato -> Shinagawa with 95000, 854060.7469721811, 1139060.7469721811
[PID 11480] 从 Ota 到 Edogawa 最优路径(方向: src->dst): [('Ota', 'Shinagawa', '0a13bb605e0d42bc9d58ba0aa022b6e4[1530.0]'), ('Shinagawa', 'Minato', '7eab7a7418e74fd7a328111c93dff01d[1530.0]'), ('Minato', 'Edogawa', 'e5f1bb1cb51f4589bf38b52d34e14a8b[1533.888888888889]')], 最小功率: 1560
1530.0: Ota -> Shinagawa with 96000, 773459.989295756, 1154459.989295756
1530.0: Shinagawa -> Minato with 96000, 189060.74697218114, 1139060.7469721811
1533.888888888889: laser-detector: Minato -> Edogawa, cover links: ['Minato', 'Koto', 'Edogawa']
1533.888888888889: Minato -> Koto with 96000, 1024007.3841240243, 1120007.3841240243
1533.888888888889: Koto -> Edogawa with 96000, 1039290.1920972946, 1135290.1920972946
mid 95000 run 1/1: 100%|██████████| 66/66 [49:37<00:00, 41.31s/it][PID 11480] 从 Adachi 到 Ota 最优路径(方向: src->delay,dst->delay, 中继: Shinagawa): [('Adachi', 'Bunkyo', '283d8f47f0e446bf864afbaf0add3ddf[1530.0]'), ('Bunkyo', 'Shinagawa', 'cf8a2bc7675e46f2ab9cedb4970e861d[1533.888888888889]'), ('Ota', 'Shinagawa', '75908bc1bdb04f6fa9c77b6e76c4c497[1530.0]')], 最小功率: 0
1530.0: Adachi -> Bunkyo with 95000, 156515.25477839843, 1009515.2547783984
1533.888888888889: Bunkyo -> Chiyoda with 95000, 974917.6055396877, 1354917.6055396877
1533.888888888889: Chiyoda -> Minato with 95000, 848103.2649450465, 1228103.2649450465
1533.888888888889: Minato -> Shinagawa with 95000, 759060.7469721811, 1139060.7469721811
1530.0: Ota -> Shinagawa with 95000, 678459.989295756, 1154459.989295756
mid 95000 run 1/1: 100%|██████████| 66/66 [49:38<00:00, 45.14s/it]