--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Tokyo, Traffic:Low
{'traffic': 350000, 'total_avg_power': 536.4242424242424, 'avg_spectrum_occupied': 0.09047619047619047, 'avg_component_power': {'source': 1.151515151515151, 'detector': 0.0, 'other': 262.5454545454545, 'ice_box': 272.7272727272727}}
[(33, 'Minato', 'Shinjuku', 350000), (47, 'Chiyoda', 'Minato', 350000), (19, 'Chiyoda', 'Shinjuku', 350000), (10, 'Setagaya', 'Chiyoda', 350000), (60, 'Setagaya', 'Minato', 350000), (36, 'Setagaya', 'Shinjuku', 350000), (12, 'Koto', 'Chiyoda', 350000), (24, 'Nerima', 'Chiyoda', 350000), (29, 'Koto', 'Minato', 350000), (49, 'Nerima', 'Minato', 350000), (45, 'Koto', 'Nerima', 350000), (39, 'Nerima', 'Setagaya', 350000), (18, 'Koto', 'Setagaya', 350000), (43, 'Nerima', 'Shinjuku', 350000), (20, 'Koto', 'Shinjuku', 350000), (52, 'Shinagawa', 'Chiyoda', 350000), (48, 'Shinagawa', 'Koto', 350000), (64, 'Shinagawa', 'Minato', 350000), (4, 'Shinagawa', 'Nerima', 350000), (53, 'Shinagawa', 'Setagaya', 350000), (23, 'Shinagawa', 'Shinjuku', 350000), (2, 'Itabashi', 'Chiyoda', 350000), (6, 'Itabashi', 'Koto', 350000), (63, 'Itabashi', 'Minato', 350000), (51, 'Itabashi', 'Nerima', 350000), (40, 'Itabashi', 'Setagaya', 350000), (22, 'Itabashi', 'Shinagawa', 350000), (8, 'Itabashi', 'Shinjuku', 350000), (27, 'Edogawa', 'Bunkyo', 350000), (17, 'Bunkyo', 'Chiyoda', 350000), (55, 'Edogawa', 'Chiyoda', 350000), (28, 'Bunkyo', 'Itabashi', 350000), (58, 'Edogawa', 'Itabashi', 350000), (9, 'Edogawa', 'Koto', 350000), (54, 'Bunkyo', 'Koto', 350000), (30, 'Edogawa', 'Minato', 350000), (62, 'Bunkyo', 'Minato', 350000), (34, 'Bunkyo', 'Nerima', 350000), (1, 'Edogawa', 'Nerima', 350000), (0, 'Edogawa', 'Setagaya', 350000), (61, 'Bunkyo', 'Setagaya', 350000), (13, 'Bunkyo', 'Shinagawa', 350000), (26, 'Edogawa', 'Shinagawa', 350000), (3, 'Edogawa', 'Shinjuku', 350000), (46, 'Bunkyo', 'Shinjuku', 350000), (5, 'Ota', 'Bunkyo', 350000), (65, 'Ota', 'Chiyoda', 350000), (56, 'Ota', 'Edogawa', 350000), (42, 'Ota', 'Itabashi', 350000), (37, 'Ota', 'Koto', 350000), (38, 'Ota', 'Minato', 350000), (15, 'Ota', 'Nerima', 350000), (44, 'Ota', 'Setagaya', 350000), (11, 'Ota', 'Shinagawa', 350000), (21, 'Ota', 'Shinjuku', 350000), (41, 'Adachi', 'Bunkyo', 350000), (59, 'Adachi', 'Chiyoda', 350000), (7, 'Adachi', 'Edogawa', 350000), (57, 'Adachi', 'Itabashi', 350000), (35, 'Adachi', 'Koto', 350000), (14, 'Adachi', 'Minato', 350000), (16, 'Adachi', 'Nerima', 350000), (32, 'Adachi', 'Ota', 350000), (25, 'Adachi', 'Setagaya', 350000), (31, 'Adachi', 'Shinagawa', 350000), (50, 'Adachi', 'Shinjuku', 350000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Tokyo, Traffic:Medium
{'traffic': 700000, 'total_avg_power': 863.2727272727274, 'avg_spectrum_occupied': 0.17142857142857146, 'avg_component_power': {'source': 2.1818181818181803, 'detector': 0.0, 'other': 497.4545454545453, 'ice_box': 363.63636363636357}}
[(33, 'Minato', 'Shinjuku', 700000), (47, 'Chiyoda', 'Minato', 700000), (19, 'Chiyoda', 'Shinjuku', 700000), (10, 'Setagaya', 'Chiyoda', 700000), (60, 'Setagaya', 'Minato', 700000), (36, 'Setagaya', 'Shinjuku', 700000), (12, 'Koto', 'Chiyoda', 700000), (24, 'Nerima', 'Chiyoda', 700000), (29, 'Koto', 'Minato', 700000), (49, 'Nerima', 'Minato', 700000), (45, 'Koto', 'Nerima', 700000), (39, 'Nerima', 'Setagaya', 700000), (18, 'Koto', 'Setagaya', 700000), (43, 'Nerima', 'Shinjuku', 700000), (20, 'Koto', 'Shinjuku', 700000), (52, 'Shinagawa', 'Chiyoda', 700000), (48, 'Shinagawa', 'Koto', 700000), (64, 'Shinagawa', 'Minato', 700000), (4, 'Shinagawa', 'Nerima', 700000), (53, 'Shinagawa', 'Setagaya', 700000), (23, 'Shinagawa', 'Shinjuku', 700000), (2, 'Itabashi', 'Chiyoda', 700000), (6, 'Itabashi', 'Koto', 700000), (63, 'Itabashi', 'Minato', 700000), (51, 'Itabashi', 'Nerima', 700000), (40, 'Itabashi', 'Setagaya', 700000), (22, 'Itabashi', 'Shinagawa', 700000), (8, 'Itabashi', 'Shinjuku', 700000), (27, 'Edogawa', 'Bunkyo', 700000), (17, 'Bunkyo', 'Chiyoda', 700000), (55, 'Edogawa', 'Chiyoda', 700000), (28, 'Bunkyo', 'Itabashi', 700000), (58, 'Edogawa', 'Itabashi', 700000), (9, 'Edogawa', 'Koto', 700000), (54, 'Bunkyo', 'Koto', 700000), (30, 'Edogawa', 'Minato', 700000), (62, 'Bunkyo', 'Minato', 700000), (34, 'Bunkyo', 'Nerima', 700000), (1, 'Edogawa', 'Nerima', 700000), (0, 'Edogawa', 'Setagaya', 700000), (61, 'Bunkyo', 'Setagaya', 700000), (13, 'Bunkyo', 'Shinagawa', 700000), (26, 'Edogawa', 'Shinagawa', 700000), (3, 'Edogawa', 'Shinjuku', 700000), (46, 'Bunkyo', 'Shinjuku', 700000), (5, 'Ota', 'Bunkyo', 700000), (65, 'Ota', 'Chiyoda', 700000), (56, 'Ota', 'Edogawa', 700000), (42, 'Ota', 'Itabashi', 700000), (37, 'Ota', 'Koto', 700000), (38, 'Ota', 'Minato', 700000), (15, 'Ota', 'Nerima', 700000), (44, 'Ota', 'Setagaya', 700000), (11, 'Ota', 'Shinagawa', 700000), (21, 'Ota', 'Shinjuku', 700000), (41, 'Adachi', 'Bunkyo', 700000), (59, 'Adachi', 'Chiyoda', 700000), (7, 'Adachi', 'Edogawa', 700000), (57, 'Adachi', 'Itabashi', 700000), (35, 'Adachi', 'Koto', 700000), (14, 'Adachi', 'Minato', 700000), (16, 'Adachi', 'Nerima', 700000), (32, 'Adachi', 'Ota', 700000), (25, 'Adachi', 'Setagaya', 700000), (31, 'Adachi', 'Shinagawa', 700000), (50, 'Adachi', 'Shinjuku', 700000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Medium
{'traffic': 700000, 'total_avg_power': 96.35151515151513, 'avg_spectrum_occupied': 0.07619047619047618, 'avg_component_power': {'source': 0.48484848484848464, 'detector': 3.636363636363635, 'other': 92.23030303030305, 'ice_box': 0.0}}
[(33, 'Minato', 'Shinjuku', 700000), (47, 'Chiyoda', 'Minato', 700000), (19, 'Chiyoda', 'Shinjuku', 700000), (10, 'Setagaya', 'Chiyoda', 700000), (60, 'Setagaya', 'Minato', 700000), (36, 'Setagaya', 'Shinjuku', 700000), (12, 'Koto', 'Chiyoda', 700000), (24, 'Nerima', 'Chiyoda', 700000), (29, 'Koto', 'Minato', 700000), (49, 'Nerima', 'Minato', 700000), (45, 'Koto', 'Nerima', 700000), (39, 'Nerima', 'Setagaya', 700000), (18, 'Koto', 'Setagaya', 700000), (43, 'Nerima', 'Shinjuku', 700000), (20, 'Koto', 'Shinjuku', 700000), (52, 'Shinagawa', 'Chiyoda', 700000), (48, 'Shinagawa', 'Koto', 700000), (64, 'Shinagawa', 'Minato', 700000), (4, 'Shinagawa', 'Nerima', 700000), (53, 'Shinagawa', 'Setagaya', 700000), (23, 'Shinagawa', 'Shinjuku', 700000), (2, 'Itabashi', 'Chiyoda', 700000), (6, 'Itabashi', 'Koto', 700000), (63, 'Itabashi', 'Minato', 700000), (51, 'Itabashi', 'Nerima', 700000), (40, 'Itabashi', 'Setagaya', 700000), (22, 'Itabashi', 'Shinagawa', 700000), (8, 'Itabashi', 'Shinjuku', 700000), (27, 'Edogawa', 'Bunkyo', 700000), (17, 'Bunkyo', 'Chiyoda', 700000), (55, 'Edogawa', 'Chiyoda', 700000), (28, 'Bunkyo', 'Itabashi', 700000), (58, 'Edogawa', 'Itabashi', 700000), (9, 'Edogawa', 'Koto', 700000), (54, 'Bunkyo', 'Koto', 700000), (30, 'Edogawa', 'Minato', 700000), (62, 'Bunkyo', 'Minato', 700000), (34, 'Bunkyo', 'Nerima', 700000), (1, 'Edogawa', 'Nerima', 700000), (0, 'Edogawa', 'Setagaya', 700000), (61, 'Bunkyo', 'Setagaya', 700000), (13, 'Bunkyo', 'Shinagawa', 700000), (26, 'Edogawa', 'Shinagawa', 700000), (3, 'Edogawa', 'Shinjuku', 700000), (46, 'Bunkyo', 'Shinjuku', 700000), (5, 'Ota', 'Bunkyo', 700000), (65, 'Ota', 'Chiyoda', 700000), (56, 'Ota', 'Edogawa', 700000), (42, 'Ota', 'Itabashi', 700000), (37, 'Ota', 'Koto', 700000), (38, 'Ota', 'Minato', 700000), (15, 'Ota', 'Nerima', 700000), (44, 'Ota', 'Setagaya', 700000), (11, 'Ota', 'Shinagawa', 700000), (21, 'Ota', 'Shinjuku', 700000), (41, 'Adachi', 'Bunkyo', 700000), (59, 'Adachi', 'Chiyoda', 700000), (7, 'Adachi', 'Edogawa', 700000), (57, 'Adachi', 'Itabashi', 700000), (35, 'Adachi', 'Koto', 700000), (14, 'Adachi', 'Minato', 700000), (16, 'Adachi', 'Nerima', 700000), (32, 'Adachi', 'Ota', 700000), (25, 'Adachi', 'Setagaya', 700000), (31, 'Adachi', 'Shinagawa', 700000), (50, 'Adachi', 'Shinjuku', 700000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Low
{'traffic': 350000, 'total_avg_power': 96.35151515151513, 'avg_spectrum_occupied': 0.07619047619047618, 'avg_component_power': {'source': 0.48484848484848464, 'detector': 3.636363636363635, 'other': 92.23030303030305, 'ice_box': 0.0}}
[(33, 'Minato', 'Shinjuku', 350000), (47, 'Chiyoda', 'Minato', 350000), (19, 'Chiyoda', 'Shinjuku', 350000), (10, 'Setagaya', 'Chiyoda', 350000), (60, 'Setagaya', 'Minato', 350000), (36, 'Setagaya', 'Shinjuku', 350000), (12, 'Koto', 'Chiyoda', 350000), (24, 'Nerima', 'Chiyoda', 350000), (29, 'Koto', 'Minato', 350000), (49, 'Nerima', 'Minato', 350000), (45, 'Koto', 'Nerima', 350000), (39, 'Nerima', 'Setagaya', 350000), (18, 'Koto', 'Setagaya', 350000), (43, 'Nerima', 'Shinjuku', 350000), (20, 'Koto', 'Shinjuku', 350000), (52, 'Shinagawa', 'Chiyoda', 350000), (48, 'Shinagawa', 'Koto', 350000), (64, 'Shinagawa', 'Minato', 350000), (4, 'Shinagawa', 'Nerima', 350000), (53, 'Shinagawa', 'Setagaya', 350000), (23, 'Shinagawa', 'Shinjuku', 350000), (2, 'Itabashi', 'Chiyoda', 350000), (6, 'Itabashi', 'Koto', 350000), (63, 'Itabashi', 'Minato', 350000), (51, 'Itabashi', 'Nerima', 350000), (40, 'Itabashi', 'Setagaya', 350000), (22, 'Itabashi', 'Shinagawa', 350000), (8, 'Itabashi', 'Shinjuku', 350000), (27, 'Edogawa', 'Bunkyo', 350000), (17, 'Bunkyo', 'Chiyoda', 350000), (55, 'Edogawa', 'Chiyoda', 350000), (28, 'Bunkyo', 'Itabashi', 350000), (58, 'Edogawa', 'Itabashi', 350000), (9, 'Edogawa', 'Koto', 350000), (54, 'Bunkyo', 'Koto', 350000), (30, 'Edogawa', 'Minato', 350000), (62, 'Bunkyo', 'Minato', 350000), (34, 'Bunkyo', 'Nerima', 350000), (1, 'Edogawa', 'Nerima', 350000), (0, 'Edogawa', 'Setagaya', 350000), (61, 'Bunkyo', 'Setagaya', 350000), (13, 'Bunkyo', 'Shinagawa', 350000), (26, 'Edogawa', 'Shinagawa', 350000), (3, 'Edogawa', 'Shinjuku', 350000), (46, 'Bunkyo', 'Shinjuku', 350000), (5, 'Ota', 'Bunkyo', 350000), (65, 'Ota', 'Chiyoda', 350000), (56, 'Ota', 'Edogawa', 350000), (42, 'Ota', 'Itabashi', 350000), (37, 'Ota', 'Koto', 350000), (38, 'Ota', 'Minato', 350000), (15, 'Ota', 'Nerima', 350000), (44, 'Ota', 'Setagaya', 350000), (11, 'Ota', 'Shinagawa', 350000), (21, 'Ota', 'Shinjuku', 350000), (41, 'Adachi', 'Bunkyo', 350000), (59, 'Adachi', 'Chiyoda', 350000), (7, 'Adachi', 'Edogawa', 350000), (57, 'Adachi', 'Itabashi', 350000), (35, 'Adachi', 'Koto', 350000), (14, 'Adachi', 'Minato', 350000), (16, 'Adachi', 'Nerima', 350000), (32, 'Adachi', 'Ota', 350000), (25, 'Adachi', 'Setagaya', 350000), (31, 'Adachi', 'Shinagawa', 350000), (50, 'Adachi', 'Shinjuku', 350000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Tokyo, Traffic:High
{'traffic': 2000000, 'total_avg_power': 102.37348484848484, 'avg_spectrum_occupied': 0.08095238095238094, 'avg_component_power': {'source': 0.5151515151515149, 'detector': 3.863636363636362, 'other': 97.99469696969699, 'ice_box': 0.0}}
[(33, 'Minato', 'Shinjuku', 2000000), (47, 'Chiyoda', 'Minato', 2000000), (19, 'Chiyoda', 'Shinjuku', 2000000), (10, 'Setagaya', 'Chiyoda', 2000000), (60, 'Setagaya', 'Minato', 2000000), (36, 'Setagaya', 'Shinjuku', 2000000), (12, 'Koto', 'Chiyoda', 2000000), (24, 'Nerima', 'Chiyoda', 2000000), (29, 'Koto', 'Minato', 2000000), (49, 'Nerima', 'Minato', 2000000), (45, 'Koto', 'Nerima', 2000000), (39, 'Nerima', 'Setagaya', 2000000), (18, 'Koto', 'Setagaya', 2000000), (43, 'Nerima', 'Shinjuku', 2000000), (20, 'Koto', 'Shinjuku', 2000000), (52, 'Shinagawa', 'Chiyoda', 2000000), (48, 'Shinagawa', 'Koto', 2000000), (64, 'Shinagawa', 'Minato', 2000000), (4, 'Shinagawa', 'Nerima', 2000000), (53, 'Shinagawa', 'Setagaya', 2000000), (23, 'Shinagawa', 'Shinjuku', 2000000), (2, 'Itabashi', 'Chiyoda', 2000000), (6, 'Itabashi', 'Koto', 2000000), (63, 'Itabashi', 'Minato', 2000000), (51, 'Itabashi', 'Nerima', 2000000), (40, 'Itabashi', 'Setagaya', 2000000), (22, 'Itabashi', 'Shinagawa', 2000000), (8, 'Itabashi', 'Shinjuku', 2000000), (27, 'Edogawa', 'Bunkyo', 2000000), (17, 'Bunkyo', 'Chiyoda', 2000000), (55, 'Edogawa', 'Chiyoda', 2000000), (28, 'Bunkyo', 'Itabashi', 2000000), (58, 'Edogawa', 'Itabashi', 2000000), (9, 'Edogawa', 'Koto', 2000000), (54, 'Bunkyo', 'Koto', 2000000), (30, 'Edogawa', 'Minato', 2000000), (62, 'Bunkyo', 'Minato', 2000000), (34, 'Bunkyo', 'Nerima', 2000000), (1, 'Edogawa', 'Nerima', 2000000), (0, 'Edogawa', 'Setagaya', 2000000), (61, 'Bunkyo', 'Setagaya', 2000000), (13, 'Bunkyo', 'Shinagawa', 2000000), (26, 'Edogawa', 'Shinagawa', 2000000), (3, 'Edogawa', 'Shinjuku', 2000000), (46, 'Bunkyo', 'Shinjuku', 2000000), (5, 'Ota', 'Bunkyo', 2000000), (65, 'Ota', 'Chiyoda', 2000000), (56, 'Ota', 'Edogawa', 2000000), (42, 'Ota', 'Itabashi', 2000000), (37, 'Ota', 'Koto', 2000000), (38, 'Ota', 'Minato', 2000000), (15, 'Ota', 'Nerima', 2000000), (44, 'Ota', 'Setagaya', 2000000), (11, 'Ota', 'Shinagawa', 2000000), (21, 'Ota', 'Shinjuku', 2000000), (41, 'Adachi', 'Bunkyo', 2000000), (59, 'Adachi', 'Chiyoda', 2000000), (7, 'Adachi', 'Edogawa', 2000000), (57, 'Adachi', 'Itabashi', 2000000), (35, 'Adachi', 'Koto', 2000000), (14, 'Adachi', 'Minato', 2000000), (16, 'Adachi', 'Nerima', 2000000), (32, 'Adachi', 'Ota', 2000000), (25, 'Adachi', 'Setagaya', 2000000), (31, 'Adachi', 'Shinagawa', 2000000), (50, 'Adachi', 'Shinjuku', 2000000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Low
{'traffic': 350000, 'total_avg_power': 96.35151515151513, 'avg_spectrum_occupied': 0.07619047619047618, 'avg_component_power': {'source': 0.48484848484848464, 'detector': 3.636363636363635, 'other': 92.23030303030305, 'ice_box': 0.0}}
[(33, 'Minato', 'Shinjuku', 350000), (47, 'Chiyoda', 'Minato', 350000), (19, 'Chiyoda', 'Shinjuku', 350000), (10, 'Setagaya', 'Chiyoda', 350000), (60, 'Setagaya', 'Minato', 350000), (36, 'Setagaya', 'Shinjuku', 350000), (12, 'Koto', 'Chiyoda', 350000), (24, 'Nerima', 'Chiyoda', 350000), (29, 'Koto', 'Minato', 350000), (49, 'Nerima', 'Minato', 350000), (45, 'Koto', 'Nerima', 350000), (39, 'Nerima', 'Setagaya', 350000), (18, 'Koto', 'Setagaya', 350000), (43, 'Nerima', 'Shinjuku', 350000), (20, 'Koto', 'Shinjuku', 350000), (52, 'Shinagawa', 'Chiyoda', 350000), (48, 'Shinagawa', 'Koto', 350000), (64, 'Shinagawa', 'Minato', 350000), (4, 'Shinagawa', 'Nerima', 350000), (53, 'Shinagawa', 'Setagaya', 350000), (23, 'Shinagawa', 'Shinjuku', 350000), (2, 'Itabashi', 'Chiyoda', 350000), (6, 'Itabashi', 'Koto', 350000), (63, 'Itabashi', 'Minato', 350000), (51, 'Itabashi', 'Nerima', 350000), (40, 'Itabashi', 'Setagaya', 350000), (22, 'Itabashi', 'Shinagawa', 350000), (8, 'Itabashi', 'Shinjuku', 350000), (27, 'Edogawa', 'Bunkyo', 350000), (17, 'Bunkyo', 'Chiyoda', 350000), (55, 'Edogawa', 'Chiyoda', 350000), (28, 'Bunkyo', 'Itabashi', 350000), (58, 'Edogawa', 'Itabashi', 350000), (9, 'Edogawa', 'Koto', 350000), (54, 'Bunkyo', 'Koto', 350000), (30, 'Edogawa', 'Minato', 350000), (62, 'Bunkyo', 'Minato', 350000), (34, 'Bunkyo', 'Nerima', 350000), (1, 'Edogawa', 'Nerima', 350000), (0, 'Edogawa', 'Setagaya', 350000), (61, 'Bunkyo', 'Setagaya', 350000), (13, 'Bunkyo', 'Shinagawa', 350000), (26, 'Edogawa', 'Shinagawa', 350000), (3, 'Edogawa', 'Shinjuku', 350000), (46, 'Bunkyo', 'Shinjuku', 350000), (5, 'Ota', 'Bunkyo', 350000), (65, 'Ota', 'Chiyoda', 350000), (56, 'Ota', 'Edogawa', 350000), (42, 'Ota', 'Itabashi', 350000), (37, 'Ota', 'Koto', 350000), (38, 'Ota', 'Minato', 350000), (15, 'Ota', 'Nerima', 350000), (44, 'Ota', 'Setagaya', 350000), (11, 'Ota', 'Shinagawa', 350000), (21, 'Ota', 'Shinjuku', 350000), (41, 'Adachi', 'Bunkyo', 350000), (59, 'Adachi', 'Chiyoda', 350000), (7, 'Adachi', 'Edogawa', 350000), (57, 'Adachi', 'Itabashi', 350000), (35, 'Adachi', 'Koto', 350000), (14, 'Adachi', 'Minato', 350000), (16, 'Adachi', 'Nerima', 350000), (32, 'Adachi', 'Ota', 350000), (25, 'Adachi', 'Setagaya', 350000), (31, 'Adachi', 'Shinagawa', 350000), (50, 'Adachi', 'Shinjuku', 350000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Tokyo, Traffic:High
{'traffic': 2000000, 'total_avg_power': 102.37348484848484, 'avg_spectrum_occupied': 0.08095238095238094, 'avg_component_power': {'source': 0.5151515151515149, 'detector': 3.863636363636362, 'other': 97.99469696969699, 'ice_box': 0.0}}
[(33, 'Minato', 'Shinjuku', 2000000), (47, 'Chiyoda', 'Minato', 2000000), (19, 'Chiyoda', 'Shinjuku', 2000000), (10, 'Setagaya', 'Chiyoda', 2000000), (60, 'Setagaya', 'Minato', 2000000), (36, 'Setagaya', 'Shinjuku', 2000000), (12, 'Koto', 'Chiyoda', 2000000), (24, 'Nerima', 'Chiyoda', 2000000), (29, 'Koto', 'Minato', 2000000), (49, 'Nerima', 'Minato', 2000000), (45, 'Koto', 'Nerima', 2000000), (39, 'Nerima', 'Setagaya', 2000000), (18, 'Koto', 'Setagaya', 2000000), (43, 'Nerima', 'Shinjuku', 2000000), (20, 'Koto', 'Shinjuku', 2000000), (52, 'Shinagawa', 'Chiyoda', 2000000), (48, 'Shinagawa', 'Koto', 2000000), (64, 'Shinagawa', 'Minato', 2000000), (4, 'Shinagawa', 'Nerima', 2000000), (53, 'Shinagawa', 'Setagaya', 2000000), (23, 'Shinagawa', 'Shinjuku', 2000000), (2, 'Itabashi', 'Chiyoda', 2000000), (6, 'Itabashi', 'Koto', 2000000), (63, 'Itabashi', 'Minato', 2000000), (51, 'Itabashi', 'Nerima', 2000000), (40, 'Itabashi', 'Setagaya', 2000000), (22, 'Itabashi', 'Shinagawa', 2000000), (8, 'Itabashi', 'Shinjuku', 2000000), (27, 'Edogawa', 'Bunkyo', 2000000), (17, 'Bunkyo', 'Chiyoda', 2000000), (55, 'Edogawa', 'Chiyoda', 2000000), (28, 'Bunkyo', 'Itabashi', 2000000), (58, 'Edogawa', 'Itabashi', 2000000), (9, 'Edogawa', 'Koto', 2000000), (54, 'Bunkyo', 'Koto', 2000000), (30, 'Edogawa', 'Minato', 2000000), (62, 'Bunkyo', 'Minato', 2000000), (34, 'Bunkyo', 'Nerima', 2000000), (1, 'Edogawa', 'Nerima', 2000000), (0, 'Edogawa', 'Setagaya', 2000000), (61, 'Bunkyo', 'Setagaya', 2000000), (13, 'Bunkyo', 'Shinagawa', 2000000), (26, 'Edogawa', 'Shinagawa', 2000000), (3, 'Edogawa', 'Shinjuku', 2000000), (46, 'Bunkyo', 'Shinjuku', 2000000), (5, 'Ota', 'Bunkyo', 2000000), (65, 'Ota', 'Chiyoda', 2000000), (56, 'Ota', 'Edogawa', 2000000), (42, 'Ota', 'Itabashi', 2000000), (37, 'Ota', 'Koto', 2000000), (38, 'Ota', 'Minato', 2000000), (15, 'Ota', 'Nerima', 2000000), (44, 'Ota', 'Setagaya', 2000000), (11, 'Ota', 'Shinagawa', 2000000), (21, 'Ota', 'Shinjuku', 2000000), (41, 'Adachi', 'Bunkyo', 2000000), (59, 'Adachi', 'Chiyoda', 2000000), (7, 'Adachi', 'Edogawa', 2000000), (57, 'Adachi', 'Itabashi', 2000000), (35, 'Adachi', 'Koto', 2000000), (14, 'Adachi', 'Minato', 2000000), (16, 'Adachi', 'Nerima', 2000000), (32, 'Adachi', 'Ota', 2000000), (25, 'Adachi', 'Setagaya', 2000000), (31, 'Adachi', 'Shinagawa', 2000000), (50, 'Adachi', 'Shinjuku', 2000000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Medium
{'traffic': 700000, 'total_avg_power': 96.35151515151513, 'avg_spectrum_occupied': 0.07619047619047618, 'avg_component_power': {'source': 0.48484848484848464, 'detector': 3.636363636363635, 'other': 92.23030303030305, 'ice_box': 0.0}}
[(33, 'Minato', 'Shinjuku', 700000), (47, 'Chiyoda', 'Minato', 700000), (19, 'Chiyoda', 'Shinjuku', 700000), (10, 'Setagaya', 'Chiyoda', 700000), (60, 'Setagaya', 'Minato', 700000), (36, 'Setagaya', 'Shinjuku', 700000), (12, 'Koto', 'Chiyoda', 700000), (24, 'Nerima', 'Chiyoda', 700000), (29, 'Koto', 'Minato', 700000), (49, 'Nerima', 'Minato', 700000), (45, 'Koto', 'Nerima', 700000), (39, 'Nerima', 'Setagaya', 700000), (18, 'Koto', 'Setagaya', 700000), (43, 'Nerima', 'Shinjuku', 700000), (20, 'Koto', 'Shinjuku', 700000), (52, 'Shinagawa', 'Chiyoda', 700000), (48, 'Shinagawa', 'Koto', 700000), (64, 'Shinagawa', 'Minato', 700000), (4, 'Shinagawa', 'Nerima', 700000), (53, 'Shinagawa', 'Setagaya', 700000), (23, 'Shinagawa', 'Shinjuku', 700000), (2, 'Itabashi', 'Chiyoda', 700000), (6, 'Itabashi', 'Koto', 700000), (63, 'Itabashi', 'Minato', 700000), (51, 'Itabashi', 'Nerima', 700000), (40, 'Itabashi', 'Setagaya', 700000), (22, 'Itabashi', 'Shinagawa', 700000), (8, 'Itabashi', 'Shinjuku', 700000), (27, 'Edogawa', 'Bunkyo', 700000), (17, 'Bunkyo', 'Chiyoda', 700000), (55, 'Edogawa', 'Chiyoda', 700000), (28, 'Bunkyo', 'Itabashi', 700000), (58, 'Edogawa', 'Itabashi', 700000), (9, 'Edogawa', 'Koto', 700000), (54, 'Bunkyo', 'Koto', 700000), (30, 'Edogawa', 'Minato', 700000), (62, 'Bunkyo', 'Minato', 700000), (34, 'Bunkyo', 'Nerima', 700000), (1, 'Edogawa', 'Nerima', 700000), (0, 'Edogawa', 'Setagaya', 700000), (61, 'Bunkyo', 'Setagaya', 700000), (13, 'Bunkyo', 'Shinagawa', 700000), (26, 'Edogawa', 'Shinagawa', 700000), (3, 'Edogawa', 'Shinjuku', 700000), (46, 'Bunkyo', 'Shinjuku', 700000), (5, 'Ota', 'Bunkyo', 700000), (65, 'Ota', 'Chiyoda', 700000), (56, 'Ota', 'Edogawa', 700000), (42, 'Ota', 'Itabashi', 700000), (37, 'Ota', 'Koto', 700000), (38, 'Ota', 'Minato', 700000), (15, 'Ota', 'Nerima', 700000), (44, 'Ota', 'Setagaya', 700000), (11, 'Ota', 'Shinagawa', 700000), (21, 'Ota', 'Shinjuku', 700000), (41, 'Adachi', 'Bunkyo', 700000), (59, 'Adachi', 'Chiyoda', 700000), (7, 'Adachi', 'Edogawa', 700000), (57, 'Adachi', 'Itabashi', 700000), (35, 'Adachi', 'Koto', 700000), (14, 'Adachi', 'Minato', 700000), (16, 'Adachi', 'Nerima', 700000), (32, 'Adachi', 'Ota', 700000), (25, 'Adachi', 'Setagaya', 700000), (31, 'Adachi', 'Shinagawa', 700000), (50, 'Adachi', 'Shinjuku', 700000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Tokyo, Traffic:Low
{'traffic': 350000, 'total_avg_power': 423.99999999999994, 'avg_spectrum_occupied': 0.18095238095238095, 'avg_component_power': {'source': 1.454545454545454, 'detector': 0.0, 'other': 331.63636363636357, 'ice_box': 90.9090909090909}}
[(33, 'Minato', 'Shinjuku', 350000), (47, 'Chiyoda', 'Minato', 350000), (19, 'Chiyoda', 'Shinjuku', 350000), (10, 'Setagaya', 'Chiyoda', 350000), (60, 'Setagaya', 'Minato', 350000), (36, 'Setagaya', 'Shinjuku', 350000), (12, 'Koto', 'Chiyoda', 350000), (24, 'Nerima', 'Chiyoda', 350000), (29, 'Koto', 'Minato', 350000), (49, 'Nerima', 'Minato', 350000), (45, 'Koto', 'Nerima', 350000), (39, 'Nerima', 'Setagaya', 350000), (18, 'Koto', 'Setagaya', 350000), (43, 'Nerima', 'Shinjuku', 350000), (20, 'Koto', 'Shinjuku', 350000), (52, 'Shinagawa', 'Chiyoda', 350000), (48, 'Shinagawa', 'Koto', 350000), (64, 'Shinagawa', 'Minato', 350000), (4, 'Shinagawa', 'Nerima', 350000), (53, 'Shinagawa', 'Setagaya', 350000), (23, 'Shinagawa', 'Shinjuku', 350000), (2, 'Itabashi', 'Chiyoda', 350000), (6, 'Itabashi', 'Koto', 350000), (63, 'Itabashi', 'Minato', 350000), (51, 'Itabashi', 'Nerima', 350000), (40, 'Itabashi', 'Setagaya', 350000), (22, 'Itabashi', 'Shinagawa', 350000), (8, 'Itabashi', 'Shinjuku', 350000), (27, 'Edogawa', 'Bunkyo', 350000), (17, 'Bunkyo', 'Chiyoda', 350000), (55, 'Edogawa', 'Chiyoda', 350000), (28, 'Bunkyo', 'Itabashi', 350000), (58, 'Edogawa', 'Itabashi', 350000), (9, 'Edogawa', 'Koto', 350000), (54, 'Bunkyo', 'Koto', 350000), (30, 'Edogawa', 'Minato', 350000), (62, 'Bunkyo', 'Minato', 350000), (34, 'Bunkyo', 'Nerima', 350000), (1, 'Edogawa', 'Nerima', 350000), (0, 'Edogawa', 'Setagaya', 350000), (61, 'Bunkyo', 'Setagaya', 350000), (13, 'Bunkyo', 'Shinagawa', 350000), (26, 'Edogawa', 'Shinagawa', 350000), (3, 'Edogawa', 'Shinjuku', 350000), (46, 'Bunkyo', 'Shinjuku', 350000), (5, 'Ota', 'Bunkyo', 350000), (65, 'Ota', 'Chiyoda', 350000), (56, 'Ota', 'Edogawa', 350000), (42, 'Ota', 'Itabashi', 350000), (37, 'Ota', 'Koto', 350000), (38, 'Ota', 'Minato', 350000), (15, 'Ota', 'Nerima', 350000), (44, 'Ota', 'Setagaya', 350000), (11, 'Ota', 'Shinagawa', 350000), (21, 'Ota', 'Shinjuku', 350000), (41, 'Adachi', 'Bunkyo', 350000), (59, 'Adachi', 'Chiyoda', 350000), (7, 'Adachi', 'Edogawa', 350000), (57, 'Adachi', 'Itabashi', 350000), (35, 'Adachi', 'Koto', 350000), (14, 'Adachi', 'Minato', 350000), (16, 'Adachi', 'Nerima', 350000), (32, 'Adachi', 'Ota', 350000), (25, 'Adachi', 'Setagaya', 350000), (31, 'Adachi', 'Shinagawa', 350000), (50, 'Adachi', 'Shinjuku', 350000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Tokyo, Traffic:Medium
{'traffic': 700000, 'total_avg_power': 639.8181818181818, 'avg_spectrum_occupied': 0.2619047619047619, 'avg_component_power': {'source': 1.9999999999999987, 'detector': 0.0, 'other': 455.9999999999999, 'ice_box': 181.8181818181818}}
[(33, 'Minato', 'Shinjuku', 700000), (47, 'Chiyoda', 'Minato', 700000), (19, 'Chiyoda', 'Shinjuku', 700000), (10, 'Setagaya', 'Chiyoda', 700000), (60, 'Setagaya', 'Minato', 700000), (36, 'Setagaya', 'Shinjuku', 700000), (12, 'Koto', 'Chiyoda', 700000), (24, 'Nerima', 'Chiyoda', 700000), (29, 'Koto', 'Minato', 700000), (49, 'Nerima', 'Minato', 700000), (45, 'Koto', 'Nerima', 700000), (39, 'Nerima', 'Setagaya', 700000), (18, 'Koto', 'Setagaya', 700000), (43, 'Nerima', 'Shinjuku', 700000), (20, 'Koto', 'Shinjuku', 700000), (52, 'Shinagawa', 'Chiyoda', 700000), (48, 'Shinagawa', 'Koto', 700000), (64, 'Shinagawa', 'Minato', 700000), (4, 'Shinagawa', 'Nerima', 700000), (53, 'Shinagawa', 'Setagaya', 700000), (23, 'Shinagawa', 'Shinjuku', 700000), (2, 'Itabashi', 'Chiyoda', 700000), (6, 'Itabashi', 'Koto', 700000), (63, 'Itabashi', 'Minato', 700000), (51, 'Itabashi', 'Nerima', 700000), (40, 'Itabashi', 'Setagaya', 700000), (22, 'Itabashi', 'Shinagawa', 700000), (8, 'Itabashi', 'Shinjuku', 700000), (27, 'Edogawa', 'Bunkyo', 700000), (17, 'Bunkyo', 'Chiyoda', 700000), (55, 'Edogawa', 'Chiyoda', 700000), (28, 'Bunkyo', 'Itabashi', 700000), (58, 'Edogawa', 'Itabashi', 700000), (9, 'Edogawa', 'Koto', 700000), (54, 'Bunkyo', 'Koto', 700000), (30, 'Edogawa', 'Minato', 700000), (62, 'Bunkyo', 'Minato', 700000), (34, 'Bunkyo', 'Nerima', 700000), (1, 'Edogawa', 'Nerima', 700000), (0, 'Edogawa', 'Setagaya', 700000), (61, 'Bunkyo', 'Setagaya', 700000), (13, 'Bunkyo', 'Shinagawa', 700000), (26, 'Edogawa', 'Shinagawa', 700000), (3, 'Edogawa', 'Shinjuku', 700000), (46, 'Bunkyo', 'Shinjuku', 700000), (5, 'Ota', 'Bunkyo', 700000), (65, 'Ota', 'Chiyoda', 700000), (56, 'Ota', 'Edogawa', 700000), (42, 'Ota', 'Itabashi', 700000), (37, 'Ota', 'Koto', 700000), (38, 'Ota', 'Minato', 700000), (15, 'Ota', 'Nerima', 700000), (44, 'Ota', 'Setagaya', 700000), (11, 'Ota', 'Shinagawa', 700000), (21, 'Ota', 'Shinjuku', 700000), (41, 'Adachi', 'Bunkyo', 700000), (59, 'Adachi', 'Chiyoda', 700000), (7, 'Adachi', 'Edogawa', 700000), (57, 'Adachi', 'Itabashi', 700000), (35, 'Adachi', 'Koto', 700000), (14, 'Adachi', 'Minato', 700000), (16, 'Adachi', 'Nerima', 700000), (32, 'Adachi', 'Ota', 700000), (25, 'Adachi', 'Setagaya', 700000), (31, 'Adachi', 'Shinagawa', 700000), (50, 'Adachi', 'Shinjuku', 700000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: APD, Map: Tokyo, Traffic:Low
{'traffic': 350000, 'total_avg_power': 1465.4545454545469, 'avg_spectrum_occupied': 0.2952380952380952, 'avg_component_power': {'source': 3.7575757575757547, 'detector': 604.9696969696967, 'other': 856.7272727272739, 'ice_box': 0.0}}
[(33, 'Minato', 'Shinjuku', 350000), (47, 'Chiyoda', 'Minato', 350000), (19, 'Chiyoda', 'Shinjuku', 350000), (10, 'Setagaya', 'Chiyoda', 350000), (60, 'Setagaya', 'Minato', 350000), (36, 'Setagaya', 'Shinjuku', 350000), (12, 'Koto', 'Chiyoda', 350000), (24, 'Nerima', 'Chiyoda', 350000), (29, 'Koto', 'Minato', 350000), (49, 'Nerima', 'Minato', 350000), (45, 'Koto', 'Nerima', 350000), (39, 'Nerima', 'Setagaya', 350000), (18, 'Koto', 'Setagaya', 350000), (43, 'Nerima', 'Shinjuku', 350000), (20, 'Koto', 'Shinjuku', 350000), (52, 'Shinagawa', 'Chiyoda', 350000), (48, 'Shinagawa', 'Koto', 350000), (64, 'Shinagawa', 'Minato', 350000), (4, 'Shinagawa', 'Nerima', 350000), (53, 'Shinagawa', 'Setagaya', 350000), (23, 'Shinagawa', 'Shinjuku', 350000), (2, 'Itabashi', 'Chiyoda', 350000), (6, 'Itabashi', 'Koto', 350000), (63, 'Itabashi', 'Minato', 350000), (51, 'Itabashi', 'Nerima', 350000), (40, 'Itabashi', 'Setagaya', 350000), (22, 'Itabashi', 'Shinagawa', 350000), (8, 'Itabashi', 'Shinjuku', 350000), (27, 'Edogawa', 'Bunkyo', 350000), (17, 'Bunkyo', 'Chiyoda', 350000), (55, 'Edogawa', 'Chiyoda', 350000), (28, 'Bunkyo', 'Itabashi', 350000), (58, 'Edogawa', 'Itabashi', 350000), (9, 'Edogawa', 'Koto', 350000), (54, 'Bunkyo', 'Koto', 350000), (30, 'Edogawa', 'Minato', 350000), (62, 'Bunkyo', 'Minato', 350000), (34, 'Bunkyo', 'Nerima', 350000), (1, 'Edogawa', 'Nerima', 350000), (0, 'Edogawa', 'Setagaya', 350000), (61, 'Bunkyo', 'Setagaya', 350000), (13, 'Bunkyo', 'Shinagawa', 350000), (26, 'Edogawa', 'Shinagawa', 350000), (3, 'Edogawa', 'Shinjuku', 350000), (46, 'Bunkyo', 'Shinjuku', 350000), (5, 'Ota', 'Bunkyo', 350000), (65, 'Ota', 'Chiyoda', 350000), (56, 'Ota', 'Edogawa', 350000), (42, 'Ota', 'Itabashi', 350000), (37, 'Ota', 'Koto', 350000), (38, 'Ota', 'Minato', 350000), (15, 'Ota', 'Nerima', 350000), (44, 'Ota', 'Setagaya', 350000), (11, 'Ota', 'Shinagawa', 350000), (21, 'Ota', 'Shinjuku', 350000), (41, 'Adachi', 'Bunkyo', 350000), (59, 'Adachi', 'Chiyoda', 350000), (7, 'Adachi', 'Edogawa', 350000), (57, 'Adachi', 'Itabashi', 350000), (35, 'Adachi', 'Koto', 350000), (14, 'Adachi', 'Minato', 350000), (16, 'Adachi', 'Nerima', 350000), (32, 'Adachi', 'Ota', 350000), (25, 'Adachi', 'Setagaya', 350000), (31, 'Adachi', 'Shinagawa', 350000), (50, 'Adachi', 'Shinjuku', 350000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: APD, Map: Tokyo, Traffic:Medium
{'traffic': 700000, 'total_avg_power': 1985.4545454545464, 'avg_spectrum_occupied': 0.6904761904761904, 'avg_component_power': {'source': 5.090909090909087, 'detector': 819.6363636363632, 'other': 1160.7272727272737, 'ice_box': 0.0}}
[(33, 'Minato', 'Shinjuku', 700000), (47, 'Chiyoda', 'Minato', 700000), (19, 'Chiyoda', 'Shinjuku', 700000), (10, 'Setagaya', 'Chiyoda', 700000), (60, 'Setagaya', 'Minato', 700000), (36, 'Setagaya', 'Shinjuku', 700000), (12, 'Koto', 'Chiyoda', 700000), (24, 'Nerima', 'Chiyoda', 700000), (29, 'Koto', 'Minato', 700000), (49, 'Nerima', 'Minato', 700000), (45, 'Koto', 'Nerima', 700000), (39, 'Nerima', 'Setagaya', 700000), (18, 'Koto', 'Setagaya', 700000), (43, 'Nerima', 'Shinjuku', 700000), (20, 'Koto', 'Shinjuku', 700000), (52, 'Shinagawa', 'Chiyoda', 700000), (48, 'Shinagawa', 'Koto', 700000), (64, 'Shinagawa', 'Minato', 700000), (4, 'Shinagawa', 'Nerima', 700000), (53, 'Shinagawa', 'Setagaya', 700000), (23, 'Shinagawa', 'Shinjuku', 700000), (2, 'Itabashi', 'Chiyoda', 700000), (6, 'Itabashi', 'Koto', 700000), (63, 'Itabashi', 'Minato', 700000), (51, 'Itabashi', 'Nerima', 700000), (40, 'Itabashi', 'Setagaya', 700000), (22, 'Itabashi', 'Shinagawa', 700000), (8, 'Itabashi', 'Shinjuku', 700000), (27, 'Edogawa', 'Bunkyo', 700000), (17, 'Bunkyo', 'Chiyoda', 700000), (55, 'Edogawa', 'Chiyoda', 700000), (28, 'Bunkyo', 'Itabashi', 700000), (58, 'Edogawa', 'Itabashi', 700000), (9, 'Edogawa', 'Koto', 700000), (54, 'Bunkyo', 'Koto', 700000), (30, 'Edogawa', 'Minato', 700000), (62, 'Bunkyo', 'Minato', 700000), (34, 'Bunkyo', 'Nerima', 700000), (1, 'Edogawa', 'Nerima', 700000), (0, 'Edogawa', 'Setagaya', 700000), (61, 'Bunkyo', 'Setagaya', 700000), (13, 'Bunkyo', 'Shinagawa', 700000), (26, 'Edogawa', 'Shinagawa', 700000), (3, 'Edogawa', 'Shinjuku', 700000), (46, 'Bunkyo', 'Shinjuku', 700000), (5, 'Ota', 'Bunkyo', 700000), (65, 'Ota', 'Chiyoda', 700000), (56, 'Ota', 'Edogawa', 700000), (42, 'Ota', 'Itabashi', 700000), (37, 'Ota', 'Koto', 700000), (38, 'Ota', 'Minato', 700000), (15, 'Ota', 'Nerima', 700000), (44, 'Ota', 'Setagaya', 700000), (11, 'Ota', 'Shinagawa', 700000), (21, 'Ota', 'Shinjuku', 700000), (41, 'Adachi', 'Bunkyo', 700000), (59, 'Adachi', 'Chiyoda', 700000), (7, 'Adachi', 'Edogawa', 700000), (57, 'Adachi', 'Itabashi', 700000), (35, 'Adachi', 'Koto', 700000), (14, 'Adachi', 'Minato', 700000), (16, 'Adachi', 'Nerima', 700000), (32, 'Adachi', 'Ota', 700000), (25, 'Adachi', 'Setagaya', 700000), (31, 'Adachi', 'Shinagawa', 700000), (50, 'Adachi', 'Shinjuku', 700000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: APD, Map: Tokyo, Traffic:Low
{'traffic': 350000, 'total_avg_power': 1276.363636363637, 'avg_spectrum_occupied': 0.36666666666666675, 'avg_component_power': {'source': 3.2727272727272703, 'detector': 526.9090909090907, 'other': 746.1818181818189, 'ice_box': 0.0}}
[(33, 'Minato', 'Shinjuku', 350000), (47, 'Chiyoda', 'Minato', 350000), (19, 'Chiyoda', 'Shinjuku', 350000), (10, 'Setagaya', 'Chiyoda', 350000), (60, 'Setagaya', 'Minato', 350000), (36, 'Setagaya', 'Shinjuku', 350000), (12, 'Koto', 'Chiyoda', 350000), (24, 'Nerima', 'Chiyoda', 350000), (29, 'Koto', 'Minato', 350000), (49, 'Nerima', 'Minato', 350000), (45, 'Koto', 'Nerima', 350000), (39, 'Nerima', 'Setagaya', 350000), (18, 'Koto', 'Setagaya', 350000), (43, 'Nerima', 'Shinjuku', 350000), (20, 'Koto', 'Shinjuku', 350000), (52, 'Shinagawa', 'Chiyoda', 350000), (48, 'Shinagawa', 'Koto', 350000), (64, 'Shinagawa', 'Minato', 350000), (4, 'Shinagawa', 'Nerima', 350000), (53, 'Shinagawa', 'Setagaya', 350000), (23, 'Shinagawa', 'Shinjuku', 350000), (2, 'Itabashi', 'Chiyoda', 350000), (6, 'Itabashi', 'Koto', 350000), (63, 'Itabashi', 'Minato', 350000), (51, 'Itabashi', 'Nerima', 350000), (40, 'Itabashi', 'Setagaya', 350000), (22, 'Itabashi', 'Shinagawa', 350000), (8, 'Itabashi', 'Shinjuku', 350000), (27, 'Edogawa', 'Bunkyo', 350000), (17, 'Bunkyo', 'Chiyoda', 350000), (55, 'Edogawa', 'Chiyoda', 350000), (28, 'Bunkyo', 'Itabashi', 350000), (58, 'Edogawa', 'Itabashi', 350000), (9, 'Edogawa', 'Koto', 350000), (54, 'Bunkyo', 'Koto', 350000), (30, 'Edogawa', 'Minato', 350000), (62, 'Bunkyo', 'Minato', 350000), (34, 'Bunkyo', 'Nerima', 350000), (1, 'Edogawa', 'Nerima', 350000), (0, 'Edogawa', 'Setagaya', 350000), (61, 'Bunkyo', 'Setagaya', 350000), (13, 'Bunkyo', 'Shinagawa', 350000), (26, 'Edogawa', 'Shinagawa', 350000), (3, 'Edogawa', 'Shinjuku', 350000), (46, 'Bunkyo', 'Shinjuku', 350000), (5, 'Ota', 'Bunkyo', 350000), (65, 'Ota', 'Chiyoda', 350000), (56, 'Ota', 'Edogawa', 350000), (42, 'Ota', 'Itabashi', 350000), (37, 'Ota', 'Koto', 350000), (38, 'Ota', 'Minato', 350000), (15, 'Ota', 'Nerima', 350000), (44, 'Ota', 'Setagaya', 350000), (11, 'Ota', 'Shinagawa', 350000), (21, 'Ota', 'Shinjuku', 350000), (41, 'Adachi', 'Bunkyo', 350000), (59, 'Adachi', 'Chiyoda', 350000), (7, 'Adachi', 'Edogawa', 350000), (57, 'Adachi', 'Itabashi', 350000), (35, 'Adachi', 'Koto', 350000), (14, 'Adachi', 'Minato', 350000), (16, 'Adachi', 'Nerima', 350000), (32, 'Adachi', 'Ota', 350000), (25, 'Adachi', 'Setagaya', 350000), (31, 'Adachi', 'Shinagawa', 350000), (50, 'Adachi', 'Shinjuku', 350000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: APD, Map: Tokyo, Traffic:Medium
{'traffic': 700000, 'total_avg_power': 2434.5454545454563, 'avg_spectrum_occupied': 0.4904761904761906, 'avg_component_power': {'source': 6.242424242424238, 'detector': 1005.0303030303024, 'other': 1423.2727272727273, 'ice_box': 0.0}}
[(33, 'Minato', 'Shinjuku', 700000), (47, 'Chiyoda', 'Minato', 700000), (19, 'Chiyoda', 'Shinjuku', 700000), (10, 'Setagaya', 'Chiyoda', 700000), (60, 'Setagaya', 'Minato', 700000), (36, 'Setagaya', 'Shinjuku', 700000), (12, 'Koto', 'Chiyoda', 700000), (24, 'Nerima', 'Chiyoda', 700000), (29, 'Koto', 'Minato', 700000), (49, 'Nerima', 'Minato', 700000), (45, 'Koto', 'Nerima', 700000), (39, 'Nerima', 'Setagaya', 700000), (18, 'Koto', 'Setagaya', 700000), (43, 'Nerima', 'Shinjuku', 700000), (20, 'Koto', 'Shinjuku', 700000), (52, 'Shinagawa', 'Chiyoda', 700000), (48, 'Shinagawa', 'Koto', 700000), (64, 'Shinagawa', 'Minato', 700000), (4, 'Shinagawa', 'Nerima', 700000), (53, 'Shinagawa', 'Setagaya', 700000), (23, 'Shinagawa', 'Shinjuku', 700000), (2, 'Itabashi', 'Chiyoda', 700000), (6, 'Itabashi', 'Koto', 700000), (63, 'Itabashi', 'Minato', 700000), (51, 'Itabashi', 'Nerima', 700000), (40, 'Itabashi', 'Setagaya', 700000), (22, 'Itabashi', 'Shinagawa', 700000), (8, 'Itabashi', 'Shinjuku', 700000), (27, 'Edogawa', 'Bunkyo', 700000), (17, 'Bunkyo', 'Chiyoda', 700000), (55, 'Edogawa', 'Chiyoda', 700000), (28, 'Bunkyo', 'Itabashi', 700000), (58, 'Edogawa', 'Itabashi', 700000), (9, 'Edogawa', 'Koto', 700000), (54, 'Bunkyo', 'Koto', 700000), (30, 'Edogawa', 'Minato', 700000), (62, 'Bunkyo', 'Minato', 700000), (34, 'Bunkyo', 'Nerima', 700000), (1, 'Edogawa', 'Nerima', 700000), (0, 'Edogawa', 'Setagaya', 700000), (61, 'Bunkyo', 'Setagaya', 700000), (13, 'Bunkyo', 'Shinagawa', 700000), (26, 'Edogawa', 'Shinagawa', 700000), (3, 'Edogawa', 'Shinjuku', 700000), (46, 'Bunkyo', 'Shinjuku', 700000), (5, 'Ota', 'Bunkyo', 700000), (65, 'Ota', 'Chiyoda', 700000), (56, 'Ota', 'Edogawa', 700000), (42, 'Ota', 'Itabashi', 700000), (37, 'Ota', 'Koto', 700000), (38, 'Ota', 'Minato', 700000), (15, 'Ota', 'Nerima', 700000), (44, 'Ota', 'Setagaya', 700000), (11, 'Ota', 'Shinagawa', 700000), (21, 'Ota', 'Shinjuku', 700000), (41, 'Adachi', 'Bunkyo', 700000), (59, 'Adachi', 'Chiyoda', 700000), (7, 'Adachi', 'Edogawa', 700000), (57, 'Adachi', 'Itabashi', 700000), (35, 'Adachi', 'Koto', 700000), (14, 'Adachi', 'Minato', 700000), (16, 'Adachi', 'Nerima', 700000), (32, 'Adachi', 'Ota', 700000), (25, 'Adachi', 'Setagaya', 700000), (31, 'Adachi', 'Shinagawa', 700000), (50, 'Adachi', 'Shinjuku', 700000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Tokyo, Traffic:High
{'traffic': 2000000, 'total_avg_power': 1662.0000000000007, 'avg_spectrum_occupied': 0.7285714285714282, 'avg_component_power': {'source': 5.272727272727269, 'detector': 0.0, 'other': 1202.1818181818196, 'ice_box': 454.54545454545445}}
[(33, 'Minato', 'Shinjuku', 2000000), (47, 'Chiyoda', 'Minato', 2000000), (19, 'Chiyoda', 'Shinjuku', 2000000), (10, 'Setagaya', 'Chiyoda', 2000000), (60, 'Setagaya', 'Minato', 2000000), (36, 'Setagaya', 'Shinjuku', 2000000), (12, 'Koto', 'Chiyoda', 2000000), (24, 'Nerima', 'Chiyoda', 2000000), (29, 'Koto', 'Minato', 2000000), (49, 'Nerima', 'Minato', 2000000), (45, 'Koto', 'Nerima', 2000000), (39, 'Nerima', 'Setagaya', 2000000), (18, 'Koto', 'Setagaya', 2000000), (43, 'Nerima', 'Shinjuku', 2000000), (20, 'Koto', 'Shinjuku', 2000000), (52, 'Shinagawa', 'Chiyoda', 2000000), (48, 'Shinagawa', 'Koto', 2000000), (64, 'Shinagawa', 'Minato', 2000000), (4, 'Shinagawa', 'Nerima', 2000000), (53, 'Shinagawa', 'Setagaya', 2000000), (23, 'Shinagawa', 'Shinjuku', 2000000), (2, 'Itabashi', 'Chiyoda', 2000000), (6, 'Itabashi', 'Koto', 2000000), (63, 'Itabashi', 'Minato', 2000000), (51, 'Itabashi', 'Nerima', 2000000), (40, 'Itabashi', 'Setagaya', 2000000), (22, 'Itabashi', 'Shinagawa', 2000000), (8, 'Itabashi', 'Shinjuku', 2000000), (27, 'Edogawa', 'Bunkyo', 2000000), (17, 'Bunkyo', 'Chiyoda', 2000000), (55, 'Edogawa', 'Chiyoda', 2000000), (28, 'Bunkyo', 'Itabashi', 2000000), (58, 'Edogawa', 'Itabashi', 2000000), (9, 'Edogawa', 'Koto', 2000000), (54, 'Bunkyo', 'Koto', 2000000), (30, 'Edogawa', 'Minato', 2000000), (62, 'Bunkyo', 'Minato', 2000000), (34, 'Bunkyo', 'Nerima', 2000000), (1, 'Edogawa', 'Nerima', 2000000), (0, 'Edogawa', 'Setagaya', 2000000), (61, 'Bunkyo', 'Setagaya', 2000000), (13, 'Bunkyo', 'Shinagawa', 2000000), (26, 'Edogawa', 'Shinagawa', 2000000), (3, 'Edogawa', 'Shinjuku', 2000000), (46, 'Bunkyo', 'Shinjuku', 2000000), (5, 'Ota', 'Bunkyo', 2000000), (65, 'Ota', 'Chiyoda', 2000000), (56, 'Ota', 'Edogawa', 2000000), (42, 'Ota', 'Itabashi', 2000000), (37, 'Ota', 'Koto', 2000000), (38, 'Ota', 'Minato', 2000000), (15, 'Ota', 'Nerima', 2000000), (44, 'Ota', 'Setagaya', 2000000), (11, 'Ota', 'Shinagawa', 2000000), (21, 'Ota', 'Shinjuku', 2000000), (41, 'Adachi', 'Bunkyo', 2000000), (59, 'Adachi', 'Chiyoda', 2000000), (7, 'Adachi', 'Edogawa', 2000000), (57, 'Adachi', 'Itabashi', 2000000), (35, 'Adachi', 'Koto', 2000000), (14, 'Adachi', 'Minato', 2000000), (16, 'Adachi', 'Nerima', 2000000), (32, 'Adachi', 'Ota', 2000000), (25, 'Adachi', 'Setagaya', 2000000), (31, 'Adachi', 'Shinagawa', 2000000), (50, 'Adachi', 'Shinjuku', 2000000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Tokyo, Traffic:High
{'traffic': 2000000, 'total_avg_power': 1798.3636363636372, 'avg_spectrum_occupied': 0.4142857142857144, 'avg_component_power': {'source': 5.272727272727269, 'detector': 0.0, 'other': 1202.1818181818192, 'ice_box': 590.9090909090909}}
[(33, 'Minato', 'Shinjuku', 2000000), (47, 'Chiyoda', 'Minato', 2000000), (19, 'Chiyoda', 'Shinjuku', 2000000), (10, 'Setagaya', 'Chiyoda', 2000000), (60, 'Setagaya', 'Minato', 2000000), (36, 'Setagaya', 'Shinjuku', 2000000), (12, 'Koto', 'Chiyoda', 2000000), (24, 'Nerima', 'Chiyoda', 2000000), (29, 'Koto', 'Minato', 2000000), (49, 'Nerima', 'Minato', 2000000), (45, 'Koto', 'Nerima', 2000000), (39, 'Nerima', 'Setagaya', 2000000), (18, 'Koto', 'Setagaya', 2000000), (43, 'Nerima', 'Shinjuku', 2000000), (20, 'Koto', 'Shinjuku', 2000000), (52, 'Shinagawa', 'Chiyoda', 2000000), (48, 'Shinagawa', 'Koto', 2000000), (64, 'Shinagawa', 'Minato', 2000000), (4, 'Shinagawa', 'Nerima', 2000000), (53, 'Shinagawa', 'Setagaya', 2000000), (23, 'Shinagawa', 'Shinjuku', 2000000), (2, 'Itabashi', 'Chiyoda', 2000000), (6, 'Itabashi', 'Koto', 2000000), (63, 'Itabashi', 'Minato', 2000000), (51, 'Itabashi', 'Nerima', 2000000), (40, 'Itabashi', 'Setagaya', 2000000), (22, 'Itabashi', 'Shinagawa', 2000000), (8, 'Itabashi', 'Shinjuku', 2000000), (27, 'Edogawa', 'Bunkyo', 2000000), (17, 'Bunkyo', 'Chiyoda', 2000000), (55, 'Edogawa', 'Chiyoda', 2000000), (28, 'Bunkyo', 'Itabashi', 2000000), (58, 'Edogawa', 'Itabashi', 2000000), (9, 'Edogawa', 'Koto', 2000000), (54, 'Bunkyo', 'Koto', 2000000), (30, 'Edogawa', 'Minato', 2000000), (62, 'Bunkyo', 'Minato', 2000000), (34, 'Bunkyo', 'Nerima', 2000000), (1, 'Edogawa', 'Nerima', 2000000), (0, 'Edogawa', 'Setagaya', 2000000), (61, 'Bunkyo', 'Setagaya', 2000000), (13, 'Bunkyo', 'Shinagawa', 2000000), (26, 'Edogawa', 'Shinagawa', 2000000), (3, 'Edogawa', 'Shinjuku', 2000000), (46, 'Bunkyo', 'Shinjuku', 2000000), (5, 'Ota', 'Bunkyo', 2000000), (65, 'Ota', 'Chiyoda', 2000000), (56, 'Ota', 'Edogawa', 2000000), (42, 'Ota', 'Itabashi', 2000000), (37, 'Ota', 'Koto', 2000000), (38, 'Ota', 'Minato', 2000000), (15, 'Ota', 'Nerima', 2000000), (44, 'Ota', 'Setagaya', 2000000), (11, 'Ota', 'Shinagawa', 2000000), (21, 'Ota', 'Shinjuku', 2000000), (41, 'Adachi', 'Bunkyo', 2000000), (59, 'Adachi', 'Chiyoda', 2000000), (7, 'Adachi', 'Edogawa', 2000000), (57, 'Adachi', 'Itabashi', 2000000), (35, 'Adachi', 'Koto', 2000000), (14, 'Adachi', 'Minato', 2000000), (16, 'Adachi', 'Nerima', 2000000), (32, 'Adachi', 'Ota', 2000000), (25, 'Adachi', 'Setagaya', 2000000), (31, 'Adachi', 'Shinagawa', 2000000), (50, 'Adachi', 'Shinjuku', 2000000)]
