--- 最终结果（每个 mid 经过 5 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Medium
{'traffic': 700000, 'total_avg_power': 87.92075757575756, 'avg_spectrum_occupied': 0.06190476190476189, 'avg_component_power': {'source': 0.4424242424242422, 'detector': 3.3181818181818175, 'other': 84.16015151515154, 'ice_box': 0.0}}
[(42, 'Setagaya', 'Ota', 700000), (9, 'Itabashi', 'Bunkyo', 699000), (59, 'Minato', 'Shinagawa', 700000), (60, 'Chiyoda', 'Koto', 701000), (13, 'Setagaya', 'Shinjuku', 700000), (56, 'Adachi', 'Edogawa', 700000), (29, 'Koto', 'Edogawa', 700000), (37, 'Chiyoda', 'Edogawa', 700000), (55, 'Minato', 'Koto', 700000), (12, 'Adachi', 'Bunkyo', 701000), (53, 'Ota', 'Shinagawa', 699000), (61, 'Minato', 'Setagaya', 700000), (15, 'Chiyoda', 'Bunkyo', 700000), (35, 'Shinjuku', 'Nerima', 700000), (43, 'Itabashi', 'Nerima', 700000), (8, 'Setagaya', 'Shinagawa', 701000), (38, 'Itabashi', 'Shinjuku', 701000), (54, 'Chiyoda', 'Shinjuku', 699000), (34, 'Minato', 'Chiyoda', 699000), (58, 'Minato', 'Shinjuku', 700000), (5, 'Setagaya', 'Nerima', 700000), (19, 'Shinjuku', 'Edogawa', 699000), (16, 'Minato', 'Ota', 699000), (22, 'Setagaya', 'Chiyoda', 701000), (4, 'Minato', 'Bunkyo', 700000), (24, 'Bunkyo', 'Koto', 701000), (31, 'Nerima', 'Shinagawa', 700000), (45, 'Bunkyo', 'Nerima', 700000), (64, 'Itabashi', 'Minato', 700000), (48, 'Shinjuku', 'Koto', 700000), (3, 'Itabashi', 'Adachi', 700000), (47, 'Chiyoda', 'Adachi', 700000), (39, 'Adachi', 'Koto', 699000), (7, 'Bunkyo', 'Shinjuku', 700000), (62, 'Shinjuku', 'Shinagawa', 699000), (51, 'Chiyoda', 'Nerima', 700000), (27, 'Ota', 'Shinjuku', 700000), (33, 'Itabashi', 'Chiyoda', 701000), (6, 'Ota', 'Nerima', 700000), (1, 'Chiyoda', 'Shinagawa', 700000), (49, 'Minato', 'Edogawa', 701000), (65, 'Minato', 'Nerima', 701000), (50, 'Bunkyo', 'Edogawa', 700000), (10, 'Itabashi', 'Setagaya', 700000), (26, 'Setagaya', 'Koto', 700000), (57, 'Koto', 'Shinagawa', 700000), (2, 'Adachi', 'Nerima', 700000), (25, 'Adachi', 'Shinjuku', 700000), (11, 'Setagaya', 'Bunkyo', 701000), (21, 'Chiyoda', 'Ota', 700000), (14, 'Nerima', 'Edogawa', 701000), (23, 'Itabashi', 'Shinagawa', 700000), (28, 'Setagaya', 'Edogawa', 700000), (32, 'Itabashi', 'Koto', 700000), (30, 'Nerima', 'Koto', 700000), (20, 'Itabashi', 'Edogawa', 699000), (40, 'Minato', 'Adachi', 701000), (0, 'Shinagawa', 'Edogawa', 699000), (18, 'Itabashi', 'Ota', 700000), (46, 'Bunkyo', 'Shinagawa', 700000), (52, 'Ota', 'Koto', 701000), (41, 'Bunkyo', 'Ota', 699000), (36, 'Ota', 'Edogawa', 700000), (17, 'Setagaya', 'Adachi', 699000), (44, 'Adachi', 'Shinagawa', 699000), (63, 'Adachi', 'Ota', 700000)]

--- 最终结果（每个 mid 经过 5 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Low
{'traffic': 350000, 'total_avg_power': 85.51196969696967, 'avg_spectrum_occupied': 0.06095238095238094, 'avg_component_power': {'source': 0.4303030303030301, 'detector': 3.2272727272727257, 'other': 81.85439393939396, 'ice_box': 0.0}}
[(42, 'Setagaya', 'Ota', 350000), (9, 'Itabashi', 'Bunkyo', 349000), (59, 'Minato', 'Shinagawa', 350000), (60, 'Chiyoda', 'Koto', 351000), (13, 'Setagaya', 'Shinjuku', 350000), (56, 'Adachi', 'Edogawa', 350000), (29, 'Koto', 'Edogawa', 350000), (37, 'Chiyoda', 'Edogawa', 350000), (55, 'Minato', 'Koto', 350000), (12, 'Adachi', 'Bunkyo', 351000), (53, 'Ota', 'Shinagawa', 349000), (61, 'Minato', 'Setagaya', 350000), (15, 'Chiyoda', 'Bunkyo', 350000), (35, 'Shinjuku', 'Nerima', 350000), (43, 'Itabashi', 'Nerima', 350000), (8, 'Setagaya', 'Shinagawa', 351000), (38, 'Itabashi', 'Shinjuku', 351000), (54, 'Chiyoda', 'Shinjuku', 349000), (34, 'Minato', 'Chiyoda', 349000), (58, 'Minato', 'Shinjuku', 350000), (5, 'Setagaya', 'Nerima', 350000), (19, 'Shinjuku', 'Edogawa', 349000), (16, 'Minato', 'Ota', 349000), (22, 'Setagaya', 'Chiyoda', 351000), (4, 'Minato', 'Bunkyo', 350000), (24, 'Bunkyo', 'Koto', 351000), (31, 'Nerima', 'Shinagawa', 350000), (45, 'Bunkyo', 'Nerima', 350000), (64, 'Itabashi', 'Minato', 350000), (48, 'Shinjuku', 'Koto', 350000), (3, 'Itabashi', 'Adachi', 350000), (47, 'Chiyoda', 'Adachi', 350000), (39, 'Adachi', 'Koto', 349000), (7, 'Bunkyo', 'Shinjuku', 350000), (62, 'Shinjuku', 'Shinagawa', 349000), (51, 'Chiyoda', 'Nerima', 350000), (27, 'Ota', 'Shinjuku', 350000), (33, 'Itabashi', 'Chiyoda', 351000), (6, 'Ota', 'Nerima', 350000), (1, 'Chiyoda', 'Shinagawa', 350000), (49, 'Minato', 'Edogawa', 351000), (65, 'Minato', 'Nerima', 351000), (50, 'Bunkyo', 'Edogawa', 350000), (10, 'Itabashi', 'Setagaya', 350000), (26, 'Setagaya', 'Koto', 350000), (57, 'Koto', 'Shinagawa', 350000), (2, 'Adachi', 'Nerima', 350000), (25, 'Adachi', 'Shinjuku', 350000), (11, 'Setagaya', 'Bunkyo', 351000), (21, 'Chiyoda', 'Ota', 350000), (14, 'Nerima', 'Edogawa', 351000), (23, 'Itabashi', 'Shinagawa', 350000), (28, 'Setagaya', 'Edogawa', 350000), (32, 'Itabashi', 'Koto', 350000), (30, 'Nerima', 'Koto', 350000), (20, 'Itabashi', 'Edogawa', 349000), (40, 'Minato', 'Adachi', 351000), (0, 'Shinagawa', 'Edogawa', 349000), (18, 'Itabashi', 'Ota', 350000), (46, 'Bunkyo', 'Shinagawa', 350000), (52, 'Ota', 'Koto', 351000), (41, 'Bunkyo', 'Ota', 349000), (36, 'Ota', 'Edogawa', 350000), (17, 'Setagaya', 'Adachi', 349000), (44, 'Adachi', 'Shinagawa', 349000), (63, 'Adachi', 'Ota', 350000)]

--- 最终结果（每个 mid 经过 5 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Low
{'traffic': 350000, 'total_avg_power': 87.92075757575756, 'avg_spectrum_occupied': 0.06190476190476189, 'avg_component_power': {'source': 0.4424242424242422, 'detector': 3.3181818181818175, 'other': 84.16015151515154, 'ice_box': 0.0}}
[(42, 'Setagaya', 'Ota', 350000), (9, 'Itabashi', 'Bunkyo', 349000), (59, 'Minato', 'Shinagawa', 350000), (60, 'Chiyoda', 'Koto', 351000), (13, 'Setagaya', 'Shinjuku', 350000), (56, 'Adachi', 'Edogawa', 350000), (29, 'Koto', 'Edogawa', 350000), (37, 'Chiyoda', 'Edogawa', 350000), (55, 'Minato', 'Koto', 350000), (12, 'Adachi', 'Bunkyo', 351000), (53, 'Ota', 'Shinagawa', 349000), (61, 'Minato', 'Setagaya', 350000), (15, 'Chiyoda', 'Bunkyo', 350000), (35, 'Shinjuku', 'Nerima', 350000), (43, 'Itabashi', 'Nerima', 350000), (8, 'Setagaya', 'Shinagawa', 351000), (38, 'Itabashi', 'Shinjuku', 351000), (54, 'Chiyoda', 'Shinjuku', 349000), (34, 'Minato', 'Chiyoda', 349000), (58, 'Minato', 'Shinjuku', 350000), (5, 'Setagaya', 'Nerima', 350000), (19, 'Shinjuku', 'Edogawa', 349000), (16, 'Minato', 'Ota', 349000), (22, 'Setagaya', 'Chiyoda', 351000), (4, 'Minato', 'Bunkyo', 350000), (24, 'Bunkyo', 'Koto', 351000), (31, 'Nerima', 'Shinagawa', 350000), (45, 'Bunkyo', 'Nerima', 350000), (64, 'Itabashi', 'Minato', 350000), (48, 'Shinjuku', 'Koto', 350000), (3, 'Itabashi', 'Adachi', 350000), (47, 'Chiyoda', 'Adachi', 350000), (39, 'Adachi', 'Koto', 349000), (7, 'Bunkyo', 'Shinjuku', 350000), (62, 'Shinjuku', 'Shinagawa', 349000), (51, 'Chiyoda', 'Nerima', 350000), (27, 'Ota', 'Shinjuku', 350000), (33, 'Itabashi', 'Chiyoda', 351000), (6, 'Ota', 'Nerima', 350000), (1, 'Chiyoda', 'Shinagawa', 350000), (49, 'Minato', 'Edogawa', 351000), (65, 'Minato', 'Nerima', 351000), (50, 'Bunkyo', 'Edogawa', 350000), (10, 'Itabashi', 'Setagaya', 350000), (26, 'Setagaya', 'Koto', 350000), (57, 'Koto', 'Shinagawa', 350000), (2, 'Adachi', 'Nerima', 350000), (25, 'Adachi', 'Shinjuku', 350000), (11, 'Setagaya', 'Bunkyo', 351000), (21, 'Chiyoda', 'Ota', 350000), (14, 'Nerima', 'Edogawa', 351000), (23, 'Itabashi', 'Shinagawa', 350000), (28, 'Setagaya', 'Edogawa', 350000), (32, 'Itabashi', 'Koto', 350000), (30, 'Nerima', 'Koto', 350000), (20, 'Itabashi', 'Edogawa', 349000), (40, 'Minato', 'Adachi', 351000), (0, 'Shinagawa', 'Edogawa', 349000), (18, 'Itabashi', 'Ota', 350000), (46, 'Bunkyo', 'Shinagawa', 350000), (52, 'Ota', 'Koto', 351000), (41, 'Bunkyo', 'Ota', 349000), (36, 'Ota', 'Edogawa', 350000), (17, 'Setagaya', 'Adachi', 349000), (44, 'Adachi', 'Shinagawa', 349000), (63, 'Adachi', 'Ota', 350000)]

--- 最终结果（每个 mid 经过 5 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Medium
{'traffic': 700000, 'total_avg_power': 87.92075757575756, 'avg_spectrum_occupied': 0.06190476190476189, 'avg_component_power': {'source': 0.4424242424242422, 'detector': 3.3181818181818175, 'other': 84.16015151515154, 'ice_box': 0.0}}
[(42, 'Setagaya', 'Ota', 700000), (9, 'Itabashi', 'Bunkyo', 699000), (59, 'Minato', 'Shinagawa', 700000), (60, 'Chiyoda', 'Koto', 701000), (13, 'Setagaya', 'Shinjuku', 700000), (56, 'Adachi', 'Edogawa', 700000), (29, 'Koto', 'Edogawa', 700000), (37, 'Chiyoda', 'Edogawa', 700000), (55, 'Minato', 'Koto', 700000), (12, 'Adachi', 'Bunkyo', 701000), (53, 'Ota', 'Shinagawa', 699000), (61, 'Minato', 'Setagaya', 700000), (15, 'Chiyoda', 'Bunkyo', 700000), (35, 'Shinjuku', 'Nerima', 700000), (43, 'Itabashi', 'Nerima', 700000), (8, 'Setagaya', 'Shinagawa', 701000), (38, 'Itabashi', 'Shinjuku', 701000), (54, 'Chiyoda', 'Shinjuku', 699000), (34, 'Minato', 'Chiyoda', 699000), (58, 'Minato', 'Shinjuku', 700000), (5, 'Setagaya', 'Nerima', 700000), (19, 'Shinjuku', 'Edogawa', 699000), (16, 'Minato', 'Ota', 699000), (22, 'Setagaya', 'Chiyoda', 701000), (4, 'Minato', 'Bunkyo', 700000), (24, 'Bunkyo', 'Koto', 701000), (31, 'Nerima', 'Shinagawa', 700000), (45, 'Bunkyo', 'Nerima', 700000), (64, 'Itabashi', 'Minato', 700000), (48, 'Shinjuku', 'Koto', 700000), (3, 'Itabashi', 'Adachi', 700000), (47, 'Chiyoda', 'Adachi', 700000), (39, 'Adachi', 'Koto', 699000), (7, 'Bunkyo', 'Shinjuku', 700000), (62, 'Shinjuku', 'Shinagawa', 699000), (51, 'Chiyoda', 'Nerima', 700000), (27, 'Ota', 'Shinjuku', 700000), (33, 'Itabashi', 'Chiyoda', 701000), (6, 'Ota', 'Nerima', 700000), (1, 'Chiyoda', 'Shinagawa', 700000), (49, 'Minato', 'Edogawa', 701000), (65, 'Minato', 'Nerima', 701000), (50, 'Bunkyo', 'Edogawa', 700000), (10, 'Itabashi', 'Setagaya', 700000), (26, 'Setagaya', 'Koto', 700000), (57, 'Koto', 'Shinagawa', 700000), (2, 'Adachi', 'Nerima', 700000), (25, 'Adachi', 'Shinjuku', 700000), (11, 'Setagaya', 'Bunkyo', 701000), (21, 'Chiyoda', 'Ota', 700000), (14, 'Nerima', 'Edogawa', 701000), (23, 'Itabashi', 'Shinagawa', 700000), (28, 'Setagaya', 'Edogawa', 700000), (32, 'Itabashi', 'Koto', 700000), (30, 'Nerima', 'Koto', 700000), (20, 'Itabashi', 'Edogawa', 699000), (40, 'Minato', 'Adachi', 701000), (0, 'Shinagawa', 'Edogawa', 699000), (18, 'Itabashi', 'Ota', 700000), (46, 'Bunkyo', 'Shinagawa', 700000), (52, 'Ota', 'Koto', 701000), (41, 'Bunkyo', 'Ota', 699000), (36, 'Ota', 'Edogawa', 700000), (17, 'Setagaya', 'Adachi', 699000), (44, 'Adachi', 'Shinagawa', 699000), (63, 'Adachi', 'Ota', 700000)]

--- 最终结果（每个 mid 经过 5 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Tokyo, Traffic:High
{'traffic': 2900000, 'total_avg_power': 97.55590909090907, 'avg_spectrum_occupied': 0.07238095238095237, 'avg_component_power': {'source': 0.49090909090909063, 'detector': 3.6818181818181808, 'other': 93.38318181818184, 'ice_box': 0.0}}
[(42, 'Setagaya', 'Ota', 2900000), (9, 'Itabashi', 'Bunkyo', 2899000), (59, 'Minato', 'Shinagawa', 2900000), (60, 'Chiyoda', 'Koto', 2901000), (13, 'Setagaya', 'Shinjuku', 2900000), (56, 'Adachi', 'Edogawa', 2900000), (29, 'Koto', 'Edogawa', 2900000), (37, 'Chiyoda', 'Edogawa', 2900000), (55, 'Minato', 'Koto', 2900000), (12, 'Adachi', 'Bunkyo', 2901000), (53, 'Ota', 'Shinagawa', 2899000), (61, 'Minato', 'Setagaya', 2900000), (15, 'Chiyoda', 'Bunkyo', 2900000), (35, 'Shinjuku', 'Nerima', 2900000), (43, 'Itabashi', 'Nerima', 2900000), (8, 'Setagaya', 'Shinagawa', 2901000), (38, 'Itabashi', 'Shinjuku', 2901000), (54, 'Chiyoda', 'Shinjuku', 2899000), (34, 'Minato', 'Chiyoda', 2899000), (58, 'Minato', 'Shinjuku', 2900000), (5, 'Setagaya', 'Nerima', 2900000), (19, 'Shinjuku', 'Edogawa', 2899000), (16, 'Minato', 'Ota', 2899000), (22, 'Setagaya', 'Chiyoda', 2901000), (4, 'Minato', 'Bunkyo', 2900000), (24, 'Bunkyo', 'Koto', 2901000), (31, 'Nerima', 'Shinagawa', 2900000), (45, 'Bunkyo', 'Nerima', 2900000), (64, 'Itabashi', 'Minato', 2900000), (48, 'Shinjuku', 'Koto', 2900000), (3, 'Itabashi', 'Adachi', 2900000), (47, 'Chiyoda', 'Adachi', 2900000), (39, 'Adachi', 'Koto', 2899000), (7, 'Bunkyo', 'Shinjuku', 2900000), (62, 'Shinjuku', 'Shinagawa', 2899000), (51, 'Chiyoda', 'Nerima', 2900000), (27, 'Ota', 'Shinjuku', 2900000), (33, 'Itabashi', 'Chiyoda', 2901000), (6, 'Ota', 'Nerima', 2900000), (1, 'Chiyoda', 'Shinagawa', 2900000), (49, 'Minato', 'Edogawa', 2901000), (65, 'Minato', 'Nerima', 2901000), (50, 'Bunkyo', 'Edogawa', 2900000), (10, 'Itabashi', 'Setagaya', 2900000), (26, 'Setagaya', 'Koto', 2900000), (57, 'Koto', 'Shinagawa', 2900000), (2, 'Adachi', 'Nerima', 2900000), (25, 'Adachi', 'Shinjuku', 2900000), (11, 'Setagaya', 'Bunkyo', 2901000), (21, 'Chiyoda', 'Ota', 2900000), (14, 'Nerima', 'Edogawa', 2901000), (23, 'Itabashi', 'Shinagawa', 2900000), (28, 'Setagaya', 'Edogawa', 2900000), (32, 'Itabashi', 'Koto', 2900000), (30, 'Nerima', 'Koto', 2900000), (20, 'Itabashi', 'Edogawa', 2899000), (40, 'Minato', 'Adachi', 2901000), (0, 'Shinagawa', 'Edogawa', 2899000), (18, 'Itabashi', 'Ota', 2900000), (46, 'Bunkyo', 'Shinagawa', 2900000), (52, 'Ota', 'Koto', 2901000), (41, 'Bunkyo', 'Ota', 2899000), (36, 'Ota', 'Edogawa', 2900000), (17, 'Setagaya', 'Adachi', 2899000), (44, 'Adachi', 'Shinagawa', 2899000), (63, 'Adachi', 'Ota', 2900000)]

--- 最终结果（每个 mid 经过 5 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Tokyo, Traffic:High
{'traffic': 2900000, 'total_avg_power': 98.76030303030299, 'avg_spectrum_occupied': 0.07333333333333332, 'avg_component_power': {'source': 0.49696969696969673, 'detector': 3.7272727272727257, 'other': 94.53606060606063, 'ice_box': 0.0}}
[(42, 'Setagaya', 'Ota', 2900000), (9, 'Itabashi', 'Bunkyo', 2899000), (59, 'Minato', 'Shinagawa', 2900000), (60, 'Chiyoda', 'Koto', 2901000), (13, 'Setagaya', 'Shinjuku', 2900000), (56, 'Adachi', 'Edogawa', 2900000), (29, 'Koto', 'Edogawa', 2900000), (37, 'Chiyoda', 'Edogawa', 2900000), (55, 'Minato', 'Koto', 2900000), (12, 'Adachi', 'Bunkyo', 2901000), (53, 'Ota', 'Shinagawa', 2899000), (61, 'Minato', 'Setagaya', 2900000), (15, 'Chiyoda', 'Bunkyo', 2900000), (35, 'Shinjuku', 'Nerima', 2900000), (43, 'Itabashi', 'Nerima', 2900000), (8, 'Setagaya', 'Shinagawa', 2901000), (38, 'Itabashi', 'Shinjuku', 2901000), (54, 'Chiyoda', 'Shinjuku', 2899000), (34, 'Minato', 'Chiyoda', 2899000), (58, 'Minato', 'Shinjuku', 2900000), (5, 'Setagaya', 'Nerima', 2900000), (19, 'Shinjuku', 'Edogawa', 2899000), (16, 'Minato', 'Ota', 2899000), (22, 'Setagaya', 'Chiyoda', 2901000), (4, 'Minato', 'Bunkyo', 2900000), (24, 'Bunkyo', 'Koto', 2901000), (31, 'Nerima', 'Shinagawa', 2900000), (45, 'Bunkyo', 'Nerima', 2900000), (64, 'Itabashi', 'Minato', 2900000), (48, 'Shinjuku', 'Koto', 2900000), (3, 'Itabashi', 'Adachi', 2900000), (47, 'Chiyoda', 'Adachi', 2900000), (39, 'Adachi', 'Koto', 2899000), (7, 'Bunkyo', 'Shinjuku', 2900000), (62, 'Shinjuku', 'Shinagawa', 2899000), (51, 'Chiyoda', 'Nerima', 2900000), (27, 'Ota', 'Shinjuku', 2900000), (33, 'Itabashi', 'Chiyoda', 2901000), (6, 'Ota', 'Nerima', 2900000), (1, 'Chiyoda', 'Shinagawa', 2900000), (49, 'Minato', 'Edogawa', 2901000), (65, 'Minato', 'Nerima', 2901000), (50, 'Bunkyo', 'Edogawa', 2900000), (10, 'Itabashi', 'Setagaya', 2900000), (26, 'Setagaya', 'Koto', 2900000), (57, 'Koto', 'Shinagawa', 2900000), (2, 'Adachi', 'Nerima', 2900000), (25, 'Adachi', 'Shinjuku', 2900000), (11, 'Setagaya', 'Bunkyo', 2901000), (21, 'Chiyoda', 'Ota', 2900000), (14, 'Nerima', 'Edogawa', 2901000), (23, 'Itabashi', 'Shinagawa', 2900000), (28, 'Setagaya', 'Edogawa', 2900000), (32, 'Itabashi', 'Koto', 2900000), (30, 'Nerima', 'Koto', 2900000), (20, 'Itabashi', 'Edogawa', 2899000), (40, 'Minato', 'Adachi', 2901000), (0, 'Shinagawa', 'Edogawa', 2899000), (18, 'Itabashi', 'Ota', 2900000), (46, 'Bunkyo', 'Shinagawa', 2900000), (52, 'Ota', 'Koto', 2901000), (41, 'Bunkyo', 'Ota', 2899000), (36, 'Ota', 'Edogawa', 2900000), (17, 'Setagaya', 'Adachi', 2899000), (44, 'Adachi', 'Shinagawa', 2899000), (63, 'Adachi', 'Ota', 2900000)]

--- 最终结果（每个 mid 经过 5 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Tokyo, Traffic:Low
{'traffic': 350000, 'total_avg_power': 1591.9393939393935, 'avg_spectrum_occupied': 0.12190476190476188, 'avg_component_power': {'source': 1.3939393939393931, 'detector': 1045.4545454545455, 'other': 317.81818181818176, 'ice_box': 227.27272727272725}}
[(42, 'Setagaya', 'Ota', 350000), (9, 'Itabashi', 'Bunkyo', 349000), (59, 'Minato', 'Shinagawa', 350000), (60, 'Chiyoda', 'Koto', 351000), (13, 'Setagaya', 'Shinjuku', 350000), (56, 'Adachi', 'Edogawa', 350000), (29, 'Koto', 'Edogawa', 350000), (37, 'Chiyoda', 'Edogawa', 350000), (55, 'Minato', 'Koto', 350000), (12, 'Adachi', 'Bunkyo', 351000), (53, 'Ota', 'Shinagawa', 349000), (61, 'Minato', 'Setagaya', 350000), (15, 'Chiyoda', 'Bunkyo', 350000), (35, 'Shinjuku', 'Nerima', 350000), (43, 'Itabashi', 'Nerima', 350000), (8, 'Setagaya', 'Shinagawa', 351000), (38, 'Itabashi', 'Shinjuku', 351000), (54, 'Chiyoda', 'Shinjuku', 349000), (34, 'Minato', 'Chiyoda', 349000), (58, 'Minato', 'Shinjuku', 350000), (5, 'Setagaya', 'Nerima', 350000), (19, 'Shinjuku', 'Edogawa', 349000), (16, 'Minato', 'Ota', 349000), (22, 'Setagaya', 'Chiyoda', 351000), (4, 'Minato', 'Bunkyo', 350000), (24, 'Bunkyo', 'Koto', 351000), (31, 'Nerima', 'Shinagawa', 350000), (45, 'Bunkyo', 'Nerima', 350000), (64, 'Itabashi', 'Minato', 350000), (48, 'Shinjuku', 'Koto', 350000), (3, 'Itabashi', 'Adachi', 350000), (47, 'Chiyoda', 'Adachi', 350000), (39, 'Adachi', 'Koto', 349000), (7, 'Bunkyo', 'Shinjuku', 350000), (62, 'Shinjuku', 'Shinagawa', 349000), (51, 'Chiyoda', 'Nerima', 350000), (27, 'Ota', 'Shinjuku', 350000), (33, 'Itabashi', 'Chiyoda', 351000), (6, 'Ota', 'Nerima', 350000), (1, 'Chiyoda', 'Shinagawa', 350000), (49, 'Minato', 'Edogawa', 351000), (65, 'Minato', 'Nerima', 351000), (50, 'Bunkyo', 'Edogawa', 350000), (10, 'Itabashi', 'Setagaya', 350000), (26, 'Setagaya', 'Koto', 350000), (57, 'Koto', 'Shinagawa', 350000), (2, 'Adachi', 'Nerima', 350000), (25, 'Adachi', 'Shinjuku', 350000), (11, 'Setagaya', 'Bunkyo', 351000), (21, 'Chiyoda', 'Ota', 350000), (14, 'Nerima', 'Edogawa', 351000), (23, 'Itabashi', 'Shinagawa', 350000), (28, 'Setagaya', 'Edogawa', 350000), (32, 'Itabashi', 'Koto', 350000), (30, 'Nerima', 'Koto', 350000), (20, 'Itabashi', 'Edogawa', 349000), (40, 'Minato', 'Adachi', 351000), (0, 'Shinagawa', 'Edogawa', 349000), (18, 'Itabashi', 'Ota', 350000), (46, 'Bunkyo', 'Shinagawa', 350000), (52, 'Ota', 'Koto', 351000), (41, 'Bunkyo', 'Ota', 349000), (36, 'Ota', 'Edogawa', 350000), (17, 'Setagaya', 'Adachi', 349000), (44, 'Adachi', 'Shinagawa', 349000), (63, 'Adachi', 'Ota', 350000)]


--- 最终结果（每个 mid 经过 5 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Tokyo, Traffic:Low
{'traffic': 350000, 'total_avg_power': 1610.8848484848481, 'avg_spectrum_occupied': 0.09809523809523807, 'avg_component_power': {'source': 1.3575757575757568, 'detector': 1018.1818181818186, 'other': 309.5272727272726, 'ice_box': 281.81818181818176}}
[(42, 'Setagaya', 'Ota', 350000), (9, 'Itabashi', 'Bunkyo', 349000), (59, 'Minato', 'Shinagawa', 350000), (60, 'Chiyoda', 'Koto', 351000), (13, 'Setagaya', 'Shinjuku', 350000), (56, 'Adachi', 'Edogawa', 350000), (29, 'Koto', 'Edogawa', 350000), (37, 'Chiyoda', 'Edogawa', 350000), (55, 'Minato', 'Koto', 350000), (12, 'Adachi', 'Bunkyo', 351000), (53, 'Ota', 'Shinagawa', 349000), (61, 'Minato', 'Setagaya', 350000), (15, 'Chiyoda', 'Bunkyo', 350000), (35, 'Shinjuku', 'Nerima', 350000), (43, 'Itabashi', 'Nerima', 350000), (8, 'Setagaya', 'Shinagawa', 351000), (38, 'Itabashi', 'Shinjuku', 351000), (54, 'Chiyoda', 'Shinjuku', 349000), (34, 'Minato', 'Chiyoda', 349000), (58, 'Minato', 'Shinjuku', 350000), (5, 'Setagaya', 'Nerima', 350000), (19, 'Shinjuku', 'Edogawa', 349000), (16, 'Minato', 'Ota', 349000), (22, 'Setagaya', 'Chiyoda', 351000), (4, 'Minato', 'Bunkyo', 350000), (24, 'Bunkyo', 'Koto', 351000), (31, 'Nerima', 'Shinagawa', 350000), (45, 'Bunkyo', 'Nerima', 350000), (64, 'Itabashi', 'Minato', 350000), (48, 'Shinjuku', 'Koto', 350000), (3, 'Itabashi', 'Adachi', 350000), (47, 'Chiyoda', 'Adachi', 350000), (39, 'Adachi', 'Koto', 349000), (7, 'Bunkyo', 'Shinjuku', 350000), (62, 'Shinjuku', 'Shinagawa', 349000), (51, 'Chiyoda', 'Nerima', 350000), (27, 'Ota', 'Shinjuku', 350000), (33, 'Itabashi', 'Chiyoda', 351000), (6, 'Ota', 'Nerima', 350000), (1, 'Chiyoda', 'Shinagawa', 350000), (49, 'Minato', 'Edogawa', 351000), (65, 'Minato', 'Nerima', 351000), (50, 'Bunkyo', 'Edogawa', 350000), (10, 'Itabashi', 'Setagaya', 350000), (26, 'Setagaya', 'Koto', 350000), (57, 'Koto', 'Shinagawa', 350000), (2, 'Adachi', 'Nerima', 350000), (25, 'Adachi', 'Shinjuku', 350000), (11, 'Setagaya', 'Bunkyo', 351000), (21, 'Chiyoda', 'Ota', 350000), (14, 'Nerima', 'Edogawa', 351000), (23, 'Itabashi', 'Shinagawa', 350000), (28, 'Setagaya', 'Edogawa', 350000), (32, 'Itabashi', 'Koto', 350000), (30, 'Nerima', 'Koto', 350000), (20, 'Itabashi', 'Edogawa', 349000), (40, 'Minato', 'Adachi', 351000), (0, 'Shinagawa', 'Edogawa', 349000), (18, 'Itabashi', 'Ota', 350000), (46, 'Bunkyo', 'Shinagawa', 350000), (52, 'Ota', 'Koto', 351000), (41, 'Bunkyo', 'Ota', 349000), (36, 'Ota', 'Edogawa', 350000), (17, 'Setagaya', 'Adachi', 349000), (44, 'Adachi', 'Shinagawa', 349000), (63, 'Adachi', 'Ota', 350000)]


--- 最终结果（每个 mid 经过 5 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: APD, Map: Tokyo, Traffic:Medium
{'traffic': 700000, 'total_avg_power': 2108.363636363637, 'avg_spectrum_occupied': 0.6238095238095238, 'avg_component_power': {'source': 5.406060606060602, 'detector': 870.375757575757, 'other': 1232.581818181819, 'ice_box': 0.0}}
[(42, 'Setagaya', 'Ota', 700000), (9, 'Itabashi', 'Bunkyo', 699000), (59, 'Minato', 'Shinagawa', 700000), (60, 'Chiyoda', 'Koto', 701000), (13, 'Setagaya', 'Shinjuku', 700000), (56, 'Adachi', 'Edogawa', 700000), (29, 'Koto', 'Edogawa', 700000), (37, 'Chiyoda', 'Edogawa', 700000), (55, 'Minato', 'Koto', 700000), (12, 'Adachi', 'Bunkyo', 701000), (53, 'Ota', 'Shinagawa', 699000), (61, 'Minato', 'Setagaya', 700000), (15, 'Chiyoda', 'Bunkyo', 700000), (35, 'Shinjuku', 'Nerima', 700000), (43, 'Itabashi', 'Nerima', 700000), (8, 'Setagaya', 'Shinagawa', 701000), (38, 'Itabashi', 'Shinjuku', 701000), (54, 'Chiyoda', 'Shinjuku', 699000), (34, 'Minato', 'Chiyoda', 699000), (58, 'Minato', 'Shinjuku', 700000), (5, 'Setagaya', 'Nerima', 700000), (19, 'Shinjuku', 'Edogawa', 699000), (16, 'Minato', 'Ota', 699000), (22, 'Setagaya', 'Chiyoda', 701000), (4, 'Minato', 'Bunkyo', 700000), (24, 'Bunkyo', 'Koto', 701000), (31, 'Nerima', 'Shinagawa', 700000), (45, 'Bunkyo', 'Nerima', 700000), (64, 'Itabashi', 'Minato', 700000), (48, 'Shinjuku', 'Koto', 700000), (3, 'Itabashi', 'Adachi', 700000), (47, 'Chiyoda', 'Adachi', 700000), (39, 'Adachi', 'Koto', 699000), (7, 'Bunkyo', 'Shinjuku', 700000), (62, 'Shinjuku', 'Shinagawa', 699000), (51, 'Chiyoda', 'Nerima', 700000), (27, 'Ota', 'Shinjuku', 700000), (33, 'Itabashi', 'Chiyoda', 701000), (6, 'Ota', 'Nerima', 700000), (1, 'Chiyoda', 'Shinagawa', 700000), (49, 'Minato', 'Edogawa', 701000), (65, 'Minato', 'Nerima', 701000), (50, 'Bunkyo', 'Edogawa', 700000), (10, 'Itabashi', 'Setagaya', 700000), (26, 'Setagaya', 'Koto', 700000), (57, 'Koto', 'Shinagawa', 700000), (2, 'Adachi', 'Nerima', 700000), (25, 'Adachi', 'Shinjuku', 700000), (11, 'Setagaya', 'Bunkyo', 701000), (21, 'Chiyoda', 'Ota', 700000), (14, 'Nerima', 'Edogawa', 701000), (23, 'Itabashi', 'Shinagawa', 700000), (28, 'Setagaya', 'Edogawa', 700000), (32, 'Itabashi', 'Koto', 700000), (30, 'Nerima', 'Koto', 700000), (20, 'Itabashi', 'Edogawa', 699000), (40, 'Minato', 'Adachi', 701000), (0, 'Shinagawa', 'Edogawa', 699000), (18, 'Itabashi', 'Ota', 700000), (46, 'Bunkyo', 'Shinagawa', 700000), (52, 'Ota', 'Koto', 701000), (41, 'Bunkyo', 'Ota', 699000), (36, 'Ota', 'Edogawa', 700000), (17, 'Setagaya', 'Adachi', 699000), (44, 'Adachi', 'Shinagawa', 699000), (63, 'Adachi', 'Ota', 700000)]

--- 最终结果（每个 mid 经过 5 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: APD, Map: Tokyo, Traffic:Medium
{'traffic': 700000, 'total_avg_power': 2496.0000000000014, 'avg_spectrum_occupied': 0.5000000000000002, 'avg_component_power': {'source': 6.399999999999995, 'detector': 1030.3999999999992, 'other': 1459.1999999999998, 'ice_box': 0.0}}
[(42, 'Setagaya', 'Ota', 700000), (9, 'Itabashi', 'Bunkyo', 699000), (59, 'Minato', 'Shinagawa', 700000), (60, 'Chiyoda', 'Koto', 701000), (13, 'Setagaya', 'Shinjuku', 700000), (56, 'Adachi', 'Edogawa', 700000), (29, 'Koto', 'Edogawa', 700000), (37, 'Chiyoda', 'Edogawa', 700000), (55, 'Minato', 'Koto', 700000), (12, 'Adachi', 'Bunkyo', 701000), (53, 'Ota', 'Shinagawa', 699000), (61, 'Minato', 'Setagaya', 700000), (15, 'Chiyoda', 'Bunkyo', 700000), (35, 'Shinjuku', 'Nerima', 700000), (43, 'Itabashi', 'Nerima', 700000), (8, 'Setagaya', 'Shinagawa', 701000), (38, 'Itabashi', 'Shinjuku', 701000), (54, 'Chiyoda', 'Shinjuku', 699000), (34, 'Minato', 'Chiyoda', 699000), (58, 'Minato', 'Shinjuku', 700000), (5, 'Setagaya', 'Nerima', 700000), (19, 'Shinjuku', 'Edogawa', 699000), (16, 'Minato', 'Ota', 699000), (22, 'Setagaya', 'Chiyoda', 701000), (4, 'Minato', 'Bunkyo', 700000), (24, 'Bunkyo', 'Koto', 701000), (31, 'Nerima', 'Shinagawa', 700000), (45, 'Bunkyo', 'Nerima', 700000), (64, 'Itabashi', 'Minato', 700000), (48, 'Shinjuku', 'Koto', 700000), (3, 'Itabashi', 'Adachi', 700000), (47, 'Chiyoda', 'Adachi', 700000), (39, 'Adachi', 'Koto', 699000), (7, 'Bunkyo', 'Shinjuku', 700000), (62, 'Shinjuku', 'Shinagawa', 699000), (51, 'Chiyoda', 'Nerima', 700000), (27, 'Ota', 'Shinjuku', 700000), (33, 'Itabashi', 'Chiyoda', 701000), (6, 'Ota', 'Nerima', 700000), (1, 'Chiyoda', 'Shinagawa', 700000), (49, 'Minato', 'Edogawa', 701000), (65, 'Minato', 'Nerima', 701000), (50, 'Bunkyo', 'Edogawa', 700000), (10, 'Itabashi', 'Setagaya', 700000), (26, 'Setagaya', 'Koto', 700000), (57, 'Koto', 'Shinagawa', 700000), (2, 'Adachi', 'Nerima', 700000), (25, 'Adachi', 'Shinjuku', 700000), (11, 'Setagaya', 'Bunkyo', 701000), (21, 'Chiyoda', 'Ota', 700000), (14, 'Nerima', 'Edogawa', 701000), (23, 'Itabashi', 'Shinagawa', 700000), (28, 'Setagaya', 'Edogawa', 700000), (32, 'Itabashi', 'Koto', 700000), (30, 'Nerima', 'Koto', 700000), (20, 'Itabashi', 'Edogawa', 699000), (40, 'Minato', 'Adachi', 701000), (0, 'Shinagawa', 'Edogawa', 699000), (18, 'Itabashi', 'Ota', 700000), (46, 'Bunkyo', 'Shinagawa', 700000), (52, 'Ota', 'Koto', 701000), (41, 'Bunkyo', 'Ota', 699000), (36, 'Ota', 'Edogawa', 700000), (17, 'Setagaya', 'Adachi', 699000), (44, 'Adachi', 'Shinagawa', 699000), (63, 'Adachi', 'Ota', 700000)]

--- 最终结果（每个 mid 经过 5 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Tokyo, Traffic:High
{'traffic': 2900000, 'total_avg_power': 6661.090909090914, 'avg_spectrum_occupied': 0.7457142857142857, 'avg_component_power': {'source': 6.181818181818177, 'detector': 4636.363636363635, 'other': 1409.4545454545457, 'ice_box': 609.090909090909}}
[(42, 'Setagaya', 'Ota', 2900000), (9, 'Itabashi', 'Bunkyo', 2899000), (59, 'Minato', 'Shinagawa', 2900000), (60, 'Chiyoda', 'Koto', 2901000), (13, 'Setagaya', 'Shinjuku', 2900000), (56, 'Adachi', 'Edogawa', 2900000), (29, 'Koto', 'Edogawa', 2900000), (37, 'Chiyoda', 'Edogawa', 2900000), (55, 'Minato', 'Koto', 2900000), (12, 'Adachi', 'Bunkyo', 2901000), (53, 'Ota', 'Shinagawa', 2899000), (61, 'Minato', 'Setagaya', 2900000), (15, 'Chiyoda', 'Bunkyo', 2900000), (35, 'Shinjuku', 'Nerima', 2900000), (43, 'Itabashi', 'Nerima', 2900000), (8, 'Setagaya', 'Shinagawa', 2901000), (38, 'Itabashi', 'Shinjuku', 2901000), (54, 'Chiyoda', 'Shinjuku', 2899000), (34, 'Minato', 'Chiyoda', 2899000), (58, 'Minato', 'Shinjuku', 2900000), (5, 'Setagaya', 'Nerima', 2900000), (19, 'Shinjuku', 'Edogawa', 2899000), (16, 'Minato', 'Ota', 2899000), (22, 'Setagaya', 'Chiyoda', 2901000), (4, 'Minato', 'Bunkyo', 2900000), (24, 'Bunkyo', 'Koto', 2901000), (31, 'Nerima', 'Shinagawa', 2900000), (45, 'Bunkyo', 'Nerima', 2900000), (64, 'Itabashi', 'Minato', 2900000), (48, 'Shinjuku', 'Koto', 2900000), (3, 'Itabashi', 'Adachi', 2900000), (47, 'Chiyoda', 'Adachi', 2900000), (39, 'Adachi', 'Koto', 2899000), (7, 'Bunkyo', 'Shinjuku', 2900000), (62, 'Shinjuku', 'Shinagawa', 2899000), (51, 'Chiyoda', 'Nerima', 2900000), (27, 'Ota', 'Shinjuku', 2900000), (33, 'Itabashi', 'Chiyoda', 2901000), (6, 'Ota', 'Nerima', 2900000), (1, 'Chiyoda', 'Shinagawa', 2900000), (49, 'Minato', 'Edogawa', 2901000), (65, 'Minato', 'Nerima', 2901000), (50, 'Bunkyo', 'Edogawa', 2900000), (10, 'Itabashi', 'Setagaya', 2900000), (26, 'Setagaya', 'Koto', 2900000), (57, 'Koto', 'Shinagawa', 2900000), (2, 'Adachi', 'Nerima', 2900000), (25, 'Adachi', 'Shinjuku', 2900000), (11, 'Setagaya', 'Bunkyo', 2901000), (21, 'Chiyoda', 'Ota', 2900000), (14, 'Nerima', 'Edogawa', 2901000), (23, 'Itabashi', 'Shinagawa', 2900000), (28, 'Setagaya', 'Edogawa', 2900000), (32, 'Itabashi', 'Koto', 2900000), (30, 'Nerima', 'Koto', 2900000), (20, 'Itabashi', 'Edogawa', 2899000), (40, 'Minato', 'Adachi', 2901000), (0, 'Shinagawa', 'Edogawa', 2899000), (18, 'Itabashi', 'Ota', 2900000), (46, 'Bunkyo', 'Shinagawa', 2900000), (52, 'Ota', 'Koto', 2901000), (41, 'Bunkyo', 'Ota', 2899000), (36, 'Ota', 'Edogawa', 2900000), (17, 'Setagaya', 'Adachi', 2899000), (44, 'Adachi', 'Shinagawa', 2899000), (63, 'Adachi', 'Ota', 2900000)]

--- 最终结果（每个 mid 经过 5 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Tokyo, Traffic:High
{'traffic': 2900000, 'total_avg_power': 7679.127272727271, 'avg_spectrum_occupied': 0.5495238095238095, 'avg_component_power': {'source': 7.054545454545449, 'detector': 5290.909090909083, 'other': 1608.4363636363628, 'ice_box': 772.7272727272729}}
[(42, 'Setagaya', 'Ota', 2900000), (9, 'Itabashi', 'Bunkyo', 2899000), (59, 'Minato', 'Shinagawa', 2900000), (60, 'Chiyoda', 'Koto', 2901000), (13, 'Setagaya', 'Shinjuku', 2900000), (56, 'Adachi', 'Edogawa', 2900000), (29, 'Koto', 'Edogawa', 2900000), (37, 'Chiyoda', 'Edogawa', 2900000), (55, 'Minato', 'Koto', 2900000), (12, 'Adachi', 'Bunkyo', 2901000), (53, 'Ota', 'Shinagawa', 2899000), (61, 'Minato', 'Setagaya', 2900000), (15, 'Chiyoda', 'Bunkyo', 2900000), (35, 'Shinjuku', 'Nerima', 2900000), (43, 'Itabashi', 'Nerima', 2900000), (8, 'Setagaya', 'Shinagawa', 2901000), (38, 'Itabashi', 'Shinjuku', 2901000), (54, 'Chiyoda', 'Shinjuku', 2899000), (34, 'Minato', 'Chiyoda', 2899000), (58, 'Minato', 'Shinjuku', 2900000), (5, 'Setagaya', 'Nerima', 2900000), (19, 'Shinjuku', 'Edogawa', 2899000), (16, 'Minato', 'Ota', 2899000), (22, 'Setagaya', 'Chiyoda', 2901000), (4, 'Minato', 'Bunkyo', 2900000), (24, 'Bunkyo', 'Koto', 2901000), (31, 'Nerima', 'Shinagawa', 2900000), (45, 'Bunkyo', 'Nerima', 2900000), (64, 'Itabashi', 'Minato', 2900000), (48, 'Shinjuku', 'Koto', 2900000), (3, 'Itabashi', 'Adachi', 2900000), (47, 'Chiyoda', 'Adachi', 2900000), (39, 'Adachi', 'Koto', 2899000), (7, 'Bunkyo', 'Shinjuku', 2900000), (62, 'Shinjuku', 'Shinagawa', 2899000), (51, 'Chiyoda', 'Nerima', 2900000), (27, 'Ota', 'Shinjuku', 2900000), (33, 'Itabashi', 'Chiyoda', 2901000), (6, 'Ota', 'Nerima', 2900000), (1, 'Chiyoda', 'Shinagawa', 2900000), (49, 'Minato', 'Edogawa', 2901000), (65, 'Minato', 'Nerima', 2901000), (50, 'Bunkyo', 'Edogawa', 2900000), (10, 'Itabashi', 'Setagaya', 2900000), (26, 'Setagaya', 'Koto', 2900000), (57, 'Koto', 'Shinagawa', 2900000), (2, 'Adachi', 'Nerima', 2900000), (25, 'Adachi', 'Shinjuku', 2900000), (11, 'Setagaya', 'Bunkyo', 2901000), (21, 'Chiyoda', 'Ota', 2900000), (14, 'Nerima', 'Edogawa', 2901000), (23, 'Itabashi', 'Shinagawa', 2900000), (28, 'Setagaya', 'Edogawa', 2900000), (32, 'Itabashi', 'Koto', 2900000), (30, 'Nerima', 'Koto', 2900000), (20, 'Itabashi', 'Edogawa', 2899000), (40, 'Minato', 'Adachi', 2901000), (0, 'Shinagawa', 'Edogawa', 2899000), (18, 'Itabashi', 'Ota', 2900000), (46, 'Bunkyo', 'Shinagawa', 2900000), (52, 'Ota', 'Koto', 2901000), (41, 'Bunkyo', 'Ota', 2899000), (36, 'Ota', 'Edogawa', 2900000), (17, 'Setagaya', 'Adachi', 2899000), (44, 'Adachi', 'Shinagawa', 2899000), (63, 'Adachi', 'Ota', 2900000)]


--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Tokyo, Traffic:Medium
{'traffic': 700000, 'total_avg_power': 2290.060606060605, 'avg_spectrum_occupied': 0.20952380952380956, 'avg_component_power': {'source': 2.060606060606059, 'detector': 1545.4545454545462, 'other': 469.8181818181817, 'ice_box': 272.7272727272727}}
[(47, 'Shinjuku', 'Setagaya', 701000), (19, 'Koto', 'Edogawa', 701000), (54, 'Bunkyo', 'Itabashi', 699000), (63, 'Itabashi', 'Shinjuku', 700000), (35, 'Minato', 'Setagaya', 699000), (9, 'Nerima', 'Shinjuku', 700000), (61, 'Minato', 'Koto', 700000), (46, 'Nerima', 'Itabashi', 701000), (25, 'Ota', 'Setagaya', 700000), (20, 'Chiyoda', 'Shinjuku', 700000), (7, 'Bunkyo', 'Chiyoda', 699000), (24, 'Koto', 'Chiyoda', 701000), (31, 'Minato', 'Shinagawa', 700000), (44, 'Edogawa', 'Adachi', 701000), (8, 'Bunkyo', 'Adachi', 701000), (23, 'Ota', 'Shinagawa', 700000), (4, 'Setagaya', 'Shinagawa', 700000), (2, 'Chiyoda', 'Edogawa', 700000), (34, 'Minato', 'Shinjuku', 700000), (12, 'Minato', 'Chiyoda', 701000), (50, 'Nerima', 'Setagaya', 700000), (41, 'Shinjuku', 'Shinagawa', 700000), (14, 'Chiyoda', 'Setagaya', 700000), (59, 'Nerima', 'Bunkyo', 700000), (33, 'Shinjuku', 'Ota', 699000), (45, 'Nerima', 'Chiyoda', 700000), (51, 'Bunkyo', 'Edogawa', 701000), (17, 'Minato', 'Itabashi', 701000), (37, 'Nerima', 'Ota', 700000), (60, 'Koto', 'Setagaya', 699000), (5, 'Minato', 'Ota', 700000), (58, 'Shinjuku', 'Edogawa', 701000), (26, 'Koto', 'Shinjuku', 700000), (40, 'Itabashi', 'Adachi', 700000), (55, 'Chiyoda', 'Shinagawa', 700000), (49, 'Itabashi', 'Chiyoda', 699000), (6, 'Nerima', 'Minato', 699000), (22, 'Nerima', 'Shinagawa', 700000), (38, 'Chiyoda', 'Adachi', 700000), (28, 'Minato', 'Edogawa', 699000), (11, 'Koto', 'Adachi', 700000), (36, 'Minato', 'Bunkyo', 699000), (39, 'Koto', 'Shinagawa', 700000), (13, 'Koto', 'Bunkyo', 700000), (0, 'Itabashi', 'Setagaya', 699000), (53, 'Bunkyo', 'Shinjuku', 700000), (18, 'Bunkyo', 'Shinagawa', 699000), (15, 'Koto', 'Ota', 700000), (1, 'Nerima', 'Adachi', 700000), (43, 'Minato', 'Adachi', 700000), (30, 'Itabashi', 'Shinagawa', 701000), (62, 'Nerima', 'Edogawa', 700000), (3, 'Bunkyo', 'Setagaya', 699000), (21, 'Shinjuku', 'Adachi', 701000), (27, 'Itabashi', 'Ota', 701000), (16, 'Itabashi', 'Edogawa', 700000), (42, 'Koto', 'Itabashi', 700000), (48, 'Edogawa', 'Setagaya', 700000), (56, 'Chiyoda', 'Ota', 700000), (64, 'Nerima', 'Koto', 700000), (32, 'Edogawa', 'Shinagawa', 700000), (65, 'Ota', 'Edogawa', 700000), (52, 'Setagaya', 'Adachi', 699000), (29, 'Shinagawa', 'Adachi', 700000), (10, 'Bunkyo', 'Ota', 700000), (57, 'Ota', 'Adachi', 700000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Tokyo, Traffic:Medium
{'traffic': 700000, 'total_avg_power': 2485.757575757576, 'avg_spectrum_occupied': 0.1666666666666667, 'avg_component_power': {'source': 2.1212121212121198, 'detector': 1590.9090909090917, 'other': 483.6363636363635, 'ice_box': 409.090909090909}}
[(47, 'Shinjuku', 'Setagaya', 701000), (19, 'Koto', 'Edogawa', 701000), (54, 'Bunkyo', 'Itabashi', 699000), (63, 'Itabashi', 'Shinjuku', 700000), (35, 'Minato', 'Setagaya', 699000), (9, 'Nerima', 'Shinjuku', 700000), (61, 'Minato', 'Koto', 700000), (46, 'Nerima', 'Itabashi', 701000), (25, 'Ota', 'Setagaya', 700000), (20, 'Chiyoda', 'Shinjuku', 700000), (7, 'Bunkyo', 'Chiyoda', 699000), (24, 'Koto', 'Chiyoda', 701000), (31, 'Minato', 'Shinagawa', 700000), (44, 'Edogawa', 'Adachi', 701000), (8, 'Bunkyo', 'Adachi', 701000), (23, 'Ota', 'Shinagawa', 700000), (4, 'Setagaya', 'Shinagawa', 700000), (2, 'Chiyoda', 'Edogawa', 700000), (34, 'Minato', 'Shinjuku', 700000), (12, 'Minato', 'Chiyoda', 701000), (50, 'Nerima', 'Setagaya', 700000), (41, 'Shinjuku', 'Shinagawa', 700000), (14, 'Chiyoda', 'Setagaya', 700000), (59, 'Nerima', 'Bunkyo', 700000), (33, 'Shinjuku', 'Ota', 699000), (45, 'Nerima', 'Chiyoda', 700000), (51, 'Bunkyo', 'Edogawa', 701000), (17, 'Minato', 'Itabashi', 701000), (37, 'Nerima', 'Ota', 700000), (60, 'Koto', 'Setagaya', 699000), (5, 'Minato', 'Ota', 700000), (58, 'Shinjuku', 'Edogawa', 701000), (26, 'Koto', 'Shinjuku', 700000), (40, 'Itabashi', 'Adachi', 700000), (55, 'Chiyoda', 'Shinagawa', 700000), (49, 'Itabashi', 'Chiyoda', 699000), (6, 'Nerima', 'Minato', 699000), (22, 'Nerima', 'Shinagawa', 700000), (38, 'Chiyoda', 'Adachi', 700000), (28, 'Minato', 'Edogawa', 699000), (11, 'Koto', 'Adachi', 700000), (36, 'Minato', 'Bunkyo', 699000), (39, 'Koto', 'Shinagawa', 700000), (13, 'Koto', 'Bunkyo', 700000), (0, 'Itabashi', 'Setagaya', 699000), (53, 'Bunkyo', 'Shinjuku', 700000), (18, 'Bunkyo', 'Shinagawa', 699000), (15, 'Koto', 'Ota', 700000), (1, 'Nerima', 'Adachi', 700000), (43, 'Minato', 'Adachi', 700000), (30, 'Itabashi', 'Shinagawa', 701000), (62, 'Nerima', 'Edogawa', 700000), (3, 'Bunkyo', 'Setagaya', 699000), (21, 'Shinjuku', 'Adachi', 701000), (27, 'Itabashi', 'Ota', 701000), (16, 'Itabashi', 'Edogawa', 700000), (42, 'Koto', 'Itabashi', 700000), (48, 'Edogawa', 'Setagaya', 700000), (56, 'Chiyoda', 'Ota', 700000), (64, 'Nerima', 'Koto', 700000), (32, 'Edogawa', 'Shinagawa', 700000), (65, 'Ota', 'Edogawa', 700000), (52, 'Setagaya', 'Adachi', 699000), (29, 'Shinagawa', 'Adachi', 700000), (10, 'Bunkyo', 'Ota', 700000), (57, 'Ota', 'Adachi', 700000)]



--- 最终结果（每个 mid 经过 5 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: APD, Map: Tokyo, Traffic:Low
{'traffic': 350000, 'total_avg_power': 1437.0909090909097, 'avg_spectrum_occupied': 0.3714285714285715, 'avg_component_power': {'source': 3.6848484848484824, 'detector': 593.2606060606057, 'other': 840.1454545454556, 'ice_box': 0.0}}
[(1, 'Shinagawa', 'Setagaya', 350000), (61, 'Edogawa', 'Adachi', 349000), (43, 'Bunkyo', 'Itabashi', 351000), (48, 'Chiyoda', 'Minato', 351000), (31, 'Nerima', 'Setagaya', 350000), (11, 'Minato', 'Koto', 349000), (16, 'Shinagawa', 'Ota', 350000), (22, 'Bunkyo', 'Adachi', 350000), (12, 'Nerima', 'Itabashi', 351000), (44, 'Shinjuku', 'Nerima', 350000), (3, 'Shinjuku', 'Itabashi', 350000), (21, 'Shinjuku', 'Setagaya', 350000), (54, 'Shinjuku', 'Minato', 349000), (30, 'Bunkyo', 'Chiyoda', 350000), (34, 'Minato', 'Setagaya', 350000), (64, 'Chiyoda', 'Edogawa', 350000), (20, 'Edogawa', 'Koto', 351000), (28, 'Shinagawa', 'Minato', 351000), (37, 'Chiyoda', 'Shinjuku', 349000), (5, 'Chiyoda', 'Koto', 351000), (0, 'Ota', 'Setagaya', 351000), (59, 'Bunkyo', 'Edogawa', 349000), (24, 'Koto', 'Adachi', 349000), (62, 'Setagaya', 'Itabashi', 351000), (27, 'Shinjuku', 'Edogawa', 350000), (19, 'Bunkyo', 'Minato', 350000), (15, 'Setagaya', 'Koto', 350000), (6, 'Bunkyo', 'Nerima', 349000), (52, 'Nerima', 'Ota', 350000), (60, 'Chiyoda', 'Adachi', 350000), (4, 'Bunkyo', 'Shinjuku', 350000), (40, 'Bunkyo', 'Koto', 350000), (2, 'Minato', 'Edogawa', 351000), (26, 'Chiyoda', 'Itabashi', 350000), (23, 'Shinagawa', 'Koto', 350000), (53, 'Minato', 'Ota', 350000), (65, 'Shinagawa', 'Shinjuku', 349000), (32, 'Chiyoda', 'Setagaya', 349000), (42, 'Chiyoda', 'Nerima', 349000), (14, 'Chiyoda', 'Shinagawa', 351000), (38, 'Shinjuku', 'Ota', 351000), (17, 'Shinjuku', 'Koto', 350000), (57, 'Itabashi', 'Adachi', 350000), (46, 'Minato', 'Itabashi', 350000), (49, 'Shinagawa', 'Nerima', 350000), (25, 'Nerima', 'Minato', 351000), (58, 'Bunkyo', 'Shinagawa', 350000), (18, 'Shinagawa', 'Itabashi', 350000), (56, 'Edogawa', 'Setagaya', 350000), (41, 'Ota', 'Itabashi', 350000), (33, 'Ota', 'Koto', 350000), (13, 'Nerima', 'Adachi', 350000), (39, 'Chiyoda', 'Ota', 349000), (9, 'Nerima', 'Edogawa', 350000), (10, 'Edogawa', 'Itabashi', 350000), (36, 'Koto', 'Itabashi', 350000), (47, 'Shinagawa', 'Edogawa', 350000), (8, 'Bunkyo', 'Setagaya', 350000), (7, 'Nerima', 'Koto', 351000), (29, 'Minato', 'Adachi', 350000), (55, 'Shinjuku', 'Adachi', 350000), (45, 'Setagaya', 'Adachi', 350000), (35, 'Shinagawa', 'Adachi', 350000), (51, 'Bunkyo', 'Ota', 349000), (50, 'Edogawa', 'Ota', 350000), (63, 'Ota', 'Adachi', 349000)]

--- 最终结果（每个 mid 经过 5 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: APD, Map: Tokyo, Traffic:Low
{'traffic': 350000, 'total_avg_power': 1517.454545454546, 'avg_spectrum_occupied': 0.3028571428571429, 'avg_component_power': {'source': 3.890909090909088, 'detector': 626.4363636363634, 'other': 887.1272727272741, 'ice_box': 0.0}}
[(1, 'Shinagawa', 'Setagaya', 350000), (61, 'Edogawa', 'Adachi', 349000), (43, 'Bunkyo', 'Itabashi', 351000), (48, 'Chiyoda', 'Minato', 351000), (31, 'Nerima', 'Setagaya', 350000), (11, 'Minato', 'Koto', 349000), (16, 'Shinagawa', 'Ota', 350000), (22, 'Bunkyo', 'Adachi', 350000), (12, 'Nerima', 'Itabashi', 351000), (44, 'Shinjuku', 'Nerima', 350000), (3, 'Shinjuku', 'Itabashi', 350000), (21, 'Shinjuku', 'Setagaya', 350000), (54, 'Shinjuku', 'Minato', 349000), (30, 'Bunkyo', 'Chiyoda', 350000), (34, 'Minato', 'Setagaya', 350000), (64, 'Chiyoda', 'Edogawa', 350000), (20, 'Edogawa', 'Koto', 351000), (28, 'Shinagawa', 'Minato', 351000), (37, 'Chiyoda', 'Shinjuku', 349000), (5, 'Chiyoda', 'Koto', 351000), (0, 'Ota', 'Setagaya', 351000), (59, 'Bunkyo', 'Edogawa', 349000), (24, 'Koto', 'Adachi', 349000), (62, 'Setagaya', 'Itabashi', 351000), (27, 'Shinjuku', 'Edogawa', 350000), (19, 'Bunkyo', 'Minato', 350000), (15, 'Setagaya', 'Koto', 350000), (6, 'Bunkyo', 'Nerima', 349000), (52, 'Nerima', 'Ota', 350000), (60, 'Chiyoda', 'Adachi', 350000), (4, 'Bunkyo', 'Shinjuku', 350000), (40, 'Bunkyo', 'Koto', 350000), (2, 'Minato', 'Edogawa', 351000), (26, 'Chiyoda', 'Itabashi', 350000), (23, 'Shinagawa', 'Koto', 350000), (53, 'Minato', 'Ota', 350000), (65, 'Shinagawa', 'Shinjuku', 349000), (32, 'Chiyoda', 'Setagaya', 349000), (42, 'Chiyoda', 'Nerima', 349000), (14, 'Chiyoda', 'Shinagawa', 351000), (38, 'Shinjuku', 'Ota', 351000), (17, 'Shinjuku', 'Koto', 350000), (57, 'Itabashi', 'Adachi', 350000), (46, 'Minato', 'Itabashi', 350000), (49, 'Shinagawa', 'Nerima', 350000), (25, 'Nerima', 'Minato', 351000), (58, 'Bunkyo', 'Shinagawa', 350000), (18, 'Shinagawa', 'Itabashi', 350000), (56, 'Edogawa', 'Setagaya', 350000), (41, 'Ota', 'Itabashi', 350000), (33, 'Ota', 'Koto', 350000), (13, 'Nerima', 'Adachi', 350000), (39, 'Chiyoda', 'Ota', 349000), (9, 'Nerima', 'Edogawa', 350000), (10, 'Edogawa', 'Itabashi', 350000), (36, 'Koto', 'Itabashi', 350000), (47, 'Shinagawa', 'Edogawa', 350000), (8, 'Bunkyo', 'Setagaya', 350000), (7, 'Nerima', 'Koto', 351000), (29, 'Minato', 'Adachi', 350000), (55, 'Shinjuku', 'Adachi', 350000), (45, 'Setagaya', 'Adachi', 350000), (35, 'Shinagawa', 'Adachi', 350000), (51, 'Bunkyo', 'Ota', 349000), (50, 'Edogawa', 'Ota', 350000), (63, 'Ota', 'Adachi', 349000)]

