
--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Tokyo, Traffic:Low
{'traffic': 400000, 'total_avg_power': 1460.3783783783786, 'avg_spectrum_occupied': 0.10952380952380948, 'avg_component_power': {'source': 1.243243243243243, 'detector': 932.4324324324322, 'other': 283.4594594594595, 'ice_box': 243.24324324324326}}
Traffic Matrix
[(22, 'Bunkyo', 'Chiyoda', 359000), (65, 'Chiyoda', 'Shinjuku', 359000), (54, 'Chiyoda', 'Koto', 360000), (17, 'Koto', 'Edogawa', 360000), (4, 'Nerima', 'Shinjuku', 361000), (13, 'Setagaya', 'Nerima', 361000), (40, 'Minato', 'Shinjuku', 359000), (47, 'Setagaya', 'Shinjuku', 361000), (9, 'Nerima', 'Itabashi', 361000), (23, 'Shinjuku', 'Setagaya', 359000), (35, 'Edogawa', 'Adachi', 359000), (34, 'Nerima', 'Itabashi', 359000), (49, 'Minato', 'Shinjuku', 361000), (44, 'Setagaya', 'Shinagawa', 361000), (64, 'Nerima', 'Itabashi', 360000), (59, 'Bunkyo', 'Chiyoda', 359000), (15, 'Ota', 'Shinagawa', 359000), (24, 'Minato', 'Shinagawa', 359000), (30, 'Chiyoda', 'Minato', 360000), (50, 'Nerima', 'Chiyoda', 359000), (16, 'Shinagawa', 'Nerima', 361000), (38, 'Adachi', 'Chiyoda', 361000), (51, 'Adachi', 'Itabashi', 361000), (28, 'Minato', 'Bunkyo', 361000), (37, 'Itabashi', 'Chiyoda', 361000), (6, 'Chiyoda', 'Shinagawa', 360000), (0, 'Chiyoda', 'Setagaya', 359000), (66, 'Chiyoda', 'Adachi', 361000), (45, 'Shinagawa', 'Nerima', 360000), (29, 'Bunkyo', 'Nerima', 361000), (19, 'Koto', 'Adachi', 360000), (8, 'Minato', 'Nerima', 360000), (63, 'Ota', 'Shinjuku', 359000), (2, 'Setagaya', 'Koto', 360000), (12, 'Nerima', 'Minato', 361000), (33, 'Shinagawa', 'Nerima', 361000), (43, 'Edogawa', 'Minato', 361000), (72, 'Adachi', 'Itabashi', 360000), (3, 'Shinjuku', 'Koto', 361000), (68, 'Chiyoda', 'Shinagawa', 359000), (46, 'Shinagawa', 'Chiyoda', 360000), (10, 'Edogawa', 'Minato', 360000), (36, 'Bunkyo', 'Minato', 361000), (42, 'Shinjuku', 'Edogawa', 359000), (67, 'Adachi', 'Chiyoda', 360000), (69, 'Adachi', 'Chiyoda', 361000), (58, 'Bunkyo', 'Koto', 361000), (41, 'Chiyoda', 'Itabashi', 361000), (39, 'Ota', 'Minato', 361000), (53, 'Shinagawa', 'Bunkyo', 359000), (70, 'Setagaya', 'Bunkyo', 361000), (56, 'Koto', 'Nerima', 360000), (5, 'Edogawa', 'Itabashi', 360000), (32, 'Ota', 'Koto', 359000), (21, 'Adachi', 'Minato', 360000), (61, 'Adachi', 'Minato', 360000), (62, 'Edogawa', 'Shinagawa', 359000), (71, 'Shinagawa', 'Edogawa', 359000), (57, 'Minato', 'Adachi', 361000), (27, 'Bunkyo', 'Shinagawa', 359000), (1, 'Shinjuku', 'Adachi', 359000), (11, 'Shinagawa', 'Itabashi', 360000), (55, 'Shinagawa', 'Itabashi', 361000), (14, 'Itabashi', 'Shinagawa', 360000), (25, 'Ota', 'Koto', 361000), (60, 'Bunkyo', 'Setagaya', 359000), (26, 'Nerima', 'Edogawa', 359000), (31, 'Koto', 'Ota', 360000), (7, 'Ota', 'Koto', 361000), (18, 'Ota', 'Itabashi', 360000), (20, 'Ota', 'Bunkyo', 360000), [73, 'Shinagawa', 'Adachi', 115000.0], (52, 'Setagaya', 'Adachi', 359000), (48, 'Adachi', 'Setagaya', 361000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: APD, Map: Tokyo, Traffic:Low
{'traffic': 400000, 'total_avg_power': 1581.08108108108, 'avg_spectrum_occupied': 0.4095238095238094, 'avg_component_power': {'source': 4.054054054054048, 'detector': 652.702702702703, 'other': 924.3243243243262, 'ice_box': 0.0}}
Traffic Matrix
[(22, 'Bunkyo', 'Chiyoda', 359000), (65, 'Chiyoda', 'Shinjuku', 359000), (54, 'Chiyoda', 'Koto', 360000), (17, 'Koto', 'Edogawa', 360000), (4, 'Nerima', 'Shinjuku', 361000), (13, 'Setagaya', 'Nerima', 361000), (40, 'Minato', 'Shinjuku', 359000), (47, 'Setagaya', 'Shinjuku', 361000), (9, 'Nerima', 'Itabashi', 361000), (23, 'Shinjuku', 'Setagaya', 359000), (35, 'Edogawa', 'Adachi', 359000), (34, 'Nerima', 'Itabashi', 359000), (49, 'Minato', 'Shinjuku', 361000), (44, 'Setagaya', 'Shinagawa', 361000), (64, 'Nerima', 'Itabashi', 360000), (59, 'Bunkyo', 'Chiyoda', 359000), (15, 'Ota', 'Shinagawa', 359000), (24, 'Minato', 'Shinagawa', 359000), (30, 'Chiyoda', 'Minato', 360000), (50, 'Nerima', 'Chiyoda', 359000), (16, 'Shinagawa', 'Nerima', 361000), (38, 'Adachi', 'Chiyoda', 361000), (51, 'Adachi', 'Itabashi', 361000), (28, 'Minato', 'Bunkyo', 361000), (37, 'Itabashi', 'Chiyoda', 361000), (6, 'Chiyoda', 'Shinagawa', 360000), (0, 'Chiyoda', 'Setagaya', 359000), (66, 'Chiyoda', 'Adachi', 361000), (45, 'Shinagawa', 'Nerima', 360000), (29, 'Bunkyo', 'Nerima', 361000), (19, 'Koto', 'Adachi', 360000), (8, 'Minato', 'Nerima', 360000), (63, 'Ota', 'Shinjuku', 359000), (2, 'Setagaya', 'Koto', 360000), (12, 'Nerima', 'Minato', 361000), (33, 'Shinagawa', 'Nerima', 361000), (43, 'Edogawa', 'Minato', 361000), (72, 'Adachi', 'Itabashi', 360000), (3, 'Shinjuku', 'Koto', 361000), (68, 'Chiyoda', 'Shinagawa', 359000), (46, 'Shinagawa', 'Chiyoda', 360000), (10, 'Edogawa', 'Minato', 360000), (36, 'Bunkyo', 'Minato', 361000), (42, 'Shinjuku', 'Edogawa', 359000), (67, 'Adachi', 'Chiyoda', 360000), (69, 'Adachi', 'Chiyoda', 361000), (58, 'Bunkyo', 'Koto', 361000), (41, 'Chiyoda', 'Itabashi', 361000), (39, 'Ota', 'Minato', 361000), (53, 'Shinagawa', 'Bunkyo', 359000), (70, 'Setagaya', 'Bunkyo', 361000), (56, 'Koto', 'Nerima', 360000), (5, 'Edogawa', 'Itabashi', 360000), (32, 'Ota', 'Koto', 359000), (21, 'Adachi', 'Minato', 360000), (61, 'Adachi', 'Minato', 360000), (62, 'Edogawa', 'Shinagawa', 359000), (71, 'Shinagawa', 'Edogawa', 359000), (57, 'Minato', 'Adachi', 361000), (27, 'Bunkyo', 'Shinagawa', 359000), (1, 'Shinjuku', 'Adachi', 359000), (11, 'Shinagawa', 'Itabashi', 360000), (55, 'Shinagawa', 'Itabashi', 361000), (14, 'Itabashi', 'Shinagawa', 360000), (25, 'Ota', 'Koto', 361000), (60, 'Bunkyo', 'Setagaya', 359000), (26, 'Nerima', 'Edogawa', 359000), (31, 'Koto', 'Ota', 360000), (7, 'Ota', 'Koto', 361000), (18, 'Ota', 'Itabashi', 360000), (20, 'Ota', 'Bunkyo', 360000), [73, 'Shinagawa', 'Adachi', 115000.0], (52, 'Setagaya', 'Adachi', 359000), (48, 'Adachi', 'Setagaya', 361000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Tokyo, Traffic:Medium
{'traffic': 1100000, 'total_avg_power': 3409.4054054054054, 'avg_spectrum_occupied': 0.3142857142857142, 'avg_component_power': {'source': 3.027027027027023, 'detector': 2270.2702702702713, 'other': 690.162162162163, 'ice_box': 445.9459459459459}}
Traffic Matrix
[(1, 'Itabashi', 'Bunkyo', 989000), (40, 'Setagaya', 'Shinjuku', 991000), (2, 'Itabashi', 'Nerima', 989000), (34, 'Setagaya', 'Shinagawa', 989000), (28, 'Shinjuku', 'Setagaya', 991000), (31, 'Bunkyo', 'Chiyoda', 989000), (3, 'Edogawa', 'Chiyoda', 990000), (12, 'Itabashi', 'Bunkyo', 989000), (53, 'Chiyoda', 'Minato', 990000), [73, 'Itabashi', 'Nerima', 331000.0], (55, 'Shinjuku', 'Chiyoda', 990000), (38, 'Bunkyo', 'Chiyoda', 991000), (7, 'Bunkyo', 'Adachi', 990000), (20, 'Nerima', 'Shinjuku', 991000), (58, 'Itabashi', 'Bunkyo', 991000), (33, 'Chiyoda', 'Edogawa', 990000), (11, 'Itabashi', 'Nerima', 990000), (32, 'Minato', 'Koto', 991000), (24, 'Shinagawa', 'Minato', 991000), (22, 'Minato', 'Shinjuku', 991000), (4, 'Shinjuku', 'Chiyoda', 990000), (16, 'Ota', 'Setagaya', 990000), (45, 'Minato', 'Shinjuku', 989000), (46, 'Bunkyo', 'Adachi', 991000), (57, 'Setagaya', 'Minato', 990000), (61, 'Adachi', 'Chiyoda', 991000), (17, 'Itabashi', 'Setagaya', 990000), (14, 'Shinagawa', 'Shinjuku', 991000), (51, 'Koto', 'Shinagawa', 990000), (49, 'Edogawa', 'Shinjuku', 990000), (66, 'Chiyoda', 'Nerima', 989000), (36, 'Chiyoda', 'Itabashi', 990000), (63, 'Setagaya', 'Koto', 991000), (62, 'Bunkyo', 'Shinjuku', 989000), (42, 'Nerima', 'Ota', 989000), (10, 'Koto', 'Adachi', 989000), (29, 'Nerima', 'Shinagawa', 990000), (56, 'Ota', 'Nerima', 991000), (39, 'Edogawa', 'Minato', 991000), (68, 'Edogawa', 'Shinjuku', 990000), (41, 'Ota', 'Minato', 990000), (27, 'Minato', 'Ota', 989000), (30, 'Shinjuku', 'Koto', 990000), (71, 'Edogawa', 'Shinjuku', 991000), (21, 'Adachi', 'Chiyoda', 990000), (15, 'Itabashi', 'Ota', 989000), (60, 'Itabashi', 'Edogawa', 989000), (18, 'Koto', 'Ota', 989000), (65, 'Shinagawa', 'Edogawa', 990000), (50, 'Koto', 'Nerima', 991000), (8, 'Shinjuku', 'Adachi', 990000), (43, 'Setagaya', 'Edogawa', 990000), (54, 'Edogawa', 'Nerima', 989000), (47, 'Bunkyo', 'Setagaya', 991000), (52, 'Bunkyo', 'Shinagawa', 991000), (70, 'Koto', 'Itabashi', 990000), (9, 'Itabashi', 'Shinagawa', 990000), (69, 'Shinjuku', 'Adachi', 989000), (19, 'Setagaya', 'Edogawa', 991000), (23, 'Setagaya', 'Bunkyo', 989000), (72, 'Edogawa', 'Itabashi', 989000), (26, 'Ota', 'Chiyoda', 991000), (13, 'Adachi', 'Nerima', 991000), (67, 'Adachi', 'Minato', 989000), (64, 'Nerima', 'Koto', 989000), (0, 'Itabashi', 'Shinagawa', 990000), (25, 'Minato', 'Adachi', 989000), (6, 'Bunkyo', 'Ota', 989000), (59, 'Bunkyo', 'Ota', 990000), (48, 'Bunkyo', 'Ota', 989000), (37, 'Ota', 'Adachi', 989000), (44, 'Ota', 'Adachi', 990000), (35, 'Adachi', 'Ota', 991000), (5, 'Adachi', 'Ota', 991000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: APD, Map: Tokyo, Traffic:Low
{'traffic': 400000, 'total_avg_power': 1665.405405405404, 'avg_spectrum_occupied': 0.3428571428571429, 'avg_component_power': {'source': 4.270270270270266, 'detector': 687.5135135135139, 'other': 973.6216216216237, 'ice_box': 0.0}}
Traffic Matrix
[(22, 'Bunkyo', 'Chiyoda', 359000), (65, 'Chiyoda', 'Shinjuku', 359000), (54, 'Chiyoda', 'Koto', 360000), (17, 'Koto', 'Edogawa', 360000), (4, 'Nerima', 'Shinjuku', 361000), (13, 'Setagaya', 'Nerima', 361000), (40, 'Minato', 'Shinjuku', 359000), (47, 'Setagaya', 'Shinjuku', 361000), (9, 'Nerima', 'Itabashi', 361000), (23, 'Shinjuku', 'Setagaya', 359000), (35, 'Edogawa', 'Adachi', 359000), (34, 'Nerima', 'Itabashi', 359000), (49, 'Minato', 'Shinjuku', 361000), (44, 'Setagaya', 'Shinagawa', 361000), (64, 'Nerima', 'Itabashi', 360000), (59, 'Bunkyo', 'Chiyoda', 359000), (15, 'Ota', 'Shinagawa', 359000), (24, 'Minato', 'Shinagawa', 359000), (30, 'Chiyoda', 'Minato', 360000), (50, 'Nerima', 'Chiyoda', 359000), (16, 'Shinagawa', 'Nerima', 361000), (38, 'Adachi', 'Chiyoda', 361000), (51, 'Adachi', 'Itabashi', 361000), (28, 'Minato', 'Bunkyo', 361000), (37, 'Itabashi', 'Chiyoda', 361000), (6, 'Chiyoda', 'Shinagawa', 360000), (0, 'Chiyoda', 'Setagaya', 359000), (66, 'Chiyoda', 'Adachi', 361000), (45, 'Shinagawa', 'Nerima', 360000), (29, 'Bunkyo', 'Nerima', 361000), (19, 'Koto', 'Adachi', 360000), (8, 'Minato', 'Nerima', 360000), (63, 'Ota', 'Shinjuku', 359000), (2, 'Setagaya', 'Koto', 360000), (12, 'Nerima', 'Minato', 361000), (33, 'Shinagawa', 'Nerima', 361000), (43, 'Edogawa', 'Minato', 361000), (72, 'Adachi', 'Itabashi', 360000), (3, 'Shinjuku', 'Koto', 361000), (68, 'Chiyoda', 'Shinagawa', 359000), (46, 'Shinagawa', 'Chiyoda', 360000), (10, 'Edogawa', 'Minato', 360000), (36, 'Bunkyo', 'Minato', 361000), (42, 'Shinjuku', 'Edogawa', 359000), (67, 'Adachi', 'Chiyoda', 360000), (69, 'Adachi', 'Chiyoda', 361000), (58, 'Bunkyo', 'Koto', 361000), (41, 'Chiyoda', 'Itabashi', 361000), (39, 'Ota', 'Minato', 361000), (53, 'Shinagawa', 'Bunkyo', 359000), (70, 'Setagaya', 'Bunkyo', 361000), (56, 'Koto', 'Nerima', 360000), (5, 'Edogawa', 'Itabashi', 360000), (32, 'Ota', 'Koto', 359000), (21, 'Adachi', 'Minato', 360000), (61, 'Adachi', 'Minato', 360000), (62, 'Edogawa', 'Shinagawa', 359000), (71, 'Shinagawa', 'Edogawa', 359000), (57, 'Minato', 'Adachi', 361000), (27, 'Bunkyo', 'Shinagawa', 359000), (1, 'Shinjuku', 'Adachi', 359000), (11, 'Shinagawa', 'Itabashi', 360000), (55, 'Shinagawa', 'Itabashi', 361000), (14, 'Itabashi', 'Shinagawa', 360000), (25, 'Ota', 'Koto', 361000), (60, 'Bunkyo', 'Setagaya', 359000), (26, 'Nerima', 'Edogawa', 359000), (31, 'Koto', 'Ota', 360000), (7, 'Ota', 'Koto', 361000), (18, 'Ota', 'Itabashi', 360000), (20, 'Ota', 'Bunkyo', 360000), [73, 'Shinagawa', 'Adachi', 115000.0], (52, 'Setagaya', 'Adachi', 359000), (48, 'Adachi', 'Setagaya', 361000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Tokyo, Traffic:Low
{'traffic': 400000, 'total_avg_power': 1712.5945945945948, 'avg_spectrum_occupied': 0.1095238095238095, 'avg_component_power': {'source': 1.4594594594594588, 'detector': 1094.5945945945944, 'other': 332.7567567567568, 'ice_box': 283.7837837837838}}
Traffic Matrix
[(22, 'Bunkyo', 'Chiyoda', 359000), (65, 'Chiyoda', 'Shinjuku', 359000), (54, 'Chiyoda', 'Koto', 360000), (17, 'Koto', 'Edogawa', 360000), (4, 'Nerima', 'Shinjuku', 361000), (13, 'Setagaya', 'Nerima', 361000), (40, 'Minato', 'Shinjuku', 359000), (47, 'Setagaya', 'Shinjuku', 361000), (9, 'Nerima', 'Itabashi', 361000), (23, 'Shinjuku', 'Setagaya', 359000), (35, 'Edogawa', 'Adachi', 359000), (34, 'Nerima', 'Itabashi', 359000), (49, 'Minato', 'Shinjuku', 361000), (44, 'Setagaya', 'Shinagawa', 361000), (64, 'Nerima', 'Itabashi', 360000), (59, 'Bunkyo', 'Chiyoda', 359000), (15, 'Ota', 'Shinagawa', 359000), (24, 'Minato', 'Shinagawa', 359000), (30, 'Chiyoda', 'Minato', 360000), (50, 'Nerima', 'Chiyoda', 359000), (16, 'Shinagawa', 'Nerima', 361000), (38, 'Adachi', 'Chiyoda', 361000), (51, 'Adachi', 'Itabashi', 361000), (28, 'Minato', 'Bunkyo', 361000), (37, 'Itabashi', 'Chiyoda', 361000), (6, 'Chiyoda', 'Shinagawa', 360000), (0, 'Chiyoda', 'Setagaya', 359000), (66, 'Chiyoda', 'Adachi', 361000), (45, 'Shinagawa', 'Nerima', 360000), (29, 'Bunkyo', 'Nerima', 361000), (19, 'Koto', 'Adachi', 360000), (8, 'Minato', 'Nerima', 360000), (63, 'Ota', 'Shinjuku', 359000), (2, 'Setagaya', 'Koto', 360000), (12, 'Nerima', 'Minato', 361000), (33, 'Shinagawa', 'Nerima', 361000), (43, 'Edogawa', 'Minato', 361000), (72, 'Adachi', 'Itabashi', 360000), (3, 'Shinjuku', 'Koto', 361000), (68, 'Chiyoda', 'Shinagawa', 359000), (46, 'Shinagawa', 'Chiyoda', 360000), (10, 'Edogawa', 'Minato', 360000), (36, 'Bunkyo', 'Minato', 361000), (42, 'Shinjuku', 'Edogawa', 359000), (67, 'Adachi', 'Chiyoda', 360000), (69, 'Adachi', 'Chiyoda', 361000), (58, 'Bunkyo', 'Koto', 361000), (41, 'Chiyoda', 'Itabashi', 361000), (39, 'Ota', 'Minato', 361000), (53, 'Shinagawa', 'Bunkyo', 359000), (70, 'Setagaya', 'Bunkyo', 361000), (56, 'Koto', 'Nerima', 360000), (5, 'Edogawa', 'Itabashi', 360000), (32, 'Ota', 'Koto', 359000), (21, 'Adachi', 'Minato', 360000), (61, 'Adachi', 'Minato', 360000), (62, 'Edogawa', 'Shinagawa', 359000), (71, 'Shinagawa', 'Edogawa', 359000), (57, 'Minato', 'Adachi', 361000), (27, 'Bunkyo', 'Shinagawa', 359000), (1, 'Shinjuku', 'Adachi', 359000), (11, 'Shinagawa', 'Itabashi', 360000), (55, 'Shinagawa', 'Itabashi', 361000), (14, 'Itabashi', 'Shinagawa', 360000), (25, 'Ota', 'Koto', 361000), (60, 'Bunkyo', 'Setagaya', 359000), (26, 'Nerima', 'Edogawa', 359000), (31, 'Koto', 'Ota', 360000), (7, 'Ota', 'Koto', 361000), (18, 'Ota', 'Itabashi', 360000), (20, 'Ota', 'Bunkyo', 360000), [73, 'Shinagawa', 'Adachi', 115000.0], (52, 'Setagaya', 'Adachi', 359000), (48, 'Adachi', 'Setagaya', 361000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Tokyo, Traffic:Medium
{'traffic': 1100000, 'total_avg_power': 3608.702702702702, 'avg_spectrum_occupied': 0.261904761904762, 'avg_component_power': {'source': 3.189189189189185, 'detector': 2391.8918918918926, 'other': 727.1351351351361, 'ice_box': 486.4864864864864}}
Traffic Matrix
[(1, 'Itabashi', 'Bunkyo', 989000), (40, 'Setagaya', 'Shinjuku', 991000), (2, 'Itabashi', 'Nerima', 989000), (34, 'Setagaya', 'Shinagawa', 989000), (28, 'Shinjuku', 'Setagaya', 991000), (31, 'Bunkyo', 'Chiyoda', 989000), (3, 'Edogawa', 'Chiyoda', 990000), (12, 'Itabashi', 'Bunkyo', 989000), (53, 'Chiyoda', 'Minato', 990000), [73, 'Itabashi', 'Nerima', 331000.0], (55, 'Shinjuku', 'Chiyoda', 990000), (38, 'Bunkyo', 'Chiyoda', 991000), (7, 'Bunkyo', 'Adachi', 990000), (20, 'Nerima', 'Shinjuku', 991000), (58, 'Itabashi', 'Bunkyo', 991000), (33, 'Chiyoda', 'Edogawa', 990000), (11, 'Itabashi', 'Nerima', 990000), (32, 'Minato', 'Koto', 991000), (24, 'Shinagawa', 'Minato', 991000), (22, 'Minato', 'Shinjuku', 991000), (4, 'Shinjuku', 'Chiyoda', 990000), (16, 'Ota', 'Setagaya', 990000), (45, 'Minato', 'Shinjuku', 989000), (46, 'Bunkyo', 'Adachi', 991000), (57, 'Setagaya', 'Minato', 990000), (61, 'Adachi', 'Chiyoda', 991000), (17, 'Itabashi', 'Setagaya', 990000), (14, 'Shinagawa', 'Shinjuku', 991000), (51, 'Koto', 'Shinagawa', 990000), (49, 'Edogawa', 'Shinjuku', 990000), (66, 'Chiyoda', 'Nerima', 989000), (36, 'Chiyoda', 'Itabashi', 990000), (63, 'Setagaya', 'Koto', 991000), (62, 'Bunkyo', 'Shinjuku', 989000), (42, 'Nerima', 'Ota', 989000), (10, 'Koto', 'Adachi', 989000), (29, 'Nerima', 'Shinagawa', 990000), (56, 'Ota', 'Nerima', 991000), (39, 'Edogawa', 'Minato', 991000), (68, 'Edogawa', 'Shinjuku', 990000), (41, 'Ota', 'Minato', 990000), (27, 'Minato', 'Ota', 989000), (30, 'Shinjuku', 'Koto', 990000), (71, 'Edogawa', 'Shinjuku', 991000), (21, 'Adachi', 'Chiyoda', 990000), (15, 'Itabashi', 'Ota', 989000), (60, 'Itabashi', 'Edogawa', 989000), (18, 'Koto', 'Ota', 989000), (65, 'Shinagawa', 'Edogawa', 990000), (50, 'Koto', 'Nerima', 991000), (8, 'Shinjuku', 'Adachi', 990000), (43, 'Setagaya', 'Edogawa', 990000), (54, 'Edogawa', 'Nerima', 989000), (47, 'Bunkyo', 'Setagaya', 991000), (52, 'Bunkyo', 'Shinagawa', 991000), (70, 'Koto', 'Itabashi', 990000), (9, 'Itabashi', 'Shinagawa', 990000), (69, 'Shinjuku', 'Adachi', 989000), (19, 'Setagaya', 'Edogawa', 991000), (23, 'Setagaya', 'Bunkyo', 989000), (72, 'Edogawa', 'Itabashi', 989000), (26, 'Ota', 'Chiyoda', 991000), (13, 'Adachi', 'Nerima', 991000), (67, 'Adachi', 'Minato', 989000), (64, 'Nerima', 'Koto', 989000), (0, 'Itabashi', 'Shinagawa', 990000), (25, 'Minato', 'Adachi', 989000), (6, 'Bunkyo', 'Ota', 989000), (59, 'Bunkyo', 'Ota', 990000), (48, 'Bunkyo', 'Ota', 989000), (37, 'Ota', 'Adachi', 989000), (44, 'Ota', 'Adachi', 990000), (35, 'Adachi', 'Ota', 991000), (5, 'Adachi', 'Ota', 991000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Low
{'traffic': 400000, 'total_avg_power': 64.45135135135136, 'avg_spectrum_occupied': 0.057142857142857134, 'avg_component_power': {'source': 0.32432432432432434, 'detector': 2.432432432432432, 'other': 61.694594594594584, 'ice_box': 0.0}}
Traffic Matrix
[(22, 'Bunkyo', 'Chiyoda', 359000), (65, 'Chiyoda', 'Shinjuku', 359000), (54, 'Chiyoda', 'Koto', 360000), (17, 'Koto', 'Edogawa', 360000), (4, 'Nerima', 'Shinjuku', 361000), (13, 'Setagaya', 'Nerima', 361000), (40, 'Minato', 'Shinjuku', 359000), (47, 'Setagaya', 'Shinjuku', 361000), (9, 'Nerima', 'Itabashi', 361000), (23, 'Shinjuku', 'Setagaya', 359000), (35, 'Edogawa', 'Adachi', 359000), (34, 'Nerima', 'Itabashi', 359000), (49, 'Minato', 'Shinjuku', 361000), (44, 'Setagaya', 'Shinagawa', 361000), (64, 'Nerima', 'Itabashi', 360000), (59, 'Bunkyo', 'Chiyoda', 359000), (15, 'Ota', 'Shinagawa', 359000), (24, 'Minato', 'Shinagawa', 359000), (30, 'Chiyoda', 'Minato', 360000), (50, 'Nerima', 'Chiyoda', 359000), (16, 'Shinagawa', 'Nerima', 361000), (38, 'Adachi', 'Chiyoda', 361000), (51, 'Adachi', 'Itabashi', 361000), (28, 'Minato', 'Bunkyo', 361000), (37, 'Itabashi', 'Chiyoda', 361000), (6, 'Chiyoda', 'Shinagawa', 360000), (0, 'Chiyoda', 'Setagaya', 359000), (66, 'Chiyoda', 'Adachi', 361000), (45, 'Shinagawa', 'Nerima', 360000), (29, 'Bunkyo', 'Nerima', 361000), (19, 'Koto', 'Adachi', 360000), (8, 'Minato', 'Nerima', 360000), (63, 'Ota', 'Shinjuku', 359000), (2, 'Setagaya', 'Koto', 360000), (12, 'Nerima', 'Minato', 361000), (33, 'Shinagawa', 'Nerima', 361000), (43, 'Edogawa', 'Minato', 361000), (72, 'Adachi', 'Itabashi', 360000), (3, 'Shinjuku', 'Koto', 361000), (68, 'Chiyoda', 'Shinagawa', 359000), (46, 'Shinagawa', 'Chiyoda', 360000), (10, 'Edogawa', 'Minato', 360000), (36, 'Bunkyo', 'Minato', 361000), (42, 'Shinjuku', 'Edogawa', 359000), (67, 'Adachi', 'Chiyoda', 360000), (69, 'Adachi', 'Chiyoda', 361000), (58, 'Bunkyo', 'Koto', 361000), (41, 'Chiyoda', 'Itabashi', 361000), (39, 'Ota', 'Minato', 361000), (53, 'Shinagawa', 'Bunkyo', 359000), (70, 'Setagaya', 'Bunkyo', 361000), (56, 'Koto', 'Nerima', 360000), (5, 'Edogawa', 'Itabashi', 360000), (32, 'Ota', 'Koto', 359000), (21, 'Adachi', 'Minato', 360000), (61, 'Adachi', 'Minato', 360000), (62, 'Edogawa', 'Shinagawa', 359000), (71, 'Shinagawa', 'Edogawa', 359000), (57, 'Minato', 'Adachi', 361000), (27, 'Bunkyo', 'Shinagawa', 359000), (1, 'Shinjuku', 'Adachi', 359000), (11, 'Shinagawa', 'Itabashi', 360000), (55, 'Shinagawa', 'Itabashi', 361000), (14, 'Itabashi', 'Shinagawa', 360000), (25, 'Ota', 'Koto', 361000), (60, 'Bunkyo', 'Setagaya', 359000), (26, 'Nerima', 'Edogawa', 359000), (31, 'Koto', 'Ota', 360000), (7, 'Ota', 'Koto', 361000), (18, 'Ota', 'Itabashi', 360000), (20, 'Ota', 'Bunkyo', 360000), [73, 'Shinagawa', 'Adachi', 115000.0], (52, 'Setagaya', 'Adachi', 359000), (48, 'Adachi', 'Setagaya', 361000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Medium
{'traffic': 1100000, 'total_avg_power': 69.82229729729731, 'avg_spectrum_occupied': 0.057142857142857134, 'avg_component_power': {'source': 0.35135135135135137, 'detector': 2.6351351351351346, 'other': 66.8358108108108, 'ice_box': 0.0}}
Traffic Matrix
[(1, 'Itabashi', 'Bunkyo', 989000), (40, 'Setagaya', 'Shinjuku', 991000), (2, 'Itabashi', 'Nerima', 989000), (34, 'Setagaya', 'Shinagawa', 989000), (28, 'Shinjuku', 'Setagaya', 991000), (31, 'Bunkyo', 'Chiyoda', 989000), (3, 'Edogawa', 'Chiyoda', 990000), (12, 'Itabashi', 'Bunkyo', 989000), (53, 'Chiyoda', 'Minato', 990000), [73, 'Itabashi', 'Nerima', 331000.0], (55, 'Shinjuku', 'Chiyoda', 990000), (38, 'Bunkyo', 'Chiyoda', 991000), (7, 'Bunkyo', 'Adachi', 990000), (20, 'Nerima', 'Shinjuku', 991000), (58, 'Itabashi', 'Bunkyo', 991000), (33, 'Chiyoda', 'Edogawa', 990000), (11, 'Itabashi', 'Nerima', 990000), (32, 'Minato', 'Koto', 991000), (24, 'Shinagawa', 'Minato', 991000), (22, 'Minato', 'Shinjuku', 991000), (4, 'Shinjuku', 'Chiyoda', 990000), (16, 'Ota', 'Setagaya', 990000), (45, 'Minato', 'Shinjuku', 989000), (46, 'Bunkyo', 'Adachi', 991000), (57, 'Setagaya', 'Minato', 990000), (61, 'Adachi', 'Chiyoda', 991000), (17, 'Itabashi', 'Setagaya', 990000), (14, 'Shinagawa', 'Shinjuku', 991000), (51, 'Koto', 'Shinagawa', 990000), (49, 'Edogawa', 'Shinjuku', 990000), (66, 'Chiyoda', 'Nerima', 989000), (36, 'Chiyoda', 'Itabashi', 990000), (63, 'Setagaya', 'Koto', 991000), (62, 'Bunkyo', 'Shinjuku', 989000), (42, 'Nerima', 'Ota', 989000), (10, 'Koto', 'Adachi', 989000), (29, 'Nerima', 'Shinagawa', 990000), (56, 'Ota', 'Nerima', 991000), (39, 'Edogawa', 'Minato', 991000), (68, 'Edogawa', 'Shinjuku', 990000), (41, 'Ota', 'Minato', 990000), (27, 'Minato', 'Ota', 989000), (30, 'Shinjuku', 'Koto', 990000), (71, 'Edogawa', 'Shinjuku', 991000), (21, 'Adachi', 'Chiyoda', 990000), (15, 'Itabashi', 'Ota', 989000), (60, 'Itabashi', 'Edogawa', 989000), (18, 'Koto', 'Ota', 989000), (65, 'Shinagawa', 'Edogawa', 990000), (50, 'Koto', 'Nerima', 991000), (8, 'Shinjuku', 'Adachi', 990000), (43, 'Setagaya', 'Edogawa', 990000), (54, 'Edogawa', 'Nerima', 989000), (47, 'Bunkyo', 'Setagaya', 991000), (52, 'Bunkyo', 'Shinagawa', 991000), (70, 'Koto', 'Itabashi', 990000), (9, 'Itabashi', 'Shinagawa', 990000), (69, 'Shinjuku', 'Adachi', 989000), (19, 'Setagaya', 'Edogawa', 991000), (23, 'Setagaya', 'Bunkyo', 989000), (72, 'Edogawa', 'Itabashi', 989000), (26, 'Ota', 'Chiyoda', 991000), (13, 'Adachi', 'Nerima', 991000), (67, 'Adachi', 'Minato', 989000), (64, 'Nerima', 'Koto', 989000), (0, 'Itabashi', 'Shinagawa', 990000), (25, 'Minato', 'Adachi', 989000), (6, 'Bunkyo', 'Ota', 989000), (59, 'Bunkyo', 'Ota', 990000), (48, 'Bunkyo', 'Ota', 989000), (37, 'Ota', 'Adachi', 989000), (44, 'Ota', 'Adachi', 990000), (35, 'Adachi', 'Ota', 991000), (5, 'Adachi', 'Ota', 991000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Tokyo, Traffic:High
{'traffic': 4100000, 'total_avg_power': 123.53175675675679, 'avg_spectrum_occupied': 0.10952380952380951, 'avg_component_power': {'source': 0.6216216216216215, 'detector': 4.662162162162161, 'other': 118.24797297297302, 'ice_box': 0.0}}
Traffic Matrix
[(29, 'Chiyoda', 'Koto', 3690000), (18, 'Setagaya', 'Nerima', 3690000), (49, 'Nerima', 'Shinjuku', 3691000), (53, 'Adachi', 'Edogawa', 3691000), (36, 'Nerima', 'Setagaya', 3690000), (8, 'Chiyoda', 'Bunkyo', 3690000), (28, 'Setagaya', 'Shinjuku', 3690000), (50, 'Chiyoda', 'Koto', 3690000), (32, 'Shinjuku', 'Setagaya', 3689000), (55, 'Koto', 'Edogawa', 3691000), (67, 'Nerima', 'Itabashi', 3690000), (64, 'Edogawa', 'Chiyoda', 3691000), (12, 'Setagaya', 'Ota', 3691000), (21, 'Ota', 'Shinagawa', 3690000), (19, 'Edogawa', 'Adachi', 3690000), (31, 'Bunkyo', 'Chiyoda', 3691000), (71, 'Minato', 'Shinagawa', 3691000), (47, 'Setagaya', 'Nerima', 3689000), (25, 'Bunkyo', 'Adachi', 3690000), (72, 'Shinjuku', 'Nerima', 3689000), (57, 'Setagaya', 'Ota', 3690000), (14, 'Koto', 'Chiyoda', 3689000), (45, 'Shinjuku', 'Edogawa', 3690000), (20, 'Adachi', 'Itabashi', 3691000), (30, 'Bunkyo', 'Nerima', 3689000), (46, 'Edogawa', 'Shinjuku', 3691000), (69, 'Shinjuku', 'Edogawa', 3690000), (48, 'Bunkyo', 'Nerima', 3691000), (27, 'Minato', 'Edogawa', 3690000), (11, 'Ota', 'Nerima', 3690000), (5, 'Setagaya', 'Itabashi', 3689000), (65, 'Nerima', 'Bunkyo', 3689000), (60, 'Shinagawa', 'Nerima', 3690000), (3, 'Bunkyo', 'Shinjuku', 3689000), (0, 'Chiyoda', 'Shinagawa', 3690000), (2, 'Edogawa', 'Minato', 3689000), (70, 'Nerima', 'Ota', 3690000), (41, 'Bunkyo', 'Nerima', 3691000), (6, 'Adachi', 'Chiyoda', 3689000), (10, 'Koto', 'Bunkyo', 3690000), (15, 'Koto', 'Shinagawa', 3689000), (23, 'Koto', 'Shinagawa', 3689000), (16, 'Ota', 'Shinjuku', 3691000), (13, 'Ota', 'Nerima', 3691000), [73, 'Koto', 'Shinagawa', 1231000.0], (68, 'Bunkyo', 'Koto', 3691000), (51, 'Chiyoda', 'Itabashi', 3691000), (1, 'Koto', 'Setagaya', 3689000), (63, 'Shinjuku', 'Ota', 3691000), (58, 'Ota', 'Shinjuku', 3691000), (9, 'Adachi', 'Shinjuku', 3691000), (37, 'Ota', 'Itabashi', 3690000), (34, 'Edogawa', 'Nerima', 3691000), (44, 'Setagaya', 'Edogawa', 3689000), (39, 'Chiyoda', 'Ota', 3690000), (7, 'Itabashi', 'Ota', 3690000), (4, 'Shinjuku', 'Adachi', 3689000), (66, 'Koto', 'Nerima', 3689000), (38, 'Edogawa', 'Nerima', 3690000), (56, 'Chiyoda', 'Ota', 3689000), (52, 'Minato', 'Adachi', 3690000), (17, 'Itabashi', 'Koto', 3689000), (43, 'Nerima', 'Edogawa', 3690000), (22, 'Chiyoda', 'Ota', 3691000), (61, 'Shinjuku', 'Adachi', 3689000), (54, 'Edogawa', 'Nerima', 3689000), (35, 'Edogawa', 'Nerima', 3690000), (40, 'Koto', 'Itabashi', 3689000), (26, 'Edogawa', 'Setagaya', 3689000), (59, 'Shinjuku', 'Adachi', 3689000), (42, 'Adachi', 'Setagaya', 3690000), (62, 'Shinagawa', 'Adachi', 3691000), (24, 'Shinagawa', 'Adachi', 3690000), (33, 'Edogawa', 'Ota', 3691000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Low
{'traffic': 400000, 'total_avg_power': 75.19324324324326, 'avg_spectrum_occupied': 0.06190476190476189, 'avg_component_power': {'source': 0.3783783783783784, 'detector': 2.8378378378378373, 'other': 71.97702702702702, 'ice_box': 0.0}}
Traffic Matrix
[(22, 'Bunkyo', 'Chiyoda', 359000), (65, 'Chiyoda', 'Shinjuku', 359000), (54, 'Chiyoda', 'Koto', 360000), (17, 'Koto', 'Edogawa', 360000), (4, 'Nerima', 'Shinjuku', 361000), (13, 'Setagaya', 'Nerima', 361000), (40, 'Minato', 'Shinjuku', 359000), (47, 'Setagaya', 'Shinjuku', 361000), (9, 'Nerima', 'Itabashi', 361000), (23, 'Shinjuku', 'Setagaya', 359000), (35, 'Edogawa', 'Adachi', 359000), (34, 'Nerima', 'Itabashi', 359000), (49, 'Minato', 'Shinjuku', 361000), (44, 'Setagaya', 'Shinagawa', 361000), (64, 'Nerima', 'Itabashi', 360000), (59, 'Bunkyo', 'Chiyoda', 359000), (15, 'Ota', 'Shinagawa', 359000), (24, 'Minato', 'Shinagawa', 359000), (30, 'Chiyoda', 'Minato', 360000), (50, 'Nerima', 'Chiyoda', 359000), (16, 'Shinagawa', 'Nerima', 361000), (38, 'Adachi', 'Chiyoda', 361000), (51, 'Adachi', 'Itabashi', 361000), (28, 'Minato', 'Bunkyo', 361000), (37, 'Itabashi', 'Chiyoda', 361000), (6, 'Chiyoda', 'Shinagawa', 360000), (0, 'Chiyoda', 'Setagaya', 359000), (66, 'Chiyoda', 'Adachi', 361000), (45, 'Shinagawa', 'Nerima', 360000), (29, 'Bunkyo', 'Nerima', 361000), (19, 'Koto', 'Adachi', 360000), (8, 'Minato', 'Nerima', 360000), (63, 'Ota', 'Shinjuku', 359000), (2, 'Setagaya', 'Koto', 360000), (12, 'Nerima', 'Minato', 361000), (33, 'Shinagawa', 'Nerima', 361000), (43, 'Edogawa', 'Minato', 361000), (72, 'Adachi', 'Itabashi', 360000), (3, 'Shinjuku', 'Koto', 361000), (68, 'Chiyoda', 'Shinagawa', 359000), (46, 'Shinagawa', 'Chiyoda', 360000), (10, 'Edogawa', 'Minato', 360000), (36, 'Bunkyo', 'Minato', 361000), (42, 'Shinjuku', 'Edogawa', 359000), (67, 'Adachi', 'Chiyoda', 360000), (69, 'Adachi', 'Chiyoda', 361000), (58, 'Bunkyo', 'Koto', 361000), (41, 'Chiyoda', 'Itabashi', 361000), (39, 'Ota', 'Minato', 361000), (53, 'Shinagawa', 'Bunkyo', 359000), (70, 'Setagaya', 'Bunkyo', 361000), (56, 'Koto', 'Nerima', 360000), (5, 'Edogawa', 'Itabashi', 360000), (32, 'Ota', 'Koto', 359000), (21, 'Adachi', 'Minato', 360000), (61, 'Adachi', 'Minato', 360000), (62, 'Edogawa', 'Shinagawa', 359000), (71, 'Shinagawa', 'Edogawa', 359000), (57, 'Minato', 'Adachi', 361000), (27, 'Bunkyo', 'Shinagawa', 359000), (1, 'Shinjuku', 'Adachi', 359000), (11, 'Shinagawa', 'Itabashi', 360000), (55, 'Shinagawa', 'Itabashi', 361000), (14, 'Itabashi', 'Shinagawa', 360000), (25, 'Ota', 'Koto', 361000), (60, 'Bunkyo', 'Setagaya', 359000), (26, 'Nerima', 'Edogawa', 359000), (31, 'Koto', 'Ota', 360000), (7, 'Ota', 'Koto', 361000), (18, 'Ota', 'Itabashi', 360000), (20, 'Ota', 'Bunkyo', 360000), [73, 'Shinagawa', 'Adachi', 115000.0], (52, 'Setagaya', 'Adachi', 359000), (48, 'Adachi', 'Setagaya', 361000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Medium
{'traffic': 1100000, 'total_avg_power': 102.047972972973, 'avg_spectrum_occupied': 0.07619047619047617, 'avg_component_power': {'source': 0.5135135135135136, 'detector': 3.8513513513513504, 'other': 97.68310810810813, 'ice_box': 0.0}}
Traffic Matrix
[(1, 'Itabashi', 'Bunkyo', 989000), (40, 'Setagaya', 'Shinjuku', 991000), (2, 'Itabashi', 'Nerima', 989000), (34, 'Setagaya', 'Shinagawa', 989000), (28, 'Shinjuku', 'Setagaya', 991000), (31, 'Bunkyo', 'Chiyoda', 989000), (3, 'Edogawa', 'Chiyoda', 990000), (12, 'Itabashi', 'Bunkyo', 989000), (53, 'Chiyoda', 'Minato', 990000), [73, 'Itabashi', 'Nerima', 331000.0], (55, 'Shinjuku', 'Chiyoda', 990000), (38, 'Bunkyo', 'Chiyoda', 991000), (7, 'Bunkyo', 'Adachi', 990000), (20, 'Nerima', 'Shinjuku', 991000), (58, 'Itabashi', 'Bunkyo', 991000), (33, 'Chiyoda', 'Edogawa', 990000), (11, 'Itabashi', 'Nerima', 990000), (32, 'Minato', 'Koto', 991000), (24, 'Shinagawa', 'Minato', 991000), (22, 'Minato', 'Shinjuku', 991000), (4, 'Shinjuku', 'Chiyoda', 990000), (16, 'Ota', 'Setagaya', 990000), (45, 'Minato', 'Shinjuku', 989000), (46, 'Bunkyo', 'Adachi', 991000), (57, 'Setagaya', 'Minato', 990000), (61, 'Adachi', 'Chiyoda', 991000), (17, 'Itabashi', 'Setagaya', 990000), (14, 'Shinagawa', 'Shinjuku', 991000), (51, 'Koto', 'Shinagawa', 990000), (49, 'Edogawa', 'Shinjuku', 990000), (66, 'Chiyoda', 'Nerima', 989000), (36, 'Chiyoda', 'Itabashi', 990000), (63, 'Setagaya', 'Koto', 991000), (62, 'Bunkyo', 'Shinjuku', 989000), (42, 'Nerima', 'Ota', 989000), (10, 'Koto', 'Adachi', 989000), (29, 'Nerima', 'Shinagawa', 990000), (56, 'Ota', 'Nerima', 991000), (39, 'Edogawa', 'Minato', 991000), (68, 'Edogawa', 'Shinjuku', 990000), (41, 'Ota', 'Minato', 990000), (27, 'Minato', 'Ota', 989000), (30, 'Shinjuku', 'Koto', 990000), (71, 'Edogawa', 'Shinjuku', 991000), (21, 'Adachi', 'Chiyoda', 990000), (15, 'Itabashi', 'Ota', 989000), (60, 'Itabashi', 'Edogawa', 989000), (18, 'Koto', 'Ota', 989000), (65, 'Shinagawa', 'Edogawa', 990000), (50, 'Koto', 'Nerima', 991000), (8, 'Shinjuku', 'Adachi', 990000), (43, 'Setagaya', 'Edogawa', 990000), (54, 'Edogawa', 'Nerima', 989000), (47, 'Bunkyo', 'Setagaya', 991000), (52, 'Bunkyo', 'Shinagawa', 991000), (70, 'Koto', 'Itabashi', 990000), (9, 'Itabashi', 'Shinagawa', 990000), (69, 'Shinjuku', 'Adachi', 989000), (19, 'Setagaya', 'Edogawa', 991000), (23, 'Setagaya', 'Bunkyo', 989000), (72, 'Edogawa', 'Itabashi', 989000), (26, 'Ota', 'Chiyoda', 991000), (13, 'Adachi', 'Nerima', 991000), (67, 'Adachi', 'Minato', 989000), (64, 'Nerima', 'Koto', 989000), (0, 'Itabashi', 'Shinagawa', 990000), (25, 'Minato', 'Adachi', 989000), (6, 'Bunkyo', 'Ota', 989000), (59, 'Bunkyo', 'Ota', 990000), (48, 'Bunkyo', 'Ota', 989000), (37, 'Ota', 'Adachi', 989000), (44, 'Ota', 'Adachi', 990000), (35, 'Adachi', 'Ota', 991000), (5, 'Adachi', 'Ota', 991000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Tokyo, Traffic:High
{'traffic': 4100000, 'total_avg_power': 139.64459459459462, 'avg_spectrum_occupied': 0.0952380952380952, 'avg_component_power': {'source': 0.7027027027027024, 'detector': 5.270270270270269, 'other': 133.67162162162165, 'ice_box': 0.0}}
Traffic Matrix
[(29, 'Chiyoda', 'Koto', 3690000), (18, 'Setagaya', 'Nerima', 3690000), (49, 'Nerima', 'Shinjuku', 3691000), (53, 'Adachi', 'Edogawa', 3691000), (36, 'Nerima', 'Setagaya', 3690000), (8, 'Chiyoda', 'Bunkyo', 3690000), (28, 'Setagaya', 'Shinjuku', 3690000), (50, 'Chiyoda', 'Koto', 3690000), (32, 'Shinjuku', 'Setagaya', 3689000), (55, 'Koto', 'Edogawa', 3691000), (67, 'Nerima', 'Itabashi', 3690000), (64, 'Edogawa', 'Chiyoda', 3691000), (12, 'Setagaya', 'Ota', 3691000), (21, 'Ota', 'Shinagawa', 3690000), (19, 'Edogawa', 'Adachi', 3690000), (31, 'Bunkyo', 'Chiyoda', 3691000), (71, 'Minato', 'Shinagawa', 3691000), (47, 'Setagaya', 'Nerima', 3689000), (25, 'Bunkyo', 'Adachi', 3690000), (72, 'Shinjuku', 'Nerima', 3689000), (57, 'Setagaya', 'Ota', 3690000), (14, 'Koto', 'Chiyoda', 3689000), (45, 'Shinjuku', 'Edogawa', 3690000), (20, 'Adachi', 'Itabashi', 3691000), (30, 'Bunkyo', 'Nerima', 3689000), (46, 'Edogawa', 'Shinjuku', 3691000), (69, 'Shinjuku', 'Edogawa', 3690000), (48, 'Bunkyo', 'Nerima', 3691000), (27, 'Minato', 'Edogawa', 3690000), (11, 'Ota', 'Nerima', 3690000), (5, 'Setagaya', 'Itabashi', 3689000), (65, 'Nerima', 'Bunkyo', 3689000), (60, 'Shinagawa', 'Nerima', 3690000), (3, 'Bunkyo', 'Shinjuku', 3689000), (0, 'Chiyoda', 'Shinagawa', 3690000), (2, 'Edogawa', 'Minato', 3689000), (70, 'Nerima', 'Ota', 3690000), (41, 'Bunkyo', 'Nerima', 3691000), (6, 'Adachi', 'Chiyoda', 3689000), (10, 'Koto', 'Bunkyo', 3690000), (15, 'Koto', 'Shinagawa', 3689000), (23, 'Koto', 'Shinagawa', 3689000), (16, 'Ota', 'Shinjuku', 3691000), (13, 'Ota', 'Nerima', 3691000), [73, 'Koto', 'Shinagawa', 1231000.0], (68, 'Bunkyo', 'Koto', 3691000), (51, 'Chiyoda', 'Itabashi', 3691000), (1, 'Koto', 'Setagaya', 3689000), (63, 'Shinjuku', 'Ota', 3691000), (58, 'Ota', 'Shinjuku', 3691000), (9, 'Adachi', 'Shinjuku', 3691000), (37, 'Ota', 'Itabashi', 3690000), (34, 'Edogawa', 'Nerima', 3691000), (44, 'Setagaya', 'Edogawa', 3689000), (39, 'Chiyoda', 'Ota', 3690000), (7, 'Itabashi', 'Ota', 3690000), (4, 'Shinjuku', 'Adachi', 3689000), (66, 'Koto', 'Nerima', 3689000), (38, 'Edogawa', 'Nerima', 3690000), (56, 'Chiyoda', 'Ota', 3689000), (52, 'Minato', 'Adachi', 3690000), (17, 'Itabashi', 'Koto', 3689000), (43, 'Nerima', 'Edogawa', 3690000), (22, 'Chiyoda', 'Ota', 3691000), (61, 'Shinjuku', 'Adachi', 3689000), (54, 'Edogawa', 'Nerima', 3689000), (35, 'Edogawa', 'Nerima', 3690000), (40, 'Koto', 'Itabashi', 3689000), (26, 'Edogawa', 'Setagaya', 3689000), (59, 'Shinjuku', 'Adachi', 3689000), (42, 'Adachi', 'Setagaya', 3690000), (62, 'Shinagawa', 'Adachi', 3691000), (24, 'Shinagawa', 'Adachi', 3690000), (33, 'Edogawa', 'Ota', 3691000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Tokyo, Traffic:High
{'traffic': 4100000, 'total_avg_power': 9688.810810810808, 'avg_spectrum_occupied': 0.8761904761904759, 'avg_component_power': {'source': 9.027027027027046, 'detector': 6770.270270270283, 'other': 2058.162162162169, 'ice_box': 851.3513513513511}}
Traffic Matrix
[(29, 'Chiyoda', 'Koto', 3690000), (18, 'Setagaya', 'Nerima', 3690000), (49, 'Nerima', 'Shinjuku', 3691000), (53, 'Adachi', 'Edogawa', 3691000), (36, 'Nerima', 'Setagaya', 3690000), (8, 'Chiyoda', 'Bunkyo', 3690000), (28, 'Setagaya', 'Shinjuku', 3690000), (50, 'Chiyoda', 'Koto', 3690000), (32, 'Shinjuku', 'Setagaya', 3689000), (55, 'Koto', 'Edogawa', 3691000), (67, 'Nerima', 'Itabashi', 3690000), (64, 'Edogawa', 'Chiyoda', 3691000), (12, 'Setagaya', 'Ota', 3691000), (21, 'Ota', 'Shinagawa', 3690000), (19, 'Edogawa', 'Adachi', 3690000), (31, 'Bunkyo', 'Chiyoda', 3691000), (71, 'Minato', 'Shinagawa', 3691000), (47, 'Setagaya', 'Nerima', 3689000), (25, 'Bunkyo', 'Adachi', 3690000), (72, 'Shinjuku', 'Nerima', 3689000), (57, 'Setagaya', 'Ota', 3690000), (14, 'Koto', 'Chiyoda', 3689000), (45, 'Shinjuku', 'Edogawa', 3690000), (20, 'Adachi', 'Itabashi', 3691000), (30, 'Bunkyo', 'Nerima', 3689000), (46, 'Edogawa', 'Shinjuku', 3691000), (69, 'Shinjuku', 'Edogawa', 3690000), (48, 'Bunkyo', 'Nerima', 3691000), (27, 'Minato', 'Edogawa', 3690000), (11, 'Ota', 'Nerima', 3690000), (5, 'Setagaya', 'Itabashi', 3689000), (65, 'Nerima', 'Bunkyo', 3689000), (60, 'Shinagawa', 'Nerima', 3690000), (3, 'Bunkyo', 'Shinjuku', 3689000), (0, 'Chiyoda', 'Shinagawa', 3690000), (2, 'Edogawa', 'Minato', 3689000), (70, 'Nerima', 'Ota', 3690000), (41, 'Bunkyo', 'Nerima', 3691000), (6, 'Adachi', 'Chiyoda', 3689000), (10, 'Koto', 'Bunkyo', 3690000), (15, 'Koto', 'Shinagawa', 3689000), (23, 'Koto', 'Shinagawa', 3689000), (16, 'Ota', 'Shinjuku', 3691000), (13, 'Ota', 'Nerima', 3691000), [73, 'Koto', 'Shinagawa', 1231000.0], (68, 'Bunkyo', 'Koto', 3691000), (51, 'Chiyoda', 'Itabashi', 3691000), (1, 'Koto', 'Setagaya', 3689000), (63, 'Shinjuku', 'Ota', 3691000), (58, 'Ota', 'Shinjuku', 3691000), (9, 'Adachi', 'Shinjuku', 3691000), (37, 'Ota', 'Itabashi', 3690000), (34, 'Edogawa', 'Nerima', 3691000), (44, 'Setagaya', 'Edogawa', 3689000), (39, 'Chiyoda', 'Ota', 3690000), (7, 'Itabashi', 'Ota', 3690000), (4, 'Shinjuku', 'Adachi', 3689000), (66, 'Koto', 'Nerima', 3689000), (38, 'Edogawa', 'Nerima', 3690000), (56, 'Chiyoda', 'Ota', 3689000), (52, 'Minato', 'Adachi', 3690000), (17, 'Itabashi', 'Koto', 3689000), (43, 'Nerima', 'Edogawa', 3690000), (22, 'Chiyoda', 'Ota', 3691000), (61, 'Shinjuku', 'Adachi', 3689000), (54, 'Edogawa', 'Nerima', 3689000), (35, 'Edogawa', 'Nerima', 3690000), (40, 'Koto', 'Itabashi', 3689000), (26, 'Edogawa', 'Setagaya', 3689000), (59, 'Shinjuku', 'Adachi', 3689000), (42, 'Adachi', 'Setagaya', 3690000), (62, 'Shinagawa', 'Adachi', 3691000), (24, 'Shinagawa', 'Adachi', 3690000), (33, 'Edogawa', 'Ota', 3691000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: APD, Map: Tokyo, Traffic:Medium
{'traffic': 1100000, 'total_avg_power': 3878.9189189189196, 'avg_spectrum_occupied': 0.919047619047619, 'avg_component_power': {'source': 9.945945945945965, 'detector': 1601.2972972972982, 'other': 2267.6756756756818, 'ice_box': 0.0}}
Traffic Matrix
[(1, 'Itabashi', 'Bunkyo', 989000), (40, 'Setagaya', 'Shinjuku', 991000), (2, 'Itabashi', 'Nerima', 989000), (34, 'Setagaya', 'Shinagawa', 989000), (28, 'Shinjuku', 'Setagaya', 991000), (31, 'Bunkyo', 'Chiyoda', 989000), (3, 'Edogawa', 'Chiyoda', 990000), (12, 'Itabashi', 'Bunkyo', 989000), (53, 'Chiyoda', 'Minato', 990000), [73, 'Itabashi', 'Nerima', 331000.0], (55, 'Shinjuku', 'Chiyoda', 990000), (38, 'Bunkyo', 'Chiyoda', 991000), (7, 'Bunkyo', 'Adachi', 990000), (20, 'Nerima', 'Shinjuku', 991000), (58, 'Itabashi', 'Bunkyo', 991000), (33, 'Chiyoda', 'Edogawa', 990000), (11, 'Itabashi', 'Nerima', 990000), (32, 'Minato', 'Koto', 991000), (24, 'Shinagawa', 'Minato', 991000), (22, 'Minato', 'Shinjuku', 991000), (4, 'Shinjuku', 'Chiyoda', 990000), (16, 'Ota', 'Setagaya', 990000), (45, 'Minato', 'Shinjuku', 989000), (46, 'Bunkyo', 'Adachi', 991000), (57, 'Setagaya', 'Minato', 990000), (61, 'Adachi', 'Chiyoda', 991000), (17, 'Itabashi', 'Setagaya', 990000), (14, 'Shinagawa', 'Shinjuku', 991000), (51, 'Koto', 'Shinagawa', 990000), (49, 'Edogawa', 'Shinjuku', 990000), (66, 'Chiyoda', 'Nerima', 989000), (36, 'Chiyoda', 'Itabashi', 990000), (63, 'Setagaya', 'Koto', 991000), (62, 'Bunkyo', 'Shinjuku', 989000), (42, 'Nerima', 'Ota', 989000), (10, 'Koto', 'Adachi', 989000), (29, 'Nerima', 'Shinagawa', 990000), (56, 'Ota', 'Nerima', 991000), (39, 'Edogawa', 'Minato', 991000), (68, 'Edogawa', 'Shinjuku', 990000), (41, 'Ota', 'Minato', 990000), (27, 'Minato', 'Ota', 989000), (30, 'Shinjuku', 'Koto', 990000), (71, 'Edogawa', 'Shinjuku', 991000), (21, 'Adachi', 'Chiyoda', 990000), (15, 'Itabashi', 'Ota', 989000), (60, 'Itabashi', 'Edogawa', 989000), (18, 'Koto', 'Ota', 989000), (65, 'Shinagawa', 'Edogawa', 990000), (50, 'Koto', 'Nerima', 991000), (8, 'Shinjuku', 'Adachi', 990000), (43, 'Setagaya', 'Edogawa', 990000), (54, 'Edogawa', 'Nerima', 989000), (47, 'Bunkyo', 'Setagaya', 991000), (52, 'Bunkyo', 'Shinagawa', 991000), (70, 'Koto', 'Itabashi', 990000), (9, 'Itabashi', 'Shinagawa', 990000), (69, 'Shinjuku', 'Adachi', 989000), (19, 'Setagaya', 'Edogawa', 991000), (23, 'Setagaya', 'Bunkyo', 989000), (72, 'Edogawa', 'Itabashi', 989000), (26, 'Ota', 'Chiyoda', 991000), (13, 'Adachi', 'Nerima', 991000), (67, 'Adachi', 'Minato', 989000), (64, 'Nerima', 'Koto', 989000), (0, 'Itabashi', 'Shinagawa', 990000), (25, 'Minato', 'Adachi', 989000), (6, 'Bunkyo', 'Ota', 989000), (59, 'Bunkyo', 'Ota', 990000), (48, 'Bunkyo', 'Ota', 989000), (37, 'Ota', 'Adachi', 989000), (44, 'Ota', 'Adachi', 990000), (35, 'Adachi', 'Ota', 991000), (5, 'Adachi', 'Ota', 991000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Tokyo, Traffic:High
{'traffic': 4100000, 'total_avg_power': 10470.216216216213, 'avg_spectrum_occupied': 0.8523809523809522, 'avg_component_power': {'source': 9.78378378378381, 'detector': 7337.837837837858, 'other': 2230.702702702707, 'ice_box': 891.8918918918916}}
Traffic Matrix
[(29, 'Chiyoda', 'Koto', 3690000), (18, 'Setagaya', 'Nerima', 3690000), (49, 'Nerima', 'Shinjuku', 3691000), (53, 'Adachi', 'Edogawa', 3691000), (36, 'Nerima', 'Setagaya', 3690000), (8, 'Chiyoda', 'Bunkyo', 3690000), (28, 'Setagaya', 'Shinjuku', 3690000), (50, 'Chiyoda', 'Koto', 3690000), (32, 'Shinjuku', 'Setagaya', 3689000), (55, 'Koto', 'Edogawa', 3691000), (67, 'Nerima', 'Itabashi', 3690000), (64, 'Edogawa', 'Chiyoda', 3691000), (12, 'Setagaya', 'Ota', 3691000), (21, 'Ota', 'Shinagawa', 3690000), (19, 'Edogawa', 'Adachi', 3690000), (31, 'Bunkyo', 'Chiyoda', 3691000), (71, 'Minato', 'Shinagawa', 3691000), (47, 'Setagaya', 'Nerima', 3689000), (25, 'Bunkyo', 'Adachi', 3690000), (72, 'Shinjuku', 'Nerima', 3689000), (57, 'Setagaya', 'Ota', 3690000), (14, 'Koto', 'Chiyoda', 3689000), (45, 'Shinjuku', 'Edogawa', 3690000), (20, 'Adachi', 'Itabashi', 3691000), (30, 'Bunkyo', 'Nerima', 3689000), (46, 'Edogawa', 'Shinjuku', 3691000), (69, 'Shinjuku', 'Edogawa', 3690000), (48, 'Bunkyo', 'Nerima', 3691000), (27, 'Minato', 'Edogawa', 3690000), (11, 'Ota', 'Nerima', 3690000), (5, 'Setagaya', 'Itabashi', 3689000), (65, 'Nerima', 'Bunkyo', 3689000), (60, 'Shinagawa', 'Nerima', 3690000), (3, 'Bunkyo', 'Shinjuku', 3689000), (0, 'Chiyoda', 'Shinagawa', 3690000), (2, 'Edogawa', 'Minato', 3689000), (70, 'Nerima', 'Ota', 3690000), (41, 'Bunkyo', 'Nerima', 3691000), (6, 'Adachi', 'Chiyoda', 3689000), (10, 'Koto', 'Bunkyo', 3690000), (15, 'Koto', 'Shinagawa', 3689000), (23, 'Koto', 'Shinagawa', 3689000), (16, 'Ota', 'Shinjuku', 3691000), (13, 'Ota', 'Nerima', 3691000), [73, 'Koto', 'Shinagawa', 1231000.0], (68, 'Bunkyo', 'Koto', 3691000), (51, 'Chiyoda', 'Itabashi', 3691000), (1, 'Koto', 'Setagaya', 3689000), (63, 'Shinjuku', 'Ota', 3691000), (58, 'Ota', 'Shinjuku', 3691000), (9, 'Adachi', 'Shinjuku', 3691000), (37, 'Ota', 'Itabashi', 3690000), (34, 'Edogawa', 'Nerima', 3691000), (44, 'Setagaya', 'Edogawa', 3689000), (39, 'Chiyoda', 'Ota', 3690000), (7, 'Itabashi', 'Ota', 3690000), (4, 'Shinjuku', 'Adachi', 3689000), (66, 'Koto', 'Nerima', 3689000), (38, 'Edogawa', 'Nerima', 3690000), (56, 'Chiyoda', 'Ota', 3689000), (52, 'Minato', 'Adachi', 3690000), (17, 'Itabashi', 'Koto', 3689000), (43, 'Nerima', 'Edogawa', 3690000), (22, 'Chiyoda', 'Ota', 3691000), (61, 'Shinjuku', 'Adachi', 3689000), (54, 'Edogawa', 'Nerima', 3689000), (35, 'Edogawa', 'Nerima', 3690000), (40, 'Koto', 'Itabashi', 3689000), (26, 'Edogawa', 'Setagaya', 3689000), (59, 'Shinjuku', 'Adachi', 3689000), (42, 'Adachi', 'Setagaya', 3690000), (62, 'Shinagawa', 'Adachi', 3691000), (24, 'Shinagawa', 'Adachi', 3690000), (33, 'Edogawa', 'Ota', 3691000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: APD, Map: Tokyo, Traffic:Medium
{'traffic': 1100000, 'total_avg_power': 3794.5945945945955, 'avg_spectrum_occupied': 0.8476190476190475, 'avg_component_power': {'source': 9.729729729729756, 'detector': 1566.4864864864874, 'other': 2218.378378378383, 'ice_box': 0.0}}
Traffic Matrix
[(1, 'Itabashi', 'Bunkyo', 989000), (40, 'Setagaya', 'Shinjuku', 991000), (2, 'Itabashi', 'Nerima', 989000), (34, 'Setagaya', 'Shinagawa', 989000), (28, 'Shinjuku', 'Setagaya', 991000), (31, 'Bunkyo', 'Chiyoda', 989000), (3, 'Edogawa', 'Chiyoda', 990000), (12, 'Itabashi', 'Bunkyo', 989000), (53, 'Chiyoda', 'Minato', 990000), [73, 'Itabashi', 'Nerima', 331000.0], (55, 'Shinjuku', 'Chiyoda', 990000), (38, 'Bunkyo', 'Chiyoda', 991000), (7, 'Bunkyo', 'Adachi', 990000), (20, 'Nerima', 'Shinjuku', 991000), (58, 'Itabashi', 'Bunkyo', 991000), (33, 'Chiyoda', 'Edogawa', 990000), (11, 'Itabashi', 'Nerima', 990000), (32, 'Minato', 'Koto', 991000), (24, 'Shinagawa', 'Minato', 991000), (22, 'Minato', 'Shinjuku', 991000), (4, 'Shinjuku', 'Chiyoda', 990000), (16, 'Ota', 'Setagaya', 990000), (45, 'Minato', 'Shinjuku', 989000), (46, 'Bunkyo', 'Adachi', 991000), (57, 'Setagaya', 'Minato', 990000), (61, 'Adachi', 'Chiyoda', 991000), (17, 'Itabashi', 'Setagaya', 990000), (14, 'Shinagawa', 'Shinjuku', 991000), (51, 'Koto', 'Shinagawa', 990000), (49, 'Edogawa', 'Shinjuku', 990000), (66, 'Chiyoda', 'Nerima', 989000), (36, 'Chiyoda', 'Itabashi', 990000), (63, 'Setagaya', 'Koto', 991000), (62, 'Bunkyo', 'Shinjuku', 989000), (42, 'Nerima', 'Ota', 989000), (10, 'Koto', 'Adachi', 989000), (29, 'Nerima', 'Shinagawa', 990000), (56, 'Ota', 'Nerima', 991000), (39, 'Edogawa', 'Minato', 991000), (68, 'Edogawa', 'Shinjuku', 990000), (41, 'Ota', 'Minato', 990000), (27, 'Minato', 'Ota', 989000), (30, 'Shinjuku', 'Koto', 990000), (71, 'Edogawa', 'Shinjuku', 991000), (21, 'Adachi', 'Chiyoda', 990000), (15, 'Itabashi', 'Ota', 989000), (60, 'Itabashi', 'Edogawa', 989000), (18, 'Koto', 'Ota', 989000), (65, 'Shinagawa', 'Edogawa', 990000), (50, 'Koto', 'Nerima', 991000), (8, 'Shinjuku', 'Adachi', 990000), (43, 'Setagaya', 'Edogawa', 990000), (54, 'Edogawa', 'Nerima', 989000), (47, 'Bunkyo', 'Setagaya', 991000), (52, 'Bunkyo', 'Shinagawa', 991000), (70, 'Koto', 'Itabashi', 990000), (9, 'Itabashi', 'Shinagawa', 990000), (69, 'Shinjuku', 'Adachi', 989000), (19, 'Setagaya', 'Edogawa', 991000), (23, 'Setagaya', 'Bunkyo', 989000), (72, 'Edogawa', 'Itabashi', 989000), (26, 'Ota', 'Chiyoda', 991000), (13, 'Adachi', 'Nerima', 991000), (67, 'Adachi', 'Minato', 989000), (64, 'Nerima', 'Koto', 989000), (0, 'Itabashi', 'Shinagawa', 990000), (25, 'Minato', 'Adachi', 989000), (6, 'Bunkyo', 'Ota', 989000), (59, 'Bunkyo', 'Ota', 990000), (48, 'Bunkyo', 'Ota', 989000), (37, 'Ota', 'Adachi', 989000), (44, 'Ota', 'Adachi', 990000), (35, 'Adachi', 'Ota', 991000), (5, 'Adachi', 'Ota', 991000)]
