
--- 最终结果 (经过 1 次运行后取最佳) ---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Large, Traffic: Low
{'traffic': 12500, 'total_avg_power': 355.53623188405777, 'avg_spectrum_occupied': 0.12325581395348822, 'avg_component_power': {'source': 0.8405797101449266, 'detector': 0.0, 'other': 191.6521739130436, 'ice_box': 163.04347826086962}}

--- 最终结果 (经过 1 次运行后取最佳) ---
Protocol: BB84, Bypass: False, Detector: APD, Map: Large, Traffic: Low
{'traffic': 12500, 'total_avg_power': 695.2173913043491, 'avg_spectrum_occupied': 0.2674418604651157, 'avg_component_power': {'source': 1.7826086956521758, 'detector': 287.00000000000017, 'other': 406.43478260869523, 'ice_box': 0.0}}

--- 最终结果 (经过 1 次运行后取最佳) ---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Large, Traffic: High
{'traffic': 90000, 'total_avg_power': 1345.971014492754, 'avg_spectrum_occupied': 0.5348837209302317, 'avg_component_power': {'source': 3.884057971014504, 'detector': 0.0, 'other': 885.5652173913077, 'ice_box': 456.52173913043504}}

--- 最终结果 (经过 1 次运行后取最佳) ---
Protocol: BB84, Bypass: False, Detector: APD, Map: Large, Traffic: Medium
{'traffic': 25000, 'total_avg_power': 1396.0869565217422, 'avg_spectrum_occupied': 0.5418604651162783, 'avg_component_power': {'source': 3.5797101449275455, 'detector': 576.3333333333327, 'other': 816.1739130434808, 'ice_box': 0.0}}

--- 最终结果 (经过 1 次运行后取最佳) ---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Large, Traffic: Medium
{'traffic': 25000, 'total_avg_power': 490.1159420289848, 'avg_spectrum_occupied': 0.181395348837209, 'avg_component_power': {'source': 1.3333333333333335, 'detector': 0.0, 'other': 304.00000000000006, 'ice_box': 184.78260869565224}}

--- 最终结果 (经过 1 次运行后取最佳) ---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Large, Traffic: Medium
{'traffic': 25000, 'total_avg_power': 79.20199275362326, 'avg_spectrum_occupied': 0.1139534883720929, 'avg_component_power': {'source': 0.39855072463768076, 'detector': 2.9891304347826093, 'other': 75.81431159420295, 'ice_box': 0.0}}

--- 最终结果 (经过 1 次运行后取最佳) ---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Large, Traffic: Low
{'traffic': 12500, 'total_avg_power': 69.1217391304348, 'avg_spectrum_occupied': 0.10232558139534872, 'avg_component_power': {'source': 0.3478260869565215, 'detector': 2.6086956521739135, 'other': 66.16521739130442, 'ice_box': 0.0}}

--- 最终结果 (经过 1 次运行后取最佳) ---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Large, Traffic: High
{'traffic': 90000, 'total_avg_power': 135.3634057971017, 'avg_spectrum_occupied': 0.19767441860465085, 'avg_component_power': {'source': 0.6811594202898551, 'detector': 5.108695652173905, 'other': 129.5735507246376, 'ice_box': 0.0}}

--- 最终结果 (经过 1 次运行后取最佳) ---
Protocol: BB84, Bypass: True, Detector: APD, Map: Large, Traffic: Low
{'traffic': 12500, 'total_avg_power': 864.7826086956541, 'avg_spectrum_occupied': 0.40465116279069696, 'avg_component_power': {'source': 2.2173913043478297, 'detector': 356.9999999999996, 'other': 505.5652173913034, 'ice_box': 0.0}}

--- 最终结果 --- 

--- 最终结果 (经过 1 次运行后取最佳) ---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Large, Traffic: Medium
无可用路径

--- 最终结果 (经过 1 次运行后取最佳) ---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Large, Traffic: Low
{'traffic': 12500, 'total_avg_power': 754.4637681159414, 'avg_spectrum_occupied': 0.5395348837209293, 'avg_component_power': {'source': 2.2028985507246412, 'detector': 0.0, 'other': 502.2608695652164, 'ice_box': 250.0000000000001}}

--- 最终结果 (经过 1 次运行后取最佳) ---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Large, Traffic: High
{'traffic': 90000, 'total_avg_power': 1473.333333333334, 'avg_spectrum_occupied': 0.6255813953488375, 'avg_component_power': {'source': 4.202898550724649, 'detector': 0.0, 'other': 958.2608695652211, 'ice_box': 510.8695652173916}}

--- 最终结果 (经过 1 次运行后取最佳) ---
Protocol: BB84, Bypass: True, Detector: APD, Map: Large, Traffic: Medium
{'traffic': 25000, 'total_avg_power': 1418.6956521739157, 'avg_spectrum_occupied': 0.5558139534883714, 'avg_component_power': {'source': 3.6376811594203, 'detector': 585.6666666666663, 'other': 829.3913043478289, 'ice_box': 0.0}}

--- 最终结果 (经过 1 次运行后取最佳) ---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Large, Traffic: High
{'traffic': 90000, 'total_avg_power': 188.6447463768117, 'avg_spectrum_occupied': 0.3488372093023251, 'avg_component_power': {'source': 0.9492753623188418, 'detector': 7.119565217391281, 'other': 180.57590579710174, 'ice_box': 0.0}}

--- 最终结果 (经过 1 次运行后取最佳) ---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Large, Traffic: Medium
{'traffic': 25000, 'total_avg_power': 97.92246376811609, 'avg_spectrum_occupied': 0.19999999999999984, 'avg_component_power': {'source': 0.4927536231884051, 'detector': 3.6956521739130443, 'other': 93.7340579710145, 'ice_box': 0.0}}

--- 最终结果 (经过 1 次运行后取最佳) ---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Large, Traffic: Low
{'traffic': 12500, 'total_avg_power': 105.12264492753643, 'avg_spectrum_occupied': 0.21860465116279043, 'avg_component_power': {'source': 0.5289855072463762, 'detector': 3.967391304347827, 'other': 100.62626811594201, 'ice_box': 0.0}}
