
--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Tokyo, Traffic:Low
{'traffic': 400000, 'total_avg_power': 1500.9189189189194, 'avg_spectrum_occupied': 0.12380952380952377, 'avg_component_power': {'source': 1.243243243243243, 'detector': 932.4324324324322, 'other': 283.4594594594595, 'ice_box': 283.7837837837838}}
Traffic Matrix
[(61, 'Koto', 'Edogawa', 361000), (4, 'Shinjuku', 'Setagaya', 359000), (6, 'Chiyoda', 'Edogawa', 360000), [73, 'Chiyoda', 'Koto', 116000.0], (34, 'Chiyoda', 'Koto', 361000), (52, 'Nerima', 'Itabashi', 361000), (3, 'Shinjuku', 'Itabashi', 361000), (1, 'Bunkyo', 'Adachi', 360000), (66, 'Shinagawa', 'Ota', 361000), (2, 'Setagaya', 'Minato', 359000), (37, 'Setagaya', 'Shinagawa', 361000), (0, 'Itabashi', 'Shinjuku', 361000), (42, 'Koto', 'Edogawa', 361000), (60, 'Itabashi', 'Bunkyo', 359000), (46, 'Chiyoda', 'Edogawa', 361000), (11, 'Nerima', 'Shinjuku', 360000), (29, 'Setagaya', 'Minato', 359000), (38, 'Adachi', 'Edogawa', 361000), (15, 'Chiyoda', 'Shinjuku', 361000), (7, 'Minato', 'Chiyoda', 361000), (64, 'Nerima', 'Itabashi', 360000), (51, 'Shinjuku', 'Nerima', 361000), (35, 'Shinagawa', 'Minato', 360000), (17, 'Koto', 'Edogawa', 359000), (5, 'Koto', 'Minato', 360000), (8, 'Shinjuku', 'Setagaya', 360000), (33, 'Shinagawa', 'Ota', 359000), (9, 'Setagaya', 'Nerima', 359000), (25, 'Shinjuku', 'Setagaya', 359000), (70, 'Itabashi', 'Adachi', 359000), (22, 'Shinjuku', 'Bunkyo', 360000), (20, 'Setagaya', 'Chiyoda', 361000), (31, 'Chiyoda', 'Adachi', 360000), (30, 'Itabashi', 'Chiyoda', 359000), (32, 'Itabashi', 'Setagaya', 359000), (50, 'Itabashi', 'Adachi', 360000), (14, 'Shinagawa', 'Nerima', 360000), (16, 'Edogawa', 'Bunkyo', 361000), (69, 'Bunkyo', 'Edogawa', 360000), (56, 'Setagaya', 'Chiyoda', 359000), (12, 'Nerima', 'Bunkyo', 361000), (39, 'Minato', 'Itabashi', 360000), (13, 'Nerima', 'Minato', 359000), (44, 'Nerima', 'Minato', 359000), (54, 'Ota', 'Shinjuku', 361000), (40, 'Koto', 'Bunkyo', 359000), (72, 'Chiyoda', 'Itabashi', 361000), (43, 'Shinagawa', 'Koto', 359000), (27, 'Shinagawa', 'Shinjuku', 360000), (19, 'Adachi', 'Chiyoda', 360000), (26, 'Setagaya', 'Chiyoda', 361000), (49, 'Adachi', 'Chiyoda', 361000), (41, 'Minato', 'Nerima', 360000), (71, 'Chiyoda', 'Setagaya', 361000), (18, 'Koto', 'Setagaya', 361000), (59, 'Itabashi', 'Ota', 359000), (63, 'Bunkyo', 'Setagaya', 359000), (23, 'Ota', 'Itabashi', 360000), (65, 'Chiyoda', 'Ota', 359000), (24, 'Ota', 'Itabashi', 360000), (36, 'Itabashi', 'Shinagawa', 360000), (10, 'Koto', 'Itabashi', 360000), (47, 'Nerima', 'Koto', 361000), (55, 'Ota', 'Koto', 360000), (62, 'Shinagawa', 'Edogawa', 360000), (53, 'Koto', 'Itabashi', 361000), (28, 'Minato', 'Adachi', 361000), (58, 'Shinjuku', 'Adachi', 359000), (48, 'Ota', 'Bunkyo', 359000), (68, 'Shinagawa', 'Adachi', 360000), (57, 'Setagaya', 'Adachi', 360000), (67, 'Ota', 'Edogawa', 360000), (45, 'Adachi', 'Shinagawa', 359000), (21, 'Ota', 'Adachi', 361000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Tokyo, Traffic:Medium
{'traffic': 1100000, 'total_avg_power': 2945.5135135135133, 'avg_spectrum_occupied': 0.2761904761904763, 'avg_component_power': {'source': 2.5945945945945916, 'detector': 1945.9459459459476, 'other': 591.567567567568, 'ice_box': 405.40540540540536}}
Traffic Matrix
[(42, 'Minato', 'Chiyoda', 989000), (37, 'Chiyoda', 'Shinjuku', 991000), (70, 'Bunkyo', 'Adachi', 989000), (10, 'Shinjuku', 'Nerima', 989000), (25, 'Minato', 'Chiyoda', 989000), (49, 'Bunkyo', 'Chiyoda', 989000), (7, 'Ota', 'Shinagawa', 991000), (18, 'Minato', 'Koto', 991000), (54, 'Bunkyo', 'Adachi', 991000), (63, 'Setagaya', 'Minato', 989000), (62, 'Itabashi', 'Bunkyo', 989000), (36, 'Minato', 'Chiyoda', 991000), (35, 'Edogawa', 'Koto', 991000), (27, 'Adachi', 'Edogawa', 991000), (24, 'Bunkyo', 'Itabashi', 989000), (48, 'Ota', 'Setagaya', 989000), (28, 'Nerima', 'Shinjuku', 990000), (34, 'Setagaya', 'Ota', 990000), (11, 'Edogawa', 'Adachi', 990000), (56, 'Adachi', 'Bunkyo', 990000), (2, 'Chiyoda', 'Bunkyo', 989000), (45, 'Minato', 'Shinjuku', 991000), (50, 'Minato', 'Shinagawa', 989000), (19, 'Shinjuku', 'Nerima', 989000), (17, 'Setagaya', 'Shinjuku', 991000), (69, 'Shinagawa', 'Minato', 989000), (47, 'Setagaya', 'Ota', 991000), (71, 'Chiyoda', 'Koto', 991000), (8, 'Chiyoda', 'Edogawa', 989000), (44, 'Bunkyo', 'Adachi', 991000), (38, 'Shinagawa', 'Koto', 990000), (41, 'Minato', 'Ota', 990000), (14, 'Setagaya', 'Koto', 991000), (68, 'Nerima', 'Ota', 990000), (15, 'Setagaya', 'Chiyoda', 989000), (57, 'Edogawa', 'Bunkyo', 991000), (55, 'Chiyoda', 'Adachi', 990000), (31, 'Adachi', 'Itabashi', 989000), (51, 'Chiyoda', 'Adachi', 991000), (33, 'Setagaya', 'Chiyoda', 991000), (5, 'Adachi', 'Itabashi', 990000), (26, 'Minato', 'Ota', 990000), (13, 'Nerima', 'Ota', 990000), (6, 'Itabashi', 'Adachi', 991000), [73, 'Shinjuku', 'Ota', 326000.0], (9, 'Minato', 'Ota', 990000), (52, 'Minato', 'Itabashi', 990000), (30, 'Ota', 'Nerima', 991000), (21, 'Shinjuku', 'Edogawa', 991000), (32, 'Minato', 'Nerima', 990000), (61, 'Adachi', 'Koto', 991000), (3, 'Shinjuku', 'Koto', 990000), (23, 'Bunkyo', 'Nerima', 989000), (39, 'Nerima', 'Minato', 991000), (4, 'Shinagawa', 'Koto', 989000), (0, 'Shinagawa', 'Nerima', 991000), (40, 'Edogawa', 'Nerima', 991000), (64, 'Adachi', 'Minato', 991000), (59, 'Itabashi', 'Koto', 989000), (16, 'Ota', 'Chiyoda', 989000), (43, 'Chiyoda', 'Ota', 991000), (29, 'Adachi', 'Minato', 991000), (12, 'Shinagawa', 'Itabashi', 990000), (53, 'Shinagawa', 'Itabashi', 991000), (46, 'Edogawa', 'Itabashi', 989000), (60, 'Nerima', 'Koto', 990000), (67, 'Itabashi', 'Ota', 990000), (1, 'Nerima', 'Adachi', 989000), (20, 'Ota', 'Itabashi', 990000), (65, 'Edogawa', 'Ota', 990000), (22, 'Ota', 'Edogawa', 989000), (58, 'Bunkyo', 'Ota', 990000), (72, 'Ota', 'Bunkyo', 991000), (66, 'Ota', 'Bunkyo', 989000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: APD, Map: Tokyo, Traffic:Low
{'traffic': 400000, 'total_avg_power': 1454.5945945945932, 'avg_spectrum_occupied': 0.3857142857142857, 'avg_component_power': {'source': 3.7297297297297245, 'detector': 600.4864864864868, 'other': 850.3783783783799, 'ice_box': 0.0}}
Traffic Matrix
[(61, 'Koto', 'Edogawa', 361000), (4, 'Shinjuku', 'Setagaya', 359000), (6, 'Chiyoda', 'Edogawa', 360000), [73, 'Chiyoda', 'Koto', 116000.0], (34, 'Chiyoda', 'Koto', 361000), (52, 'Nerima', 'Itabashi', 361000), (3, 'Shinjuku', 'Itabashi', 361000), (1, 'Bunkyo', 'Adachi', 360000), (66, 'Shinagawa', 'Ota', 361000), (2, 'Setagaya', 'Minato', 359000), (37, 'Setagaya', 'Shinagawa', 361000), (0, 'Itabashi', 'Shinjuku', 361000), (42, 'Koto', 'Edogawa', 361000), (60, 'Itabashi', 'Bunkyo', 359000), (46, 'Chiyoda', 'Edogawa', 361000), (11, 'Nerima', 'Shinjuku', 360000), (29, 'Setagaya', 'Minato', 359000), (38, 'Adachi', 'Edogawa', 361000), (15, 'Chiyoda', 'Shinjuku', 361000), (7, 'Minato', 'Chiyoda', 361000), (64, 'Nerima', 'Itabashi', 360000), (51, 'Shinjuku', 'Nerima', 361000), (35, 'Shinagawa', 'Minato', 360000), (17, 'Koto', 'Edogawa', 359000), (5, 'Koto', 'Minato', 360000), (8, 'Shinjuku', 'Setagaya', 360000), (33, 'Shinagawa', 'Ota', 359000), (9, 'Setagaya', 'Nerima', 359000), (25, 'Shinjuku', 'Setagaya', 359000), (70, 'Itabashi', 'Adachi', 359000), (22, 'Shinjuku', 'Bunkyo', 360000), (20, 'Setagaya', 'Chiyoda', 361000), (31, 'Chiyoda', 'Adachi', 360000), (30, 'Itabashi', 'Chiyoda', 359000), (32, 'Itabashi', 'Setagaya', 359000), (50, 'Itabashi', 'Adachi', 360000), (14, 'Shinagawa', 'Nerima', 360000), (16, 'Edogawa', 'Bunkyo', 361000), (69, 'Bunkyo', 'Edogawa', 360000), (56, 'Setagaya', 'Chiyoda', 359000), (12, 'Nerima', 'Bunkyo', 361000), (39, 'Minato', 'Itabashi', 360000), (13, 'Nerima', 'Minato', 359000), (44, 'Nerima', 'Minato', 359000), (54, 'Ota', 'Shinjuku', 361000), (40, 'Koto', 'Bunkyo', 359000), (72, 'Chiyoda', 'Itabashi', 361000), (43, 'Shinagawa', 'Koto', 359000), (27, 'Shinagawa', 'Shinjuku', 360000), (19, 'Adachi', 'Chiyoda', 360000), (26, 'Setagaya', 'Chiyoda', 361000), (49, 'Adachi', 'Chiyoda', 361000), (41, 'Minato', 'Nerima', 360000), (71, 'Chiyoda', 'Setagaya', 361000), (18, 'Koto', 'Setagaya', 361000), (59, 'Itabashi', 'Ota', 359000), (63, 'Bunkyo', 'Setagaya', 359000), (23, 'Ota', 'Itabashi', 360000), (65, 'Chiyoda', 'Ota', 359000), (24, 'Ota', 'Itabashi', 360000), (36, 'Itabashi', 'Shinagawa', 360000), (10, 'Koto', 'Itabashi', 360000), (47, 'Nerima', 'Koto', 361000), (55, 'Ota', 'Koto', 360000), (62, 'Shinagawa', 'Edogawa', 360000), (53, 'Koto', 'Itabashi', 361000), (28, 'Minato', 'Adachi', 361000), (58, 'Shinjuku', 'Adachi', 359000), (48, 'Ota', 'Bunkyo', 359000), (68, 'Shinagawa', 'Adachi', 360000), (57, 'Setagaya', 'Adachi', 360000), (67, 'Ota', 'Edogawa', 360000), (45, 'Adachi', 'Shinagawa', 359000), (21, 'Ota', 'Adachi', 361000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: APD, Map: Tokyo, Traffic:Low
{'traffic': 400000, 'total_avg_power': 1454.5945945945934, 'avg_spectrum_occupied': 0.32380952380952394, 'avg_component_power': {'source': 3.7297297297297245, 'detector': 600.4864864864868, 'other': 850.3783783783799, 'ice_box': 0.0}}
Traffic Matrix
[(61, 'Koto', 'Edogawa', 361000), (4, 'Shinjuku', 'Setagaya', 359000), (6, 'Chiyoda', 'Edogawa', 360000), [73, 'Chiyoda', 'Koto', 116000.0], (34, 'Chiyoda', 'Koto', 361000), (52, 'Nerima', 'Itabashi', 361000), (3, 'Shinjuku', 'Itabashi', 361000), (1, 'Bunkyo', 'Adachi', 360000), (66, 'Shinagawa', 'Ota', 361000), (2, 'Setagaya', 'Minato', 359000), (37, 'Setagaya', 'Shinagawa', 361000), (0, 'Itabashi', 'Shinjuku', 361000), (42, 'Koto', 'Edogawa', 361000), (60, 'Itabashi', 'Bunkyo', 359000), (46, 'Chiyoda', 'Edogawa', 361000), (11, 'Nerima', 'Shinjuku', 360000), (29, 'Setagaya', 'Minato', 359000), (38, 'Adachi', 'Edogawa', 361000), (15, 'Chiyoda', 'Shinjuku', 361000), (7, 'Minato', 'Chiyoda', 361000), (64, 'Nerima', 'Itabashi', 360000), (51, 'Shinjuku', 'Nerima', 361000), (35, 'Shinagawa', 'Minato', 360000), (17, 'Koto', 'Edogawa', 359000), (5, 'Koto', 'Minato', 360000), (8, 'Shinjuku', 'Setagaya', 360000), (33, 'Shinagawa', 'Ota', 359000), (9, 'Setagaya', 'Nerima', 359000), (25, 'Shinjuku', 'Setagaya', 359000), (70, 'Itabashi', 'Adachi', 359000), (22, 'Shinjuku', 'Bunkyo', 360000), (20, 'Setagaya', 'Chiyoda', 361000), (31, 'Chiyoda', 'Adachi', 360000), (30, 'Itabashi', 'Chiyoda', 359000), (32, 'Itabashi', 'Setagaya', 359000), (50, 'Itabashi', 'Adachi', 360000), (14, 'Shinagawa', 'Nerima', 360000), (16, 'Edogawa', 'Bunkyo', 361000), (69, 'Bunkyo', 'Edogawa', 360000), (56, 'Setagaya', 'Chiyoda', 359000), (12, 'Nerima', 'Bunkyo', 361000), (39, 'Minato', 'Itabashi', 360000), (13, 'Nerima', 'Minato', 359000), (44, 'Nerima', 'Minato', 359000), (54, 'Ota', 'Shinjuku', 361000), (40, 'Koto', 'Bunkyo', 359000), (72, 'Chiyoda', 'Itabashi', 361000), (43, 'Shinagawa', 'Koto', 359000), (27, 'Shinagawa', 'Shinjuku', 360000), (19, 'Adachi', 'Chiyoda', 360000), (26, 'Setagaya', 'Chiyoda', 361000), (49, 'Adachi', 'Chiyoda', 361000), (41, 'Minato', 'Nerima', 360000), (71, 'Chiyoda', 'Setagaya', 361000), (18, 'Koto', 'Setagaya', 361000), (59, 'Itabashi', 'Ota', 359000), (63, 'Bunkyo', 'Setagaya', 359000), (23, 'Ota', 'Itabashi', 360000), (65, 'Chiyoda', 'Ota', 359000), (24, 'Ota', 'Itabashi', 360000), (36, 'Itabashi', 'Shinagawa', 360000), (10, 'Koto', 'Itabashi', 360000), (47, 'Nerima', 'Koto', 361000), (55, 'Ota', 'Koto', 360000), (62, 'Shinagawa', 'Edogawa', 360000), (53, 'Koto', 'Itabashi', 361000), (28, 'Minato', 'Adachi', 361000), (58, 'Shinjuku', 'Adachi', 359000), (48, 'Ota', 'Bunkyo', 359000), (68, 'Shinagawa', 'Adachi', 360000), (57, 'Setagaya', 'Adachi', 360000), (67, 'Ota', 'Edogawa', 360000), (45, 'Adachi', 'Shinagawa', 359000), (21, 'Ota', 'Adachi', 361000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Tokyo, Traffic:Low
{'traffic': 400000, 'total_avg_power': 1700.2162162162167, 'avg_spectrum_occupied': 0.119047619047619, 'avg_component_power': {'source': 1.4054054054054048, 'detector': 1054.0540540540537, 'other': 320.43243243243245, 'ice_box': 324.3243243243243}}
Traffic Matrix
[(61, 'Koto', 'Edogawa', 361000), (4, 'Shinjuku', 'Setagaya', 359000), (6, 'Chiyoda', 'Edogawa', 360000), [73, 'Chiyoda', 'Koto', 116000.0], (34, 'Chiyoda', 'Koto', 361000), (52, 'Nerima', 'Itabashi', 361000), (3, 'Shinjuku', 'Itabashi', 361000), (1, 'Bunkyo', 'Adachi', 360000), (66, 'Shinagawa', 'Ota', 361000), (2, 'Setagaya', 'Minato', 359000), (37, 'Setagaya', 'Shinagawa', 361000), (0, 'Itabashi', 'Shinjuku', 361000), (42, 'Koto', 'Edogawa', 361000), (60, 'Itabashi', 'Bunkyo', 359000), (46, 'Chiyoda', 'Edogawa', 361000), (11, 'Nerima', 'Shinjuku', 360000), (29, 'Setagaya', 'Minato', 359000), (38, 'Adachi', 'Edogawa', 361000), (15, 'Chiyoda', 'Shinjuku', 361000), (7, 'Minato', 'Chiyoda', 361000), (64, 'Nerima', 'Itabashi', 360000), (51, 'Shinjuku', 'Nerima', 361000), (35, 'Shinagawa', 'Minato', 360000), (17, 'Koto', 'Edogawa', 359000), (5, 'Koto', 'Minato', 360000), (8, 'Shinjuku', 'Setagaya', 360000), (33, 'Shinagawa', 'Ota', 359000), (9, 'Setagaya', 'Nerima', 359000), (25, 'Shinjuku', 'Setagaya', 359000), (70, 'Itabashi', 'Adachi', 359000), (22, 'Shinjuku', 'Bunkyo', 360000), (20, 'Setagaya', 'Chiyoda', 361000), (31, 'Chiyoda', 'Adachi', 360000), (30, 'Itabashi', 'Chiyoda', 359000), (32, 'Itabashi', 'Setagaya', 359000), (50, 'Itabashi', 'Adachi', 360000), (14, 'Shinagawa', 'Nerima', 360000), (16, 'Edogawa', 'Bunkyo', 361000), (69, 'Bunkyo', 'Edogawa', 360000), (56, 'Setagaya', 'Chiyoda', 359000), (12, 'Nerima', 'Bunkyo', 361000), (39, 'Minato', 'Itabashi', 360000), (13, 'Nerima', 'Minato', 359000), (44, 'Nerima', 'Minato', 359000), (54, 'Ota', 'Shinjuku', 361000), (40, 'Koto', 'Bunkyo', 359000), (72, 'Chiyoda', 'Itabashi', 361000), (43, 'Shinagawa', 'Koto', 359000), (27, 'Shinagawa', 'Shinjuku', 360000), (19, 'Adachi', 'Chiyoda', 360000), (26, 'Setagaya', 'Chiyoda', 361000), (49, 'Adachi', 'Chiyoda', 361000), (41, 'Minato', 'Nerima', 360000), (71, 'Chiyoda', 'Setagaya', 361000), (18, 'Koto', 'Setagaya', 361000), (59, 'Itabashi', 'Ota', 359000), (63, 'Bunkyo', 'Setagaya', 359000), (23, 'Ota', 'Itabashi', 360000), (65, 'Chiyoda', 'Ota', 359000), (24, 'Ota', 'Itabashi', 360000), (36, 'Itabashi', 'Shinagawa', 360000), (10, 'Koto', 'Itabashi', 360000), (47, 'Nerima', 'Koto', 361000), (55, 'Ota', 'Koto', 360000), (62, 'Shinagawa', 'Edogawa', 360000), (53, 'Koto', 'Itabashi', 361000), (28, 'Minato', 'Adachi', 361000), (58, 'Shinjuku', 'Adachi', 359000), (48, 'Ota', 'Bunkyo', 359000), (68, 'Shinagawa', 'Adachi', 360000), (57, 'Setagaya', 'Adachi', 360000), (67, 'Ota', 'Edogawa', 360000), (45, 'Adachi', 'Shinagawa', 359000), (21, 'Ota', 'Adachi', 361000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Tokyo, Traffic:Medium
{'traffic': 1100000, 'total_avg_power': 3063.7297297297278, 'avg_spectrum_occupied': 0.242857142857143, 'avg_component_power': {'source': 2.7567567567567535, 'detector': 2067.5675675675693, 'other': 628.5405405405411, 'ice_box': 364.86486486486484}}
Traffic Matrix
[(42, 'Minato', 'Chiyoda', 989000), (37, 'Chiyoda', 'Shinjuku', 991000), (70, 'Bunkyo', 'Adachi', 989000), (10, 'Shinjuku', 'Nerima', 989000), (25, 'Minato', 'Chiyoda', 989000), (49, 'Bunkyo', 'Chiyoda', 989000), (7, 'Ota', 'Shinagawa', 991000), (18, 'Minato', 'Koto', 991000), (54, 'Bunkyo', 'Adachi', 991000), (63, 'Setagaya', 'Minato', 989000), (62, 'Itabashi', 'Bunkyo', 989000), (36, 'Minato', 'Chiyoda', 991000), (35, 'Edogawa', 'Koto', 991000), (27, 'Adachi', 'Edogawa', 991000), (24, 'Bunkyo', 'Itabashi', 989000), (48, 'Ota', 'Setagaya', 989000), (28, 'Nerima', 'Shinjuku', 990000), (34, 'Setagaya', 'Ota', 990000), (11, 'Edogawa', 'Adachi', 990000), (56, 'Adachi', 'Bunkyo', 990000), (2, 'Chiyoda', 'Bunkyo', 989000), (45, 'Minato', 'Shinjuku', 991000), (50, 'Minato', 'Shinagawa', 989000), (19, 'Shinjuku', 'Nerima', 989000), (17, 'Setagaya', 'Shinjuku', 991000), (69, 'Shinagawa', 'Minato', 989000), (47, 'Setagaya', 'Ota', 991000), (71, 'Chiyoda', 'Koto', 991000), (8, 'Chiyoda', 'Edogawa', 989000), (44, 'Bunkyo', 'Adachi', 991000), (38, 'Shinagawa', 'Koto', 990000), (41, 'Minato', 'Ota', 990000), (14, 'Setagaya', 'Koto', 991000), (68, 'Nerima', 'Ota', 990000), (15, 'Setagaya', 'Chiyoda', 989000), (57, 'Edogawa', 'Bunkyo', 991000), (55, 'Chiyoda', 'Adachi', 990000), (31, 'Adachi', 'Itabashi', 989000), (51, 'Chiyoda', 'Adachi', 991000), (33, 'Setagaya', 'Chiyoda', 991000), (5, 'Adachi', 'Itabashi', 990000), (26, 'Minato', 'Ota', 990000), (13, 'Nerima', 'Ota', 990000), (6, 'Itabashi', 'Adachi', 991000), [73, 'Shinjuku', 'Ota', 326000.0], (9, 'Minato', 'Ota', 990000), (52, 'Minato', 'Itabashi', 990000), (30, 'Ota', 'Nerima', 991000), (21, 'Shinjuku', 'Edogawa', 991000), (32, 'Minato', 'Nerima', 990000), (61, 'Adachi', 'Koto', 991000), (3, 'Shinjuku', 'Koto', 990000), (23, 'Bunkyo', 'Nerima', 989000), (39, 'Nerima', 'Minato', 991000), (4, 'Shinagawa', 'Koto', 989000), (0, 'Shinagawa', 'Nerima', 991000), (40, 'Edogawa', 'Nerima', 991000), (64, 'Adachi', 'Minato', 991000), (59, 'Itabashi', 'Koto', 989000), (16, 'Ota', 'Chiyoda', 989000), (43, 'Chiyoda', 'Ota', 991000), (29, 'Adachi', 'Minato', 991000), (12, 'Shinagawa', 'Itabashi', 990000), (53, 'Shinagawa', 'Itabashi', 991000), (46, 'Edogawa', 'Itabashi', 989000), (60, 'Nerima', 'Koto', 990000), (67, 'Itabashi', 'Ota', 990000), (1, 'Nerima', 'Adachi', 989000), (20, 'Ota', 'Itabashi', 990000), (65, 'Edogawa', 'Ota', 990000), (22, 'Ota', 'Edogawa', 989000), (58, 'Bunkyo', 'Ota', 990000), (72, 'Ota', 'Bunkyo', 991000), (66, 'Ota', 'Bunkyo', 989000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Low
{'traffic': 400000, 'total_avg_power': 75.19324324324326, 'avg_spectrum_occupied': 0.06190476190476189, 'avg_component_power': {'source': 0.3783783783783784, 'detector': 2.8378378378378373, 'other': 71.97702702702702, 'ice_box': 0.0}}
Traffic Matrix
[(61, 'Koto', 'Edogawa', 361000), (4, 'Shinjuku', 'Setagaya', 359000), (6, 'Chiyoda', 'Edogawa', 360000), [73, 'Chiyoda', 'Koto', 116000.0], (34, 'Chiyoda', 'Koto', 361000), (52, 'Nerima', 'Itabashi', 361000), (3, 'Shinjuku', 'Itabashi', 361000), (1, 'Bunkyo', 'Adachi', 360000), (66, 'Shinagawa', 'Ota', 361000), (2, 'Setagaya', 'Minato', 359000), (37, 'Setagaya', 'Shinagawa', 361000), (0, 'Itabashi', 'Shinjuku', 361000), (42, 'Koto', 'Edogawa', 361000), (60, 'Itabashi', 'Bunkyo', 359000), (46, 'Chiyoda', 'Edogawa', 361000), (11, 'Nerima', 'Shinjuku', 360000), (29, 'Setagaya', 'Minato', 359000), (38, 'Adachi', 'Edogawa', 361000), (15, 'Chiyoda', 'Shinjuku', 361000), (7, 'Minato', 'Chiyoda', 361000), (64, 'Nerima', 'Itabashi', 360000), (51, 'Shinjuku', 'Nerima', 361000), (35, 'Shinagawa', 'Minato', 360000), (17, 'Koto', 'Edogawa', 359000), (5, 'Koto', 'Minato', 360000), (8, 'Shinjuku', 'Setagaya', 360000), (33, 'Shinagawa', 'Ota', 359000), (9, 'Setagaya', 'Nerima', 359000), (25, 'Shinjuku', 'Setagaya', 359000), (70, 'Itabashi', 'Adachi', 359000), (22, 'Shinjuku', 'Bunkyo', 360000), (20, 'Setagaya', 'Chiyoda', 361000), (31, 'Chiyoda', 'Adachi', 360000), (30, 'Itabashi', 'Chiyoda', 359000), (32, 'Itabashi', 'Setagaya', 359000), (50, 'Itabashi', 'Adachi', 360000), (14, 'Shinagawa', 'Nerima', 360000), (16, 'Edogawa', 'Bunkyo', 361000), (69, 'Bunkyo', 'Edogawa', 360000), (56, 'Setagaya', 'Chiyoda', 359000), (12, 'Nerima', 'Bunkyo', 361000), (39, 'Minato', 'Itabashi', 360000), (13, 'Nerima', 'Minato', 359000), (44, 'Nerima', 'Minato', 359000), (54, 'Ota', 'Shinjuku', 361000), (40, 'Koto', 'Bunkyo', 359000), (72, 'Chiyoda', 'Itabashi', 361000), (43, 'Shinagawa', 'Koto', 359000), (27, 'Shinagawa', 'Shinjuku', 360000), (19, 'Adachi', 'Chiyoda', 360000), (26, 'Setagaya', 'Chiyoda', 361000), (49, 'Adachi', 'Chiyoda', 361000), (41, 'Minato', 'Nerima', 360000), (71, 'Chiyoda', 'Setagaya', 361000), (18, 'Koto', 'Setagaya', 361000), (59, 'Itabashi', 'Ota', 359000), (63, 'Bunkyo', 'Setagaya', 359000), (23, 'Ota', 'Itabashi', 360000), (65, 'Chiyoda', 'Ota', 359000), (24, 'Ota', 'Itabashi', 360000), (36, 'Itabashi', 'Shinagawa', 360000), (10, 'Koto', 'Itabashi', 360000), (47, 'Nerima', 'Koto', 361000), (55, 'Ota', 'Koto', 360000), (62, 'Shinagawa', 'Edogawa', 360000), (53, 'Koto', 'Itabashi', 361000), (28, 'Minato', 'Adachi', 361000), (58, 'Shinjuku', 'Adachi', 359000), (48, 'Ota', 'Bunkyo', 359000), (68, 'Shinagawa', 'Adachi', 360000), (57, 'Setagaya', 'Adachi', 360000), (67, 'Ota', 'Edogawa', 360000), (45, 'Adachi', 'Shinagawa', 359000), (21, 'Ota', 'Adachi', 361000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Medium
{'traffic': 1100000, 'total_avg_power': 69.82229729729731, 'avg_spectrum_occupied': 0.052380952380952375, 'avg_component_power': {'source': 0.35135135135135137, 'detector': 2.6351351351351346, 'other': 66.8358108108108, 'ice_box': 0.0}}
Traffic Matrix
[(42, 'Minato', 'Chiyoda', 989000), (37, 'Chiyoda', 'Shinjuku', 991000), (70, 'Bunkyo', 'Adachi', 989000), (10, 'Shinjuku', 'Nerima', 989000), (25, 'Minato', 'Chiyoda', 989000), (49, 'Bunkyo', 'Chiyoda', 989000), (7, 'Ota', 'Shinagawa', 991000), (18, 'Minato', 'Koto', 991000), (54, 'Bunkyo', 'Adachi', 991000), (63, 'Setagaya', 'Minato', 989000), (62, 'Itabashi', 'Bunkyo', 989000), (36, 'Minato', 'Chiyoda', 991000), (35, 'Edogawa', 'Koto', 991000), (27, 'Adachi', 'Edogawa', 991000), (24, 'Bunkyo', 'Itabashi', 989000), (48, 'Ota', 'Setagaya', 989000), (28, 'Nerima', 'Shinjuku', 990000), (34, 'Setagaya', 'Ota', 990000), (11, 'Edogawa', 'Adachi', 990000), (56, 'Adachi', 'Bunkyo', 990000), (2, 'Chiyoda', 'Bunkyo', 989000), (45, 'Minato', 'Shinjuku', 991000), (50, 'Minato', 'Shinagawa', 989000), (19, 'Shinjuku', 'Nerima', 989000), (17, 'Setagaya', 'Shinjuku', 991000), (69, 'Shinagawa', 'Minato', 989000), (47, 'Setagaya', 'Ota', 991000), (71, 'Chiyoda', 'Koto', 991000), (8, 'Chiyoda', 'Edogawa', 989000), (44, 'Bunkyo', 'Adachi', 991000), (38, 'Shinagawa', 'Koto', 990000), (41, 'Minato', 'Ota', 990000), (14, 'Setagaya', 'Koto', 991000), (68, 'Nerima', 'Ota', 990000), (15, 'Setagaya', 'Chiyoda', 989000), (57, 'Edogawa', 'Bunkyo', 991000), (55, 'Chiyoda', 'Adachi', 990000), (31, 'Adachi', 'Itabashi', 989000), (51, 'Chiyoda', 'Adachi', 991000), (33, 'Setagaya', 'Chiyoda', 991000), (5, 'Adachi', 'Itabashi', 990000), (26, 'Minato', 'Ota', 990000), (13, 'Nerima', 'Ota', 990000), (6, 'Itabashi', 'Adachi', 991000), [73, 'Shinjuku', 'Ota', 326000.0], (9, 'Minato', 'Ota', 990000), (52, 'Minato', 'Itabashi', 990000), (30, 'Ota', 'Nerima', 991000), (21, 'Shinjuku', 'Edogawa', 991000), (32, 'Minato', 'Nerima', 990000), (61, 'Adachi', 'Koto', 991000), (3, 'Shinjuku', 'Koto', 990000), (23, 'Bunkyo', 'Nerima', 989000), (39, 'Nerima', 'Minato', 991000), (4, 'Shinagawa', 'Koto', 989000), (0, 'Shinagawa', 'Nerima', 991000), (40, 'Edogawa', 'Nerima', 991000), (64, 'Adachi', 'Minato', 991000), (59, 'Itabashi', 'Koto', 989000), (16, 'Ota', 'Chiyoda', 989000), (43, 'Chiyoda', 'Ota', 991000), (29, 'Adachi', 'Minato', 991000), (12, 'Shinagawa', 'Itabashi', 990000), (53, 'Shinagawa', 'Itabashi', 991000), (46, 'Edogawa', 'Itabashi', 989000), (60, 'Nerima', 'Koto', 990000), (67, 'Itabashi', 'Ota', 990000), (1, 'Nerima', 'Adachi', 989000), (20, 'Ota', 'Itabashi', 990000), (65, 'Edogawa', 'Ota', 990000), (22, 'Ota', 'Edogawa', 989000), (58, 'Bunkyo', 'Ota', 990000), (72, 'Ota', 'Bunkyo', 991000), (66, 'Ota', 'Bunkyo', 989000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Tokyo, Traffic:High
{'traffic': 4100000, 'total_avg_power': 102.047972972973, 'avg_spectrum_occupied': 0.09047619047619046, 'avg_component_power': {'source': 0.5135135135135136, 'detector': 3.8513513513513504, 'other': 97.68310810810813, 'ice_box': 0.0}}
Traffic Matrix
[(35, 'Koto', 'Chiyoda', 3689000), (47, 'Shinjuku', 'Minato', 3691000), (46, 'Itabashi', 'Bunkyo', 3690000), (50, 'Minato', 'Koto', 3691000), (71, 'Minato', 'Shinagawa', 3689000), (16, 'Bunkyo', 'Chiyoda', 3691000), (45, 'Adachi', 'Bunkyo', 3689000), (68, 'Bunkyo', 'Adachi', 3689000), (12, 'Setagaya', 'Shinagawa', 3691000), (4, 'Shinjuku', 'Setagaya', 3691000), (55, 'Bunkyo', 'Adachi', 3690000), (39, 'Shinagawa', 'Ota', 3691000), (60, 'Itabashi', 'Shinjuku', 3690000), (6, 'Shinagawa', 'Ota', 3689000), (10, 'Chiyoda', 'Koto', 3689000), (38, 'Minato', 'Koto', 3690000), (20, 'Nerima', 'Shinjuku', 3691000), (0, 'Setagaya', 'Ota', 3691000), (15, 'Shinjuku', 'Setagaya', 3691000), (43, 'Chiyoda', 'Shinjuku', 3689000), (30, 'Itabashi', 'Nerima', 3691000), (21, 'Edogawa', 'Koto', 3689000), (67, 'Nerima', 'Bunkyo', 3690000), (32, 'Chiyoda', 'Adachi', 3691000), (1, 'Edogawa', 'Bunkyo', 3689000), (37, 'Shinagawa', 'Koto', 3689000), (63, 'Minato', 'Edogawa', 3691000), (57, 'Nerima', 'Bunkyo', 3690000), (53, 'Chiyoda', 'Nerima', 3689000), (51, 'Koto', 'Shinjuku', 3689000), (58, 'Bunkyo', 'Koto', 3691000), (9, 'Nerima', 'Shinagawa', 3690000), (28, 'Shinagawa', 'Chiyoda', 3689000), (34, 'Shinjuku', 'Ota', 3691000), (14, 'Shinjuku', 'Shinagawa', 3690000), (11, 'Nerima', 'Bunkyo', 3691000), (69, 'Edogawa', 'Minato', 3690000), (54, 'Shinjuku', 'Ota', 3691000), (5, 'Itabashi', 'Chiyoda', 3691000), (23, 'Chiyoda', 'Itabashi', 3691000), (7, 'Minato', 'Ota', 3690000), (31, 'Edogawa', 'Bunkyo', 3689000), (22, 'Shinagawa', 'Nerima', 3690000), (62, 'Chiyoda', 'Setagaya', 3689000), (13, 'Minato', 'Nerima', 3691000), (44, 'Itabashi', 'Edogawa', 3690000), (59, 'Nerima', 'Koto', 3689000), (19, 'Adachi', 'Minato', 3690000), (72, 'Edogawa', 'Itabashi', 3691000), (36, 'Nerima', 'Edogawa', 3690000), (42, 'Itabashi', 'Shinagawa', 3690000), (3, 'Shinagawa', 'Itabashi', 3691000), (49, 'Setagaya', 'Bunkyo', 3690000), (61, 'Ota', 'Itabashi', 3689000), (41, 'Shinagawa', 'Bunkyo', 3690000), (17, 'Chiyoda', 'Ota', 3691000), (18, 'Itabashi', 'Ota', 3689000), (33, 'Shinagawa', 'Edogawa', 3690000), (40, 'Shinagawa', 'Bunkyo', 3690000), (56, 'Nerima', 'Koto', 3690000), (24, 'Shinagawa', 'Edogawa', 3691000), (66, 'Nerima', 'Adachi', 3691000), (64, 'Koto', 'Nerima', 3690000), (2, 'Ota', 'Chiyoda', 3689000), (48, 'Chiyoda', 'Ota', 3690000), [73, 'Bunkyo', 'Ota', 1230000.0], (29, 'Ota', 'Bunkyo', 3689000), (25, 'Setagaya', 'Adachi', 3689000), (8, 'Ota', 'Edogawa', 3689000), (52, 'Bunkyo', 'Ota', 3689000), (27, 'Adachi', 'Setagaya', 3690000), (26, 'Adachi', 'Ota', 3690000), (70, 'Adachi', 'Ota', 3689000), (65, 'Ota', 'Adachi', 3690000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Low
{'traffic': 400000, 'total_avg_power': 85.93513513513516, 'avg_spectrum_occupied': 0.06666666666666665, 'avg_component_power': {'source': 0.43243243243243246, 'detector': 3.2432432432432425, 'other': 82.25945945945946, 'ice_box': 0.0}}
Traffic Matrix
[(61, 'Koto', 'Edogawa', 361000), (4, 'Shinjuku', 'Setagaya', 359000), (6, 'Chiyoda', 'Edogawa', 360000), [73, 'Chiyoda', 'Koto', 116000.0], (34, 'Chiyoda', 'Koto', 361000), (52, 'Nerima', 'Itabashi', 361000), (3, 'Shinjuku', 'Itabashi', 361000), (1, 'Bunkyo', 'Adachi', 360000), (66, 'Shinagawa', 'Ota', 361000), (2, 'Setagaya', 'Minato', 359000), (37, 'Setagaya', 'Shinagawa', 361000), (0, 'Itabashi', 'Shinjuku', 361000), (42, 'Koto', 'Edogawa', 361000), (60, 'Itabashi', 'Bunkyo', 359000), (46, 'Chiyoda', 'Edogawa', 361000), (11, 'Nerima', 'Shinjuku', 360000), (29, 'Setagaya', 'Minato', 359000), (38, 'Adachi', 'Edogawa', 361000), (15, 'Chiyoda', 'Shinjuku', 361000), (7, 'Minato', 'Chiyoda', 361000), (64, 'Nerima', 'Itabashi', 360000), (51, 'Shinjuku', 'Nerima', 361000), (35, 'Shinagawa', 'Minato', 360000), (17, 'Koto', 'Edogawa', 359000), (5, 'Koto', 'Minato', 360000), (8, 'Shinjuku', 'Setagaya', 360000), (33, 'Shinagawa', 'Ota', 359000), (9, 'Setagaya', 'Nerima', 359000), (25, 'Shinjuku', 'Setagaya', 359000), (70, 'Itabashi', 'Adachi', 359000), (22, 'Shinjuku', 'Bunkyo', 360000), (20, 'Setagaya', 'Chiyoda', 361000), (31, 'Chiyoda', 'Adachi', 360000), (30, 'Itabashi', 'Chiyoda', 359000), (32, 'Itabashi', 'Setagaya', 359000), (50, 'Itabashi', 'Adachi', 360000), (14, 'Shinagawa', 'Nerima', 360000), (16, 'Edogawa', 'Bunkyo', 361000), (69, 'Bunkyo', 'Edogawa', 360000), (56, 'Setagaya', 'Chiyoda', 359000), (12, 'Nerima', 'Bunkyo', 361000), (39, 'Minato', 'Itabashi', 360000), (13, 'Nerima', 'Minato', 359000), (44, 'Nerima', 'Minato', 359000), (54, 'Ota', 'Shinjuku', 361000), (40, 'Koto', 'Bunkyo', 359000), (72, 'Chiyoda', 'Itabashi', 361000), (43, 'Shinagawa', 'Koto', 359000), (27, 'Shinagawa', 'Shinjuku', 360000), (19, 'Adachi', 'Chiyoda', 360000), (26, 'Setagaya', 'Chiyoda', 361000), (49, 'Adachi', 'Chiyoda', 361000), (41, 'Minato', 'Nerima', 360000), (71, 'Chiyoda', 'Setagaya', 361000), (18, 'Koto', 'Setagaya', 361000), (59, 'Itabashi', 'Ota', 359000), (63, 'Bunkyo', 'Setagaya', 359000), (23, 'Ota', 'Itabashi', 360000), (65, 'Chiyoda', 'Ota', 359000), (24, 'Ota', 'Itabashi', 360000), (36, 'Itabashi', 'Shinagawa', 360000), (10, 'Koto', 'Itabashi', 360000), (47, 'Nerima', 'Koto', 361000), (55, 'Ota', 'Koto', 360000), (62, 'Shinagawa', 'Edogawa', 360000), (53, 'Koto', 'Itabashi', 361000), (28, 'Minato', 'Adachi', 361000), (58, 'Shinjuku', 'Adachi', 359000), (48, 'Ota', 'Bunkyo', 359000), (68, 'Shinagawa', 'Adachi', 360000), (57, 'Setagaya', 'Adachi', 360000), (67, 'Ota', 'Edogawa', 360000), (45, 'Adachi', 'Shinagawa', 359000), (21, 'Ota', 'Adachi', 361000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Medium
{'traffic': 1100000, 'total_avg_power': 69.82229729729731, 'avg_spectrum_occupied': 0.052380952380952375, 'avg_component_power': {'source': 0.35135135135135137, 'detector': 2.6351351351351346, 'other': 66.8358108108108, 'ice_box': 0.0}}
Traffic Matrix
[(42, 'Minato', 'Chiyoda', 989000), (37, 'Chiyoda', 'Shinjuku', 991000), (70, 'Bunkyo', 'Adachi', 989000), (10, 'Shinjuku', 'Nerima', 989000), (25, 'Minato', 'Chiyoda', 989000), (49, 'Bunkyo', 'Chiyoda', 989000), (7, 'Ota', 'Shinagawa', 991000), (18, 'Minato', 'Koto', 991000), (54, 'Bunkyo', 'Adachi', 991000), (63, 'Setagaya', 'Minato', 989000), (62, 'Itabashi', 'Bunkyo', 989000), (36, 'Minato', 'Chiyoda', 991000), (35, 'Edogawa', 'Koto', 991000), (27, 'Adachi', 'Edogawa', 991000), (24, 'Bunkyo', 'Itabashi', 989000), (48, 'Ota', 'Setagaya', 989000), (28, 'Nerima', 'Shinjuku', 990000), (34, 'Setagaya', 'Ota', 990000), (11, 'Edogawa', 'Adachi', 990000), (56, 'Adachi', 'Bunkyo', 990000), (2, 'Chiyoda', 'Bunkyo', 989000), (45, 'Minato', 'Shinjuku', 991000), (50, 'Minato', 'Shinagawa', 989000), (19, 'Shinjuku', 'Nerima', 989000), (17, 'Setagaya', 'Shinjuku', 991000), (69, 'Shinagawa', 'Minato', 989000), (47, 'Setagaya', 'Ota', 991000), (71, 'Chiyoda', 'Koto', 991000), (8, 'Chiyoda', 'Edogawa', 989000), (44, 'Bunkyo', 'Adachi', 991000), (38, 'Shinagawa', 'Koto', 990000), (41, 'Minato', 'Ota', 990000), (14, 'Setagaya', 'Koto', 991000), (68, 'Nerima', 'Ota', 990000), (15, 'Setagaya', 'Chiyoda', 989000), (57, 'Edogawa', 'Bunkyo', 991000), (55, 'Chiyoda', 'Adachi', 990000), (31, 'Adachi', 'Itabashi', 989000), (51, 'Chiyoda', 'Adachi', 991000), (33, 'Setagaya', 'Chiyoda', 991000), (5, 'Adachi', 'Itabashi', 990000), (26, 'Minato', 'Ota', 990000), (13, 'Nerima', 'Ota', 990000), (6, 'Itabashi', 'Adachi', 991000), [73, 'Shinjuku', 'Ota', 326000.0], (9, 'Minato', 'Ota', 990000), (52, 'Minato', 'Itabashi', 990000), (30, 'Ota', 'Nerima', 991000), (21, 'Shinjuku', 'Edogawa', 991000), (32, 'Minato', 'Nerima', 990000), (61, 'Adachi', 'Koto', 991000), (3, 'Shinjuku', 'Koto', 990000), (23, 'Bunkyo', 'Nerima', 989000), (39, 'Nerima', 'Minato', 991000), (4, 'Shinagawa', 'Koto', 989000), (0, 'Shinagawa', 'Nerima', 991000), (40, 'Edogawa', 'Nerima', 991000), (64, 'Adachi', 'Minato', 991000), (59, 'Itabashi', 'Koto', 989000), (16, 'Ota', 'Chiyoda', 989000), (43, 'Chiyoda', 'Ota', 991000), (29, 'Adachi', 'Minato', 991000), (12, 'Shinagawa', 'Itabashi', 990000), (53, 'Shinagawa', 'Itabashi', 991000), (46, 'Edogawa', 'Itabashi', 989000), (60, 'Nerima', 'Koto', 990000), (67, 'Itabashi', 'Ota', 990000), (1, 'Nerima', 'Adachi', 989000), (20, 'Ota', 'Itabashi', 990000), (65, 'Edogawa', 'Ota', 990000), (22, 'Ota', 'Edogawa', 989000), (58, 'Bunkyo', 'Ota', 990000), (72, 'Ota', 'Bunkyo', 991000), (66, 'Ota', 'Bunkyo', 989000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Tokyo, Traffic:High
{'traffic': 4100000, 'total_avg_power': 96.67702702702705, 'avg_spectrum_occupied': 0.08095238095238093, 'avg_component_power': {'source': 0.4864864864864865, 'detector': 3.648648648648648, 'other': 92.54189189189191, 'ice_box': 0.0}}
Traffic Matrix
[(35, 'Koto', 'Chiyoda', 3689000), (47, 'Shinjuku', 'Minato', 3691000), (46, 'Itabashi', 'Bunkyo', 3690000), (50, 'Minato', 'Koto', 3691000), (71, 'Minato', 'Shinagawa', 3689000), (16, 'Bunkyo', 'Chiyoda', 3691000), (45, 'Adachi', 'Bunkyo', 3689000), (68, 'Bunkyo', 'Adachi', 3689000), (12, 'Setagaya', 'Shinagawa', 3691000), (4, 'Shinjuku', 'Setagaya', 3691000), (55, 'Bunkyo', 'Adachi', 3690000), (39, 'Shinagawa', 'Ota', 3691000), (60, 'Itabashi', 'Shinjuku', 3690000), (6, 'Shinagawa', 'Ota', 3689000), (10, 'Chiyoda', 'Koto', 3689000), (38, 'Minato', 'Koto', 3690000), (20, 'Nerima', 'Shinjuku', 3691000), (0, 'Setagaya', 'Ota', 3691000), (15, 'Shinjuku', 'Setagaya', 3691000), (43, 'Chiyoda', 'Shinjuku', 3689000), (30, 'Itabashi', 'Nerima', 3691000), (21, 'Edogawa', 'Koto', 3689000), (67, 'Nerima', 'Bunkyo', 3690000), (32, 'Chiyoda', 'Adachi', 3691000), (1, 'Edogawa', 'Bunkyo', 3689000), (37, 'Shinagawa', 'Koto', 3689000), (63, 'Minato', 'Edogawa', 3691000), (57, 'Nerima', 'Bunkyo', 3690000), (53, 'Chiyoda', 'Nerima', 3689000), (51, 'Koto', 'Shinjuku', 3689000), (58, 'Bunkyo', 'Koto', 3691000), (9, 'Nerima', 'Shinagawa', 3690000), (28, 'Shinagawa', 'Chiyoda', 3689000), (34, 'Shinjuku', 'Ota', 3691000), (14, 'Shinjuku', 'Shinagawa', 3690000), (11, 'Nerima', 'Bunkyo', 3691000), (69, 'Edogawa', 'Minato', 3690000), (54, 'Shinjuku', 'Ota', 3691000), (5, 'Itabashi', 'Chiyoda', 3691000), (23, 'Chiyoda', 'Itabashi', 3691000), (7, 'Minato', 'Ota', 3690000), (31, 'Edogawa', 'Bunkyo', 3689000), (22, 'Shinagawa', 'Nerima', 3690000), (62, 'Chiyoda', 'Setagaya', 3689000), (13, 'Minato', 'Nerima', 3691000), (44, 'Itabashi', 'Edogawa', 3690000), (59, 'Nerima', 'Koto', 3689000), (19, 'Adachi', 'Minato', 3690000), (72, 'Edogawa', 'Itabashi', 3691000), (36, 'Nerima', 'Edogawa', 3690000), (42, 'Itabashi', 'Shinagawa', 3690000), (3, 'Shinagawa', 'Itabashi', 3691000), (49, 'Setagaya', 'Bunkyo', 3690000), (61, 'Ota', 'Itabashi', 3689000), (41, 'Shinagawa', 'Bunkyo', 3690000), (17, 'Chiyoda', 'Ota', 3691000), (18, 'Itabashi', 'Ota', 3689000), (33, 'Shinagawa', 'Edogawa', 3690000), (40, 'Shinagawa', 'Bunkyo', 3690000), (56, 'Nerima', 'Koto', 3690000), (24, 'Shinagawa', 'Edogawa', 3691000), (66, 'Nerima', 'Adachi', 3691000), (64, 'Koto', 'Nerima', 3690000), (2, 'Ota', 'Chiyoda', 3689000), (48, 'Chiyoda', 'Ota', 3690000), [73, 'Bunkyo', 'Ota', 1230000.0], (29, 'Ota', 'Bunkyo', 3689000), (25, 'Setagaya', 'Adachi', 3689000), (8, 'Ota', 'Edogawa', 3689000), (52, 'Bunkyo', 'Ota', 3689000), (27, 'Adachi', 'Setagaya', 3690000), (26, 'Adachi', 'Ota', 3690000), (70, 'Adachi', 'Ota', 3689000), (65, 'Ota', 'Adachi', 3690000)]
