
--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: APD, Map: Large, Traffic:Medium
{'traffic': 25000, 'total_avg_power': 1328.2608695652195, 'avg_spectrum_occupied': 0.5069767441860457, 'avg_component_power': {'source': 3.4057971014492843, 'detector': 548.3333333333322, 'other': 776.5217391304368, 'ice_box': 0.0}}

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: APD, Map: Large, Traffic:Low
{'traffic': 12500, 'total_avg_power': 650.0000000000009, 'avg_spectrum_occupied': 0.2604651162790692, 'avg_component_power': {'source': 1.666666666666668, 'detector': 268.33333333333366, 'other': 379.9999999999997, 'ice_box': 0.0}}

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Large, Traffic:Low
{'traffic': 12500, 'total_avg_power': 274.05797101449286, 'avg_spectrum_occupied': 0.09069767441860457, 'avg_component_power': {'source': 0.5797101449275361, 'detector': 0.0, 'other': 132.1739130434782, 'ice_box': 141.304347826087}}

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Large, Traffic:High
{'traffic': 90000, 'total_avg_power': 1077.391304347825, 'avg_spectrum_occupied': 0.4604651162790688, 'avg_component_power': {'source': 3.0434782608695725, 'detector': 0.0, 'other': 693.9130434782619, 'ice_box': 380.43478260869585}}

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Large, Traffic:Medium
{'traffic': 25000, 'total_avg_power': 397.18840579710127, 'avg_spectrum_occupied': 0.14186046511627887, 'avg_component_power': {'source': 0.9275362318840568, 'detector': 0.0, 'other': 211.47826086956542, 'ice_box': 184.78260869565224}}

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Large, Traffic:Medium
{'traffic': 25000, 'total_avg_power': 46.08115942028986, 'avg_spectrum_occupied': 0.06279069767441861, 'avg_component_power': {'source': 0.23188405797101458, 'detector': 1.739130434782609, 'other': 44.11014492753626, 'ice_box': 0.0}}

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Large, Traffic:High
{'traffic': 90000, 'total_avg_power': 84.96213768115952, 'avg_spectrum_occupied': 0.12558139534883703, 'avg_component_power': {'source': 0.4275362318840575, 'detector': 3.2065217391304355, 'other': 81.32807971014496, 'ice_box': 0.0}}

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Large, Traffic:Low
{'traffic': 12500, 'total_avg_power': 36.00090579710145, 'avg_spectrum_occupied': 0.053488372093023255, 'avg_component_power': {'source': 0.18115942028985513, 'detector': 1.3586956521739133, 'other': 34.46105072463769, 'ice_box': 0.0}}

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Large, Traffic:Medium
{'traffic': 25000, 'total_avg_power': 397.1884057971012, 'avg_spectrum_occupied': 0.1441860465116277, 'avg_component_power': {'source': 0.9275362318840568, 'detector': 0.0, 'other': 211.47826086956542, 'ice_box': 184.78260869565224}}

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Large, Traffic:Low
{'traffic': 12500, 'total_avg_power': 274.05797101449286, 'avg_spectrum_occupied': 0.09534883720930226, 'avg_component_power': {'source': 0.5797101449275361, 'detector': 0.0, 'other': 132.1739130434782, 'ice_box': 141.304347826087}}

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: APD, Map: Large, Traffic:Low
{'traffic': 12500, 'total_avg_power': 650.0000000000009, 'avg_spectrum_occupied': 0.2604651162790692, 'avg_component_power': {'source': 1.666666666666668, 'detector': 268.33333333333366, 'other': 379.9999999999997, 'ice_box': 0.0}}

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Large, Traffic:High
{'traffic': 90000, 'total_avg_power': 90.72228260869575, 'avg_spectrum_occupied': 0.13023255813953477, 'avg_component_power': {'source': 0.4565217391304342, 'detector': 3.4239130434782616, 'other': 86.84184782608698, 'ice_box': 0.0}}

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Large, Traffic:Medium
{'traffic': 25000, 'total_avg_power': 46.08115942028986, 'avg_spectrum_occupied': 0.06279069767441861, 'avg_component_power': {'source': 0.23188405797101458, 'detector': 1.739130434782609, 'other': 44.11014492753626, 'ice_box': 0.0}}

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Large, Traffic:Low
{'traffic': 12500, 'total_avg_power': 36.00090579710145, 'avg_spectrum_occupied': 0.053488372093023255, 'avg_component_power': {'source': 0.18115942028985513, 'detector': 1.3586956521739133, 'other': 34.46105072463769, 'ice_box': 0.0}}

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Large, Traffic:High
{'traffic': 90000, 'total_avg_power': 1142.2753623188396, 'avg_spectrum_occupied': 0.5023255813953478, 'avg_component_power': {'source': 3.2318840579710226, 'detector': 0.0, 'other': 736.8695652173928, 'ice_box': 402.1739130434785}}

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: APD, Map: Large, Traffic:Medium
{'traffic': 25000, 'total_avg_power': 1396.0869565217413, 'avg_spectrum_occupied': 0.5418604651162784, 'avg_component_power': {'source': 3.579710144927546, 'detector': 576.3333333333328, 'other': 816.173913043481, 'ice_box': 0.0}}
