--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Tokyo, Traffic:Low
{'traffic': 450000, 'total_avg_power': 1801.5151515151508, 'avg_spectrum_occupied': 0.11904761904761901, 'avg_component_power': {'source': 1.5151515151515142, 'detector': 1136.3636363636367, 'other': 345.4545454545454, 'ice_box': 318.18181818181813}}
[(40, 'Ota', 'Shinagawa', 449000), (24, 'Nerima', 'Setagaya', 449000), (47, 'Nerima', 'Shinjuku', 449000), (55, 'Ota', 'Setagaya', 451000), (22, 'Bunkyo', 'Chiyoda', 450000), (2, 'Adachi', 'Bunkyo', 451000), (3, 'Edogawa', 'Koto', 449000), (43, 'Koto', 'Minato', 450000), (30, 'Chiyoda', 'Shinjuku', 450000), (33, 'Bunkyo', 'Itabashi', 450000), (64, 'Itabashi', 'Nerima', 450000), (13, 'Shinagawa', 'Minato', 450000), (32, 'Adachi', 'Edogawa', 451000), (25, 'Shinjuku', 'Minato', 449000), (1, 'Setagaya', 'Minato', 450000), (11, 'Itabashi', 'Shinjuku', 450000), (5, 'Setagaya', 'Shinjuku', 450000), (45, 'Edogawa', 'Chiyoda', 450000), (17, 'Chiyoda', 'Minato', 450000), (15, 'Shinagawa', 'Setagaya', 450000), (36, 'Koto', 'Chiyoda', 450000), (23, 'Bunkyo', 'Minato', 449000), (28, 'Nerima', 'Chiyoda', 450000), (51, 'Koto', 'Setagaya', 450000), (41, 'Edogawa', 'Bunkyo', 450000), (50, 'Ota', 'Nerima', 451000), (37, 'Adachi', 'Itabashi', 450000), (6, 'Shinagawa', 'Nerima', 449000), (18, 'Koto', 'Shinjuku', 451000), (44, 'Ota', 'Shinjuku', 450000), (27, 'Adachi', 'Chiyoda', 450000), (61, 'Shinagawa', 'Koto', 451000), (12, 'Shinagawa', 'Shinjuku', 450000), (52, 'Nerima', 'Minato', 449000), (8, 'Edogawa', 'Shinjuku', 450000), (34, 'Ota', 'Minato', 451000), (48, 'Shinagawa', 'Chiyoda', 450000), (31, 'Setagaya', 'Chiyoda', 450000), (10, 'Itabashi', 'Setagaya', 451000), (63, 'Itabashi', 'Minato', 450000), (65, 'Itabashi', 'Chiyoda', 449000), (0, 'Bunkyo', 'Shinjuku', 450000), (60, 'Edogawa', 'Minato', 451000), (58, 'Bunkyo', 'Nerima', 450000), (35, 'Bunkyo', 'Koto', 451000), (9, 'Adachi', 'Koto', 449000), (62, 'Bunkyo', 'Setagaya', 450000), (59, 'Adachi', 'Minato', 450000), (19, 'Ota', 'Itabashi', 450000), (57, 'Bunkyo', 'Shinagawa', 450000), (46, 'Adachi', 'Nerima', 451000), (49, 'Edogawa', 'Shinagawa', 449000), (53, 'Itabashi', 'Shinagawa', 450000), (26, 'Koto', 'Nerima', 450000), (56, 'Adachi', 'Shinjuku', 449000), (54, 'Itabashi', 'Koto', 450000), (38, 'Edogawa', 'Nerima', 450000), (16, 'Ota', 'Koto', 450000), (14, 'Ota', 'Chiyoda', 450000), (4, 'Edogawa', 'Setagaya', 449000), (39, 'Edogawa', 'Itabashi', 450000), (29, 'Ota', 'Edogawa', 451000), (20, 'Adachi', 'Setagaya', 450000), (21, 'Adachi', 'Shinagawa', 450000), (42, 'Ota', 'Bunkyo', 450000), (7, 'Adachi', 'Ota', 451000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Tokyo, Traffic:Low
{'traffic': 450000, 'total_avg_power': 1829.2727272727263, 'avg_spectrum_occupied': 0.16666666666666666, 'avg_component_power': {'source': 1.6363636363636354, 'detector': 1227.2727272727277, 'other': 373.090909090909, 'ice_box': 227.27272727272725}}
[(40, 'Ota', 'Shinagawa', 449000), (24, 'Nerima', 'Setagaya', 449000), (47, 'Nerima', 'Shinjuku', 449000), (55, 'Ota', 'Setagaya', 451000), (22, 'Bunkyo', 'Chiyoda', 450000), (2, 'Adachi', 'Bunkyo', 451000), (3, 'Edogawa', 'Koto', 449000), (43, 'Koto', 'Minato', 450000), (30, 'Chiyoda', 'Shinjuku', 450000), (33, 'Bunkyo', 'Itabashi', 450000), (64, 'Itabashi', 'Nerima', 450000), (13, 'Shinagawa', 'Minato', 450000), (32, 'Adachi', 'Edogawa', 451000), (25, 'Shinjuku', 'Minato', 449000), (1, 'Setagaya', 'Minato', 450000), (11, 'Itabashi', 'Shinjuku', 450000), (5, 'Setagaya', 'Shinjuku', 450000), (45, 'Edogawa', 'Chiyoda', 450000), (17, 'Chiyoda', 'Minato', 450000), (15, 'Shinagawa', 'Setagaya', 450000), (36, 'Koto', 'Chiyoda', 450000), (23, 'Bunkyo', 'Minato', 449000), (28, 'Nerima', 'Chiyoda', 450000), (51, 'Koto', 'Setagaya', 450000), (41, 'Edogawa', 'Bunkyo', 450000), (50, 'Ota', 'Nerima', 451000), (37, 'Adachi', 'Itabashi', 450000), (6, 'Shinagawa', 'Nerima', 449000), (18, 'Koto', 'Shinjuku', 451000), (44, 'Ota', 'Shinjuku', 450000), (27, 'Adachi', 'Chiyoda', 450000), (61, 'Shinagawa', 'Koto', 451000), (12, 'Shinagawa', 'Shinjuku', 450000), (52, 'Nerima', 'Minato', 449000), (8, 'Edogawa', 'Shinjuku', 450000), (34, 'Ota', 'Minato', 451000), (48, 'Shinagawa', 'Chiyoda', 450000), (31, 'Setagaya', 'Chiyoda', 450000), (10, 'Itabashi', 'Setagaya', 451000), (63, 'Itabashi', 'Minato', 450000), (65, 'Itabashi', 'Chiyoda', 449000), (0, 'Bunkyo', 'Shinjuku', 450000), (60, 'Edogawa', 'Minato', 451000), (58, 'Bunkyo', 'Nerima', 450000), (35, 'Bunkyo', 'Koto', 451000), (9, 'Adachi', 'Koto', 449000), (62, 'Bunkyo', 'Setagaya', 450000), (59, 'Adachi', 'Minato', 450000), (19, 'Ota', 'Itabashi', 450000), (57, 'Bunkyo', 'Shinagawa', 450000), (46, 'Adachi', 'Nerima', 451000), (49, 'Edogawa', 'Shinagawa', 449000), (53, 'Itabashi', 'Shinagawa', 450000), (26, 'Koto', 'Nerima', 450000), (56, 'Adachi', 'Shinjuku', 449000), (54, 'Itabashi', 'Koto', 450000), (38, 'Edogawa', 'Nerima', 450000), (16, 'Ota', 'Koto', 450000), (14, 'Ota', 'Chiyoda', 450000), (4, 'Edogawa', 'Setagaya', 449000), (39, 'Edogawa', 'Itabashi', 450000), (29, 'Ota', 'Edogawa', 451000), (20, 'Adachi', 'Setagaya', 450000), (21, 'Adachi', 'Shinagawa', 450000), (42, 'Ota', 'Bunkyo', 450000), (7, 'Adachi', 'Ota', 451000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Low
{'traffic': 450000, 'total_avg_power': 90.32954545454544, 'avg_spectrum_occupied': 0.057142857142857134, 'avg_component_power': {'source': 0.45454545454545436, 'detector': 3.409090909090908, 'other': 86.46590909090911, 'ice_box': 0.0}}
[(40, 'Ota', 'Shinagawa', 449000), (24, 'Nerima', 'Setagaya', 449000), (47, 'Nerima', 'Shinjuku', 449000), (55, 'Ota', 'Setagaya', 451000), (22, 'Bunkyo', 'Chiyoda', 450000), (2, 'Adachi', 'Bunkyo', 451000), (3, 'Edogawa', 'Koto', 449000), (43, 'Koto', 'Minato', 450000), (30, 'Chiyoda', 'Shinjuku', 450000), (33, 'Bunkyo', 'Itabashi', 450000), (64, 'Itabashi', 'Nerima', 450000), (13, 'Shinagawa', 'Minato', 450000), (32, 'Adachi', 'Edogawa', 451000), (25, 'Shinjuku', 'Minato', 449000), (1, 'Setagaya', 'Minato', 450000), (11, 'Itabashi', 'Shinjuku', 450000), (5, 'Setagaya', 'Shinjuku', 450000), (45, 'Edogawa', 'Chiyoda', 450000), (17, 'Chiyoda', 'Minato', 450000), (15, 'Shinagawa', 'Setagaya', 450000), (36, 'Koto', 'Chiyoda', 450000), (23, 'Bunkyo', 'Minato', 449000), (28, 'Nerima', 'Chiyoda', 450000), (51, 'Koto', 'Setagaya', 450000), (41, 'Edogawa', 'Bunkyo', 450000), (50, 'Ota', 'Nerima', 451000), (37, 'Adachi', 'Itabashi', 450000), (6, 'Shinagawa', 'Nerima', 449000), (18, 'Koto', 'Shinjuku', 451000), (44, 'Ota', 'Shinjuku', 450000), (27, 'Adachi', 'Chiyoda', 450000), (61, 'Shinagawa', 'Koto', 451000), (12, 'Shinagawa', 'Shinjuku', 450000), (52, 'Nerima', 'Minato', 449000), (8, 'Edogawa', 'Shinjuku', 450000), (34, 'Ota', 'Minato', 451000), (48, 'Shinagawa', 'Chiyoda', 450000), (31, 'Setagaya', 'Chiyoda', 450000), (10, 'Itabashi', 'Setagaya', 451000), (63, 'Itabashi', 'Minato', 450000), (65, 'Itabashi', 'Chiyoda', 449000), (0, 'Bunkyo', 'Shinjuku', 450000), (60, 'Edogawa', 'Minato', 451000), (58, 'Bunkyo', 'Nerima', 450000), (35, 'Bunkyo', 'Koto', 451000), (9, 'Adachi', 'Koto', 449000), (62, 'Bunkyo', 'Setagaya', 450000), (59, 'Adachi', 'Minato', 450000), (19, 'Ota', 'Itabashi', 450000), (57, 'Bunkyo', 'Shinagawa', 450000), (46, 'Adachi', 'Nerima', 451000), (49, 'Edogawa', 'Shinagawa', 449000), (53, 'Itabashi', 'Shinagawa', 450000), (26, 'Koto', 'Nerima', 450000), (56, 'Adachi', 'Shinjuku', 449000), (54, 'Itabashi', 'Koto', 450000), (38, 'Edogawa', 'Nerima', 450000), (16, 'Ota', 'Koto', 450000), (14, 'Ota', 'Chiyoda', 450000), (4, 'Edogawa', 'Setagaya', 449000), (39, 'Edogawa', 'Itabashi', 450000), (29, 'Ota', 'Edogawa', 451000), (20, 'Adachi', 'Setagaya', 450000), (21, 'Adachi', 'Shinagawa', 450000), (42, 'Ota', 'Bunkyo', 450000), (7, 'Adachi', 'Ota', 451000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Tokyo, Traffic:High
{'traffic': 2900000, 'total_avg_power': 102.37348484848484, 'avg_spectrum_occupied': 0.08571428571428569, 'avg_component_power': {'source': 0.5151515151515149, 'detector': 3.863636363636362, 'other': 97.99469696969699, 'ice_box': 0.0}}
[(40, 'Ota', 'Shinagawa', 2899000), (24, 'Nerima', 'Setagaya', 2899000), (47, 'Nerima', 'Shinjuku', 2899000), (55, 'Ota', 'Setagaya', 2901000), (22, 'Bunkyo', 'Chiyoda', 2900000), (2, 'Adachi', 'Bunkyo', 2901000), (3, 'Edogawa', 'Koto', 2899000), (43, 'Koto', 'Minato', 2900000), (30, 'Chiyoda', 'Shinjuku', 2900000), (33, 'Bunkyo', 'Itabashi', 2900000), (64, 'Itabashi', 'Nerima', 2900000), (13, 'Shinagawa', 'Minato', 2900000), (32, 'Adachi', 'Edogawa', 2901000), (25, 'Shinjuku', 'Minato', 2899000), (1, 'Setagaya', 'Minato', 2900000), (11, 'Itabashi', 'Shinjuku', 2900000), (5, 'Setagaya', 'Shinjuku', 2900000), (45, 'Edogawa', 'Chiyoda', 2900000), (17, 'Chiyoda', 'Minato', 2900000), (15, 'Shinagawa', 'Setagaya', 2900000), (36, 'Koto', 'Chiyoda', 2900000), (23, 'Bunkyo', 'Minato', 2899000), (28, 'Nerima', 'Chiyoda', 2900000), (51, 'Koto', 'Setagaya', 2900000), (41, 'Edogawa', 'Bunkyo', 2900000), (50, 'Ota', 'Nerima', 2901000), (37, 'Adachi', 'Itabashi', 2900000), (6, 'Shinagawa', 'Nerima', 2899000), (18, 'Koto', 'Shinjuku', 2901000), (44, 'Ota', 'Shinjuku', 2900000), (27, 'Adachi', 'Chiyoda', 2900000), (61, 'Shinagawa', 'Koto', 2901000), (12, 'Shinagawa', 'Shinjuku', 2900000), (52, 'Nerima', 'Minato', 2899000), (8, 'Edogawa', 'Shinjuku', 2900000), (34, 'Ota', 'Minato', 2901000), (48, 'Shinagawa', 'Chiyoda', 2900000), (31, 'Setagaya', 'Chiyoda', 2900000), (10, 'Itabashi', 'Setagaya', 2901000), (63, 'Itabashi', 'Minato', 2900000), (65, 'Itabashi', 'Chiyoda', 2899000), (0, 'Bunkyo', 'Shinjuku', 2900000), (60, 'Edogawa', 'Minato', 2901000), (58, 'Bunkyo', 'Nerima', 2900000), (35, 'Bunkyo', 'Koto', 2901000), (9, 'Adachi', 'Koto', 2899000), (62, 'Bunkyo', 'Setagaya', 2900000), (59, 'Adachi', 'Minato', 2900000), (19, 'Ota', 'Itabashi', 2900000), (57, 'Bunkyo', 'Shinagawa', 2900000), (46, 'Adachi', 'Nerima', 2901000), (49, 'Edogawa', 'Shinagawa', 2899000), (53, 'Itabashi', 'Shinagawa', 2900000), (26, 'Koto', 'Nerima', 2900000), (56, 'Adachi', 'Shinjuku', 2899000), (54, 'Itabashi', 'Koto', 2900000), (38, 'Edogawa', 'Nerima', 2900000), (16, 'Ota', 'Koto', 2900000), (14, 'Ota', 'Chiyoda', 2900000), (4, 'Edogawa', 'Setagaya', 2899000), (39, 'Edogawa', 'Itabashi', 2900000), (29, 'Ota', 'Edogawa', 2901000), (20, 'Adachi', 'Setagaya', 2900000), (21, 'Adachi', 'Shinagawa', 2900000), (42, 'Ota', 'Bunkyo', 2900000), (7, 'Adachi', 'Ota', 2901000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Tokyo, Traffic:Medium
{'traffic': 900000, 'total_avg_power': 3197.757575757576, 'avg_spectrum_occupied': 0.2190476190476191, 'avg_component_power': {'source': 2.8484848484848464, 'detector': 2136.3636363636374, 'other': 649.4545454545458, 'ice_box': 409.090909090909}}
[(40, 'Ota', 'Shinagawa', 899000), (24, 'Nerima', 'Setagaya', 899000), (47, 'Nerima', 'Shinjuku', 899000), (55, 'Ota', 'Setagaya', 901000), (22, 'Bunkyo', 'Chiyoda', 900000), (2, 'Adachi', 'Bunkyo', 901000), (3, 'Edogawa', 'Koto', 899000), (43, 'Koto', 'Minato', 900000), (30, 'Chiyoda', 'Shinjuku', 900000), (33, 'Bunkyo', 'Itabashi', 900000), (64, 'Itabashi', 'Nerima', 900000), (13, 'Shinagawa', 'Minato', 900000), (32, 'Adachi', 'Edogawa', 901000), (25, 'Shinjuku', 'Minato', 899000), (1, 'Setagaya', 'Minato', 900000), (11, 'Itabashi', 'Shinjuku', 900000), (5, 'Setagaya', 'Shinjuku', 900000), (45, 'Edogawa', 'Chiyoda', 900000), (17, 'Chiyoda', 'Minato', 900000), (15, 'Shinagawa', 'Setagaya', 900000), (36, 'Koto', 'Chiyoda', 900000), (23, 'Bunkyo', 'Minato', 899000), (28, 'Nerima', 'Chiyoda', 900000), (51, 'Koto', 'Setagaya', 900000), (41, 'Edogawa', 'Bunkyo', 900000), (50, 'Ota', 'Nerima', 901000), (37, 'Adachi', 'Itabashi', 900000), (6, 'Shinagawa', 'Nerima', 899000), (18, 'Koto', 'Shinjuku', 901000), (44, 'Ota', 'Shinjuku', 900000), (27, 'Adachi', 'Chiyoda', 900000), (61, 'Shinagawa', 'Koto', 901000), (12, 'Shinagawa', 'Shinjuku', 900000), (52, 'Nerima', 'Minato', 899000), (8, 'Edogawa', 'Shinjuku', 900000), (34, 'Ota', 'Minato', 901000), (48, 'Shinagawa', 'Chiyoda', 900000), (31, 'Setagaya', 'Chiyoda', 900000), (10, 'Itabashi', 'Setagaya', 901000), (63, 'Itabashi', 'Minato', 900000), (65, 'Itabashi', 'Chiyoda', 899000), (0, 'Bunkyo', 'Shinjuku', 900000), (60, 'Edogawa', 'Minato', 901000), (58, 'Bunkyo', 'Nerima', 900000), (35, 'Bunkyo', 'Koto', 901000), (9, 'Adachi', 'Koto', 899000), (62, 'Bunkyo', 'Setagaya', 900000), (59, 'Adachi', 'Minato', 900000), (19, 'Ota', 'Itabashi', 900000), (57, 'Bunkyo', 'Shinagawa', 900000), (46, 'Adachi', 'Nerima', 901000), (49, 'Edogawa', 'Shinagawa', 899000), (53, 'Itabashi', 'Shinagawa', 900000), (26, 'Koto', 'Nerima', 900000), (56, 'Adachi', 'Shinjuku', 899000), (54, 'Itabashi', 'Koto', 900000), (38, 'Edogawa', 'Nerima', 900000), (16, 'Ota', 'Koto', 900000), (14, 'Ota', 'Chiyoda', 900000), (4, 'Edogawa', 'Setagaya', 899000), (39, 'Edogawa', 'Itabashi', 900000), (29, 'Ota', 'Edogawa', 901000), (20, 'Adachi', 'Setagaya', 900000), (21, 'Adachi', 'Shinagawa', 900000), (42, 'Ota', 'Bunkyo', 900000), (7, 'Adachi', 'Ota', 901000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: True, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Medium
{'traffic': 900000, 'total_avg_power': 90.32954545454544, 'avg_spectrum_occupied': 0.057142857142857134, 'avg_component_power': {'source': 0.45454545454545436, 'detector': 3.409090909090908, 'other': 86.46590909090911, 'ice_box': 0.0}}
[(40, 'Ota', 'Shinagawa', 899000), (24, 'Nerima', 'Setagaya', 899000), (47, 'Nerima', 'Shinjuku', 899000), (55, 'Ota', 'Setagaya', 901000), (22, 'Bunkyo', 'Chiyoda', 900000), (2, 'Adachi', 'Bunkyo', 901000), (3, 'Edogawa', 'Koto', 899000), (43, 'Koto', 'Minato', 900000), (30, 'Chiyoda', 'Shinjuku', 900000), (33, 'Bunkyo', 'Itabashi', 900000), (64, 'Itabashi', 'Nerima', 900000), (13, 'Shinagawa', 'Minato', 900000), (32, 'Adachi', 'Edogawa', 901000), (25, 'Shinjuku', 'Minato', 899000), (1, 'Setagaya', 'Minato', 900000), (11, 'Itabashi', 'Shinjuku', 900000), (5, 'Setagaya', 'Shinjuku', 900000), (45, 'Edogawa', 'Chiyoda', 900000), (17, 'Chiyoda', 'Minato', 900000), (15, 'Shinagawa', 'Setagaya', 900000), (36, 'Koto', 'Chiyoda', 900000), (23, 'Bunkyo', 'Minato', 899000), (28, 'Nerima', 'Chiyoda', 900000), (51, 'Koto', 'Setagaya', 900000), (41, 'Edogawa', 'Bunkyo', 900000), (50, 'Ota', 'Nerima', 901000), (37, 'Adachi', 'Itabashi', 900000), (6, 'Shinagawa', 'Nerima', 899000), (18, 'Koto', 'Shinjuku', 901000), (44, 'Ota', 'Shinjuku', 900000), (27, 'Adachi', 'Chiyoda', 900000), (61, 'Shinagawa', 'Koto', 901000), (12, 'Shinagawa', 'Shinjuku', 900000), (52, 'Nerima', 'Minato', 899000), (8, 'Edogawa', 'Shinjuku', 900000), (34, 'Ota', 'Minato', 901000), (48, 'Shinagawa', 'Chiyoda', 900000), (31, 'Setagaya', 'Chiyoda', 900000), (10, 'Itabashi', 'Setagaya', 901000), (63, 'Itabashi', 'Minato', 900000), (65, 'Itabashi', 'Chiyoda', 899000), (0, 'Bunkyo', 'Shinjuku', 900000), (60, 'Edogawa', 'Minato', 901000), (58, 'Bunkyo', 'Nerima', 900000), (35, 'Bunkyo', 'Koto', 901000), (9, 'Adachi', 'Koto', 899000), (62, 'Bunkyo', 'Setagaya', 900000), (59, 'Adachi', 'Minato', 900000), (19, 'Ota', 'Itabashi', 900000), (57, 'Bunkyo', 'Shinagawa', 900000), (46, 'Adachi', 'Nerima', 901000), (49, 'Edogawa', 'Shinagawa', 899000), (53, 'Itabashi', 'Shinagawa', 900000), (26, 'Koto', 'Nerima', 900000), (56, 'Adachi', 'Shinjuku', 899000), (54, 'Itabashi', 'Koto', 900000), (38, 'Edogawa', 'Nerima', 900000), (16, 'Ota', 'Koto', 900000), (14, 'Ota', 'Chiyoda', 900000), (4, 'Edogawa', 'Setagaya', 899000), (39, 'Edogawa', 'Itabashi', 900000), (29, 'Ota', 'Edogawa', 901000), (20, 'Adachi', 'Setagaya', 900000), (21, 'Adachi', 'Shinagawa', 900000), (42, 'Ota', 'Bunkyo', 900000), (7, 'Adachi', 'Ota', 901000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Medium
{'traffic': 900000, 'total_avg_power': 90.32954545454544, 'avg_spectrum_occupied': 0.057142857142857134, 'avg_component_power': {'source': 0.45454545454545436, 'detector': 3.409090909090908, 'other': 86.46590909090911, 'ice_box': 0.0}}
[(40, 'Ota', 'Shinagawa', 899000), (24, 'Nerima', 'Setagaya', 899000), (47, 'Nerima', 'Shinjuku', 899000), (55, 'Ota', 'Setagaya', 901000), (22, 'Bunkyo', 'Chiyoda', 900000), (2, 'Adachi', 'Bunkyo', 901000), (3, 'Edogawa', 'Koto', 899000), (43, 'Koto', 'Minato', 900000), (30, 'Chiyoda', 'Shinjuku', 900000), (33, 'Bunkyo', 'Itabashi', 900000), (64, 'Itabashi', 'Nerima', 900000), (13, 'Shinagawa', 'Minato', 900000), (32, 'Adachi', 'Edogawa', 901000), (25, 'Shinjuku', 'Minato', 899000), (1, 'Setagaya', 'Minato', 900000), (11, 'Itabashi', 'Shinjuku', 900000), (5, 'Setagaya', 'Shinjuku', 900000), (45, 'Edogawa', 'Chiyoda', 900000), (17, 'Chiyoda', 'Minato', 900000), (15, 'Shinagawa', 'Setagaya', 900000), (36, 'Koto', 'Chiyoda', 900000), (23, 'Bunkyo', 'Minato', 899000), (28, 'Nerima', 'Chiyoda', 900000), (51, 'Koto', 'Setagaya', 900000), (41, 'Edogawa', 'Bunkyo', 900000), (50, 'Ota', 'Nerima', 901000), (37, 'Adachi', 'Itabashi', 900000), (6, 'Shinagawa', 'Nerima', 899000), (18, 'Koto', 'Shinjuku', 901000), (44, 'Ota', 'Shinjuku', 900000), (27, 'Adachi', 'Chiyoda', 900000), (61, 'Shinagawa', 'Koto', 901000), (12, 'Shinagawa', 'Shinjuku', 900000), (52, 'Nerima', 'Minato', 899000), (8, 'Edogawa', 'Shinjuku', 900000), (34, 'Ota', 'Minato', 901000), (48, 'Shinagawa', 'Chiyoda', 900000), (31, 'Setagaya', 'Chiyoda', 900000), (10, 'Itabashi', 'Setagaya', 901000), (63, 'Itabashi', 'Minato', 900000), (65, 'Itabashi', 'Chiyoda', 899000), (0, 'Bunkyo', 'Shinjuku', 900000), (60, 'Edogawa', 'Minato', 901000), (58, 'Bunkyo', 'Nerima', 900000), (35, 'Bunkyo', 'Koto', 901000), (9, 'Adachi', 'Koto', 899000), (62, 'Bunkyo', 'Setagaya', 900000), (59, 'Adachi', 'Minato', 900000), (19, 'Ota', 'Itabashi', 900000), (57, 'Bunkyo', 'Shinagawa', 900000), (46, 'Adachi', 'Nerima', 901000), (49, 'Edogawa', 'Shinagawa', 899000), (53, 'Itabashi', 'Shinagawa', 900000), (26, 'Koto', 'Nerima', 900000), (56, 'Adachi', 'Shinjuku', 899000), (54, 'Itabashi', 'Koto', 900000), (38, 'Edogawa', 'Nerima', 900000), (16, 'Ota', 'Koto', 900000), (14, 'Ota', 'Chiyoda', 900000), (4, 'Edogawa', 'Setagaya', 899000), (39, 'Edogawa', 'Itabashi', 900000), (29, 'Ota', 'Edogawa', 901000), (20, 'Adachi', 'Setagaya', 900000), (21, 'Adachi', 'Shinagawa', 900000), (42, 'Ota', 'Bunkyo', 900000), (7, 'Adachi', 'Ota', 901000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Tokyo, Traffic:Medium
{'traffic': 900000, 'total_avg_power': 2988.1818181818194, 'avg_spectrum_occupied': 0.29523809523809524, 'avg_component_power': {'source': 2.7272727272727253, 'detector': 2045.4545454545466, 'other': 621.8181818181821, 'ice_box': 318.18181818181813}}
[(40, 'Ota', 'Shinagawa', 899000), (24, 'Nerima', 'Setagaya', 899000), (47, 'Nerima', 'Shinjuku', 899000), (55, 'Ota', 'Setagaya', 901000), (22, 'Bunkyo', 'Chiyoda', 900000), (2, 'Adachi', 'Bunkyo', 901000), (3, 'Edogawa', 'Koto', 899000), (43, 'Koto', 'Minato', 900000), (30, 'Chiyoda', 'Shinjuku', 900000), (33, 'Bunkyo', 'Itabashi', 900000), (64, 'Itabashi', 'Nerima', 900000), (13, 'Shinagawa', 'Minato', 900000), (32, 'Adachi', 'Edogawa', 901000), (25, 'Shinjuku', 'Minato', 899000), (1, 'Setagaya', 'Minato', 900000), (11, 'Itabashi', 'Shinjuku', 900000), (5, 'Setagaya', 'Shinjuku', 900000), (45, 'Edogawa', 'Chiyoda', 900000), (17, 'Chiyoda', 'Minato', 900000), (15, 'Shinagawa', 'Setagaya', 900000), (36, 'Koto', 'Chiyoda', 900000), (23, 'Bunkyo', 'Minato', 899000), (28, 'Nerima', 'Chiyoda', 900000), (51, 'Koto', 'Setagaya', 900000), (41, 'Edogawa', 'Bunkyo', 900000), (50, 'Ota', 'Nerima', 901000), (37, 'Adachi', 'Itabashi', 900000), (6, 'Shinagawa', 'Nerima', 899000), (18, 'Koto', 'Shinjuku', 901000), (44, 'Ota', 'Shinjuku', 900000), (27, 'Adachi', 'Chiyoda', 900000), (61, 'Shinagawa', 'Koto', 901000), (12, 'Shinagawa', 'Shinjuku', 900000), (52, 'Nerima', 'Minato', 899000), (8, 'Edogawa', 'Shinjuku', 900000), (34, 'Ota', 'Minato', 901000), (48, 'Shinagawa', 'Chiyoda', 900000), (31, 'Setagaya', 'Chiyoda', 900000), (10, 'Itabashi', 'Setagaya', 901000), (63, 'Itabashi', 'Minato', 900000), (65, 'Itabashi', 'Chiyoda', 899000), (0, 'Bunkyo', 'Shinjuku', 900000), (60, 'Edogawa', 'Minato', 901000), (58, 'Bunkyo', 'Nerima', 900000), (35, 'Bunkyo', 'Koto', 901000), (9, 'Adachi', 'Koto', 899000), (62, 'Bunkyo', 'Setagaya', 900000), (59, 'Adachi', 'Minato', 900000), (19, 'Ota', 'Itabashi', 900000), (57, 'Bunkyo', 'Shinagawa', 900000), (46, 'Adachi', 'Nerima', 901000), (49, 'Edogawa', 'Shinagawa', 899000), (53, 'Itabashi', 'Shinagawa', 900000), (26, 'Koto', 'Nerima', 900000), (56, 'Adachi', 'Shinjuku', 899000), (54, 'Itabashi', 'Koto', 900000), (38, 'Edogawa', 'Nerima', 900000), (16, 'Ota', 'Koto', 900000), (14, 'Ota', 'Chiyoda', 900000), (4, 'Edogawa', 'Setagaya', 899000), (39, 'Edogawa', 'Itabashi', 900000), (29, 'Ota', 'Edogawa', 901000), (20, 'Adachi', 'Setagaya', 900000), (21, 'Adachi', 'Shinagawa', 900000), (42, 'Ota', 'Bunkyo', 900000), (7, 'Adachi', 'Ota', 901000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Tokyo, Traffic:Low
{'traffic': 450000, 'total_avg_power': 90.32954545454544, 'avg_spectrum_occupied': 0.057142857142857134, 'avg_component_power': {'source': 0.45454545454545436, 'detector': 3.409090909090908, 'other': 86.46590909090911, 'ice_box': 0.0}}
[(40, 'Ota', 'Shinagawa', 449000), (24, 'Nerima', 'Setagaya', 449000), (47, 'Nerima', 'Shinjuku', 449000), (55, 'Ota', 'Setagaya', 451000), (22, 'Bunkyo', 'Chiyoda', 450000), (2, 'Adachi', 'Bunkyo', 451000), (3, 'Edogawa', 'Koto', 449000), (43, 'Koto', 'Minato', 450000), (30, 'Chiyoda', 'Shinjuku', 450000), (33, 'Bunkyo', 'Itabashi', 450000), (64, 'Itabashi', 'Nerima', 450000), (13, 'Shinagawa', 'Minato', 450000), (32, 'Adachi', 'Edogawa', 451000), (25, 'Shinjuku', 'Minato', 449000), (1, 'Setagaya', 'Minato', 450000), (11, 'Itabashi', 'Shinjuku', 450000), (5, 'Setagaya', 'Shinjuku', 450000), (45, 'Edogawa', 'Chiyoda', 450000), (17, 'Chiyoda', 'Minato', 450000), (15, 'Shinagawa', 'Setagaya', 450000), (36, 'Koto', 'Chiyoda', 450000), (23, 'Bunkyo', 'Minato', 449000), (28, 'Nerima', 'Chiyoda', 450000), (51, 'Koto', 'Setagaya', 450000), (41, 'Edogawa', 'Bunkyo', 450000), (50, 'Ota', 'Nerima', 451000), (37, 'Adachi', 'Itabashi', 450000), (6, 'Shinagawa', 'Nerima', 449000), (18, 'Koto', 'Shinjuku', 451000), (44, 'Ota', 'Shinjuku', 450000), (27, 'Adachi', 'Chiyoda', 450000), (61, 'Shinagawa', 'Koto', 451000), (12, 'Shinagawa', 'Shinjuku', 450000), (52, 'Nerima', 'Minato', 449000), (8, 'Edogawa', 'Shinjuku', 450000), (34, 'Ota', 'Minato', 451000), (48, 'Shinagawa', 'Chiyoda', 450000), (31, 'Setagaya', 'Chiyoda', 450000), (10, 'Itabashi', 'Setagaya', 451000), (63, 'Itabashi', 'Minato', 450000), (65, 'Itabashi', 'Chiyoda', 449000), (0, 'Bunkyo', 'Shinjuku', 450000), (60, 'Edogawa', 'Minato', 451000), (58, 'Bunkyo', 'Nerima', 450000), (35, 'Bunkyo', 'Koto', 451000), (9, 'Adachi', 'Koto', 449000), (62, 'Bunkyo', 'Setagaya', 450000), (59, 'Adachi', 'Minato', 450000), (19, 'Ota', 'Itabashi', 450000), (57, 'Bunkyo', 'Shinagawa', 450000), (46, 'Adachi', 'Nerima', 451000), (49, 'Edogawa', 'Shinagawa', 449000), (53, 'Itabashi', 'Shinagawa', 450000), (26, 'Koto', 'Nerima', 450000), (56, 'Adachi', 'Shinjuku', 449000), (54, 'Itabashi', 'Koto', 450000), (38, 'Edogawa', 'Nerima', 450000), (16, 'Ota', 'Koto', 450000), (14, 'Ota', 'Chiyoda', 450000), (4, 'Edogawa', 'Setagaya', 449000), (39, 'Edogawa', 'Itabashi', 450000), (29, 'Ota', 'Edogawa', 451000), (20, 'Adachi', 'Setagaya', 450000), (21, 'Adachi', 'Shinagawa', 450000), (42, 'Ota', 'Bunkyo', 450000), (7, 'Adachi', 'Ota', 451000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: CV-QKD, Bypass: False, Detector: ThorlabsPDB, Map: Tokyo, Traffic:High
{'traffic': 2900000, 'total_avg_power': 114.41742424242422, 'avg_spectrum_occupied': 0.07619047619047617, 'avg_component_power': {'source': 0.5757575757575755, 'detector': 4.318181818181817, 'other': 109.52348484848487, 'ice_box': 0.0}}
[(40, 'Ota', 'Shinagawa', 2899000), (24, 'Nerima', 'Setagaya', 2899000), (47, 'Nerima', 'Shinjuku', 2899000), (55, 'Ota', 'Setagaya', 2901000), (22, 'Bunkyo', 'Chiyoda', 2900000), (2, 'Adachi', 'Bunkyo', 2901000), (3, 'Edogawa', 'Koto', 2899000), (43, 'Koto', 'Minato', 2900000), (30, 'Chiyoda', 'Shinjuku', 2900000), (33, 'Bunkyo', 'Itabashi', 2900000), (64, 'Itabashi', 'Nerima', 2900000), (13, 'Shinagawa', 'Minato', 2900000), (32, 'Adachi', 'Edogawa', 2901000), (25, 'Shinjuku', 'Minato', 2899000), (1, 'Setagaya', 'Minato', 2900000), (11, 'Itabashi', 'Shinjuku', 2900000), (5, 'Setagaya', 'Shinjuku', 2900000), (45, 'Edogawa', 'Chiyoda', 2900000), (17, 'Chiyoda', 'Minato', 2900000), (15, 'Shinagawa', 'Setagaya', 2900000), (36, 'Koto', 'Chiyoda', 2900000), (23, 'Bunkyo', 'Minato', 2899000), (28, 'Nerima', 'Chiyoda', 2900000), (51, 'Koto', 'Setagaya', 2900000), (41, 'Edogawa', 'Bunkyo', 2900000), (50, 'Ota', 'Nerima', 2901000), (37, 'Adachi', 'Itabashi', 2900000), (6, 'Shinagawa', 'Nerima', 2899000), (18, 'Koto', 'Shinjuku', 2901000), (44, 'Ota', 'Shinjuku', 2900000), (27, 'Adachi', 'Chiyoda', 2900000), (61, 'Shinagawa', 'Koto', 2901000), (12, 'Shinagawa', 'Shinjuku', 2900000), (52, 'Nerima', 'Minato', 2899000), (8, 'Edogawa', 'Shinjuku', 2900000), (34, 'Ota', 'Minato', 2901000), (48, 'Shinagawa', 'Chiyoda', 2900000), (31, 'Setagaya', 'Chiyoda', 2900000), (10, 'Itabashi', 'Setagaya', 2901000), (63, 'Itabashi', 'Minato', 2900000), (65, 'Itabashi', 'Chiyoda', 2899000), (0, 'Bunkyo', 'Shinjuku', 2900000), (60, 'Edogawa', 'Minato', 2901000), (58, 'Bunkyo', 'Nerima', 2900000), (35, 'Bunkyo', 'Koto', 2901000), (9, 'Adachi', 'Koto', 2899000), (62, 'Bunkyo', 'Setagaya', 2900000), (59, 'Adachi', 'Minato', 2900000), (19, 'Ota', 'Itabashi', 2900000), (57, 'Bunkyo', 'Shinagawa', 2900000), (46, 'Adachi', 'Nerima', 2901000), (49, 'Edogawa', 'Shinagawa', 2899000), (53, 'Itabashi', 'Shinagawa', 2900000), (26, 'Koto', 'Nerima', 2900000), (56, 'Adachi', 'Shinjuku', 2899000), (54, 'Itabashi', 'Koto', 2900000), (38, 'Edogawa', 'Nerima', 2900000), (16, 'Ota', 'Koto', 2900000), (14, 'Ota', 'Chiyoda', 2900000), (4, 'Edogawa', 'Setagaya', 2899000), (39, 'Edogawa', 'Itabashi', 2900000), (29, 'Ota', 'Edogawa', 2901000), (20, 'Adachi', 'Setagaya', 2900000), (21, 'Adachi', 'Shinagawa', 2900000), (42, 'Ota', 'Bunkyo', 2900000), (7, 'Adachi', 'Ota', 2901000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: APD, Map: Tokyo, Traffic:Low
{'traffic': 450000, 'total_avg_power': 1678.1818181818192, 'avg_spectrum_occupied': 0.5142857142857145, 'avg_component_power': {'source': 4.3030303030303, 'detector': 692.7878787878784, 'other': 981.0909090909107, 'ice_box': 0.0}}
[(40, 'Ota', 'Shinagawa', 449000), (24, 'Nerima', 'Setagaya', 449000), (47, 'Nerima', 'Shinjuku', 449000), (55, 'Ota', 'Setagaya', 451000), (22, 'Bunkyo', 'Chiyoda', 450000), (2, 'Adachi', 'Bunkyo', 451000), (3, 'Edogawa', 'Koto', 449000), (43, 'Koto', 'Minato', 450000), (30, 'Chiyoda', 'Shinjuku', 450000), (33, 'Bunkyo', 'Itabashi', 450000), (64, 'Itabashi', 'Nerima', 450000), (13, 'Shinagawa', 'Minato', 450000), (32, 'Adachi', 'Edogawa', 451000), (25, 'Shinjuku', 'Minato', 449000), (1, 'Setagaya', 'Minato', 450000), (11, 'Itabashi', 'Shinjuku', 450000), (5, 'Setagaya', 'Shinjuku', 450000), (45, 'Edogawa', 'Chiyoda', 450000), (17, 'Chiyoda', 'Minato', 450000), (15, 'Shinagawa', 'Setagaya', 450000), (36, 'Koto', 'Chiyoda', 450000), (23, 'Bunkyo', 'Minato', 449000), (28, 'Nerima', 'Chiyoda', 450000), (51, 'Koto', 'Setagaya', 450000), (41, 'Edogawa', 'Bunkyo', 450000), (50, 'Ota', 'Nerima', 451000), (37, 'Adachi', 'Itabashi', 450000), (6, 'Shinagawa', 'Nerima', 449000), (18, 'Koto', 'Shinjuku', 451000), (44, 'Ota', 'Shinjuku', 450000), (27, 'Adachi', 'Chiyoda', 450000), (61, 'Shinagawa', 'Koto', 451000), (12, 'Shinagawa', 'Shinjuku', 450000), (52, 'Nerima', 'Minato', 449000), (8, 'Edogawa', 'Shinjuku', 450000), (34, 'Ota', 'Minato', 451000), (48, 'Shinagawa', 'Chiyoda', 450000), (31, 'Setagaya', 'Chiyoda', 450000), (10, 'Itabashi', 'Setagaya', 451000), (63, 'Itabashi', 'Minato', 450000), (65, 'Itabashi', 'Chiyoda', 449000), (0, 'Bunkyo', 'Shinjuku', 450000), (60, 'Edogawa', 'Minato', 451000), (58, 'Bunkyo', 'Nerima', 450000), (35, 'Bunkyo', 'Koto', 451000), (9, 'Adachi', 'Koto', 449000), (62, 'Bunkyo', 'Setagaya', 450000), (59, 'Adachi', 'Minato', 450000), (19, 'Ota', 'Itabashi', 450000), (57, 'Bunkyo', 'Shinagawa', 450000), (46, 'Adachi', 'Nerima', 451000), (49, 'Edogawa', 'Shinagawa', 449000), (53, 'Itabashi', 'Shinagawa', 450000), (26, 'Koto', 'Nerima', 450000), (56, 'Adachi', 'Shinjuku', 449000), (54, 'Itabashi', 'Koto', 450000), (38, 'Edogawa', 'Nerima', 450000), (16, 'Ota', 'Koto', 450000), (14, 'Ota', 'Chiyoda', 450000), (4, 'Edogawa', 'Setagaya', 449000), (39, 'Edogawa', 'Itabashi', 450000), (29, 'Ota', 'Edogawa', 451000), (20, 'Adachi', 'Setagaya', 450000), (21, 'Adachi', 'Shinagawa', 450000), (42, 'Ota', 'Bunkyo', 450000), (7, 'Adachi', 'Ota', 451000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: SNSPD, Map: Tokyo, Traffic:High
{'traffic': 2900000, 'total_avg_power': 6346.242424242428, 'avg_spectrum_occupied': 0.7714285714285714, 'avg_component_power': {'source': 5.8787878787878745, 'detector': 4409.09090909091, 'other': 1340.3636363636367, 'ice_box': 590.9090909090909}}
[(40, 'Ota', 'Shinagawa', 2899000), (24, 'Nerima', 'Setagaya', 2899000), (47, 'Nerima', 'Shinjuku', 2899000), (55, 'Ota', 'Setagaya', 2901000), (22, 'Bunkyo', 'Chiyoda', 2900000), (2, 'Adachi', 'Bunkyo', 2901000), (3, 'Edogawa', 'Koto', 2899000), (43, 'Koto', 'Minato', 2900000), (30, 'Chiyoda', 'Shinjuku', 2900000), (33, 'Bunkyo', 'Itabashi', 2900000), (64, 'Itabashi', 'Nerima', 2900000), (13, 'Shinagawa', 'Minato', 2900000), (32, 'Adachi', 'Edogawa', 2901000), (25, 'Shinjuku', 'Minato', 2899000), (1, 'Setagaya', 'Minato', 2900000), (11, 'Itabashi', 'Shinjuku', 2900000), (5, 'Setagaya', 'Shinjuku', 2900000), (45, 'Edogawa', 'Chiyoda', 2900000), (17, 'Chiyoda', 'Minato', 2900000), (15, 'Shinagawa', 'Setagaya', 2900000), (36, 'Koto', 'Chiyoda', 2900000), (23, 'Bunkyo', 'Minato', 2899000), (28, 'Nerima', 'Chiyoda', 2900000), (51, 'Koto', 'Setagaya', 2900000), (41, 'Edogawa', 'Bunkyo', 2900000), (50, 'Ota', 'Nerima', 2901000), (37, 'Adachi', 'Itabashi', 2900000), (6, 'Shinagawa', 'Nerima', 2899000), (18, 'Koto', 'Shinjuku', 2901000), (44, 'Ota', 'Shinjuku', 2900000), (27, 'Adachi', 'Chiyoda', 2900000), (61, 'Shinagawa', 'Koto', 2901000), (12, 'Shinagawa', 'Shinjuku', 2900000), (52, 'Nerima', 'Minato', 2899000), (8, 'Edogawa', 'Shinjuku', 2900000), (34, 'Ota', 'Minato', 2901000), (48, 'Shinagawa', 'Chiyoda', 2900000), (31, 'Setagaya', 'Chiyoda', 2900000), (10, 'Itabashi', 'Setagaya', 2901000), (63, 'Itabashi', 'Minato', 2900000), (65, 'Itabashi', 'Chiyoda', 2899000), (0, 'Bunkyo', 'Shinjuku', 2900000), (60, 'Edogawa', 'Minato', 2901000), (58, 'Bunkyo', 'Nerima', 2900000), (35, 'Bunkyo', 'Koto', 2901000), (9, 'Adachi', 'Koto', 2899000), (62, 'Bunkyo', 'Setagaya', 2900000), (59, 'Adachi', 'Minato', 2900000), (19, 'Ota', 'Itabashi', 2900000), (57, 'Bunkyo', 'Shinagawa', 2900000), (46, 'Adachi', 'Nerima', 2901000), (49, 'Edogawa', 'Shinagawa', 2899000), (53, 'Itabashi', 'Shinagawa', 2900000), (26, 'Koto', 'Nerima', 2900000), (56, 'Adachi', 'Shinjuku', 2899000), (54, 'Itabashi', 'Koto', 2900000), (38, 'Edogawa', 'Nerima', 2900000), (16, 'Ota', 'Koto', 2900000), (14, 'Ota', 'Chiyoda', 2900000), (4, 'Edogawa', 'Setagaya', 2899000), (39, 'Edogawa', 'Itabashi', 2900000), (29, 'Ota', 'Edogawa', 2901000), (20, 'Adachi', 'Setagaya', 2900000), (21, 'Adachi', 'Shinagawa', 2900000), (42, 'Ota', 'Bunkyo', 2900000), (7, 'Adachi', 'Ota', 2901000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: APD, Map: Tokyo, Traffic:Low
{'traffic': 450000, 'total_avg_power': 1772.7272727272732, 'avg_spectrum_occupied': 0.35714285714285726, 'avg_component_power': {'source': 4.545454545454542, 'detector': 731.8181818181814, 'other': 1036.363636363638, 'ice_box': 0.0}}
[(40, 'Ota', 'Shinagawa', 449000), (24, 'Nerima', 'Setagaya', 449000), (47, 'Nerima', 'Shinjuku', 449000), (55, 'Ota', 'Setagaya', 451000), (22, 'Bunkyo', 'Chiyoda', 450000), (2, 'Adachi', 'Bunkyo', 451000), (3, 'Edogawa', 'Koto', 449000), (43, 'Koto', 'Minato', 450000), (30, 'Chiyoda', 'Shinjuku', 450000), (33, 'Bunkyo', 'Itabashi', 450000), (64, 'Itabashi', 'Nerima', 450000), (13, 'Shinagawa', 'Minato', 450000), (32, 'Adachi', 'Edogawa', 451000), (25, 'Shinjuku', 'Minato', 449000), (1, 'Setagaya', 'Minato', 450000), (11, 'Itabashi', 'Shinjuku', 450000), (5, 'Setagaya', 'Shinjuku', 450000), (45, 'Edogawa', 'Chiyoda', 450000), (17, 'Chiyoda', 'Minato', 450000), (15, 'Shinagawa', 'Setagaya', 450000), (36, 'Koto', 'Chiyoda', 450000), (23, 'Bunkyo', 'Minato', 449000), (28, 'Nerima', 'Chiyoda', 450000), (51, 'Koto', 'Setagaya', 450000), (41, 'Edogawa', 'Bunkyo', 450000), (50, 'Ota', 'Nerima', 451000), (37, 'Adachi', 'Itabashi', 450000), (6, 'Shinagawa', 'Nerima', 449000), (18, 'Koto', 'Shinjuku', 451000), (44, 'Ota', 'Shinjuku', 450000), (27, 'Adachi', 'Chiyoda', 450000), (61, 'Shinagawa', 'Koto', 451000), (12, 'Shinagawa', 'Shinjuku', 450000), (52, 'Nerima', 'Minato', 449000), (8, 'Edogawa', 'Shinjuku', 450000), (34, 'Ota', 'Minato', 451000), (48, 'Shinagawa', 'Chiyoda', 450000), (31, 'Setagaya', 'Chiyoda', 450000), (10, 'Itabashi', 'Setagaya', 451000), (63, 'Itabashi', 'Minato', 450000), (65, 'Itabashi', 'Chiyoda', 449000), (0, 'Bunkyo', 'Shinjuku', 450000), (60, 'Edogawa', 'Minato', 451000), (58, 'Bunkyo', 'Nerima', 450000), (35, 'Bunkyo', 'Koto', 451000), (9, 'Adachi', 'Koto', 449000), (62, 'Bunkyo', 'Setagaya', 450000), (59, 'Adachi', 'Minato', 450000), (19, 'Ota', 'Itabashi', 450000), (57, 'Bunkyo', 'Shinagawa', 450000), (46, 'Adachi', 'Nerima', 451000), (49, 'Edogawa', 'Shinagawa', 449000), (53, 'Itabashi', 'Shinagawa', 450000), (26, 'Koto', 'Nerima', 450000), (56, 'Adachi', 'Shinjuku', 449000), (54, 'Itabashi', 'Koto', 450000), (38, 'Edogawa', 'Nerima', 450000), (16, 'Ota', 'Koto', 450000), (14, 'Ota', 'Chiyoda', 450000), (4, 'Edogawa', 'Setagaya', 449000), (39, 'Edogawa', 'Itabashi', 450000), (29, 'Ota', 'Edogawa', 451000), (20, 'Adachi', 'Setagaya', 450000), (21, 'Adachi', 'Shinagawa', 450000), (42, 'Ota', 'Bunkyo', 450000), (7, 'Adachi', 'Ota', 451000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: APD, Map: Tokyo, Traffic:Medium
{'traffic': 900000, 'total_avg_power': 2694.5454545454545, 'avg_spectrum_occupied': 0.8857142857142856, 'avg_component_power': {'source': 6.909090909090904, 'detector': 1112.3636363636358, 'other': 1575.2727272727273, 'ice_box': 0.0}}
[(40, 'Ota', 'Shinagawa', 899000), (24, 'Nerima', 'Setagaya', 899000), (47, 'Nerima', 'Shinjuku', 899000), (55, 'Ota', 'Setagaya', 901000), (22, 'Bunkyo', 'Chiyoda', 900000), (2, 'Adachi', 'Bunkyo', 901000), (3, 'Edogawa', 'Koto', 899000), (43, 'Koto', 'Minato', 900000), (30, 'Chiyoda', 'Shinjuku', 900000), (33, 'Bunkyo', 'Itabashi', 900000), (64, 'Itabashi', 'Nerima', 900000), (13, 'Shinagawa', 'Minato', 900000), (32, 'Adachi', 'Edogawa', 901000), (25, 'Shinjuku', 'Minato', 899000), (1, 'Setagaya', 'Minato', 900000), (11, 'Itabashi', 'Shinjuku', 900000), (5, 'Setagaya', 'Shinjuku', 900000), (45, 'Edogawa', 'Chiyoda', 900000), (17, 'Chiyoda', 'Minato', 900000), (15, 'Shinagawa', 'Setagaya', 900000), (36, 'Koto', 'Chiyoda', 900000), (23, 'Bunkyo', 'Minato', 899000), (28, 'Nerima', 'Chiyoda', 900000), (51, 'Koto', 'Setagaya', 900000), (41, 'Edogawa', 'Bunkyo', 900000), (50, 'Ota', 'Nerima', 901000), (37, 'Adachi', 'Itabashi', 900000), (6, 'Shinagawa', 'Nerima', 899000), (18, 'Koto', 'Shinjuku', 901000), (44, 'Ota', 'Shinjuku', 900000), (27, 'Adachi', 'Chiyoda', 900000), (61, 'Shinagawa', 'Koto', 901000), (12, 'Shinagawa', 'Shinjuku', 900000), (52, 'Nerima', 'Minato', 899000), (8, 'Edogawa', 'Shinjuku', 900000), (34, 'Ota', 'Minato', 901000), (48, 'Shinagawa', 'Chiyoda', 900000), (31, 'Setagaya', 'Chiyoda', 900000), (10, 'Itabashi', 'Setagaya', 901000), (63, 'Itabashi', 'Minato', 900000), (65, 'Itabashi', 'Chiyoda', 899000), (0, 'Bunkyo', 'Shinjuku', 900000), (60, 'Edogawa', 'Minato', 901000), (58, 'Bunkyo', 'Nerima', 900000), (35, 'Bunkyo', 'Koto', 901000), (9, 'Adachi', 'Koto', 899000), (62, 'Bunkyo', 'Setagaya', 900000), (59, 'Adachi', 'Minato', 900000), (19, 'Ota', 'Itabashi', 900000), (57, 'Bunkyo', 'Shinagawa', 900000), (46, 'Adachi', 'Nerima', 901000), (49, 'Edogawa', 'Shinagawa', 899000), (53, 'Itabashi', 'Shinagawa', 900000), (26, 'Koto', 'Nerima', 900000), (56, 'Adachi', 'Shinjuku', 899000), (54, 'Itabashi', 'Koto', 900000), (38, 'Edogawa', 'Nerima', 900000), (16, 'Ota', 'Koto', 900000), (14, 'Ota', 'Chiyoda', 900000), (4, 'Edogawa', 'Setagaya', 899000), (39, 'Edogawa', 'Itabashi', 900000), (29, 'Ota', 'Edogawa', 901000), (20, 'Adachi', 'Setagaya', 900000), (21, 'Adachi', 'Shinagawa', 900000), (42, 'Ota', 'Bunkyo', 900000), (7, 'Adachi', 'Ota', 901000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: SNSPD, Map: Tokyo, Traffic:High
{'traffic': 2900000, 'total_avg_power': 7655.393939393939, 'avg_spectrum_occupied': 0.5428571428571429, 'avg_component_power': {'source': 7.030303030303025, 'detector': 5272.727272727265, 'other': 1602.90909090909, 'ice_box': 772.7272727272729}}
[(40, 'Ota', 'Shinagawa', 2899000), (24, 'Nerima', 'Setagaya', 2899000), (47, 'Nerima', 'Shinjuku', 2899000), (55, 'Ota', 'Setagaya', 2901000), (22, 'Bunkyo', 'Chiyoda', 2900000), (2, 'Adachi', 'Bunkyo', 2901000), (3, 'Edogawa', 'Koto', 2899000), (43, 'Koto', 'Minato', 2900000), (30, 'Chiyoda', 'Shinjuku', 2900000), (33, 'Bunkyo', 'Itabashi', 2900000), (64, 'Itabashi', 'Nerima', 2900000), (13, 'Shinagawa', 'Minato', 2900000), (32, 'Adachi', 'Edogawa', 2901000), (25, 'Shinjuku', 'Minato', 2899000), (1, 'Setagaya', 'Minato', 2900000), (11, 'Itabashi', 'Shinjuku', 2900000), (5, 'Setagaya', 'Shinjuku', 2900000), (45, 'Edogawa', 'Chiyoda', 2900000), (17, 'Chiyoda', 'Minato', 2900000), (15, 'Shinagawa', 'Setagaya', 2900000), (36, 'Koto', 'Chiyoda', 2900000), (23, 'Bunkyo', 'Minato', 2899000), (28, 'Nerima', 'Chiyoda', 2900000), (51, 'Koto', 'Setagaya', 2900000), (41, 'Edogawa', 'Bunkyo', 2900000), (50, 'Ota', 'Nerima', 2901000), (37, 'Adachi', 'Itabashi', 2900000), (6, 'Shinagawa', 'Nerima', 2899000), (18, 'Koto', 'Shinjuku', 2901000), (44, 'Ota', 'Shinjuku', 2900000), (27, 'Adachi', 'Chiyoda', 2900000), (61, 'Shinagawa', 'Koto', 2901000), (12, 'Shinagawa', 'Shinjuku', 2900000), (52, 'Nerima', 'Minato', 2899000), (8, 'Edogawa', 'Shinjuku', 2900000), (34, 'Ota', 'Minato', 2901000), (48, 'Shinagawa', 'Chiyoda', 2900000), (31, 'Setagaya', 'Chiyoda', 2900000), (10, 'Itabashi', 'Setagaya', 2901000), (63, 'Itabashi', 'Minato', 2900000), (65, 'Itabashi', 'Chiyoda', 2899000), (0, 'Bunkyo', 'Shinjuku', 2900000), (60, 'Edogawa', 'Minato', 2901000), (58, 'Bunkyo', 'Nerima', 2900000), (35, 'Bunkyo', 'Koto', 2901000), (9, 'Adachi', 'Koto', 2899000), (62, 'Bunkyo', 'Setagaya', 2900000), (59, 'Adachi', 'Minato', 2900000), (19, 'Ota', 'Itabashi', 2900000), (57, 'Bunkyo', 'Shinagawa', 2900000), (46, 'Adachi', 'Nerima', 2901000), (49, 'Edogawa', 'Shinagawa', 2899000), (53, 'Itabashi', 'Shinagawa', 2900000), (26, 'Koto', 'Nerima', 2900000), (56, 'Adachi', 'Shinjuku', 2899000), (54, 'Itabashi', 'Koto', 2900000), (38, 'Edogawa', 'Nerima', 2900000), (16, 'Ota', 'Koto', 2900000), (14, 'Ota', 'Chiyoda', 2900000), (4, 'Edogawa', 'Setagaya', 2899000), (39, 'Edogawa', 'Itabashi', 2900000), (29, 'Ota', 'Edogawa', 2901000), (20, 'Adachi', 'Setagaya', 2900000), (21, 'Adachi', 'Shinagawa', 2900000), (42, 'Ota', 'Bunkyo', 2900000), (7, 'Adachi', 'Ota', 2901000)]

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: False, Detector: APD, Map: Tokyo, Traffic:Medium
{'traffic': 900000, 'total_avg_power': 2860.0000000000014, 'avg_spectrum_occupied': 0.5761904761904763, 'avg_component_power': {'source': 7.333333333333328, 'detector': 1180.666666666666, 'other': 1671.9999999999989, 'ice_box': 0.0}}
[(40, 'Ota', 'Shinagawa', 899000), (24, 'Nerima', 'Setagaya', 899000), (47, 'Nerima', 'Shinjuku', 899000), (55, 'Ota', 'Setagaya', 901000), (22, 'Bunkyo', 'Chiyoda', 900000), (2, 'Adachi', 'Bunkyo', 901000), (3, 'Edogawa', 'Koto', 899000), (43, 'Koto', 'Minato', 900000), (30, 'Chiyoda', 'Shinjuku', 900000), (33, 'Bunkyo', 'Itabashi', 900000), (64, 'Itabashi', 'Nerima', 900000), (13, 'Shinagawa', 'Minato', 900000), (32, 'Adachi', 'Edogawa', 901000), (25, 'Shinjuku', 'Minato', 899000), (1, 'Setagaya', 'Minato', 900000), (11, 'Itabashi', 'Shinjuku', 900000), (5, 'Setagaya', 'Shinjuku', 900000), (45, 'Edogawa', 'Chiyoda', 900000), (17, 'Chiyoda', 'Minato', 900000), (15, 'Shinagawa', 'Setagaya', 900000), (36, 'Koto', 'Chiyoda', 900000), (23, 'Bunkyo', 'Minato', 899000), (28, 'Nerima', 'Chiyoda', 900000), (51, 'Koto', 'Setagaya', 900000), (41, 'Edogawa', 'Bunkyo', 900000), (50, 'Ota', 'Nerima', 901000), (37, 'Adachi', 'Itabashi', 900000), (6, 'Shinagawa', 'Nerima', 899000), (18, 'Koto', 'Shinjuku', 901000), (44, 'Ota', 'Shinjuku', 900000), (27, 'Adachi', 'Chiyoda', 900000), (61, 'Shinagawa', 'Koto', 901000), (12, 'Shinagawa', 'Shinjuku', 900000), (52, 'Nerima', 'Minato', 899000), (8, 'Edogawa', 'Shinjuku', 900000), (34, 'Ota', 'Minato', 901000), (48, 'Shinagawa', 'Chiyoda', 900000), (31, 'Setagaya', 'Chiyoda', 900000), (10, 'Itabashi', 'Setagaya', 901000), (63, 'Itabashi', 'Minato', 900000), (65, 'Itabashi', 'Chiyoda', 899000), (0, 'Bunkyo', 'Shinjuku', 900000), (60, 'Edogawa', 'Minato', 901000), (58, 'Bunkyo', 'Nerima', 900000), (35, 'Bunkyo', 'Koto', 901000), (9, 'Adachi', 'Koto', 899000), (62, 'Bunkyo', 'Setagaya', 900000), (59, 'Adachi', 'Minato', 900000), (19, 'Ota', 'Itabashi', 900000), (57, 'Bunkyo', 'Shinagawa', 900000), (46, 'Adachi', 'Nerima', 901000), (49, 'Edogawa', 'Shinagawa', 899000), (53, 'Itabashi', 'Shinagawa', 900000), (26, 'Koto', 'Nerima', 900000), (56, 'Adachi', 'Shinjuku', 899000), (54, 'Itabashi', 'Koto', 900000), (38, 'Edogawa', 'Nerima', 900000), (16, 'Ota', 'Koto', 900000), (14, 'Ota', 'Chiyoda', 900000), (4, 'Edogawa', 'Setagaya', 899000), (39, 'Edogawa', 'Itabashi', 900000), (29, 'Ota', 'Edogawa', 901000), (20, 'Adachi', 'Setagaya', 900000), (21, 'Adachi', 'Shinagawa', 900000), (42, 'Ota', 'Bunkyo', 900000), (7, 'Adachi', 'Ota', 901000)]
