[PID 44431] Starting processing Protocol: BB84 Bypass:True Topology:Paris Traffic Type: Low
mid 50000 run 1/1:   0%|          | 0/55 [00:00<?, ?it/s][PID 44431] 从 LIP6 到 LKB 最优路径(方向: src->dst): [('LIP6', 'LKB', 'a2eb51b76b004ef594c009eed7daebca[1530.0]')], 最小功率: 1560
1530.0: laser-detector: LIP6 -> LKB, cover links: ['LIP6', 'LKB']
1530.0: LIP6 -> LKB with 49000, 1447314.505074944, 1496314.505074944
mid 50000 run 1/1:   2%|▏         | 1/55 [00:00<00:03, 17.04it/s][PID 44431] 从 LIP6-2 到 LIP6 最优路径(方向: src->dst): [('LIP6-2', 'LIP6', 'b1ff0e1fb8c84767a830da2e7b1c91d5[1530.0]')], 最小功率: 1560
1530.0: laser-detector: LIP6-2 -> LIP6, cover links: ['LIP6-2', 'LIP6']
1530.0: LIP6-2 -> LIP6 with 49000, 1454338.8676466895, 1503338.8676466895
mid 50000 run 1/1:   4%|▎         | 2/55 [00:00<00:02, 21.60it/s][PID 44431] 从 WL 到 LKB 最优路径(方向: src->dst): [('WL', 'LKB', '486e5630d953402aba26c3d1c9c5a689[1530.0]')], 最小功率: 1560
1530.0: laser-detector: WL -> LKB, cover links: ['WL', 'LKB']
1530.0: WL -> LKB with 49000, 1449176.1736265235, 1498176.1736265235
[PID 44431] 从 LIP6-2 到 LKB 最优路径(方向: src->dst): [('LIP6-2', 'LIP6', 'b5287fb990ca4abf97dfaf870391f0cc[1530.0]'), ('LIP6', 'LKB', '1026fca64e474efc95209574e1f7b4af[1530.0]')], 最小功率: 0
1530.0: LIP6-2 -> LIP6 with 49000, 1405338.8676466895, 1503338.8676466895
1530.0: LIP6 -> LKB with 49000, 1398314.505074944, 1496314.505074944
mid 50000 run 1/1:   7%|▋         | 4/55 [00:00<00:01, 31.51it/s][PID 44431] 从 WL 到 LIP6 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('WL', 'LKB', '3b7f88419df6446e9a431e2c06d77d7b[1530.0]'), ('LIP6', 'LKB', 'b38b7d05b9a24e5095f9b8d99e90413a[1530.0]')], 最小功率: 0
1530.0: WL -> LKB with 49000, 1400176.1736265235, 1498176.1736265235
1530.0: LIP6 -> LKB with 49000, 1349314.505074944, 1496314.505074944
mid 50000 run 1/1:   9%|▉         | 5/55 [00:00<00:01, 31.51it/s][PID 44431] 从 OG 到 LIP6 最优路径(方向: src->dst): [('OG', 'LIP6', '42a51d4558e94ef2bf0ec23a364f860f[1530.0]')], 最小功率: 1560
1530.0: laser-detector: OG -> LIP6, cover links: ['OG', 'LIP6']
1530.0: OG -> LIP6 with 49000, 796070.3919576803, 845070.3919576803
mid 50000 run 1/1:  11%|█         | 6/55 [00:00<00:01, 31.51it/s][PID 44431] 从 OG 到 LKB 最优路径(方向: src->dst): [('OG', 'LIP6', 'a2873d0955bc44eb85f11ef4092d9e27[1530.0]'), ('LIP6', 'LKB', '71f1c671d5f34f4d88b216390ca9732a[1530.0]')], 最小功率: 0
1530.0: OG -> LIP6 with 49000, 747070.3919576803, 845070.3919576803
1530.0: LIP6 -> LKB with 49000, 1300314.505074944, 1496314.505074944
[PID 44431] 从 TP 到 LIP6 最优路径(方向: src->dst): [('TP', 'OG', '48f5b452bda44e4496298d6bfc9a11ab[1530.0]'), ('OG', 'LIP6', '36d634621e574420b5e69ef94cebc081[1530.0]')], 最小功率: 1560
1530.0: laser-detector: TP -> OG, cover links: ['TP', 'OG']
1530.0: TP -> OG with 49000, 204939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 49000, 698070.3919576803, 845070.3919576803
mid 50000 run 1/1:  15%|█▍        | 8/55 [00:00<00:01, 28.78it/s][PID 44431] 从 TP 到 LKB 最优路径(方向: src->dst): [('TP', 'OG', '828172ed889b4d9282dd52592176edfd[1530.0]'), ('OG', 'LIP6', '003fa83369454103bfbcae0a02d5bbfe[1530.0]'), ('LIP6', 'LKB', 'ed747c1055464984b054d042f9116809[1530.0]')], 最小功率: 0
1530.0: TP -> OG with 49000, 155939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 49000, 649070.3919576803, 845070.3919576803
1530.0: LIP6 -> LKB with 49000, 1251314.505074944, 1496314.505074944
[PID 44431] 从 TRT 到 LIP6 最优路径(方向: src->dst): [('TRT', 'TP', 'e62407cf20f44a03a77ccf5c0924ce06[1530.0]'), ('TP', 'OG', '2e357c8bd7444dcea32efc2981108506[1530.0]'), ('OG', 'LIP6', '9e4428af3bcb4827b6e1aea86ee336ff[1530.0]')], 最小功率: 1560
1530.0: laser-detector: TRT -> TP, cover links: ['TRT', 'TP']
1530.0: TRT -> TP with 49000, 1340091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 49000, 106939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 49000, 600070.3919576803, 845070.3919576803
mid 50000 run 1/1:  20%|██        | 11/55 [00:00<00:01, 27.62it/s][PID 44431] 从 TRT 到 LKB 最优路径(方向: src->dst): [('TRT', 'TP', '5c891d8f1def4809a5937f2d7edbffc0[1530.0]'), ('TP', 'OG', '608389a7cb1f40a59cbd3b3e40da10cb[1530.0]'), ('OG', 'LIP6', 'b6ace0ff5b3b434e986c8aa8935f3353[1530.0]'), ('LIP6', 'LKB', '11903756fd6d416e8e0c9fc5b0b9b047[1530.0]')], 最小功率: 0
1530.0: TRT -> TP with 49000, 1291091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 49000, 57939.8659222314, 253939.8659222314
1530.0: OG -> LIP6 with 49000, 551070.3919576803, 845070.3919576803
1530.0: LIP6 -> LKB with 49000, 1202314.505074944, 1496314.505074944
[PID 44431] 从 LKB-2 到 LKB 最优路径(方向: src->dst): [('LKB-2', 'LKB', '351b1cc58d144867a04688cd832a3d05[1530.0]')], 最小功率: 1560
1530.0: laser-detector: LKB-2 -> LKB, cover links: ['LKB-2', 'LKB']
1530.0: LKB-2 -> LKB with 50000, 1457456.8373840821, 1507456.8373840821
mid 50000 run 1/1:  22%|██▏       | 12/55 [00:00<00:01, 27.62it/s][PID 44431] 从 MPQ 到 LIP6 最优路径(方向: src->dst): [('MPQ', 'LIP6', '0ea76f0357384ef0aab18cea280a787c[1530.0]')], 最小功率: 1560
1530.0: laser-detector: MPQ -> LIP6, cover links: ['MPQ', 'LIP6']
1530.0: MPQ -> LIP6 with 50000, 821607.3541889453, 871607.3541889453
[PID 44431] 从 WL-2 到 LKB 最优路径(方向: src->dst): [('WL-2', 'WL', 'c9241f2a34524f8b9a6e70b5433fa433[1530.0]'), ('WL', 'LKB', '5a2e03b461fe49cbbb34e4f87755de9a[1530.0]')], 最小功率: 1560
1530.0: laser-detector: WL-2 -> WL, cover links: ['WL-2', 'WL']
1530.0: WL-2 -> WL with 50000, 1457581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 50000, 1350176.1736265235, 1498176.1736265235
mid 50000 run 1/1:  25%|██▌       | 14/55 [00:00<00:01, 26.10it/s][PID 44431] 从 LKB-2 到 LIP6 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('LKB-2', 'LKB', '106e103df0684dec8456b61fe3033b24[1530.0]'), ('LIP6', 'LKB', '9cdcd306569141b38abf5b1670a3eff2[1530.0]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 50000, 1407456.8373840821, 1507456.8373840821
1530.0: LIP6 -> LKB with 50000, 1152314.505074944, 1496314.505074944
mid 50000 run 1/1:  27%|██▋       | 15/55 [00:00<00:01, 26.10it/s][PID 44431] 从 MPQ 到 LKB 最优路径(方向: src->dst): [('MPQ', 'LIP6', '194a144357ef461db778725723b9e6dd[1530.0]'), ('LIP6', 'LKB', '0b6409c37b5844eab8a0e9136d0ce273[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 50000, 771607.3541889453, 871607.3541889453
1530.0: LIP6 -> LKB with 50000, 1102314.505074944, 1496314.505074944
mid 50000 run 1/1:  31%|███       | 17/55 [00:00<00:01, 25.36it/s][PID 44431] 从 WL-2 到 LIP6 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('WL-2', 'WL', '8611098312e147cb9f02d05a51e47672[1530.0]'), ('WL', 'LKB', '65ee140e384d4a72b566ea5a6815dc19[1530.0]'), ('LIP6', 'LKB', '4c532bd438c944a7815e2f80c30d2c13[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 50000, 1407581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 50000, 1300176.1736265235, 1498176.1736265235
1530.0: LIP6 -> LKB with 50000, 1052314.505074944, 1496314.505074944
mid 50000 run 1/1:  31%|███       | 17/55 [00:00<00:01, 25.36it/s][PID 44431] 从 IOGS 到 LIP6 最优路径(方向: src->dst): [('IOGS', 'TRT', '6d9a7003b14c487cab4fff9f5e172fa4[1530.0]'), ('TRT', 'TP', '94994dc12c7b4fac80449f6d519a0801[1530.0]'), ('TP', 'OG', 'ef9656e6c1c24d02a430ef967f171f38[1530.0]'), ('OG', 'LIP6', '544653f622104382a6e9085668c6e860[1530.0]')], 最小功率: 1560
1530.0: laser-detector: IOGS -> TRT, cover links: ['IOGS', 'TRT']
1530.0: IOGS -> TRT with 50000, 1399675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 50000, 1241091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 50000, 7939.865922231402, 253939.8659222314
1530.0: OG -> LIP6 with 50000, 501070.39195768035, 845070.3919576803
mid 50000 run 1/1:  33%|███▎      | 18/55 [00:00<00:01, 25.36it/s][PID 44431] 从 IOGS 到 LKB 最优路径(方向: src->dst): [('IOGS', 'TRT', 'a3afe33b64b847bd89bdfefb1f767565[1530.0]'), ('TRT', 'TP', 'dff3ceb5c404418bac7539e2cc9d529d[1530.0]'), ('TP', 'OG', '0ca08ab6cfc141efb361c8ea41a2ca3c[1530.0, 1533.888888888889]'), ('OG', 'LIP6', 'e50f87aa14a34c88b65baa37647880d3[1530.0]'), ('LIP6', 'LKB', '262a0b9a8cae4a23a447449ba9012a45[1530.0]')], 最小功率: 1560
1530.0: IOGS -> TRT with 50000, 1349675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 50000, 1191091.6027461544, 1389091.6027461544
1530.0: TP -> OG with 7939.865922231402, 0.0, 253939.8659222314
1533.888888888889: laser-detector: TP -> OG, cover links: ['TP', 'OG']
1533.888888888889: TP -> OG with 42060.1340777686, 211879.7318444628, 253939.8659222314
1530.0: OG -> LIP6 with 50000, 451070.39195768035, 845070.3919576803
1530.0: LIP6 -> LKB with 50000, 1002314.5050749441, 1496314.505074944
mid 50000 run 1/1:  36%|███▋      | 20/55 [00:00<00:01, 21.71it/s][PID 44431] 从 LIP6-2 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('LIP6-2', 'LIP6', '5cef3a4733d84bc09206b4b23eef0e9c[1530.0]'), ('LIP6', 'LKB', 'a6b9b9962278496e85b5f0ad4340d3a6[1530.0]'), ('WL', 'LKB', '4726c22bd4494f428e7721028a8ffa1f[1530.0]')], 最小功率: 0
1530.0: LIP6-2 -> LIP6 with 50000, 1355338.8676466895, 1503338.8676466895
1530.0: LIP6 -> LKB with 50000, 952314.5050749441, 1496314.505074944
1530.0: WL -> LKB with 50000, 1250176.1736265235, 1498176.1736265235
[PID 44431] 从 OG 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('OG', 'LIP6', '5ac70be4317a44fa9e5710b84a762799[1530.0]'), ('LIP6-2', 'LIP6', '017a32ab69cb4978911c9fa06922c0af[1530.0]')], 最小功率: 0
1530.0: OG -> LIP6 with 50000, 401070.39195768035, 845070.3919576803
1530.0: LIP6-2 -> LIP6 with 50000, 1305338.8676466895, 1503338.8676466895
mid 50000 run 1/1:  38%|███▊      | 21/55 [00:00<00:01, 21.71it/s][PID 44431] 从 OG 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('OG', 'LIP6', 'dff783a8ccb649fa8811d8d3dd7031f3[1530.0]'), ('LIP6', 'LKB', '1da81172b889475ba1ccd9e4bd4dfa47[1530.0]'), ('WL', 'LKB', '4f23f64ebd3d4531865e07c428f07fa0[1530.0]')], 最小功率: 0
1530.0: OG -> LIP6 with 50000, 351070.39195768035, 845070.3919576803
1530.0: LIP6 -> LKB with 50000, 902314.5050749441, 1496314.505074944
1530.0: WL -> LKB with 50000, 1200176.1736265235, 1498176.1736265235
mid 50000 run 1/1:  42%|████▏     | 23/55 [00:00<00:01, 19.85it/s][PID 44431] 从 TP 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('TP', 'OG', 'd62bec04183547f7b26d836e204ada0a[1533.888888888889]'), ('OG', 'LIP6', 'a5f32cc777424bd29ea613a6d5f84765[1530.0]'), ('LIP6-2', 'LIP6', '8d68949c579d43939d9e58650c9dedb8[1530.0]')], 最小功率: 0
1533.888888888889: TP -> OG with 50000, 161879.7318444628, 253939.8659222314
1530.0: OG -> LIP6 with 50000, 301070.39195768035, 845070.3919576803
1530.0: LIP6-2 -> LIP6 with 50000, 1255338.8676466895, 1503338.8676466895
mid 50000 run 1/1:  42%|████▏     | 23/55 [00:01<00:01, 19.85it/s][PID 44431] 从 TP 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('TP', 'OG', '403222b7381a4e21a1395ef373a5a0d9[1533.888888888889]'), ('OG', 'LIP6', '3c11f9d70dfc4777b243da24d84f64be[1530.0]'), ('LIP6', 'LKB', 'e4fcc5e4098d47dfbc3cd147edd177ef[1530.0]'), ('WL', 'LKB', '29137beb244a4298a672aea4547256d8[1530.0]')], 最小功率: 0
1533.888888888889: TP -> OG with 50000, 111879.7318444628, 253939.8659222314
1530.0: OG -> LIP6 with 50000, 251070.39195768035, 845070.3919576803
1530.0: LIP6 -> LKB with 50000, 852314.5050749441, 1496314.505074944
1530.0: WL -> LKB with 50000, 1150176.1736265235, 1498176.1736265235
[PID 44431] 从 TRT 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('TRT', 'TP', '78db8bdfabf549c6b977d3994bd505ee[1530.0]'), ('TP', 'OG', '10b47f36e21a49b7b3df59198842b7c0[1533.888888888889]'), ('OG', 'LIP6', 'c6d2c1a3f92145b38955c4c143481240[1530.0]'), ('LIP6-2', 'LIP6', '1fea932b3a7346e481b89a847bd07c8f[1530.0]')], 最小功率: 0
1530.0: TRT -> TP with 50000, 1141091.6027461544, 1389091.6027461544
1533.888888888889: TP -> OG with 50000, 61879.7318444628, 253939.8659222314
1530.0: OG -> LIP6 with 50000, 201070.39195768035, 845070.3919576803
1530.0: LIP6-2 -> LIP6 with 50000, 1205338.8676466895, 1503338.8676466895
mid 50000 run 1/1:  47%|████▋     | 26/55 [00:01<00:01, 18.84it/s][PID 44431] 从 TRT 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('TRT', 'TP', '46d65a02155c444da090e4a750ec34a2[1530.0]'), ('TP', 'OG', '46c1f5ac6fe04384b75ec3854381bbc1[1533.888888888889]'), ('OG', 'LIP6', '1085eba707bf4227b2e75a1d7769538a[1530.0]'), ('LIP6', 'LKB', '4af77e13529f43f6bec05d1f60ce8a29[1530.0]'), ('WL', 'LKB', 'dda9374cdabd42ec8a744f6652201f18[1530.0]')], 最小功率: 0
1530.0: TRT -> TP with 50000, 1091091.6027461544, 1389091.6027461544
1533.888888888889: TP -> OG with 50000, 11879.731844462804, 253939.8659222314
1530.0: OG -> LIP6 with 50000, 151070.39195768035, 845070.3919576803
1530.0: LIP6 -> LKB with 50000, 802314.5050749441, 1496314.505074944
1530.0: WL -> LKB with 50000, 1100176.1736265235, 1498176.1736265235
[PID 44431] 从 WL-2 到 WL 最优路径(方向: src->dst): [('WL-2', 'WL', 'c5bba8bb7d5346099a74c5f2b14d5c6a[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 50000, 1357581.8002784047, 1507581.8002784047
mid 50000 run 1/1:  51%|█████     | 28/55 [00:01<00:01, 14.99it/s][PID 44431] 从 LKB-2 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('LKB-2', 'LKB', 'f9f9f8e27e314252a54dc2642b53cc47[1530.0]'), ('WL', 'LKB', '83e1d003b63844b4a0b09cdf5c14c3bc[1530.0]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 50000, 1357456.8373840821, 1507456.8373840821
1530.0: WL -> LKB with 50000, 1050176.1736265235, 1498176.1736265235
[PID 44431] 从 LKB-2 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('LKB-2', 'LKB', '2a6dab5c6b354ced8f43564fc8477af9[1530.0]'), ('LIP6-2', 'LIP6', '6f8d27876aa8450081d8e82ef73abf84[1530.0]'), ('LIP6', 'LKB', '0c7d989f7d874c13a279c21c13d577a3[1530.0]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 50000, 1307456.8373840821, 1507456.8373840821
1530.0: LIP6-2 -> LIP6 with 50000, 1155338.8676466895, 1503338.8676466895
1530.0: LIP6 -> LKB with 50000, 752314.5050749441, 1496314.505074944
mid 50000 run 1/1:  55%|█████▍    | 30/55 [00:01<00:01, 12.80it/s][PID 44431] 从 WL-2 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('WL-2', 'WL', '9c0110191a344678a71260c2c1fe538d[1530.0]'), ('WL', 'LKB', '2b5d04b96000464883d197b504898df0[1530.0]'), ('LIP6-2', 'LIP6', '5e10567391e54f0aa666dd107549e151[1530.0]'), ('LIP6', 'LKB', '95751cb8a3664ec5ae6b75c528ff89fc[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 50000, 1307581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 50000, 1000176.1736265235, 1498176.1736265235
1530.0: LIP6-2 -> LIP6 with 50000, 1105338.8676466895, 1503338.8676466895
1530.0: LIP6 -> LKB with 50000, 702314.5050749441, 1496314.505074944
mid 50000 run 1/1:  55%|█████▍    | 30/55 [00:01<00:01, 12.80it/s][PID 44431] 从 MPQ 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('MPQ', 'LIP6', '446af2d71de749569191c83c476c5c3b[1530.0]'), ('LIP6-2', 'LIP6', '8122be6ce4ec4ea4a6d0ba597a44666c[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 50000, 721607.3541889453, 871607.3541889453
1530.0: LIP6-2 -> LIP6 with 50000, 1055338.8676466895, 1503338.8676466895
[PID 44431] 从 MPQ 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('MPQ', 'LIP6', 'e22e7f7acbc947fc848a4ae2181f7159[1530.0]'), ('LIP6', 'LKB', '20271c950b4d4380830058e8a0bccbb2[1530.0]'), ('WL', 'LKB', '3b459ba6a4664041a442a82f468013d4[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 50000, 671607.3541889453, 871607.3541889453
1530.0: LIP6 -> LKB with 50000, 652314.5050749441, 1496314.505074944
1530.0: WL -> LKB with 50000, 950176.1736265235, 1498176.1736265235
mid 50000 run 1/1:  58%|█████▊    | 32/55 [00:01<00:02, 11.50it/s][PID 44431] 从 IOGS 到 LIP6-2 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('IOGS', 'TRT', '1c495bfd623d48a99c39f6bd0d652948[1530.0]'), ('TRT', 'TP', '62baa58618f3433293eb8963ad03b410[1530.0]'), ('TP', 'OG', '63532d74c81844ff8663389a4ca70070[1533.888888888889, 1537.7777777777778]'), ('OG', 'LIP6', 'c9f98bd9285345a580d6a4bc12986f51[1530.0]'), ('LIP6-2', 'LIP6', 'd72f9185cc1348598efba9123432df76[1530.0]')], 最小功率: 1560
1530.0: IOGS -> TRT with 50000, 1299675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 50000, 1041091.6027461544, 1389091.6027461544
1533.888888888889: TP -> OG with 11879.731844462804, 0.0, 253939.8659222314
1537.7777777777778: laser-detector: TP -> OG, cover links: ['TP', 'OG']
1537.7777777777778: TP -> OG with 38120.2681555372, 215819.5977666942, 253939.8659222314
1530.0: OG -> LIP6 with 50000, 101070.39195768035, 845070.3919576803
1530.0: LIP6-2 -> LIP6 with 50000, 1005338.8676466895, 1503338.8676466895
[PID 44431] 从 IOGS 到 WL 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('IOGS', 'TRT', '392e9bb5f943485aa32a4a332090705d[1530.0]'), ('TRT', 'TP', '76212b5ddb5345aebc01298ed0397272[1530.0]'), ('TP', 'OG', 'ed78ea3085e54199bfbb13093b1c0a68[1537.7777777777778]'), ('OG', 'LIP6', '5faf709ed6a849a9b9f16fc84347812f[1530.0]'), ('LIP6', 'LKB', '84bcf67afeaa4769b73c1f6670459589[1530.0]'), ('WL', 'LKB', 'be68417049aa410295dc6a38cabfcacd[1530.0]')], 最小功率: 0
1530.0: IOGS -> TRT with 50000, 1249675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 50000, 991091.6027461544, 1389091.6027461544
1537.7777777777778: TP -> OG with 50000, 165819.5977666942, 253939.8659222314
1530.0: OG -> LIP6 with 50000, 51070.391957680346, 845070.3919576803
1530.0: LIP6 -> LKB with 50000, 602314.5050749441, 1496314.505074944
1530.0: WL -> LKB with 50000, 900176.1736265235, 1498176.1736265235
mid 50000 run 1/1:  62%|██████▏   | 34/55 [00:02<00:01, 10.75it/s][PID 44431] 从 TRT 到 TP 最优路径(方向: src->dst): [('TRT', 'TP', 'b163ca2857694734bc1596fbc794fca1[1530.0]')], 最小功率: 0
1530.0: TRT -> TP with 50000, 941091.6027461544, 1389091.6027461544
[PID 44431] 从 TP 到 OG 最优路径(方向: src->dst): [('TP', 'OG', '4bfd50ca61af44f59ccb6f73c3a84983[1537.7777777777778]')], 最小功率: 0
1537.7777777777778: TP -> OG with 50000, 115819.5977666942, 253939.8659222314
mid 50000 run 1/1:  65%|██████▌   | 36/55 [00:02<00:01, 10.38it/s][PID 44431] 从 TRT 到 OG 最优路径(方向: src->dst): [('TRT', 'TP', '029f755877f142568453f31f8acaed8d[1530.0]'), ('TP', 'OG', '8e5d9d6265fe4d6e9bcb784d2c21d9f0[1537.7777777777778]')], 最小功率: 0
1530.0: TRT -> TP with 50000, 891091.6027461544, 1389091.6027461544
1537.7777777777778: TP -> OG with 50000, 65819.5977666942, 253939.8659222314
[PID 44431] 从 IOGS 到 TRT 最优路径(方向: src->dst): [('IOGS', 'TRT', '31c8a8d18bc54720acf3bfd6bb690a81[1530.0]')], 最小功率: 0
1530.0: IOGS -> TRT with 50000, 1199675.7894125353, 1449675.7894125353
mid 50000 run 1/1:  69%|██████▉   | 38/55 [00:02<00:01, 10.13it/s][PID 44431] 从 IOGS 到 TP 最优路径(方向: src->dst): [('IOGS', 'TRT', '1419edb025c640aab83516c0c5d3b30f[1530.0]'), ('TRT', 'TP', 'bd48cb89a79540c9a329849c9c79c343[1530.0]')], 最小功率: 0
1530.0: IOGS -> TRT with 50000, 1149675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 50000, 841091.6027461544, 1389091.6027461544
mid 50000 run 1/1:  73%|███████▎  | 40/55 [00:02<00:01,  9.91it/s][PID 44431] 从 MPQ 到 OG 最优路径(方向: src->delay,dst->delay, 中继: LIP6): [('MPQ', 'LIP6', 'cc3937733cc54e1d8332cfe4962cbc08[1530.0]'), ('OG', 'LIP6', 'f2f092720b5a4957b364f8a05f0fc3f9[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 50000, 621607.3541889453, 871607.3541889453
1530.0: OG -> LIP6 with 50000, 1070.3919576803455, 845070.3919576803
[PID 44431] 从 LKB-2 到 OG 最优路径(方向: src->dst): [('LKB-2', 'LKB', 'd15d5a8fed0d42f78fb180be8ffd80ee[1530.0]'), ('LKB', 'OG', '03c5d52101034e5da9f92bc10ffcf8eb[1533.888888888889]')], 最小功率: 1560
1530.0: LKB-2 -> LKB with 50000, 1257456.8373840821, 1507456.8373840821
1533.888888888889: laser-detector: LKB -> OG, cover links: ['LKB', 'LIP6', 'OG']
1533.888888888889: LKB -> LIP6 with 50000, 1446314.505074944, 1496314.505074944
1533.888888888889: LIP6 -> OG with 50000, 795070.3919576803, 845070.3919576803
mid 50000 run 1/1:  76%|███████▋  | 42/55 [00:02<00:01,  9.81it/s][PID 44431] 从 IOGS 到 OG 最优路径(方向: src->dst): [('IOGS', 'TRT', '0476af448d5946b6a774e7f444167ae2[1530.0]'), ('TRT', 'TP', '9ce83027745144d3a08c0bbad619a61e[1530.0]'), ('TP', 'OG', '05495830510c4aefb52038f02a25b5a5[1537.7777777777778]')], 最小功率: 0
1530.0: IOGS -> TRT with 50000, 1099675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 50000, 791091.6027461544, 1389091.6027461544
1537.7777777777778: TP -> OG with 50000, 15819.597766694205, 253939.8659222314
[PID 44431] 从 MPQ 到 TP 最优路径(方向: src->dst): [('MPQ', 'LIP6', '10584040ed7f43a693e7eb74125907e9[1530.0]'), ('LIP6', 'LKB', 'eae652ad398d4cf78a89c79fe2232778[1530.0]'), ('LKB', 'OG', '168adbdae1b140b8bd2435ad54b1a0e3[1533.888888888889]'), ('OG', 'TP', 'd2971219ff7d41d1b95569d5b48c09af[1541.6666666666667]')], 最小功率: 1560
1530.0: MPQ -> LIP6 with 50000, 571607.3541889453, 871607.3541889453
1530.0: LIP6 -> LKB with 50000, 552314.5050749441, 1496314.505074944
1533.888888888889: LKB -> LIP6 with 50000, 1396314.505074944, 1496314.505074944
1533.888888888889: LIP6 -> OG with 50000, 745070.3919576803, 845070.3919576803
1541.6666666666667: laser-detector: OG -> TP, cover links: ['OG', 'TP']
1541.6666666666667: OG -> TP with 50000, 203939.8659222314, 253939.8659222314
mid 50000 run 1/1:  80%|████████  | 44/55 [00:03<00:01,  7.26it/s][PID 44431] 从 WL-2 到 OG 最优路径(方向: src->dst): [('WL-2', 'WL', '45f749a81b29420090acf53f3982e1e6[1530.0]'), ('WL', 'LKB', '0c689fbadb0d451f8da0573a64c8aaae[1530.0]'), ('LKB', 'OG', '78630c9053104e158764bd2397bbc35f[1533.888888888889]')], 最小功率: 0
1530.0: WL-2 -> WL with 50000, 1257581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 50000, 850176.1736265235, 1498176.1736265235
1533.888888888889: LKB -> LIP6 with 50000, 1346314.505074944, 1496314.505074944
1533.888888888889: LIP6 -> OG with 50000, 695070.3919576803, 845070.3919576803
[PID 44431] 从 LKB-2 到 TP 最优路径(方向: src->dst): [('LKB-2', 'LKB', 'b84a5517c0824c69afdf5696796032eb[1530.0]'), ('LKB', 'OG', '250aa6a62c9f41a18e55b2a6b26c1f41[1533.888888888889]'), ('OG', 'TP', 'e0c1dd94b6cb4b89b8c21b143a4f5f05[1541.6666666666667]')], 最小功率: 0
1530.0: LKB-2 -> LKB with 51000, 1206456.8373840821, 1507456.8373840821
1533.888888888889: LKB -> LIP6 with 51000, 1295314.505074944, 1496314.505074944
1533.888888888889: LIP6 -> OG with 51000, 644070.3919576803, 845070.3919576803
1541.6666666666667: OG -> TP with 51000, 152939.8659222314, 253939.8659222314
mid 50000 run 1/1:  84%|████████▎ | 46/55 [00:03<00:01,  5.93it/s][PID 44431] 从 MPQ 到 TRT 最优路径(方向: src->delay,dst->delay, 中继: TP): [('MPQ', 'LIP6', '6004e3ab6fb840f98a488dbb0d005a76[1530.0]'), ('LIP6', 'LKB', '5afd1247d90b4b9cb0c047b1b307390f[1530.0]'), ('LKB', 'OG', '851131bdcfaf45d8a6ffd246c46e0981[1533.888888888889]'), ('OG', 'TP', '84c43fbecf7447848349ba99c33cab30[1541.6666666666667]'), ('TRT', 'TP', '35f95ddab75a4b829a391aeea8bcb904[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 51000, 520607.35418894526, 871607.3541889453
1530.0: LIP6 -> LKB with 51000, 501314.5050749441, 1496314.505074944
1533.888888888889: LKB -> LIP6 with 51000, 1244314.505074944, 1496314.505074944
1533.888888888889: LIP6 -> OG with 51000, 593070.3919576803, 845070.3919576803
1541.6666666666667: OG -> TP with 51000, 101939.8659222314, 253939.8659222314
1530.0: TRT -> TP with 51000, 740091.6027461544, 1389091.6027461544
mid 50000 run 1/1:  85%|████████▌ | 47/55 [00:03<00:01,  5.56it/s][PID 44431] 从 WL-2 到 TP 最优路径(方向: src->dst): [('WL-2', 'WL', '6c756cf8bb6b4722b3d6c46417643ff4[1530.0]'), ('WL', 'LKB', '8569add819bd4a729004cfe23234d064[1530.0]'), ('LKB', 'OG', '11406d3794f34e7e9487398533e13b72[1533.888888888889]'), ('OG', 'TP', '12f730337e334730b212b00b300852a8[1541.6666666666667]')], 最小功率: 0
1530.0: WL-2 -> WL with 51000, 1206581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 51000, 799176.1736265235, 1498176.1736265235
1533.888888888889: LKB -> LIP6 with 51000, 1193314.505074944, 1496314.505074944
1533.888888888889: LIP6 -> OG with 51000, 542070.3919576803, 845070.3919576803
1541.6666666666667: OG -> TP with 51000, 50939.8659222314, 253939.8659222314
mid 50000 run 1/1:  87%|████████▋ | 48/55 [00:04<00:01,  5.36it/s][PID 44431] 从 LKB-2 到 TRT 最优路径(方向: src->delay,dst->delay, 中继: TP): [('LKB-2', 'LKB', '99eb7ba10d2e449798deafdfcb8d6fbf[1530.0]'), ('LKB', 'OG', '4937371f87194375a4183f7c90e9d712[1533.888888888889]'), ('OG', 'TP', '4e605e619fde4b92a969990e399867d2[1537.7777777777778, 1541.6666666666667]'), ('TRT', 'TP', '990aca32574346ac8a5e2cb15e290601[1530.0]')], 最小功率: 1560
1530.0: LKB-2 -> LKB with 51000, 1155456.8373840821, 1507456.8373840821
1533.888888888889: LKB -> LIP6 with 51000, 1142314.505074944, 1496314.505074944
1533.888888888889: LIP6 -> OG with 51000, 491070.39195768035, 845070.3919576803
1537.7777777777778: laser-detector: OG -> TP, cover links: ['OG', 'TP']
1537.7777777777778: OG -> TP with 15819.597766694205, 0.0, 253939.8659222314
1541.6666666666667: OG -> TP with 35180.402233305795, 15759.463688925607, 253939.8659222314
1530.0: TRT -> TP with 51000, 689091.6027461544, 1389091.6027461544
[PID 44431] 从 WL-2 到 TRT 最优路径(方向: src->delay,dst->delay, 中继: TP): [('WL-2', 'WL', 'c6a3339f0f154d0a8e9eff32ebf0ed9f[1530.0]'), ('WL', 'LKB', '9fc9b73dfa824e30830b44cbd416098e[1530.0]'), ('LKB', 'OG', 'f6d462e0b9c141caa0b9657e5df30605[1533.888888888889]'), ('OG', 'TP', 'c44d92a4c04d46c481871dbd8bb564a4[1541.6666666666667, 1545.5555555555557]'), ('TRT', 'TP', '426920dab4df4bde82179dbdc198182f[1530.0]')], 最小功率: 1560
1530.0: WL-2 -> WL with 51000, 1155581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 51000, 748176.1736265235, 1498176.1736265235
1533.888888888889: LKB -> LIP6 with 51000, 1091314.505074944, 1496314.505074944
1533.888888888889: LIP6 -> OG with 51000, 440070.39195768035, 845070.3919576803
1541.6666666666667: OG -> TP with 15759.463688925607, 0.0, 253939.8659222314
1545.5555555555557: laser-detector: OG -> TP, cover links: ['OG', 'TP']
1545.5555555555557: OG -> TP with 35240.53631107439, 218699.329611157, 253939.8659222314
1530.0: TRT -> TP with 51000, 638091.6027461544, 1389091.6027461544
mid 50000 run 1/1:  91%|█████████ | 50/55 [00:05<00:01,  3.29it/s][PID 44431] 从 WL-2 到 LKB-2 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('WL-2', 'WL', '170c3b2027704ccab7ab21766d7b20c9[1530.0]'), ('WL', 'LKB', '40696cce59da4300bd06c33d15deb15c[1530.0]'), ('LKB-2', 'LKB', '0bc3453694b8476b8b2595682f8c0ef2[1530.0]')], 最小功率: 0
1530.0: WL-2 -> WL with 51000, 1104581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 51000, 697176.1736265235, 1498176.1736265235
1530.0: LKB-2 -> LKB with 51000, 1104456.8373840821, 1507456.8373840821
[PID 44431] 从 MPQ 到 LKB-2 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('MPQ', 'LIP6', 'd2d17e438da44ea2bc0c5857959f2504[1530.0]'), ('LIP6', 'LKB', 'be3ef3d687de472fa149ff1ca05351f0[1530.0]'), ('LKB-2', 'LKB', '7ee1623ee4d94941b6689d1f30e85745[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 51000, 469607.35418894526, 871607.3541889453
1530.0: LIP6 -> LKB with 51000, 450314.5050749441, 1496314.505074944
1530.0: LKB-2 -> LKB with 51000, 1053456.8373840821, 1507456.8373840821
mid 50000 run 1/1:  95%|█████████▍| 52/55 [00:05<00:01,  2.76it/s][PID 44431] 从 MPQ 到 WL-2 最优路径(方向: src->delay,dst->delay, 中继: LKB): [('MPQ', 'LIP6', 'e76c900371fd4611b08cd4466617ac02[1530.0]'), ('LIP6', 'LKB', 'bd1bb07d56454ae78032dac7a6b1a27a[1530.0]'), ('WL-2', 'WL', '62f722d71d4449ada0feb5abaa794154[1530.0]'), ('WL', 'LKB', 'a58b094c66d9419c947bc5f5b0177d28[1530.0]')], 最小功率: 0
1530.0: MPQ -> LIP6 with 51000, 418607.35418894526, 871607.3541889453
1530.0: LIP6 -> LKB with 51000, 399314.5050749441, 1496314.505074944
1530.0: WL-2 -> WL with 51000, 1053581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 51000, 646176.1736265235, 1498176.1736265235
[PID 44431] 从 IOGS 到 MPQ 最优路径(方向: src->delay,dst->delay, 中继: TP): [('IOGS', 'TRT', 'e98787f247364247bdd415047045ca49[1530.0]'), ('TRT', 'TP', '27fae3cd151d4738a20242b1b801277c[1530.0]'), ('MPQ', 'LIP6', 'c21fb6b58ea3497680d6f44cf1d4f6c2[1530.0]'), ('LIP6', 'LKB', '2d11785ee11a402c9bba29db614794e1[1530.0]'), ('LKB', 'OG', '52cebb1228ba43d2b0090e64190a525b[1533.888888888889]'), ('OG', 'TP', '4a11deb5b6324ac69791513a83f4720a[1545.5555555555557]')], 最小功率: 0
1530.0: IOGS -> TRT with 51000, 1048675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 51000, 587091.6027461544, 1389091.6027461544
1530.0: MPQ -> LIP6 with 51000, 367607.35418894526, 871607.3541889453
1530.0: LIP6 -> LKB with 51000, 348314.5050749441, 1496314.505074944
1533.888888888889: LKB -> LIP6 with 51000, 1040314.5050749441, 1496314.505074944
1533.888888888889: LIP6 -> OG with 51000, 389070.39195768035, 845070.3919576803
1545.5555555555557: OG -> TP with 51000, 167699.329611157, 253939.8659222314
mid 50000 run 1/1:  98%|█████████▊| 54/55 [00:06<00:00,  2.54it/s][PID 44431] 从 IOGS 到 LKB-2 最优路径(方向: src->delay,dst->delay, 中继: TP): [('IOGS', 'TRT', '37a3b87c0974461081409e910bc83295[1530.0]'), ('TRT', 'TP', '77f69f88953f4f53b6f61ff2d7f68759[1530.0]'), ('LKB-2', 'LKB', 'ed66b296c07c480b8112dd616e503a4b[1530.0]'), ('LKB', 'OG', 'b35abd3ea0f74b4da0e10be123f3b790[1533.888888888889]'), ('OG', 'TP', '2f1901f73fee49148d5b913449fc317e[1545.5555555555557]')], 最小功率: 0
1530.0: IOGS -> TRT with 51000, 997675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 51000, 536091.6027461544, 1389091.6027461544
1530.0: LKB-2 -> LKB with 51000, 1002456.8373840821, 1507456.8373840821
1533.888888888889: LKB -> LIP6 with 51000, 989314.5050749441, 1496314.505074944
1533.888888888889: LIP6 -> OG with 51000, 338070.39195768035, 845070.3919576803
1545.5555555555557: OG -> TP with 51000, 116699.32961115701, 253939.8659222314
mid 50000 run 1/1: 100%|██████████| 55/55 [00:07<00:00,  7.68it/s]
[PID 44431] 从 IOGS 到 WL-2 最优路径(方向: src->delay,dst->delay, 中继: TP): [('IOGS', 'TRT', '20b3949b52b64565beb93c0616c6f2cc[1530.0]'), ('TRT', 'TP', '8b1f62cce3774ba2a36e4dec8747d907[1530.0]'), ('WL-2', 'WL', '4e31000733764ccc870c351a57e0760a[1530.0]'), ('WL', 'LKB', '4b0e8dbbc8424a2d91eae2069365886c[1530.0]'), ('LKB', 'OG', '84e66a360805462a840f4529ab6c869c[1533.888888888889]'), ('OG', 'TP', '4adfbf00d0534b0dbdf6df79a2cc7ebb[1545.5555555555557]')], 最小功率: 0
1530.0: IOGS -> TRT with 51000, 946675.7894125353, 1449675.7894125353
1530.0: TRT -> TP with 51000, 485091.6027461544, 1389091.6027461544
1530.0: WL-2 -> WL with 51000, 1002581.8002784047, 1507581.8002784047
1530.0: WL -> LKB with 51000, 595176.1736265235, 1498176.1736265235
1533.888888888889: LKB -> LIP6 with 51000, 938314.5050749441, 1496314.505074944
1533.888888888889: LIP6 -> OG with 51000, 287070.39195768035, 845070.3919576803
1545.5555555555557: OG -> TP with 51000, 65699.32961115701, 253939.8659222314

--- 最终结果（每个 mid 经过 1 次运行后取平均）---
Protocol: BB84, Bypass: True, Detector: APD, Map: Paris, Traffic ^:Low
{'traffic': 50000, 'total_avg_power': 453.8181818181819, 'avg_spectrum_occupied': 0.13333333333333333, 'avg_component_power': {'source': 1.1636363636363638, 'detector': 187.34545454545457, 'other': 265.30909090909097, 'ice_box': 0.0}}
[PID 44431] Finished processing mid 51000